<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veelvoude</title>
  <metadata>
  <md:content-id>m31867</md:content-id><md:title>Veelvoude</md:title>
  <md:abstract/>
  <md:uuid>f8880cb1-90a1-4cd8-9f5b-c2a513a92121</md:uuid>
</metadata>

<content>
    <section id="id1171308143824">
      <title>WISKUNDE</title>
      <para id="para-id1171308143824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171316635596">
      <title>Bonnie en Tommie kyk na die seisoene</title>
      <para id="para-id1171316635596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171334024981">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171334024981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171334987243">
      <title>Memorandum </title>
      <para id="id1171335070409">Die module maak steeds voorsiening vir konsolidering, vaslegging en assessering van werk wat in die vorige grade onderrig is, met spesiale aandag aan die getal 100.</para>
      <para id="id1171321824088"><emphasis effect="bold">Getalbegrip </emphasis>tot 200.</para>
      <para id="id1171320627292"><emphasis effect="bold">Bewerkings:</emphasis>  – Konsolideer alle werk gedoen in Grade 1 en 2.</para>
      <para id="id1171326181617">Die name van die maande en die korrekte skryfwyse moet aandag geniet. Gesprekke rondom die seisoene en ‘n gesonde omgewing (Natuurbewaring) sorg vir integrering met ander leerareas.</para>
      <para id="id1171336784539">Weerkaarte van die verskillende seisoene kan gehou word, bv. Februarie – somer; Mei – herfs; Augustus – winter; November – lente. Dit is nie die beste maande van die betrokke seisoene nie, maar dit is die maande waartydens die leerders die hele maand skool bywoon. Voltooi elke keer ‘n blokgrafiek aan die einde van die weerkaart, sodat die weersomstandighede vergelyk en bespreek kan word. Sodoende kan die blokgrafieke aan die einde met mekaar vergelyk word en die leerders kan self ontdek watter weersomstandighede eie aan hul eie omgewing en ook eie aan elke seisoen is. Die opvoeder kan die betrokke jaar se grafieke bêre om dit dan met die volgende jaar se grafieke te vergelyk.</para>
      <para id="id1171321377785">Die take en aktiwiteite in <emphasis effect="bold">Module 2</emphasis> is nog hoofsaaklik gemik op konsolidasie en vaslegging van die werk van die vorige grade. Dit is egter noodsaaklik dat daar steeds van konkrete apparaat gebruik gemaak sal word om alle begrippe wat nie baasgeraak is nie te herhaal, te verduidelik en vas te lê.</para>
      <para id="id1171318437025">Dit is van die allergrootste belang dat die leerders heeltemal vertroud moet wees met die tiene-groepering van ons getalstelsel:</para>
      <para id="id1171318582835"><emphasis effect="bold">10 ene</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van tien</emphasis></para>
      <para id="id1171332509170"><emphasis effect="bold">10 groepe van tien</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van honderd</emphasis></para>
      <para id="id1171319998570"><emphasis effect="bold">10 groepe van honderd </emphasis>word gegroepeer as <emphasis effect="bold">1 groep van duisend</emphasis>, ens.</para>
      <para id="id4943921">Leerders moet werk met tellers wat in <emphasis effect="bold">honderde</emphasis>, <emphasis effect="bold">tiene</emphasis> en <emphasis effect="bold">ene</emphasis> gegroepeer is. Indien daar nie tellers beskikbaar is nie, kan van die volgende semi-konkrete apparaat gebruik gemaak word.</para>
      <figure id="id1171326752773">
        <media id="id1171326752773_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-31e6.png" id="id1171326752773__onlineimage" height="300" width="600"/>
        </media>
      </figure>
      <para id="id1171329629104">Die spreikaarte is baie handig wanneer plekwaardes, herbenoeming, vereniging van getalle en die 0 as plekhouer verduidelik word.</para>
      <para id="id5002678">Aangeheg is 'n voorbeeld van spreikaarte en 'n sleutel vir die skrywe van alle getalname. Met die spreikaarte kan die leerders enige getal bou en indien die leerders die basiese getalname ken, kan hulle enige getalnaam uit die dele opbou en skryf. Rol dit af en gee dit aan elke leerder om by hom te hou.</para>
      <para id="id5390372">Voorbeeld:</para>
      <para id="id1171314708721">Getalnaam: eenduisend eenhonderd sewe en dertig</para>
      <figure id="id1171331650168">
        <media id="id1171331650168_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-808c.png" id="id1171331650168__onlineimage" height="751" width="559"/>
        </media>
      </figure>
      <para id="id1171333090770">Indien u hierdie voorbeeld wil gebruik, vergroot dit en rol dit dan af op manilla.</para>
      <table id="id1171317911194" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>0 nul 1 een 2 twee 3 drie 4 vier 5 vyf 6 ses 7 sewe 8 ag 9 nege 10 tien 1 1 elf 12 twaalf 13 dertien 14 veertien 15 vyftien 16 sestien 17 sewentien 18 agtien 19 negentien (neëntien) </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twintig21 een en twintig22 twee en twintig23 drie en twintig24 vier en twintig25 vyf en twintig26 ses en twintig27 sewe en twintig28 ag en twintig29 nege en twintig</entry>
                  </row>
                  <row>
                    <entry>10 tien20 twintig30 dertig40 veertig50 vyftig60 sestig70 sewentig80 tagtig90 negentig (neëntig)</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6496938" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>100 eenhonderd 200 tweehonderd 300 driehonderd 400 vierhonderd 500 vyfhonderd 600 seshonderd 700 sewehonderd 800 aghonderd 900 negehonderd </entry>
              <entry>101 eenhonderd en een102 eenhonderd en twee103 eenhonderd en drie104 eenhonderd en vier105 eenhonderd en vyf106 eenhonderd en ses107 eenhonderd en sewe108 eenhonderd en ag109 eenhonderd en nege</entry>
            </row>
            <row>
              <entry>1 000 eenduisend 3 000 drieduisend 5 000 vyfduisend 7 000 seweduisend 9 000 negeduisend </entry>
              <entry>2 000 tweeduisend4 000 vierduisend6 000 sesduisend8 000 agduisend10000 tienduisend</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171306743078" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>111  eenhonderd en elf112  eenhonderd en twaalf113  eenhonderd en dertien114  eenhonderd en veertien115  eenhonderd en vyftien116  eenhonderd en sestien117  eenhonderd en sewentien118  eenhonderd en agtien119  eenhonderd en negentien (neëntien)120  eenhonderd en twintig121  eenhonderd een en twintig122  eenhonderd twee en twintig123  eenhonderd drie en twintig124  eenhonderd vier en twintig125  eenhonderd vyf en twintig126  eenhonderd ses en twintig127  eenhonderd sewe en twintig128  eenhonderd ag en twintig129  eenhonderd nege en twintig</entry>
            </row>
            <row>
              <entry>110  eenhonderd en tien120  eenhonderd en twintig130  eenhonderd en dertig140  eenhonderd en veertig150  eenhonderd en vyftig160  eenhonderd en sestig170  eenhonderd en sewentig180  eenhonderd en tagtig190  eenhonderd en negentig (neëntig)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171337785759">Voorblad.  </para>
      <para id="id1171337139472">Dit is nodig dat daar 'n voorafgesprek oor die wisseling van seisoene sal wees. Sommige leerders kan 'n verduideliking van hoe die seisoene ontstaan en hoekom daar verskillende seisoene in 'n jaar is, baie stimulerend vind.</para>
      <para id="id1171333268112">Die leerders moet die prente voltooi deur dít wat eie is aan elke seisoen by te teken, bv. 1 Lente: blomme en bloeisels, 2 Somer: alles by die see of swembad, 3 Herfs: blare in herfskleure aan bome en op die grond en 4 Winter: sneeu op die berge of reën (waar van toepassing) en bome sonder blare. Bespreek dit met die leerders. </para>
      <para id="id5213088">Dit word nou van die leerders verwag om die name van die maande in die regte volgorde te ken en te kan skryf. 'n Soortgelyke "jaar en seisoen-horlosie" kan in die klas aangebring word, wat kan help dat die leerders die skrywe van die name kan bemeester.</para>
      <para id="id1171314166671">Verduidelik aan die leerders waar die ekstra dag elke 4 jaar vandaan kom. Daar mag van die leerders wees wat dit in hierdie stadium sal verstaan, alhoewel dit geensins van hulle verwag word nie. </para>
      <para id="id1171320390752">Hierdie werkvel kan 'n gesprek oor die Olimpiese Spele uitlok.</para>
      <para id="id8546556">Dit is belangrik dat die leerders moet begryp dat as 1 by die 9 ene van 99 getel word, daar nog 'n groep van tien is. Altesaam is daar nou 10 groepe van tien, wat dan weer saam gegroepeer word om 1 groep van honderd te maak.</para>
      <para id="id1171337733285">Net so moet hulle ook begryp dat as hulle ene van eenhonderd wegneem, hulle eers die groep van honderd en dan 1 groep van tien moet ontbind voordat hulle ene sal hê om weg te neem.</para>
      <para id="id1171317286225">Die 0 as plekhouer kan vir sommige leerders probleme gee, daarom is dit noodsaaklik dat die leerders tellers wat in honderde, tiene en ene gegroepeer is (of die afgerolde blokke), asook die spreikaarte, moet gebruik as hierdie werk gedoen word. Gee soortgelyke aktiwiteite, indien dit nodig blyk te wees.</para>
      <para id="id1171314791576">Indien die leerders met plekwaardes sukkel, pak die getalle met die spreikaarte uit.</para>
      <para id="id1171317816539">Dit kan van baie waarde wees as die voorbeeld van die<emphasis effect="bold"> veelvoudkaart </emphasis>op bl. O - 6, afgerol en aan elke leerder gegee word. Hierdie voorbeeld is verder gedoen as die een op die werkvel, maar dit kan vir die hele jaar gebruik word en daar is tog leerders wat in hierdie stadium ook in veelvoude van 6, 7, 8 en 9 wil en kan tel. </para>
      <para id="id1171307640168">Wys vir die leerders hoe om die antwoorde van die tafels, x en ÷, van die kaart af te lees. </para>
      <para id="id1171322791708"><emphasis effect="bold">Voorbeeld: 2 x 4 = 8 </emphasis>Gaan van 2 regs en bo van 4 af - ontmoet by 8 (sien pyle)</para>
      <para id="id1171316783612"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Gaan van 15 links na 3 en van 15 op - 5de veelvoud</para>
      <para id="id1171322691206">Veelvoude:  Tel tot by die 10de veelvoud en terug</para>
      <figure id="id1986432">
        <media id="id1986432_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-de4f.png" id="id1986432__onlineimage" height="568" width="583"/>
        </media>
      </figure>
      <para id="id4407645">In hierdie stadium moet die leerders weet dat 100c = R1. Die leerders het nou 'n goeie begrip van 100 en sal besef dat 120c gelyk is aan R1 en nog 20c., dus kan hulle nou die korrekte skryfwyse leer, nl. 120c = R1,20. Leer dit aan tot 199c = R1,99.</para>
      <para id="id1171334762591">As hulle dit bemeester het, doen dan die omgekeerde: R1,20 = 120c tot </para>
      <para id="id1171322135061">R1,99 = 199c.</para>
      <para id="id6252571">Dit is noodsaaklik dat die leerders die <emphasis effect="bold">volmaak </emphasis>en <emphasis effect="bold">ontbinding van 'n tien</emphasis> baie goed moet verstaan. Dit is 'n belegging vir die toekoms. Hoe meer <emphasis effect="bold">konkrete werk</emphasis> hier gedoen word, hoe beter sal die leerders dit begryp en verstaan. </para>
      <para id="id2997487">Hulle moet kan <emphasis effect="bold">vertel</emphasis> wat hulle doen. As hulle nie kan <emphasis effect="bold">sê</emphasis> hoe hulle by die antwoord uitkom nie, is die konkrete beeld nie goed genoeg vasgelê nie. Gee <emphasis effect="bold">baie</emphasis> en <emphasis effect="bold">gereelde oefeninge</emphasis> in dié verband.</para>
      <para id="id1171335416338">Onthou, as u nie die volmaak en ontbinding net na mekaar wil doen nie, staan dit u vry om die volgorde van die werkvelle te verander.</para>
      <para id="id1171317599441">
        <emphasis effect="bold">Vooraf beplanning</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id1171323178109">(i) Verskeie vorms van driehoeke: gelyksydige, gelykbenige, reghoekige en enige ander driehoeke.</para>
      <para id="id1171311601732">(ii) Verskeie reghoeke en vierkante.</para>
      <para id="id1171316174374">(iii) Gradeboë en liniale, genoeg vir elkeen in die groep op die mat.</para>
      <para id="id6831586">Vind eers uit wat die leerders reeds weet van die <emphasis effect="bold">sye</emphasis> en <emphasis effect="bold">hoeke </emphasis>van driehoeke, reghoeke en vierkante.</para>
      <para id="id1171321902805"><emphasis effect="bold">Meet van hoeke</emphasis>:</para>
      <para id="id2149531">Verduidelik wat 'n <emphasis effect="bold">regte hoek </emphasis>is (hoek gelyk aan 90°) as hulle dit nie ken nie. Wys vir die leerders die <emphasis effect="bold">gradeboog</emphasis> en hoe om 'n hoek daarmee te meet. Maak seker dat hulle presies weet hoe om hoeke te meet. </para>
      <para id="id1171326155201">Laat hulle nou die hoeke van die verskeie vorms op die mat meet. Hulle moet eers vertel wat hulle omtrent die <emphasis effect="bold">hoeke</emphasis> van die driehoeke, reghoeke en vierkante ontdek het. </para>
      <para id="id1171337943344">Al die hoeke van die reghoeke en die vierkante is <emphasis effect="bold">regte hoeke</emphasis>. Gee hulle die geleentheid om ander<emphasis effect="bold"> regte hoeke </emphasis>oral in die klas te ontdek. </para>
      <para id="id1171335085085">Het hulle ontdek dat 'n driehoek nooit meer as 1 regte hoek kan hê nie? 'n Driehoek met 'n regte hoek word 'n <emphasis effect="bold">reghoekige driehoek </emphasis>genoem.</para>
      <para id="id1171337439504">Meet van sye:</para>
      <para id="id1171326392744">Gee aan die leerders die liniale om die sye te meet. Maak baie seker dat al die leerders weet hoe om met 'n liniaal te meet.</para>
      <para id="id1171313692116">Hulle moet self ontdek: </para>
      <para id="id5416957">(i)  Daar is driehoeke waarvan die 3 sye ewe lank is. Dit is gelyksydige driehoeke. </para>
      <para id="id1171321419756">(ii)  Daar is driehoeke waarvan 2 sye ewe lank is. Dit is gelykbenige driehoeke. </para>
      <para id="id1171317259855">(iii)   Daar is ook driehoeke waarvan al die sye verskil.</para>
      <para id="id1171326055278">(iv)   Die 4 sye van 'n vierkant is ewe lank.</para>
      <para id="id1171322326086">(v)  Die 2 teenoorstaande sye van 'n reghoek is ewe lank.</para>
      <para id="id1171320419825">Hierdie werk sal moontlik nie alles in een sessie op die mat afgehandel kan word nie en die tyd wat nodig is, kan ook van groep tot groep verskil. Dit sal raadsaam wees om die meet van die hoeke in een sessie en die meet van die sye in 'n volgende sessie af te handel.</para>
      <para id="id1171331894779">Indien die leerders reeds die halvering van onewe getalle verstaan, is dit net nodig om die skryfwyse van <figure id="id6485351"><media id="id6485351_media" alt=""><image mime-type="image/png" src="../../media/graphics4-60e0.png" id="id6485351__onlineimage" height="23" width="9"/></media></figure> te verduidelik. Dit beteken 1 van die 2 dele waarin dit verdeel is:</para>
      <table id="id1171321358968" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is teller</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is noemer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171333551190">Hier gaan dit oor die halvering van 3, 5, 7 of 9 <emphasis effect="bold">groepe van tien.</emphasis> Daar is altyd <emphasis effect="bold">1 tien</emphasis> wat ontbind moet word. Moedig die leerders aan om eers te hergroepeer, voordat hulle halveer. Hulle moet dit eers konkreet op die mat doen.</para>
      <figure id="id2143413">
        <media id="id2143413_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-15ef.png" id="id2143413__onlineimage" height="251" width="449"/>
        </media>
      </figure>
      <figure id="id1171337497384">
        <media id="id1171337497384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-89a3.png" id="id1171337497384__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id1171317332334">Wanneer die getalle 6 tot 9 verdubbel word, word daar elke keer 'n tien volgemaak.</para>
      <para id="id1171321231190">Die leerders moet dit aantoon op die werkvel deur die tien te omkring.</para>
      <figure id="id1171317778645">
        <media id="id1171317778645_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9e1b.png" id="id1171317778645__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id1171319787638"/>
      <para id="id1171338112471">Indien 'n sakrekenaar nie beskikbaar is nie, kan die opvoeder of selfs een van die leerders, na voltooiing van die werkvel, die antwoorde wat bereken moet word, op die bord skryf. Die leerders wat dit egter self kan bereken, moet toegelaat word om dit te doen.</para>
      <para id="id1171326327073">Moedig die leerders aan om aan te hou, totdat hulle die regte "pad" kry. Hulle mag dalk 'n ekstra vel papier benodig om die getalle te skryf terwyl hulle na die regte pad soek.</para>
    </section>
    <section id="id1171326873033">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171326873033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6505399">
      <title>Inhoud</title>
      <section id="id1171337023417">
        <title>AKTIWITEIT: Veelvoude [LU 1.1, LU 1.6, LU 1.8, LU 1.9, LU 1.10]</title>
        <list id="id1171313310519" list-type="bulleted">
          <item>Veelvoude: Tel tot by die 10de veelvoud en terug.</item>
        </list>
        <figure id="id1171318285603">
          <media id="id1171318285603_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-86f7.png" id="id1171318285603__onlineimage" height="214" width="599"/>
          </media>
        </figure>
        <para id="id1171326322981">Bonnie en Tommie het die kaart hierbo gebruik om in veelvoude van 2, 3, 4, 5 en 10 te tel. Gebruik dit ook en voltooi die werkvel.</para>
        <table id="id3495708" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>2</entry>
                <entry>4</entry>
                <entry>____ </entry>
                <entry>18</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry>____ </entry>
                <entry>18</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>12 </entry>
                <entry>____ </entry>
                <entry>40</entry>
                <entry>8</entry>
                <entry>12 </entry>
                <entry>____ </entry>
                <entry>40</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>45</entry>
                <entry>40</entry>
                <entry>____ </entry>
                <entry>5</entry>
                <entry>45</entry>
                <entry>40</entry>
                <entry>____ </entry>
                <entry>5</entry>
                <entry>45</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry>27</entry>
                <entry>____ </entry>
                <entry>6</entry>
                <entry>30</entry>
                <entry>27</entry>
                <entry>____ </entry>
                <entry>6</entry>
                <entry>30</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171334683599" list-type="bulleted">
          <item>Omkring:</item>
        </list>
        <table id="id1171335121247" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>Die veelvoude van 10: </entry>
                <entry>20</entry>
                <entry>100</entry>
                <entry>36</entry>
                <entry>50</entry>
                <entry>42</entry>
                <entry>30</entry>
                <entry>21</entry>
                <entry>60</entry>
              </row>
              <row>
                <entry>Die veelvoude van 4: </entry>
                <entry>40</entry>
                <entry>21</entry>
                <entry>36</entry>
                <entry>18</entry>
                <entry>24</entry>
                <entry>16</entry>
                <entry>20</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>Die veelvoude van 3: </entry>
                <entry>27</entry>
                <entry>32</entry>
                <entry>18</entry>
                <entry>24</entry>
                <entry>10</entry>
                <entry>30</entry>
                <entry>20</entry>
                <entry>12</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171321327654">Die 4de veelvoud van 2 is _____.  20 is die ____de veelvoud van 2.</para>
        <para id="id1171338281713">Die 3de veelvoud van 3 is _____.  2 1 is die ____de veelvoud van 3.</para>
        <para id="id1171322049599">Die 2de veelvoud van 4 is _____.  28 is die ____de veelvoud van 4.</para>
        <para id="id1171338675063">Die 6de veelvoud van 5 is _____.  40 is die ____de veelvoud van 10.</para>
        <para id="id4485069">Hoeveel oë het 9 hasies? ________ oë</para>
        <para id="id1171313171447">Hoeveel wiele het 7 driewiele? ________ wiele</para>
        <para id="id1171326832840">Hoeveel vingers het 4 kinders? _______ vingers</para>
        <para id="id1171307657782">Bonnie en Tommie verdien hulle sakgeld deur takies by die huis te doen. Hulle kry 10c vir elke takie wat hulle doen. </para>
        <para id="id1171308144306">Nou moet ons hulle sakgeld tel.</para>
        <para id="id1171314098474">Onthou: 10 tiensentstukke is R1 of 100c = R1</para>
        <list id="id4411992" list-type="bulleted">
          <item>Hier is Bonnie se sakgeld.</item>
        </list>
        <para id="id1171316750844">
          <figure id="id1171314268746">
            <media id="id1171314268746_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-3b2e.png" id="id1171314268746__onlineimage" height="71" width="451"/>
            </media>
          </figure>
        </para>
        <list id="id7392829" list-type="bulleted">
          <item>Bonnie het ______________ verdien.</item>
          <item>Hoeveel takies het sy gedoen? </item>
        </list>
        <para id="id1171315286664">Sy het___________________ takies gedoen. </para>
        <list id="id1171338109803" list-type="bulleted">
          <item>Hier is Tommie se sakgeld.</item>
        </list>
        <para id="id1171333323468">
          <figure id="id1171338246996">
            <media id="id1171338246996_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-2026.png" id="id1171338246996__onlineimage" height="71" width="499"/>
            </media>
          </figure>
        </para>
        <list id="id1171326431248" list-type="bulleted">
          <item>Tommie het ________________ verdien.</item>
          <item>Hoeveel takies het hy gedoen? </item>
        </list>
        <para id="id1171326788300">Hy het ___________________ takies gedoen.</para>
        <list id="id6810588" list-type="bulleted">
          <item>Tommie het ______c meer as Bonnie verdien, want hy het ______takies meer as Bonnie gedoen.</item>
        </list>
        <para id="id1171337623372">Bonnie en Tommie het die patroon om in tiene te tel, ontdek.</para>
        <figure id="id8558390">
          <media id="id8558390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4c36.png" id="id8558390__onlineimage" height="119" width="512"/>
          </media>
        </figure>
        <list id="id1171321237443" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <table id="id1171316196932" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>10</entry>
                <entry>20</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>110</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>50</entry>
                <entry>60</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>100</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>150</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>80</entry>
                <entry>90</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>140</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>110</entry>
                <entry>100</entry>
                <entry>___</entry>
                <entry>80</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>180</entry>
                <entry>___</entry>
                <entry>160</entry>
                <entry>___</entry>
                <entry>140</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>70</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171326350655">Gebruik jou eie metode om die probleme op te los.</para>
        <list id="id1171333485785" list-type="bulleted">
          <item>Gister was daar 1 10 kinders op die sokkerveld. Vandag is daar 10 kinders meer. Hoeveel kinders is vandag daar?</item>
        </list>
        <para id="id4537695">Daar is vandag ______ kinders.</para>
        <list id="id2040882" list-type="bulleted">
          <item>Pappa het 140 wortels geplant, maar Bonnie en Tommie het reeds 30 opgeëet. Hoeveel wortels is nog oor in die tuin?</item>
        </list>
        <para id="id7109908">Daar is _______________________________.</para>
        <figure id="id1171326284209">
          <media id="id1171326284209_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-5e32.png" id="id1171326284209__onlineimage" height="203" width="507"/>
          </media>
        </figure>
        <list id="id2147997" list-type="bulleted">
          <item>Bonnie en Tommie sê 10 x en ÷ is vir hulle maklik, want hulle kan met geld werk.</item>
        </list>
        <figure id="id1171315578590">
          <media id="id1171315578590_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-8903.png" id="id1171315578590__onlineimage" height="788" width="592"/>
          </media>
        </figure>
        <para id="id1171307330748"/>
        <list id="id1171315287291" list-type="bulleted">
          <item>Onthou julle nog die "tiene goggas"?</item>
        </list>
        <figure id="id1171322055203">
          <media id="id1171322055203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-ee15.png" id="id1171322055203__onlineimage" height="775" width="580"/>
          </media>
        </figure>
        <list id="id1171316455910" list-type="bulleted">
          <item>Bonnie sê ons moet dit nou sonder die kolletjies doen.</item>
        </list>
        <para id="id6240122">9 + 4 = ( 9 + 1  ) +  3 = ____</para>
        <para id="id1171335878975">8 + 6 = ( 8 + ____) + ____ = ____</para>
        <para id="id1171326713676">7 + 5 = ( 7 + ____) + ____ = ____</para>
        <para id="id4754053">6 + 6 = ( 6 + ____) + ____ = ____</para>
        <list id="id1171338252904" list-type="bulleted">
          <item>Tommie sê hy ruil soms die getalle om, want dit is vir hom makliker om die groter getal as 'n tien te groepeer. Kyk mooi hoe hy dit doen.</item>
        </list>
        <para id="id1171332507081">4 + 8 = 8 + 4  = ( 8 + 2 )  + 2  =  12</para>
        <para id="id1171307536172">5 + 9  = 9 + 5  = ( 9 + ____) +____ = ____</para>
        <para id="id1171306761059">6 + 8  =  8 + 6 = ( 8 + ____) +____ = ____</para>
        <para id="id6805925">3 + 9  =  9 + 3 = ( 9 + ____) +____ = ____</para>
        <para id="id2041796">4 + 7  =  7 + 4  = ( 7 + ____) +____ = ____</para>
        <list id="id1171326034424" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1340203">
          <media id="id1340203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-f52d.png" id="id1340203__onlineimage" height="378" width="450"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id2144867">
      <title>Assessering</title>
      <para id="id1171318026998"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171332380043"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id6227638">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id4722084"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id6286305"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1171321249835"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id6301698"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id4434034">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1171318042914">1.10.2 verdubbeling en halvering;</para>
      <para id="id1171337455131">1.10.3 getallelyne;</para>
      <para id="id8023752">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>