<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verdeling</title>
  <metadata>
  <md:content-id>m31978</md:content-id><md:title>Verdeling</md:title>
  <md:abstract/>
  <md:uuid>fb6231a0-bbb9-4f31-981d-7073cbf47bb4</md:uuid>
</metadata>

<content>
    <section id="id5644772">
      <title>WISKUNDE</title>
      <para id="para-id5644772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10615859">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id10615859">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8180636">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8180636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11298269">
      <title>Memorandum</title>
      <list id="id11181032" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id8950909">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id10090266">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id8184596">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id4884461">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id4914531">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id14212539">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id4200438"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id8878781"/>
      <para id="id13674649">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id5634618">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id11844763">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id11314776">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id7848977">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id11610992">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id5623308">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id11572722">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id14821994">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id7828157">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id8905783">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id11343026">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id11597940">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id12567500">
      <title>LEERDERS AFDELING</title>
      <para id="para-id12567500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12292327">
      <title>Inhoud</title>
      <section id="id14102455">
        <title>AKTIWITEIT: Bytel en wegneem [LU 1.8, LU 1.9, LU 2.2, LU 2.4]</title>
        <list id="id7850256" list-type="bulleted">
          <item>Hier is Bonnie en Tommie se geheime resepte om 9 by te tel of weg te neem:</item>
        </list>
        <figure id="id9232696">
          <media id="id9232696_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3cbd.png" id="id9232696__onlineimage" height="719" width="559"/>
          </media>
        </figure>
        <list id="id3540991" list-type="bulleted">
          <item>Ontdek jou eie resep om 99 by te tel of weg te neem:</item>
        </list>
        <para id="id12859873">
          <figure id="id7856551">
            <media id="id7856551_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-aac2.png" id="id7856551__onlineimage" height="465" width="564"/>
            </media>
          </figure>
        </para>
        <list id="id11866262" list-type="bulleted">
          <item>Tel aan in 9's:</item>
        </list>
        <para id="id14483141">785 794 _____ _____ _____ _____ _____ _____ 857</para>
        <para id="id5356425">834 843 _____ _____ _____ _____ _____ _____ 906</para>
        <list id="id10169935" list-type="bulleted">
          <item>Tel terug in 9's:</item>
        </list>
        <para id="id11321456">1000 99 1 _____ _____ _____ _____ _____ _____ 928</para>
        <para id="id14633027">843 834 _____ _____ _____ _____ _____ _____ 77 1</para>
        <list id="id5890032" list-type="bulleted">
          <item>Tel aan in 99's:</item>
        </list>
        <para id="id13167040">36 1 35 _____ _____ _____ _____ _____ _____ 828</para>
        <para id="id7405001">1 71 270 _____ _____ _____ _____ _____ _____ 963</para>
        <list id="id10731819" list-type="bulleted">
          <item>Tel terug in 99's:</item>
        </list>
        <para id="id10970869">1000 90 1 _____ _____ _____ _____ _____ _____ 208</para>
        <para id="id7885412">826 727 _____ _____ _____ _____ _____ _____ 34</para>
        <list id="id13401932" list-type="bulleted">
          <item>Weet jy:</item>
        </list>
        <para id="id14763833">Hoeveel bene het 120 kameelperde? _______________________________________</para>
        <para id="id7849926">Hoeveel slurpe het 345 olifante? __________________________________________</para>
        <para id="id14112027">Hoeveel horings het 342 springbokke? _____________________________________</para>
        <para id="id4883172">Hoeveel bene het 452 volstruise? _________________________________________</para>
        <para id="id8078191">Hoeveel sterte het 674 ape? ______________________________________________</para>
        <para id="id12725936">Hoeveel ivoortande het 260 olifante? ______________________________________</para>
        <para id="id13368137">Hoeveel oë het 85 sebras? _______________________________________________</para>
        <para id="id14591904">Hoeveel vlerke het 333 voëltjies? _________________________________________ </para>
        <para id="id11828846">Hoeveel vingers het 40 bobbejane? ________________________________________</para>
        <para id="id8171756">Hoeveel pote het 21 skilpaaie?____________________________________________</para>
        <list id="id12194778" list-type="bulleted">
          <item>Gebruik jou eie metode om die probleme op te los:</item>
          <item>Daar is 125 volstruise wat vir 3 dae elke dag 'n eier gelê het, maar 108 eiers is verkoop. Hoeveel eiers is nog oor?</item>
          <item>Daar is 12 leeus en elkeen vreet elke dag 5 hoenders. Hoeveel hoenders is nodig om die leeus vir 10 dae te voer?</item>
        </list>
      </section>
    </section>
    <section id="id4200035">
      <title>Assessering</title>
      <para id="id6630073"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id12147840"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id16763258"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id12379520"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7959585"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 1 000;</para>
      <para id="id12138369"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder patrone beskryf wat waargeneem is.</para>
    </section>
  </content>
</document>