<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms</title>
  <metadata>
  <md:content-id>m31971</md:content-id><md:title>Vorms</md:title>
  <md:abstract/>
  <md:uuid>52f72b75-4568-49e4-8197-177d87e94a5d</md:uuid>
</metadata>

<content>
    <section id="id1171898991590">
      <title>WISKUNDE</title>
      <para id="para-id1171898991590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171899554441">
      <title>Bonnie en Tommie is ook padgebruikers</title>
      <para id="para-id1171899554441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171896703731">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171896703731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171909981289">
      <title>Memorandum </title>
      <para id="id1171906284080">In Module 5 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">800</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle gedoen. Vermenigvuldiging met die hergroepering van tiene word nou gedoen. Deling met 'n res, maar sonder die hergroepering of ontbinding van tiene word aangeleer. Aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet 'n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van tafels is steeds noodsaaklik.</para>
      <para id="id1171885702527">Hier word die leerders blootgestel aan ander maniere om data op te som. </para>
      <para id="id1171909989816">'n Mondelinge bespreking oor moontlike veranderinge en die gevolge daarvan is nodig.</para>
      <para id="id1171901754780">Maak seker dat die leerders besef dat hulle die afstand wat hulle van die skool af woon minstens 2 keer per dag moet aflê: hulle gaan skool toe en weer terug huis toe.</para>
      <para id="id1171902529416">Voordat die leerders hierdie bladsy doen, moet hulle die inligting omtrent die afstand wat hulle van die skool af woon, bekom.</para>
      <para id="id1171915850648">Dit is die eerste keer in die Graad 3 modules dat die leerders sekere punte op 'n grafiek moet bepaal om dit te kan trek en ook met 2 stelle data op een grafiek moet werk, maak dus baie seker dat hulle verstaan hoe dit gedoen moet word. Eenvoudiger voorbeelde kan eers bespreek word.</para>
      <para id="id1171914339701">Voer eers 'n gesprek oor hoe 'n bus van <emphasis effect="bold">voor</emphasis><emphasis effect="bold"/>en van <emphasis effect="bold">agter</emphasis> lyk voordat die leerders dit teken.</para>
      <para id="id1171905509551"><emphasis effect="bold">Tel in 8's</emphasis> moet gedoen word voor die voltooiing van die tabel onderaan hierdie bladsy. </para>
      <para id="id8290377">Hulle moet die verwantskap (patroon) ontdek. Soortgelyke patrone is op p. 1 1.</para>
      <para id="id1171904676961">Hierdie werkvel is bloot om die vlak van denke en begrip by optel- en aftrekbewerkings vas te stel en om te bepaal waar spesiale aandag nodig is. Dit is nie nodig dat die hele werkvel in een sessie voltooi word nie.</para>
      <para id="id1171889868994">Konkrete werk is noodsaaklik om die oordrag van tiene met vermenigvuldiging te verduidelik.</para>
      <para id="id1171910243565">Maak seker dat die leerders die patrone by die deling verstaan, voordat van hulle verwag word om dit te voltooi.</para>
      <para id="id1171905702316">Hier gaan dit oor <emphasis effect="bold">deling met ‘n res</emphasis>. Verduidelik aan die leerders dat dit soms uit die aard van die probleem onmoontlik is om <emphasis effect="bold">dit wat oorbly</emphasis> na verdeling, in breuke op te breek en dan uit te deel. <emphasis effect="bold">Bv. 1 gebakte of gekookte eier kan opgebreek word, maar nie 1 rou eier nie.</emphasis> Dit word dan as ‘n <emphasis effect="bold">res</emphasis> geskryf.</para>
      <para id="id1171903573504">Werk eers net in die tafelgebied. Baie konkrete werk en herhaling is nodig, want dit is baie belangrik dat die leerders dit eers moet verstaan voordat daar na groter getalle uitgebrei word.</para>
      <para id="id1171901741008">Die leerders moet self soek vir boekies en pamflette met die verskillende verkeerstekens en dit bespreek voordat hulle die bladsy kan voltooi.</para>
      <para id="id1171909311936">Baie prente en verskillende voorwerpe met die betrokke vorms is nodig om seker te maak dat die leerders al die 3 D-vorms herken.</para>
      <para id="id1171883300672">Wys die leerders daarop dat daar geen maklike metode van vou of halveer is om <emphasis effect="bold">vyfdes</emphasis> van 2 D-vorms te kry nie. Dit word deur <emphasis effect="bold">meting</emphasis> bepaal.</para>
      <para id="id1171900926097">Dit mag dalk nodig wees om die leerders te help om die ligging te bepaal van die eerste blokkie wat hulle moet inkleur. Moenie help as hulle dit self kan kry nie.</para>
      <para id="id1171913129549">Moedig die leerders aan om te vertel waar hulle woon en hoe hulle die pad aan iemand sal verduidelik. Gee hulle die geleentheid om ‘n roete te verduidelik, al is dit net hoe om by ‘n sekere lokaal in die gebou uit te kom.</para>
      <table id="id1171913788423" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kritieke- en ontwikkelingsuitkomste</entry>
            </row>
            <row>
              <entry>Die leerders moet uiteindelik kan</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</entry>
              <entry>1; 2; 5; 6; 15; 21; 24.</entry>
            </row>
            <row>
              <entry>doeltreffend saam met ander lede van ‘n span, groep,  organisasie en gemeenskap werk;</entry>
              <entry>1; 22.</entry>
            </row>
            <row>
              <entry>hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</entry>
              <entry>20; 25; 26.</entry>
            </row>
            <row>
              <entry>inligting versamel, ontleed, organiseer en krities evalueer;</entry>
              <entry>1; 3; 20.</entry>
            </row>
            <row>
              <entry>doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</entry>
              <entry>7 – 10; 13; 14; 16; 19; 21; 22; 23.</entry>
            </row>
            <row>
              <entry>wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</entry>
              <entry>6.</entry>
            </row>
            <row>
              <entry>nadink oor en ondersoek doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</entry>
              <entry>5; 11; 12; 17; 18.</entry>
            </row>
            <row>
              <entry>as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deelneem;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>in verskeie sosiale kontekste kultureel en esteties sensiteif wees.</entry>
              <entry>4.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171906244054">Integrasie van temas</para>
      <para id="id1171902432268">
        <emphasis effect="bold">Sosiale Geregtigheid</emphasis>
      </para>
      <para id="id1171886377624">Is dit reg dat voetgangers ook by <emphasis effect="underline">padgebruikers</emphasis> ingesluit word?</para>
      <list id="id1171896463169" list-type="bulleted">
        <item>Bespreek.</item>
      </list>
      <para id="id1171908106746">Menseregte</para>
      <para id="id1171906156236">Watter regte het voetgangers?</para>
      <list id="id1171908156543" list-type="bulleted">
        <item>Elke leerder maak sy eie lys en vergelyk dit met dié van die ander leerders.</item>
      </list>
      <para id="id1171901745640">Inklusiwiteit</para>
      <para id="id1171912193875">Wie is almal padgebruikers?</para>
      <para id="id7965107">Wat word gedoen om die voetgangers se veiligheid te bevorder?</para>
      <list id="id1171904130291" list-type="bulleted">
        <item>Bespreek en skryf ‘n koerantberig oor gevare wat voetgangers moet trotseer.</item>
      </list>
      <para id="id1171899959169">Integreer die werk met <emphasis effect="underline">Geletterdheid</emphasis> en <emphasis effect="underline">Lewensoriëntering</emphasis>.</para>
      <list id="id1171901754433" list-type="bulleted">
        <item>Getalbegrip tot 800</item>
      </list>
      <para id="id1171904212960">Bewerkings:</para>
      <list id="id1171913434549" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met hergroepering (volmaak) van tiene of honderde;</item>
        <item>Aftrek – twee- en driesyfergetalle met hergroepering (ontbinding) van tiene of honderde;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, met hergroepering (volmaak) van tiene;</item>
        <item>Deel – met ‘n res in tafelgebied;</item>
      </list>
      <para id="id1171907816689">Tweesyfergetal deur ‘n eensyfergetal met res, sonder hergroepering van tiene tot 99.</para>
      <para id="id1171896517797">Deling met ‘n res, maar sonder die hergroepering (ontbinding) van tiene word aangeleer. Dit vra baie konkrete werk en aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet ‘n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van die tafels is noodsaaklik.</para>
    </section>
    <section id="id1171900857566">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171900857566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171908440816">
      <title>Inhoud</title>
      <section id="id1171904151482">
        <title>AKTIWITEIT: Vorms [LU 1.4, LU 1.8, LU 3.1, LU 3.6]</title>
        <para id="id1171887593839">Ken jy hierdie vorms?</para>
        <para id="id1171890535043">piramide, reghoekige blok, prisma, sfeer, silinder, kubus en keël.</para>
        <list id="id1171908714422" list-type="bulleted">
          <item>Pas die regte woord by elke vorm.</item>
        </list>
        <figure id="id1171907665472">
          <media id="id1171907665472_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fa56.png" id="id1171907665472__onlineimage" height="423" width="563"/>
          </media>
        </figure>
        <para id="id1171897891950"/>
        <para id="id1171913954243"/>
        <list id="id1171905530034" list-type="bulleted">
          <item>Soek voorwerpe in tydskrifte en klassifiseer hulle volgens hul vorms.</item>
        </list>
        <para id="id1171909747688">Skryf neer minstens een voorwerp by elke vorm.</para>
        <para id="id1171901547442">piramide: _____________________________________________________________</para>
        <para id="id1171914128196">reghoekige blok: _______________________________________________________</para>
        <para id="id4076211">prisma: ______________________________________________________________</para>
        <para id="id2878853">sfeer: ________________________________________________________________</para>
        <para id="id1171906113678">silinder: ______________________________________________________________</para>
        <para id="id1171885086320">kubus:  _______________________________________________________________</para>
        <para id="id1171903820846">keël: ________________________________________________________________</para>
        <list id="id1171904085881" list-type="bulleted">
          <item>Sny die prente van die voorwerpe uit die tydskrif en plak dit hier. </item>
          <item>Skryf wat dit is en by watter vorm dit pas.</item>
          <item>Vergelyk dit met dié van die ander maats in jou klas.</item>
        </list>
        <list id="id1171891402765" list-type="bulleted">
          <item>Gebruik een van die volgende vorms en ontwerp jou eie houer om lekkers in te gooi: 'n silinder, 'n piramide, 'n keël of 'n prisma. Versier dit met sirkels, driehoeke en vierkante.</item>
        </list>
        <para id="id1171905874554">
          <figure id="id1171885469501">
            <media id="id1171885469501_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-88f8.png" id="id1171885469501__onlineimage" height="786" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id1171901738982" list-type="bulleted">
          <item>Hierdie vierkante is in 5 ewe groot dele verdeel.</item>
        </list>
        <para id="id1171891710863">Gebruik enige metode om die probleme op te los. Wys hoe jy dit doen.</para>
        <list id="id1171913013071" list-type="bulleted">
          <item>Die bus moet 280km in 4 ure aflê. Hoeveel km moet hy in 1 uur aflê?</item>
        </list>
        <para id="id8128013">Getalsin: _____________________________________________________________</para>
        <list id="id1171891822263" list-type="bulleted">
          <item>Mamma het R200. Sy het R65 se kos gekoop en R 1 1 0 se brandstof ingegooi. Hoeveel het sy nog oor in haar beursie?</item>
        </list>
        <para id="id1171886469154">Getalsin: _____________________________________________________________ </para>
        <list id="id1171889229495" list-type="bulleted">
          <item>Twee kombi's vervoer elkeen 12 kinders op 'n dag skool toe. Hoeveel kinders vervoer hulle altesaam in 4 dae?</item>
        </list>
        <para id="id1171900037824">Getalsin: _____________________________________________________________</para>
        <list id="id1171906918814" list-type="bulleted">
          <item>Die afgelope 3 dae het Ouma elke dag 1 1 0 koekies gebak. Ons het 50 opgeëet. Hoeveel koekies is nog oor?</item>
        </list>
        <para id="id1171915648231">Getalsin: _____________________________________________________________</para>
        <list id="id2337149" list-type="bulleted">
          <item>Ek het 'n tou wat 2m lank is. Hoeveel 10cm stukke kan ek afsny?</item>
        </list>
        <para id="id1171898668494">Getalsin: _____________________________________________________________</para>
        <list id="id1171890480254" list-type="bulleted">
          <item>Hier is 'n straatplan van die gedeelte waar Bonnie en Tommie woon.</item>
        </list>
        <figure id="id1171884773665">
          <media id="id1171884773665_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5aea.png" id="id1171884773665__onlineimage" height="25" width="442"/>
          </media>
        </figure>
        <figure id="id8898362">
          <media id="id8898362_media" alt="">
            <image mime-type="image/wmf" src="graphics4.wmf" id="id8898362__onlineimage" height="563" width="529"/>
          </media>
        </figure>
        <list id="id1171904698206" list-type="bulleted">
          <item>Kleur die volgende blokkies liggies in en sien die roete wat die bus moet ry.</item>
        </list>
        <para id="id1171902610039">Af : Dwars        </para>
        <para id="id1171904113202">3 : 1 1, 1 2, 1 3, 1 4        </para>
        <para id="id1171885141394">4 : 1 1        </para>
        <para id="id6190883">5 : 1 1         </para>
        <para id="id1171895279360">6 : 1 1        </para>
        <para id="id1171899824227">7 : 1 1         </para>
        <para id="id1171890572622">8 : 3, 4, 5, 6, 7, 8, 9, 1 0, 1 1      </para>
        <para id="id1171901278645">1 5 : 3, 4, 5, 6, 7, 8, 9, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5</para>
        <para id="id1171902381715">Af : Dwars</para>
        <para id="id3206671">9 : 3</para>
        <para id="id3867317">1 0 : 3</para>
        <para id="id3574858">1 1 : 3</para>
        <para id="id1171912701710">1 2 : 3</para>
        <para id="id1171902412798">1 3 : 3</para>
        <para id="id1171888915484">1 4 : 3</para>
        <list id="id1171909987127" list-type="bulleted">
          <item>As elke blokkie wat jy ingekleur het 10 m voorstel, dan het die bus ………………..m gery.</item>
          <item>As elke blokkie 100 m voorstel, dan het die bus …………………….. m gery.</item>
          <item>Weet jy hoeveel km dit is? Probeer! Dit is ……………………………. km.</item>
          <item>Verduidelik aan 'n maat die roete wat die bus moet ry. Maak gebruik van die rigtings links en regs en die ander inligting op die straatplan. Skryf die aanwysings nou hier neer:</item>
        </list>
        <list id="id1171896112190" list-type="bulleted">
          <item>Waar woon Bonnie en Tommie? Volg die aanwysings en teken die roete in op die straatplan soos jy loop.</item>
        </list>
        <para id="id1171908835394">Loop in Skoolstraat tot by Kortstraat; draai links in Kortstraat; loop tot by die stopteken; draai regs in Kerkstraat; loop tot by Langstraat en draai weer regs in Langstraat. Hulle woon aan die linkerkant van Langstraat, in die 2de huis van die hoek af.</para>
        <list id="id1171896522828" list-type="bulleted">
          <item>Kleur die blokkie in. </item>
          <item>Wat is hulle huis se nommer (Blokkie Af : Dwars)? _______ : _______ </item>
        </list>
      </section>
    </section>
    <section id="id1171909981160">
      <title>Assessering</title>
      <para id="id1171909008214"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4136369"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1171915149523"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1171899402935"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1171887547623"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente herken, identifiseer en benoem;</para>
      <para id="id1171912608582"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder informele kaarte van die skoolomgewing of van ’n groep driedimensionele voorwerpe lees, interpreteer en teken en dui die voorwerpe op die kaart aan.</para>
    </section>
  </content>
</document>