<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bytel en wegneem</title>
  <metadata>
  <md:content-id>m31977</md:content-id><md:title>Bytel en wegneem</md:title>
  <md:abstract/>
  <md:uuid>41bcd737-1061-4b57-b107-c2722d2f49b6</md:uuid>
</metadata>

<content>
    <section id="id3985011">
      <title>WISKUNDE</title>
      <para id="para-id3985011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165243062611">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id1165243062611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165246090897">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165246090897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165253013893">
      <title>Memorandum</title>
      <list id="id1165250711724" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id1165250652681">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id1165246197975">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id8784941">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id7041856">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id1165256141327">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id1165250528328">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id1165250706946"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id8723854">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id4335140">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id8370191">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id3480508">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id8056769">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id5242854">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id3784034">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id8787150">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id2456016">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id1165244068234">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id1165246430186">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id1165250710293">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id1165256104045">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id1165243672372">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165243672372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3431196">
      <title>Inhoud</title>
      <section id="id1165244016612">
        <title>AKTIWITEIT: Vermenigvuldiging [LU 1.8]</title>
        <list id="id8443090" list-type="bulleted">
          <item>In elkeen van die 4 voëlhokke is daar 1 16 voëltjies. Hoeveel voëltjies is daar altesaam?</item>
        </list>
        <figure id="id1165250706532">
          <media id="id1165250706532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bcbe.png" id="id1165250706532__onlineimage" height="167" width="442"/>
          </media>
        </figure>
        <para id="id2560339">Getalsin: 1 16 x 4 = __________________________________________________</para>
        <para id="id1165250528174"><figure id="id2429702"><media id="id2429702_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3eb7.png" id="id2429702__onlineimage" height="165" width="492"/></media></figure>Bonnie het dit so gedoen:  Tommie het dit so gedoen:</para>
        <para id="id1165244068733">Daar is 464 voëltjies altesaam.</para>
        <list id="id1165250797687" list-type="bulleted">
          <item>Gebruik die metode wat jy verkies en los die probleme op:</item>
        </list>
        <para id="id1165255330154">'n Boer plant 125 bome in 'n ry. Hy het 4 sulke rye geplant. Hoeveel bome het hy altesaam geplant?</para>
        <list id="id5201048" list-type="bulleted">
          <item>Die bus ry elke dag 1 18 km. Hoeveel km ry dit in 3 dae?</item>
        </list>
        <list id="id1165247066606" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1165250527660">
          <media id="id1165250527660_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6563.png" id="id1165250527660__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <list id="id7649221" list-type="bulleted">
          <item>Gebruik jou eie metode om die bewerkings te doen:</item>
        </list>
        <para id="id5375502">1 17 x 3 =___________________________________________________________</para>
        <para id="id1165247040008">1 18 x 4 = __________________________________________________________</para>
        <para id="id1165253139432">109 x 4 + 120 =___________________________________________________</para>
        <para id="id1165247103064">1 15 x 3 - 129 = _____________________________________________________</para>
        <para id="id5177344">Tel in 9's en ontdek die patroon.  Tel in 90’s.</para>
        <list id="id7379425" list-type="bulleted">
          <item>Veelvoude:</item>
        </list>
        <figure id="id1165250653604">
          <media id="id1165250653604_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1a08.png" id="id1165250653604__onlineimage" height="309" width="489"/>
          </media>
        </figure>
        <list id="id1165246197718" list-type="bulleted">
          <item>Gebruik die patroon en voltooi die getalsinne:</item>
        </list>
        <para id="id1165246103017">
          <figure id="id1165250528181">
            <media id="id1165250528181_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-923a.png" id="id1165250528181__onlineimage" height="278" width="553"/>
            </media>
          </figure>
        </para>
        <list id="id1165244149478" list-type="bulleted">
          <item>Skryf 'n dierestorie om by die getalsin te pas en doen die bewerking.</item>
        </list>
        <para id="id3521358">136 + 160 - 82 = ____________________________________________________</para>
        <list id="id1165244945720" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id1165246431878">
          <figure id="id1165245241595">
            <media id="id1165245241595_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-64d7.png" id="id1165245241595__onlineimage" height="406" width="500"/>
            </media>
          </figure>
        </para>
        <para id="id7676160"/>
        <list id="id5183672" list-type="bulleted">
          <item>Gebruik jou eie metode om die bewerkings te doen:</item>
        </list>
        <para id="id1165256169006">164 + 103 + 131 = __________________________________________________</para>
        <para id="id1165245290496">150 + 247 - 153 = ___________________________________________________</para>
        <para id="id1165250675915">374 - 150 - 1 1 7 = ___________________________________________________</para>
      </section>
    </section>
    <section id="id2334985">
      <title>Assessering</title>
      <para id="id8407599"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165244008309"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels.</para>
    </section>
  </content>
</document>