<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Massa en hoogte</title>
  <metadata>
  <md:content-id>m32017</md:content-id><md:title>Massa en hoogte</md:title>
  <md:abstract/>
  <md:uuid>16a1cd9d-7b6f-4894-af2c-1cbd2b2f059e</md:uuid>
</metadata>

<content>
    <section id="id4294683">
      <title>WISKUNDE</title>
      <para id="para-id4294683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164191747087">
      <title>Bonnie en Tommie gaan see toe</title>
      <para id="para-id1164191747087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164193037470">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164193037470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164198369648">
      <title>Memorandum</title>
      <para id="id1968466">Dit sal heelwaarskynlik net leerders van die eerste groep wees wat tot hierdie module vorder. Moet egter nie leerders wat dit wil doen, ontmoedig nie. Al kan hulle slegs enkele van die take doen, moet hulle toegelaat word om te probeer. Dit moet versigtig hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor die ander leerders of die vak Wiskunde, voel nie.</para>
      <list id="id1164198002871" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 2 000</item>
        <item><emphasis effect="bold">Bewerkings:</emphasis> Konsolidering en vaslegging van al die bewerkings in die vorige modules.</item>
      </list>
      <para id="id6225446">Heelwat gevorderde en verrykkings werk word gedoen en die opvoeder moet vertroud wees met elke werkvel voordat dit van die leerders verwag kan word om dit te doen.</para>
      <para id="id1164199070302">In <emphasis effect="bold">Module 8</emphasis> word getalbegrip uitgebrei tot <emphasis effect="bold">2000</emphasis>. <emphasis effect="bold">Alle bewerkings</emphasis> word hersien en vasgelê. Heelwat verrykingswerk en uitdagings kom in die module voor, en moet slegs met leerders wat dit kan hanteer en wat 'n uitdaging geniet, gedoen word . Dit moet versigtig gekies en hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor ander leerders en die vak Wiskunde voel nie. </para>
      <para id="id1164198073989">'n Deeglike bespreking en verduideliking van die kaart op bl. 3 en die afstandstabel opbl. 4, behoort al die leerders in staat stel om die werkvelle te kan voltooi.</para>
      <para id="id5264348">Getalbegrip word uitgebrei tot 2000.</para>
      <para id="id1164191760620">Dit is konsolidering van die bewerkings soos in die vorige modules. Dit is 'n geleentheid om probleem areas te identifiseer.</para>
      <para id="id4635996">Hierdie is om vas te stel tot hoe 'n mate die leerder se logiese denke ontwikkel is en ook om die basiese werk te toets en vas te lê.</para>
      <para id="id8633485">Die lees van tyd op digitale horlosies, behoort slegs met die leerders wat die lees van tyd op gewone horlosies baasgeraak het, gedoen te word. Baie praktiese werk met die lees van tyd op die gewone horlosie en die oorstemmende tyd op die digitale horlosie moet gedoen word voordat die leerders die werkvelle aanpak.</para>
      <para id="id7004714">Gee die leerders die geleentheid om sonder enige hulp die probleme aan te pak, want weereens kan dit 'n baie goeie aanduiding wees van die leerder se vordering.</para>
      <para id="id4807873">Wys voorbeelde en bespreek etniese patrone met die leerders. Moedig hulle aan om ook voorbeelde te bring en dit aan die klas te vertoon.</para>
      <para id="id7449040">Gebruik dit vir assessering.</para>
      <para id="id5975552">Hierdie is verrykingswerk en die opvoeder moet voor die tyd hierdie werk bestudeer en besluit watter van die werkvelle gedoen gaan word en met watter leerders.</para>
      <para id="id8372020">Al die leerders wat gevorder het tot Module 8, behoort die werkvelle met gemak te kan voltooi.</para>
      <para id="id4111418">Doen dit eers prakties in die klaskamer en gee verskeie leerders die kaans om te <emphasis effect="bold">vertel</emphasis> wat hulle voor hulle sien as hulle agter iemand anders stap. Laat 3 leerders langs mekaar staan en laat die ander leerders voor hulle staan. Laat nou die leerders om die 3 loop wat in die ry staan en hulle van agter bekyk sodat hulle <emphasis effect="bold">self </emphasis>kan <emphasis effect="bold">ontdek</emphasis> dat die volgorde van links na regs nou omgekeerd is.</para>
      <para id="id6938161">Hier behoort nie veel verduideliking nodig te wees nie, aangesien hulle feitlik die soortgelyke gedoen het toe hulle die afstandstabel gebruik het.</para>
      <para id="id1164191803711">Ek vertrou dat u die modules saam met die leerders nuttig gevind het. </para>
    </section>
    <section id="id1164193717371">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164193717371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8429688">
      <title>Inhoud</title>
      <section id="id8084161">
        <title>AKTIWITEIT: Massa en hoogte [LU 1.8, LU 1.9, LU 2.5]</title>
        <para id="id3179077">Hier is Bonnie en Tommie se sandtoring. Die massa van elke koppie sand is 200 g en die hoogte van elkeen is 6 cm.</para>
        <list id="id1164192203206" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1164191795051">
          <media id="id1164191795051_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-01df.png" id="id1164191795051__onlineimage" height="563" width="381"/>
          </media>
        </figure>
        <list id="id1164198381225" list-type="bulleted">
          <item>Hoeveel koppies sand het hulle gebruik om die toring te bou? _____________</item>
          <item>Wat is die totale massa van die toring? _________ g = ____________ kg</item>
          <item>Hoeveel koppies sand is nodig om 'n toring met 'n massa van 3 kg te bou? </item>
        </list>
        <para id="id1164192245310">_____________________________________________________________________</para>
        <list id="id1164199123155" list-type="bulleted">
          <item>Wat is die totale hoogte van die toring? __________ cm = ____________ m</item>
          <item>Hoeveel koppies sand is nodig om 'n toring wat 1,02 m hoog is te bou?</item>
        </list>
        <para id="id1164199014546">_____________________________________________________________________</para>
        <list id="id1164198189582" list-type="bulleted">
          <item>Hoe dink jy, het 'n koppie droë of 'n koppie nat sand die grootste massa en hoekom sê jy so? </item>
        </list>
        <list id="id1164198021706" list-type="bulleted">
          <item>Voltooi die seesterre:</item>
        </list>
        <para id="id7043018">
          <figure id="id5302262">
            <media id="id5302262_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-de7e.png" id="id5302262__onlineimage" height="323" width="421"/>
            </media>
          </figure>
        </para>
        <list id="id1164192203296" list-type="bulleted">
          <item>Teken minstens 2 seesterre en versier hulle met etniese patrone. Onthou al 5 arms van 'n seester lyk presies dieselfde.</item>
        </list>
        <list id="id1657422" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id5251904">
          <media id="id5251904_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9edc.png" id="id5251904__onlineimage" height="625" width="587"/>
          </media>
        </figure>
        <list id="id4929360" list-type="bulleted">
          <item>Bonnie het 93 skulpe opgetel en wil ewe veel in 4 emmertjies gooi. Hoeveel kan sy in elke emmertjie gooi en hoeveel gaan oorbly?</item>
        </list>
      </section>
    </section>
    <section id="id8707827">
      <title>Assessering</title>
      <para id="id6259745"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164197938988"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id4400089"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id5191304"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7192373"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder meetkundige patrone identifiseer, beskryf en kopieer in natuurlike en kulturele voorwerpe uit verskillende kulture en tye.</para>
    </section>
  </content>
</document>