<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skaaltekening</title>
  <metadata>
  <md:content-id>m31975</md:content-id><md:title>Skaaltekening</md:title>
  <md:abstract/>
  <md:uuid>51ec3ba4-b8df-4925-af08-509fe7a4e6a0</md:uuid>
</metadata>

<content>
    <section id="id17247795">
      <title>WISKUNDE</title>
      <para id="para-id17247795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6897075">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id6897075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14440870">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14440870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17202975">
      <title>Memorandum</title>
      <list id="id10386249" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id6668551">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id10969129">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id11666121">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id8583246">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id16179907">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id5122069">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id19849194"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id5208486"/>
      <para id="id19816942">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id13871798">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id14620507">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id16863881">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id3962411">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id15939369">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id17985833">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id4083723">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id17243016">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id6789352">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id18088367">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id4691053">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id8879550">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id15676245">
      <title>LEERDERS AFDELING</title>
      <para id="para-id15676245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19410046">
      <title>Inhoud</title>
      <section id="id17516110">
        <title>AKTIWITEIT: Skaaltekening [LU 1.8, LU 4.5, LU 5.5 ]</title>
        <para id="id15811245">Bonnie en Tommie het die olifante die meeste geniet. Daar was grotes en kleintjies.</para>
        <para id="id16307718">Kyk hoe verskil die lengtes van hulle slurpe.</para>
        <figure id="id4729713">
          <media id="id4729713_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bce6.png" id="id4729713__onlineimage" height="398" width="567"/>
          </media>
        </figure>
        <list id="id14432118" list-type="bulleted">
          <item>Watter slurp is die langste? ________________________________________</item>
          <item>Watter slurp is die korste? _________________________________________</item>
          <item>Wat kan jy hieruit aflei? ___________________________________________</item>
        </list>
        <para id="id14402376">As elke spasie van * tot * op die meetstok 20 m voorstel, gebruik jou eie metode om die lengte van elke slurp te bereken:</para>
        <para id="id4676840">Party diere is vleisetend. Ons noem hulle karnivore.</para>
        <para id="id14966924">Ander is plantetend en ons noem hulle herbivore.</para>
        <para id="id6897612">Die karnivore vreet elke dag 100 kg vleis altesaam. </para>
        <list id="id4517664" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <table id="id19770522" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Dae:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kg: </entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7523151" list-type="bulleted">
          <item>Hulle vleis word in 50 kg pakke verpak. Hoeveel pakke kan die opsigter maak as hy 400 kg vleis kry?</item>
        </list>
        <para id="id13724656">Hy kan ______________________________________________________________</para>
        <para id="id4520518">Dit is genoeg vleis vir _______________________________________________ dae.</para>
        <list id="id13850955" list-type="bulleted">
          <item>Daar is 4 hokke met voëltjies. Hulle kry elke dag 1 kg saad.</item>
        </list>
        <para id="id16619134">Hoeveel 250 g houers is dit? </para>
        <list id="id9486600" list-type="bulleted">
          <item>Daar is 5 pakke saad van 20 kg elk aangekoop. Dit is genoeg saad vir _________________ dae.</item>
          <item>Teken al die 20 kg pakke saad wat nodig is vir 1 jaar.</item>
        </list>
        <list id="id8385678" list-type="bulleted">
          <item>Hierdie is die drinkwater wat elke dag in die apies se hokke gesit word:</item>
        </list>
        <figure id="id4511640">
          <media id="id4511640_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-336d.png" id="id4511640__onlineimage" height="95" width="79"/>
          </media>
        </figure>
        <list id="id14433246" list-type="bulleted">
          <item>Teken die 1ℓ houers wat daaruit volgemaak kan word:</item>
          <item>Teken die 500mℓ houers wat daaruit volgemaak kan word:</item>
          <item>Gebruik die metode wat jy verkies om die berekeninge te doen.</item>
        </list>
        <para id="id4704770">Die klein wildsbokkie drink 125 mℓ melk op 'n slag. Hoeveel melk drink hy altesaam as hy 4 keer op 'n dag melk kry?</para>
        <para id="id7552080">Hy drink _____________________________________________________________</para>
        <list id="id19465560" list-type="bulleted">
          <item>Daar is 69ℓ water wat na die 3 leeuhokke moet gaan. Hoeveel liter water kan elke hok kry?</item>
        </list>
        <para id="id9268967">Elke hok _____________________________________________________________</para>
        <list id="id16176629" list-type="bulleted">
          <item>Die een apie is siek en die veearts het gesê hy moet soggens en saans 20 mℓ medisyne kry. Hoeveel teelepelsvol gaan hy op 'n dag drink? Onthou: 1 t = 5 mℓ</item>
        </list>
        <para id="id6784773">Hy gaan ______________________________________________________________</para>
      </section>
    </section>
    <section id="id13417871">
      <title>Assessering</title>
      <para id="id4655396"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6895360"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id4664769"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id7298294"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaard- en standaardmate;</para>
      <para id="id16810167"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id6078641"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder data lees en interpreteer wat in eenvoudige tabelle en lyste voorgestel word.</para>
    </section>
  </content>
</document>