<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak jou eie bewertjie</title>
  <metadata>
  <md:content-id>m31990</md:content-id><md:title>Maak jou eie bewertjie</md:title>
  <md:abstract/>
  <md:uuid>98f744d5-fa5d-42af-9cc3-acbf8bb2bf71</md:uuid>
</metadata>

<content>
    <section id="id20228094">
      <title>WISKUNDE</title>
      <para id="para-id20228094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20490482">
      <title>Bonnie en Tommie se skool hou kermis</title>
      <para id="para-id20490482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20638493">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id20638493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18960974">
      <title>Memorandum</title>
      <para id="id18728647">Dit is van die allergrootste belang dat die opvoeder met die inhoud van die module vertroud moet wees voordat dit aan enige leerder uitgedeel word, want in hierdie module is heelwat gevorderde en verrykings werk, maar leerders van die eerste twee groepe behoort dit as ‘n uitdaging te beskou en te kan bemeester. Moenie leerders blootstel aan take wat bo hulle vermoëns is en hulle daardeur ontmoedig nie. (Selekteer volgens hulle vermoëns).</para>
      <para id="id18252776">Die aktiwiteite van bl. 23 tot 27, die maak van die bewertjies, kan met die hele klas aangepak word. Dit kan saam met Tegnologie gedoen word.</para>
      <para id="id9319796"><emphasis effect="bold">Getalbegrip</emphasis> tot 1 500</para>
      <para id="id18134317">Bewerkings:</para>
      <para id="id18667531"><emphasis effect="bold">Optel-, aftrek- en vermenigvuldig </emphasis>– twee- en driesyfergetalle, met en sonder hergroepering van tiene en honderde;</para>
      <para id="id18968101"><emphasis effect="bold">Deel </emphasis>– tweesyfergetal, met <emphasis effect="bold">hergroepering van tiene en met ‘n res</emphasis>, bv. 66 ÷ 4 = </para>
      <para id="id15476521">In <emphasis effect="bold">Module 7</emphasis> word getalbegrip uitgebrei tot 1500. Alle optel-, aftrek- en vermenigvuldigbewerkings word gedoen met twee- en driesyfergetalle, met en sonder hergroepering van honderde en tiene. Deling word slegs met tweesyfergetalle met <emphasis effect="bold">hergroepering van tiene en met 'n res</emphasis><emphasis effect="bold"/>gedoen, bv. 66 ÷ 4 = </para>
      <para id="id19238942">'n Bespreking oor die kermis is nodig sodat die leerders hul gedagtes kan orden en die prent vooraf kan beplan.</para>
      <para id="id19095581">Die leerders moet die aantel vanaf eenduisend baie goed verstaan. Maak gebruik van soortgelyke getalleblokke van <emphasis effect="bold">1 101 tot 1200, 1201 tot 1300, 1301 tot 1400 en 1401 tot 1500</emphasis> indien dit nodig blyk te wees.</para>
      <para id="id20651782">Winkelspeletjies word aanbeveel om die leerders te help om kleingeld te kan bereken.</para>
      <para id="id16816748">Gee spesiale aandag aan die gelyke waardes en mℓ.</para>
      <para id="id18724746">Gebruik die plakkate vir nog berekeninge en gee vir die leerders geleentheid om vir mekaar te vra om sekere berekeninge te doen.</para>
      <para id="id18789376">Dit is 'n aktiwiteit wat fisies iewers op die terrein uitgevoer kan word. Laat die leerders dit gaan afmeet met 'n klikwiel (trundle wheel).</para>
      <para id="id19567818">Dit word van die leerders verwag om in 'n taal anders as die taal van onderrig te kan tel. Indien daar leerders in die klas is wat 'n ander taal magtig is, gee vir hulle die geleentheid om in hul eie taal te tel.</para>
      <para id="id18879952">Dit is konsolidering en vaslegging van bewerkings. Gee aandag aan probleem areas. Leerders sal moontlik ‘n ekstra vel papier nodig hê waarop hulle die bewerkings kan doen.</para>
      <para id="id17515320">Die berekening van breuke van getalle mag dalk vir sommige leerders probleme veroorsaak. Moedig hulle aan om te probeer en ten minste net die maklikstes te doen.</para>
      <para id="id18311926">Die 8x en ÷ word saam met <emphasis effect="bold">agstes</emphasis> gedoen, alhoewel dit nie 'n vereiste is dat hulle dit moet ken nie.</para>
      <para id="id18313665">Vermenigvuldiging word met hergroepering van honderde en ook tiene gedoen. </para>
      <para id="id16620181">Hierdie aktiwiteit is om die leerders se kennis van getalle en hul redenasievermoëns te toets.</para>
      <para id="id18724106">Deling met hergroepering van die tiene en ook 'n res is 'n bewerking wat <emphasis effect="bold">vele konkrete werk</emphasis> vereis. Hulle moet kan <emphasis effect="bold">vertel</emphasis> hoe hulle dink en wat hulle doen, voordat hulle die geskrewe werk kan doen. Gee baie soortgelyke werk.</para>
      <para id="id19332980">Moedig die leerders aan om hulle bewerkings te toets.</para>
      <para id="id19061190">Hierdie aktiwiteit kan nie op 1 dag afgehandel word nie Dit kan saam met Tegnologie gedoen word. Indien daar nie genoeg tyd beskikbaar is nie, kan die leerders in groepe van 5 gedeel word sodat elke leerder dan slegs 1 vorm voltooi in watter geval die groep dan 'n gesamentlike bewertjie sal moet maak en hulle alle kennis met mekaar moet deel. Indien die leerders dit moeilik vind om die keël en die silinder se rondings in te vou en vas te plak, kan hulle dit aan die buitekant vasplak of die rondings afsny.</para>
      <para id="id20178253">Die vorms moet verkieslik op manilla gedupliseer word, maar indien dit nie beskikbaar is nie, gebruik gewone papier.</para>
    </section>
    <section id="id18729999">
      <title>LEERDERS AFDELING</title>
      <para id="para-id18729999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20040747">
      <title>Inhoud</title>
      <section id="id16201741">
        <title>AKTIWITEIT: Maak jou eie bewertjie [LU 3.1, LU 3.2]</title>
        <list id="id19205825" list-type="bulleted">
          <item>Hierdie 3 D-vorms is oopgesny. Herken jy hulle? </item>
        </list>
        <para id="id15477071">Op die volgende bladsye is hulle vergroot. Volg die instruksies en maak jou eie bewertjie (mobile) vir jou kamer.</para>
        <figure id="id12151873">
          <media id="id12151873_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a819.png" id="id12151873__onlineimage" height="713" width="552"/>
          </media>
        </figure>
        <list id="id19129798" list-type="bulleted">
          <item>Voltooi slegs een vorm op 'n slag. </item>
        </list>
        <para id="id18958003">Instruksies vir al 5 vorms:</para>
        <para id="id18958007">1. Skryf jou naam liggies met 'n gewone potlood op al die vorms.</para>
        <para id="id20228062">2. Sny 1 van die vorms netjies op die buitelyne (swart lyne) uit.</para>
        <para id="id17673735">3. Druk gaatjies soos waar dit gemerk is met 'n o.</para>
        <para id="id18817383">4. Versier die buitekant van die vorm met jou eie patrone. </para>
        <para id="id19062584">5. Maak voue op al die stippellyne.</para>
        <para id="id18843086">6. Merk die grys dele. Dit is die dele wat moet oorvou om vas te plak.</para>
        <para id="id18902617">Oefen eers die oorvou voordat jy gom smeer. </para>
        <para id="id13659755">7. Smeer gom aan een grys deel op 'n slag en plak vas. </para>
        <para id="id20271272">8. Voltooi die vorm en los dit sodat die gom kan droog word.</para>
        <para id="id18726126">9. Volg dieselfde stappe totdat al die vorms voltooi is.</para>
        <para id="id5833346">10. Pas die 3 D-vorms by die 2 D-vorms op p.23 en skryf die naam by.</para>
        <para id="id16049387">11. Bind 'n stukkie dun vislyn aan elke vorm vas.</para>
        <para id="id20280408">12. Bind die vorms aan 'n plankie vas en daar hang jou eie bewertjie!</para>
        <figure id="id16956858">
          <media id="id16956858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-78a7.png" id="id16956858__onlineimage" height="600" width="574"/>
          </media>
        </figure>
        <figure id="id19066569">
          <media id="id19066569_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-894a.png" id="id19066569__onlineimage" height="517" width="588"/>
          </media>
        </figure>
        <figure id="id17609920">
          <media id="id17609920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4ec3.png" id="id17609920__onlineimage" height="913" width="520"/>
          </media>
        </figure>
        <figure id="id18960863">
          <media id="id18960863_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8031.png" id="id18960863__onlineimage" height="700" width="572"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17609268">
      <title>Assessering</title>
      <para id="id18768445"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id19068568"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, identifiseer en benoem tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente;</para>
      <para id="id17050737"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder beskryf, sorteer en vergelyk tweedimensionele vorms en driedimensionele voorwerpe in prente en in die omgewing.:</para>
    </section>
  </content>
</document>