<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Afronding</title>
  <metadata>
  <md:content-id>m31862</md:content-id><md:title>Afronding</md:title>
  <md:abstract/>
  <md:uuid>02fc0da4-a686-4665-a7cb-c32af1bbddfa</md:uuid>
</metadata>

<content>
    <section id="id5345074">
      <title>WISKUNDE</title>
      <para id="para-id5345074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7633355">
      <title>Ontmoet vir Bonnie en Tommie</title>
      <para id="para-id7633355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8392530">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8392530">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11673905">
      <title>Memorandum</title>
      <para id="id12082470">Die module is opgestel volgens die Leeruitkomstes en Assesseringstandaarde soos vervat in die dokument, uitgegee deur die Nasionale Onderwysraad.</para>
      <para id="id5274737">Die take en aktiwiteite is in lyn met die kurrikulum, maar dit kan nie die taak van die opvoeder, om te onderrig, vervang nie. Nuwe begrippe moet eers konkreet en deeglik onderrig word, voordat die take vir die leerder van enige nut kan wees.</para>
      <para id="id19120277">Hierdie aktiwiteite kan gebruik word vir toepassing, konsolidering, vaslegging, verryking en assessering van werk wat vooraf onderrig is.</para>
      <para id="id8510318">Onderaan elke bladsy van die leerders, verskyn die nommer van die leeruitkoms wat op die betrokke bladsy ter sprake is. Die nommers is in ooreenstemming met dié van die raamwerk voor in elke leereenheid. Hierby is ook ‘n ruit, vir onmiddellike assessering, aangebring. Aan die einde van die module verskyn die assesseringsruit waar ‘n gemiddelde punt vir die betrokke module bereken en aangedui kan word.</para>
      <para id="id17649383">Dit mag wees dat die “vinnige” leerders baie vinnig deur ‘n module sal gaan, in watter geval van soortgelyke aktiwiteite gebruik gemaak kan word. Dit is dus dringend noodsaaklik dat die <emphasis effect="underline">opvoeder</emphasis> deeglik bewus sal wees van die <emphasis effect="underline">inhoud</emphasis> van elke taak, alvorens dit aan die leerders gegee word.</para>
      <para id="id9465032">Sommige opdragte en take vereis ook <emphasis effect="underline">vooraf beplanning</emphasis> deur die <emphasis effect="underline">opvoeder</emphasis>. Om die taak van die opvoeder te vergemaklik, is daar inligting op die bladsye genommer O - 1 tot O - 7 aangeheg. Hierdie bladsye word nie aan die leerders uitgedeel nie.</para>
      <para id="id10641779">Die opvoeder moet die leerders help om die inligting van hul verjaardae in die klas te bekom sodat hulle die blokgrafiek kan voltooi.</para>
      <para id="id7101651">Laat die leerders hulle hande opsteek in die maand waarin hulle verjaar en tel dan hoeveel daar in elke maand is. Hierdie inligting skryf die leerder dan in die <emphasis effect="bold">sirkel</emphasis> bokant elke maand,</para>
      <para id="id6808153">bv. 3 kinders verjaar in Januarie. Die <emphasis effect="bold">3</emphasis> word in die <emphasis effect="bold">sirkel</emphasis> reg bokant <emphasis effect="bold">Jan</emphasis>. geskryf. </para>
      <para id="id14433160">Hierdie taak kan al die leerders gelyktydig doen.</para>
      <para id="id14433166">Dit is ook ‘n goeie geleentheid om nou die <emphasis effect="italics">name van die maande in die regte volgorde</emphasis><emphasis effect="italics"/>aan te leer. Dit is nie nodig dat hulle dit in hierdie stadium moet kan skryf nie.</para>
      <para id="id18076646">Gee die leerders genoeg tyd om hul <emphasis effect="bold">bevindings, afleidings en gevolgtrekkings</emphasis> na die voltooiing van die blokgrafiek te bespreek.</para>
      <para id="id16200869">Wanneer met bewerkings begin word, sal dit goed wees om die leerders bewus te maak dat die <emphasis effect="italics">4 bewerkings</emphasis> (optel, vermenigvuldig, aftrek en deel) slegs <emphasis effect="italics">2 verskillende prosesse</emphasis> behels:</para>
      <figure id="id19904566">
        <media id="id19904566_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d813.png" id="id19904566__onlineimage" height="575" width="600"/>
        </media>
      </figure>
      <para id="id7996580">Kyk na Hoe meer die leerder hierdie voorstelling <emphasis effect="italics">sien</emphasis> en die verduideliking <emphasis effect="italics">hoor</emphasis>, hoe beter sal hy dit begryp en kan toepas by die oplossing van probleme.</para>
      <para id="id4460778">Die leerders moet die <emphasis effect="italics">kommutatiewe eienskap</emphasis> van optelling ( 3 + 4 = 7 en4 + 3 = 7 ) en vermenigvuldiging ( 2 x 5 = 10 en 5 x 2 = 10 ) verstaan, maar hy hoef nie die woorde “<emphasis effect="bold">kommutatiewe eienskap</emphasis>” te ken of te gebruik nie.</para>
      <para id="id8708500">Die leerder moet die <emphasis effect="italics">assosiatiewe eienskap</emphasis> van aftrekking(9 – 4 = 5 en 9 - 5 = 4 ) en deling ( 10  2 = 5 en 10  5 = 2 ) verstaan.</para>
      <para id="id10012702">Leerders moet eers met <emphasis effect="italics">konkrete voorwerpe</emphasis> ervaar hoe die antwoorde van die aftrekbewerkings getoets kan word: <emphasis effect="bold">bring terug wat jy weggeneem het en as jy weer die getal waarmee jy begin het, kry, dan weet jy dit is reg.</emphasis></para>
      <para id="id10562929">Hierna kan dit skriftelik gedoen word.</para>
      <para id="id4792929">Moedig hulle aan om gereeld te toets en later sal hulle dit outomaties doen.</para>
      <para id="id11535014">Hulle tel sommer so van agter of van onder weer bymekaar.</para>
      <para id="id4977128">Gebruik konkrete voorwerpe en help die leerders om self te ontdek wat ‘n <emphasis effect="italics">ewe</emphasis> en ‘n <emphasis effect="italics">onewe</emphasis><emphasis effect="bold"/><emphasis effect="italics">getal</emphasis> is. Doen dit net eers tot die getal 9.</para>
      <para id="id8741801">Help hulle om die patroon van 11 tot 19 te ontdek.</para>
      <para id="id19572419">Wanneer hulle die patroon van <emphasis effect="bold">2 4 6 8</emphasis><emphasis effect="bold">0 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">ewe getalle</emphasis> en <emphasis effect="bold">1 3 5 7 9 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">onewe getalle</emphasis> ontdek, sal dit vir hulle lekker wees om dit op groot getalle toe te pas.</para>
      <para id="id13187235">Die tekens =, &lt; en &gt; moet aangeleer word. Daarna kan die take in die module vervat, gedoen word. Gee nog soortgelyke take.</para>
      <para id="id13187239">Leerders moet die woorde <emphasis effect="bold">horisontaal</emphasis> en <emphasis effect="bold">vertikaal</emphasis> ken en weet wat dit beteken.</para>
      <para id="id19657164">Maak seker dat die leerders die <emphasis effect="bold">nul (0) as plekhouer</emphasis> by die getalle <emphasis effect="bold">sonder ene</emphasis>, soos 10, 20, 30, 40 ens. verstaan. Dit is veral belangrik by vertikale bewerkings.</para>
      <para id="id10919271">Met die aanleer van vermenigvuldigingstafels is dit baie belangrik dat u by die metode waaraan die leerders gewoond is, sal bly.</para>
      <figure id="id9655506">
        <media id="id9655506_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0a41.png" id="id9655506__onlineimage" height="144" width="575"/>
        </media>
      </figure>
      <para id="id17514557">Ander verkies om te sê:</para>
      <para id="id13403955">2 word 5 keer bymekaar getel. Dit is: 2 vermenigvuldig met 5 is 10</para>
      <para id="id19520194">
        <emphasis effect="bold">Skryf: </emphasis>
        <emphasis effect="bold">2   x   5 = 10</emphasis>
      </para>
      <para id="id10743903">Sodra die leerders die <emphasis effect="bold">kommutatiewe eienskap</emphasis> van vermenigvuldig </para>
      <para id="id18308564">( 2 x 5 = 10 en 5 x 2 = 10) ontdek, is die skryfwyse nie so belangrik nie.</para>
      <figure id="id16204605">
        <media id="id16204605_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4d1a.png" id="id16204605__onlineimage" height="125" width="428"/>
        </media>
      </figure>
      <para id="id19525838">Moedig die leerders aan om hul <emphasis effect="bold">denke</emphasis> in die “<emphasis effect="bold">wolkie</emphasis>” op die bladsy aan te dui. Dit sal help om uit te vind hoe hulle dink en redeneer en waar hulle foute begaan.</para>
      <para id="id4577795">As u as opvoeder nie halvering net na verdubbeling wil doen nie, los dit eers en doen dit later. Maak egter baie seker dat veral die stadiger leerders die proses van verdubbeling verstaan en baasgeraak het voordat halvering gedoen word. Doen ook eers net <emphasis effect="bold">halvering van ewe getalle.</emphasis></para>
      <para id="id4804614">Dit is belangrik dat die leerders sal weet <emphasis effect="bold">10 </emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold"> 2</emphasis> kan <emphasis effect="bold">2</emphasis> verskillende betekenisse hê: <emphasis effect="bold">verdeling of groepering</emphasis>.</para>
      <para id="id11632629">Kyk na die volgende 2 probleme:</para>
      <figure id="id6054554">
        <media id="id6054554_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6ddb.png" id="id6054554__onlineimage" height="131" width="537"/>
        </media>
      </figure>
      <para id="id17529546">Die getalsin is dieselfde, maar die voorstelling verskil. </para>
      <para id="id16053218">Tel gereeld in tiene, aan en terug, vanaf enige getal.</para>
      <para id="id11789935">Bv. 4 14 24 34 44 54 64 74 84 94</para>
      <para id="id5099882">97 87 77 67 57 47 37 27 17 7</para>
      <para id="id13326382">Leerders moet bewus wees van hoe belangrik die getal 10 in ons getalstelsel ( desimalestelsel ) is.</para>
      <para id="id17089668">Hulle moet die kombinasies van 10 baie goed ken en hulle moet gereeld getoets word. Baie oefening is nodig.</para>
      <para id="id19821824">Dit is baie belangrik dat die opvoeder <emphasis effect="bold">voor die tyd</emphasis> die hopies tellers, ‘n getal <emphasis effect="bold">tussen 40 en 50</emphasis>, gereed sal hê om aan die leerders uit te deel, anders beteken die aktiwiteit niks.</para>
      <para id="id19914474">Die skatting kan by u op die mat of by die banke gedoen word. Hulle sal miskien heeltemal te veel of te min skat, maar dit maak nie saak nie, want die werk wat volg, gaan oor die getal wat hulle werklik het.</para>
      <para id="id13337733">Heelwat soortgelyke take mag nodig wees om veral die stadiger leerders te help om <emphasis effect="bold">afronding</emphasis> te verstaan en baas te raak. Konkrete werk en herhaling is belangrik.</para>
      <para id="id15020697">Verduidelik:</para>
      <para id="id15020701"><emphasis effect="bold">5 of meer as 5 ene,</emphasis> ---- <emphasis effect="bold">rond af na die groter veelvoud van 10.</emphasis></para>
      <para id="id3989321"><emphasis effect="bold">4 of minder as 4 ene,</emphasis> ---- <emphasis effect="bold">rond af na die kleiner veelvoud van 10.</emphasis></para>
      <para id="id12462345">Die opvoeder moet die leerders help om die denkprosesse by die verskillende bewerkings te verstaan. Baie <emphasis effect="bold">konkrete werk</emphasis> op die mat moet alle geskrewe werk voorafgaan. Gee die leerders geleentheid om te <emphasis effect="bold">vertel</emphasis> hoe hulle dink en redeneer en wat hulle doen.</para>
      <para id="id18820292">Maak baie seker dat die leerders <emphasis effect="bold">nie die voorste getal van ‘n aftrekbewerking herbenoem nie.</emphasis> ( Dit is die rede waarom hulle later probleme ondervind as hulle ‘n bewerking waar ‘n groep van 10 ontbind moet word, kry. )</para>
      <para id="id11849172">Voorbeeld: 76 - 12 = ______</para>
      <para id="id15052794">Probeer dit!</para>
      <para id="id16761658">Gooi 76 tellers, wat in tiene en ene gegroepeer is, in ‘n plastieksak.</para>
      <para id="id15560742">Laat ‘n leerder nou <emphasis effect="bold">2</emphasis> kom uithaal.</para>
      <para id="id6939549"><emphasis effect="italics">Vra</emphasis><emphasis effect="italics">:</emphasis> Hoeveel is in die sak oor? <emphasis effect="bold">74</emphasis></para>
      <para id="id7616527">Wat is gedoen? ( 2 ene is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  76 - 2 <emphasis effect="bold">= 74</emphasis></para>
      <para id="id4576950">Laat ‘n ander leerder nou die <emphasis effect="bold">10</emphasis> kom uithaal.</para>
      <para id="id18656326"><emphasis effect="italics">Vra</emphasis>: Wat is nou oor in die sak?   <emphasis effect="bold">64</emphasis></para>
      <para id="id8706672">Wat is gedoen? ( 1 tien is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  <emphasis effect="bold">74</emphasis> - 10 = <emphasis effect="bold">64</emphasis></para>
      <para id="id12486927">Om te toets, word eers <emphasis effect="bold">10</emphasis> en dan <emphasis effect="bold">2</emphasis> weer terug in die sak gegooi. Nou is daar weer <emphasis effect="bold">76</emphasis>.</para>
      <para id="id5657121"><emphasis effect="bold">Onthou</emphasis>: Alle bewerkings word nog <emphasis effect="bold">sonder oordrag of ontbinding</emphasis> van ‘n tien gedoen. </para>
      <para id="id19522629">Leerders kan <emphasis effect="bold">horisontaal</emphasis> of <emphasis effect="bold">vertikaal</emphasis> werk. Dit is hulle keuse.</para>
      <para id="id9622665">Help die leerders net om aan die gang te kom met die ontsyfering van die geheime kode. Hulle moet net begryp dat elke teken ‘n letter van die alfabet voorstel. Los hulle dan om self te probeer.</para>
      <para id="id19923102">Moedig almal aan om iets met die kode te skryf, al is dit net hul eie naam.</para>
      <para id="id12422966">Dit is ook ‘n geleentheid om uit te vind wie reeds die alfabet ken. Dalk kan dit sommer dien as aansporing om dit te leer.</para>
    </section>
    <section id="id19926073">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19926073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5166511">
      <title>Inhoud</title>
      <section id="id9577880">
        <title>AKTIWITEIT: Afronding [LU 1.8, LU 1.10]</title>
        <list id="id7156561" list-type="bulleted">
          <item>Kry 'n hopie tellers by Juffrou. <emphasis effect="bold">Skat</emphasis> eers hoeveel jy het. Skryf jou skatting neer.</item>
        </list>
        <para id="id8110515">Ek skat ____________________________________________________________</para>
        <list id="id8110521" list-type="bulleted">
          <item><emphasis effect="bold">Groepeer</emphasis> nou jou tellers op die bank, in tiene en ene.</item>
          <item><emphasis effect="bold">Tel</emphasis> dit en <emphasis effect="bold">skryf</emphasis>: Ek het ______________________________________</item>
          <item>Hoe was jou skatting: <emphasis effect="bold">te veel</emphasis>, <emphasis effect="bold">te min</emphasis> of <emphasis effect="bold">net reg</emphasis>?</item>
        </list>
        <para id="id14530862"><emphasis effect="bold">Skryf</emphasis>: Ek het ___________________________________________ geskat.</para>
        <para id="id17042179">Met hoeveel is jy uit?_____________________________________________</para>
        <list id="id9395992" list-type="bulleted">
          <item>Is jou getal <emphasis effect="bold">nader aan 40</emphasis>, <emphasis effect="bold">nader aan 50</emphasis> of <emphasis effect="bold">ewe ver</emphasis> van albei?</item>
        </list>
        <para id="id18744620"><emphasis effect="bold">Skryf</emphasis>: My getal is ___________________________________________________</para>
        <list id="id19900017" list-type="bulleted">
          <item>Hoe kan jy jou getal gelyk maak aan <emphasis effect="bold">50</emphasis>?</item>
        </list>
        <para id="id12322893"><emphasis effect="bold">Skryf</emphasis>: Ek kan _______________bytel: ____________ + ____________ = 50</para>
        <list id="id10706957" list-type="bulleted">
          <item>As jy <emphasis effect="bold">5</emphasis> of <emphasis effect="bold">minder as 5</emphasis><emphasis effect="underline">bygetel</emphasis> het, is <emphasis effect="bold">50</emphasis> jou <emphasis effect="bold">naaste</emphasis> veelvoud van tien.</item>
          <item>Hoe kan jy jou getal gelyk maak aan <emphasis effect="bold">40</emphasis>?</item>
        </list>
        <para id="id9638572"><emphasis effect="bold">Skryf</emphasis>: Ek kan _______________ wegneem: : __________ - __________ = 40</para>
        <list id="id17042596" list-type="bulleted">
          <item>As jy <emphasis effect="bold">4</emphasis> of <emphasis effect="bold">minder as 4</emphasis><emphasis effect="underline">weggeneem</emphasis> het, dan is <emphasis effect="bold">40 </emphasis>jou <emphasis effect="bold">naaste</emphasis> veelvoud van tien.</item>
        </list>
        <table id="id19829399" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19900172">Om 'n getal te kan <emphasis effect="bold">afrond tot die naaste tien</emphasis>, moet jy weet watter veelvoud van tien die <emphasis effect="underline">naaste</emphasis> aan die getal is. As dit ewe ver is, gebruik ons die groter veelvoud van tien.</para>
        <list id="id19013407" list-type="bulleted">
          <item>Kyk na die getalle en maak 'n <emphasis effect="bold">*</emphasis> by die naaste veelvoud van tien.</item>
        </list>
        <table id="id11539580" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>43</entry>
                <entry>40</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry>49</entry>
                <entry>40</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry>46</entry>
                <entry>40</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>40</entry>
                <entry>50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id19016265" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5331418" list-type="bulleted">
          <item>Help nou vir <emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie</emphasis> om die naaste veelvoud van tien te kry.</item>
        </list>
        <para id="id5085330"><emphasis effect="italics">Onthou</emphasis>: As die <emphasis effect="bold">ene 5 of meer as 5 </emphasis>is, gebruik ons die <emphasis effect="bold">groter veelvoud</emphasis>.</para>
        <list id="id17847272" list-type="bulleted">
          <item>As die <emphasis effect="bold">ene 4 of minder as 4 </emphasis>is, gebruik ons die <emphasis effect="bold">kleiner veelvoud</emphasis>.</item>
        </list>
        <para id="id19817422">24: naaste veelvoud is 20 16: naaste veelvoud is 20</para>
        <para id="id18074786">37: naaste veelvoud is _____ 52: naaste veelvoud is _____</para>
        <para id="id5566833">15: naaste veelvoud is _____ 73: naaste veelvoud is _____</para>
        <para id="id17848925">81: naaste veelvoud is _____ 94: naaste veelvoud is _____</para>
        <list id="id14994931" list-type="bulleted">
          <item>Rond af tot die naaste 10: (Dit sal jou help om te skat.)</item>
        </list>
        <figure id="id7649533">
          <media id="id7649533_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e9f9.png" id="id7649533__onlineimage" height="131" width="425"/>
          </media>
        </figure>
        <para id="id5647007">As ons afrond, help dit ons om vinniger te kan <emphasis effect="underline">skat</emphasis> in watter omgewing die antwoord behoort te wees. Onthou! Dit is nie 'n akkurate antwoord nie!</para>
        <list id="id10894192" list-type="bulleted">
          <item>Gebruik afronding om eers te skat en doen dan 'n akkurate berekening. Skryf sommer die afronding met 'n potlood reg bokant die getal.</item>
          <item>Tommie het 84c in sy beursie en koop 'n piesang vir 69c. </item>
        </list>
        <para id="id3529916">Hoeveel geld het hy oor?</para>
        <para id="id7253269"> Afronding: Getalsin: _____________________________________________________________________</para>
        <para id="id18807152"> Bewerking: Getalsin: _____________________________________________________________________</para>
        <para id="id13925249">Op dié manier kan 'n mens vinnig bereken hoeveel kleingeld jy min of meer moet kry as jy iets betaal en kleingeld moet kry.</para>
        <table id="id19920406" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15889989" list-type="bulleted">
          <item><emphasis effect="bold">Bonnie</emphasis> verkies om haar somme <emphasis effect="bold">horisontaal</emphasis> te doen.</item>
        </list>
        <figure id="id19363670">
          <media id="id19363670_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-bcbe.png" id="id19363670__onlineimage" height="136" width="549"/>
          </media>
        </figure>
        <para id="id4831754"/>
        <list id="id18309389" list-type="bulleted">
          <item><emphasis effect="bold">Tommie</emphasis> verkies om sy somme <emphasis effect="bold">vertikaal </emphasis>te doen.</item>
        </list>
        <figure id="id8438864">
          <media id="id8438864_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3307.png" id="id8438864__onlineimage" height="163" width="467"/>
          </media>
        </figure>
        <list id="id18827561" list-type="bulleted">
          <item>Kom ons probeer albei maniere en besluit dan wat is vir ons die maklikste.</item>
        </list>
        <figure id="id4828726">
          <media id="id4828726_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a81a.png" id="id4828726__onlineimage" height="553" width="595"/>
          </media>
        </figure>
        <table id="id4529829" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14341939"><emphasis effect="bold">Bonnie</emphasis> sê: Die <emphasis effect="bold">aftrekbewerking</emphasis> is 'n bietjie anders.</para>
        <list id="id3511895" list-type="bulleted">
          <item>Moet <emphasis effect="bold">NOOIT</emphasis> die eerste getal <emphasis effect="bold">herbenoem</emphasis> nie.</item>
        </list>
        <figure id="id7590018">
          <media id="id7590018_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-2c26.png" id="id7590018__onlineimage" height="136" width="501"/>
          </media>
        </figure>
        <list id="id4145738" list-type="bulleted">
          <item>Toets jou antwoord: 12 + 64 = 76</item>
        </list>
        <figure id="id7796178">
          <media id="id7796178_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-d3f6.png" id="id7796178__onlineimage" height="200" width="553"/>
          </media>
        </figure>
        <para id="id13422576"/>
        <list id="id10067012" list-type="bulleted">
          <item>Toets jou antwoord: </item>
        </list>
        <para id="id5133491">1 2</para>
        <para id="id11439184">+64</para>
        <para id="id11439188">76</para>
        <figure id="id9390284">
          <media id="id9390284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-de52.png" id="id9390284__onlineimage" height="291" width="572"/>
          </media>
        </figure>
        <list id="id13949612" list-type="bulleted">
          <item>Hoe dink jy: wil jy jou somme soos <emphasis effect="bold">Bonnie</emphasis> of soos <emphasis effect="bold">Tommie </emphasis>doen?</item>
        </list>
        <para id="id15840293">_____________________________________________________________________</para>
        <table id="id10754952" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3683923">
      <title>Assessering</title>
      <para id="id12307954"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6888873"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels, op te los;</para>
      <para id="id7537229">1.8.1 optelling en aftrekking van heelgetalle met minstens 3 syfers;</para>
      <para id="id11324547">1.8.2 vermenigvuldiging van minstens 2-syferheelgetalle met 1-syferheelgetalle;</para>
      <para id="id19655672">1.8.3 deling van minstens 2-syferheelgetalle deur 1-syferheelgetalle;</para>
      <para id="id6797292">1.8.4 skatting;</para>
      <para id="id17861009"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id9737047">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id3102388">1.10.2 verdubbeling en halvering;</para>
      <para id="id9688390">1.10.3 getallelyne;</para>
      <para id="id14533992">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>