<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalbegrip</title>
  <metadata>
  <md:content-id>m32006</md:content-id><md:title>Getalbegrip</md:title>
  <md:abstract/>
  <md:uuid>3b2796f2-1ab0-44f8-b23f-c3a13b833b1e</md:uuid>
</metadata>

<content>
    <section id="id2923663">
      <title>WISKUNDE</title>
      <para id="para-id2923663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2459482">
      <title>Bonnie en Tommie gaan see toe</title>
      <para id="para-id2459482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2822470">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2822470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2244946">
      <title>Memorandum</title>
      <para id="id3297063">Dit sal heelwaarskynlik net leerders van die eerste groep wees wat tot hierdie module vorder. Moet egter nie leerders wat dit wil doen, ontmoedig nie. Al kan hulle slegs enkele van die take doen, moet hulle toegelaat word om te probeer. Dit moet versigtig hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor die ander leerders of die vak Wiskunde, voel nie.</para>
      <list id="id2721000" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 2 000</item>
        <item><emphasis effect="bold">Bewerkings:</emphasis> Konsolidering en vaslegging van al die bewerkings in die vorige modules.</item>
      </list>
      <para id="id2440836">Heelwat gevorderde en verrykkings werk word gedoen en die opvoeder moet vertroud wees met elke werkvel voordat dit van die leerders verwag kan word om dit te doen.</para>
      <para id="id3548213">In <emphasis effect="bold">Module 8</emphasis> word getalbegrip uitgebrei tot <emphasis effect="bold">2000</emphasis>. <emphasis effect="bold">Alle bewerkings</emphasis> word hersien en vasgelê. Heelwat verrykingswerk en uitdagings kom in die module voor, en moet slegs met leerders wat dit kan hanteer en wat 'n uitdaging geniet, gedoen word . Dit moet versigtig gekies en hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor ander leerders en die vak Wiskunde voel nie. </para>
      <para id="id3590381">'n Deeglike bespreking en verduideliking van die kaart op bl. 3 en die afstandstabel opbl. 4, behoort al die leerders in staat stel om die werkvelle te kan voltooi.</para>
      <para id="id2987702">Getalbegrip word uitgebrei tot 2000.</para>
      <para id="id3725901">Dit is konsolidering van die bewerkings soos in die vorige modules. Dit is 'n geleentheid om probleem areas te identifiseer.</para>
      <para id="id3807868">Hierdie is om vas te stel tot hoe 'n mate die leerder se logiese denke ontwikkel is en ook om die basiese werk te toets en vas te lê.</para>
      <para id="id2885949">Die lees van tyd op digitale horlosies, behoort slegs met die leerders wat die lees van tyd op gewone horlosies baasgeraak het, gedoen te word. Baie praktiese werk met die lees van tyd op die gewone horlosie en die oorstemmende tyd op die digitale horlosie moet gedoen word voordat die leerders die werkvelle aanpak.</para>
      <para id="id3567871">Gee die leerders die geleentheid om sonder enige hulp die probleme aan te pak, want weereens kan dit 'n baie goeie aanduiding wees van die leerder se vordering.</para>
      <para id="id2830433">Wys voorbeelde en bespreek etniese patrone met die leerders. Moedig hulle aan om ook voorbeelde te bring en dit aan die klas te vertoon.</para>
      <para id="id4587244">Gebruik dit vir assessering.</para>
      <para id="id3665099">Hierdie is verrykingswerk en die opvoeder moet voor die tyd hierdie werk bestudeer en besluit watter van die werkvelle gedoen gaan word en met watter leerders.</para>
      <para id="id3189754">Al die leerders wat gevorder het tot Module 8, behoort die werkvelle met gemak te kan voltooi.</para>
      <para id="id2269815">Doen dit eers prakties in die klaskamer en gee verskeie leerders die kaans om te <emphasis effect="bold">vertel</emphasis> wat hulle voor hulle sien as hulle agter iemand anders stap. Laat 3 leerders langs mekaar staan en laat die ander leerders voor hulle staan. Laat nou die leerders om die 3 loop wat in die ry staan en hulle van agter bekyk sodat hulle <emphasis effect="bold">self </emphasis>kan <emphasis effect="bold">ontdek</emphasis> dat die volgorde van links na regs nou omgekeerd is.</para>
      <para id="id3386601">Hier behoort nie veel verduideliking nodig te wees nie, aangesien hulle feitlik die soortgelyke gedoen het toe hulle die afstandstabel gebruik het.</para>
      <para id="id2417520">Ek vertrou dat u die modules saam met die leerders nuttig gevind het. </para>
    </section>
    <section id="id2582803">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2582803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2859660">
      <title>Inhoud</title>
      <section id="id3728421">
        <title>AKTIWITEIT: Getalbegrip [LU 1.1, LU 1.3, LU 1.4, LU 1.5, LU 1.6, LU 1.7, LU 1.8, LU 1.1, LU 1.9, LU 1.10, LU 4.2]</title>
        <para id="id3428948">Bonnie en Tommie wil graag hulle getalle tot by 2 000 ken voordat hulle volgende jaar na Graad 4 gaan.</para>
        <list id="id3789848" list-type="bulleted">
          <item>Gebruik die inligting op die vorige bladsy en vul die afstande hieronder in.</item>
          <item>Doen dan die 3 verskillende berekeninge met elke afstand.</item>
        </list>
        <table id="id2488090" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Afstand</entry>
                <entry>Verdubbel</entry>
                <entry>100 km minder</entry>
                <entry>Rond af tot naaste 10</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2940623" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <table id="id2416139" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1 510</entry>
                <entry>1 520</entry>
                <entry>1 530</entry>
                <entry>1 540</entry>
                <entry>1 550</entry>
                <entry>1 560</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 600</entry>
              </row>
              <row>
                <entry>1 610</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 700</entry>
              </row>
              <row>
                <entry/>
                <entry>1 720</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 790</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>1 830</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 900</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 950</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>100</entry>
                <entry>200</entry>
                <entry>300</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>900</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 400</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 800</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3345958" list-type="bulleted">
          <item>Watter getalle word deur hierdie diagramme voorgestel:</item>
        </list>
        <figure id="id3680704">
          <media id="id3680704_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-84c2.png" id="id3680704__onlineimage" height="173" width="581"/>
          </media>
        </figure>
        <para id="id2594413"/>
        <para id="id2879585"/>
        <list id="id2982276" list-type="bulleted">
          <item>Skryf die getalname:</item>
        </list>
        <para id="id2759469">1 690: _______________________________________________________________</para>
        <para id="id2403839">1 804: _______________________________________________________________</para>
        <para id="id2426596">1 999: _______________________________________________________________</para>
        <list id="id5868211" list-type="bulleted">
          <item>Skryf 12 viersyfergetalle wat jy met 1, 2, 3 en 4 kan maak en omkring die grootste en die kleinste getal:</item>
        </list>
        <para id="id2663139">_____________________________________________________________________</para>
        <para id="id3260606">_____________________________________________________________________</para>
        <para id="id5863335"/>
        <list id="id2582301" list-type="bulleted">
          <item>Skryf die ewe getalle in die ovaal en die onewe getalle in die reghoek.</item>
        </list>
        <figure id="id2381953">
          <media id="id2381953_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6271.png" id="id2381953__onlineimage" height="79" width="405"/>
          </media>
        </figure>
        <list id="id2192778" list-type="bulleted">
          <item>Kies vir jou 2 ewe getalle en 2 onewe getalle en halveer dit:</item>
        </list>
        <para id="id2432007">_____________________________________________________________________</para>
        <para id="id2260884">_____________________________________________________________________</para>
        <list id="id3320028" list-type="bulleted">
          <item>Tel aan:</item>
        </list>
        <para id="id2519548">1 693 1 695 ______ ______ ______ ______ ______ ______</para>
        <para id="id2405817">1 780 1 784 ______ ______ ______ ______ ______ ______</para>
        <para id="id2769111">1 865 1 875 ______ ______ ______ ______ ______ ______ </para>
        <list id="id3425322" list-type="bulleted">
          <item>Bonnie en Tommie het hierdie skulpe opgetel. Gebruik die metode wat jy verkies en doen die bewerkings.</item>
        </list>
        <para id="id2911732">
          <figure id="id2993540">
            <media id="id2993540_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-eda3.png" id="id2993540__onlineimage" height="145" width="563"/>
            </media>
          </figure>
        </para>
        <para id="id2558521">Hier is van die klere wat Bonnie en Tommie gaan saamneem see toe.</para>
        <section id="id2730759">
          <title>Bonnie</title>
          <figure id="id2296666">
            <media id="id2296666_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-3ea7.png" id="id2296666__onlineimage" height="99" width="489"/>
            </media>
          </figure>
          <list id="id2709586" list-type="bulleted">
            <item>Op hoeveel verskillende maniere kan sy die rompe en die bostukke pas en aantrek? Wys hoe jy dit bereken.</item>
          </list>
        </section>
        <section id="id2249244">
          <title>Tommie</title>
          <para id="id3755089">
            <figure id="id3640558">
              <media id="id3640558_media" alt="">
                <image mime-type="image/png" src="../../media/graphics5-d3fa.png" id="id3640558__onlineimage" height="116" width="489"/>
              </media>
            </figure>
          </para>
          <list id="id5602281" list-type="bulleted">
            <item>Op hoeveel verskillende maniere kan hy die broeke en T-hemde pas en aantrek? Wys hoe jy dit bereken.</item>
            <item>Maak 'n lys van alles wat jy dink wat hulle nog moet inpak. Vertel vir ons hoekom jy so dink.</item>
          </list>
          <para id="id3547363">_____________________________________________________________________</para>
          <para id="id3728234">_____________________________________________________________________</para>
          <para id="id3603529"/>
          <list id="id2353318" list-type="bulleted">
            <item>Hier is die padkos wat Mamma vir hulle vier beplan.</item>
          </list>
          <figure id="id2870776">
            <media id="id2870776_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-14e8.png" id="id2870776__onlineimage" height="290" width="579"/>
            </media>
          </figure>
          <list id="id2961210" list-type="bulleted">
            <item>Hoeveel kan elkeen kry?</item>
          </list>
          <figure id="id3423691">
            <media id="id3423691_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-ed84.png" id="id3423691__onlineimage" height="155" width="363"/>
            </media>
          </figure>
          <list id="id2474835" list-type="bulleted">
            <item>Skryf die gelyke waardes:</item>
          </list>
          <figure id="id3274769">
            <media id="id3274769_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-04e3.png" id="id3274769__onlineimage" height="208" width="450"/>
            </media>
          </figure>
          <list id="id3830540" list-type="bulleted">
            <item>Bonnie en Tommie het die hele jaar van hulle sakgeld gespaar vir die vakansie. Kom ons tel hoeveel elkeen gespaar het.</item>
          </list>
        </section>
        <section id="id3411720">
          <title>Bonnie</title>
          <figure id="id2954390">
            <media id="id2954390_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-ae64.png" id="id2954390__onlineimage" height="199" width="438"/>
            </media>
          </figure>
        </section>
        <section id="id3869570">
          <title>Tommie</title>
          <para id="id2794951">
            <figure id="id2791449">
              <media id="id2791449_media" alt="">
                <image mime-type="image/png" src="../../media/graphics10-2b99.png" id="id2791449__onlineimage" height="225" width="505"/>
              </media>
            </figure>
          </para>
          <list id="id3879189" list-type="bulleted">
            <item>Wie het die meeste gespaar? _______________________________________</item>
          </list>
          <list id="id2385415" list-type="bulleted">
            <item>Bereken die verskil tussen die bedrae wat hulle gespaar het.</item>
            <item>Bereken die totale bedrag wat hulle gespaar het.</item>
          </list>
        </section>
        <section id="id3272681">
          <title>Flinkdink!</title>
          <figure id="id2456370">
            <media id="id2456370_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-3fdf.png" id="id2456370__onlineimage" height="655" width="570"/>
            </media>
          </figure>
          <list id="id3850356" list-type="bulleted">
            <item>Bonnie en Tommie staan soggens om halfsewe op. </item>
          </list>
          <para id="id3799265">Hulle skool begin om aguur. Hoeveel tyd het hulle tot hulle beskikking om klaar te maak en betyds by die skool te wees?</para>
          <para id="id2680000">Hulle het ______________________________</para>
        </section>
      </section>
    </section>
    <section id="id2557998">
      <title>Assessering</title>
      <para id="id2624953"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3247824"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id2653187">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id3416532"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id2650754"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id2953119"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle tot minstens 3-syfergetalle herken;</para>
      <para id="id2863633"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id2648802"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels en verduidelik die antwoorde, wat sowel eenheidsbreuke as nie-eenheidsbreuke kan insluit (bv. ¼, ¾);</para>
      <para id="id3714330"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id2705594"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id3194461"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id3246283">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id3287291">1.10.2 verdubbeling en halvering;</para>
      <para id="id3849372">1.10.3 getallelyne;</para>
      <para id="id2662754">1.10.4 afronding in tiene.</para>
      <para id="id3857473"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id3431432"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding behels.</para>
    </section>
  </content>
</document>