<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verdubbeling</title>
  <metadata>
  <md:content-id>m31889</md:content-id><md:title>Verdubbeling</md:title>
  <md:abstract/>
  <md:uuid>f7eaaeb5-561a-4ee5-8748-1b0b0c61dca6</md:uuid>
</metadata>

<content>
    <section id="id1168797330618">
      <title>WISKUNDE</title>
      <para id="para-id1168797330618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5855472">
      <title>Bonnie en Tommie se verjaarsdag</title>
      <para id="para-id5855472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1865036">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1865036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1876013">
      <title>Memorandum</title>
      <para id="id1168803115238">Vanaf Module 3 gaan die leerders geleidelik oor na die meer gevorderde werk van Graad 3. Dit mag soms nodig wees om terug te gaan na vorige werk om die oorgang na die gevorderde werk te vergemaklik.</para>
      <para id="id1168797423673">Dit is belangrik dat die leerders sal besef dat <emphasis effect="bold">optel - en aftrekkombinasies</emphasis> en die <emphasis effect="bold">tafels</emphasis>, <emphasis effect="bold">vermenigvuldig en deel</emphasis>, net eenvoudig gereeld herhaal en geleer moet word totdat hulle dit <emphasis effect="bold">ken</emphasis>! Dit is van die basiese werk wat nie afgeskeep kan word nie.</para>
      <para id="id4086797">Aangeheg is 'n papier met die tafels in 'n spesifieke volgorde geskryf. U kan dit dupliseer en aan die leerders gee om by hulle te hou.</para>
      <para id="id1168795194379">Hierdie werkvelle kan met die hele klas gelyktydig gedoen word. Hulle moet self die datums op die kalender aanbring, daarom is dit van die allergrootste belang dat u baie seker sal maak dat almal by die regte dag in Januarie begin. Ek stel egter voor dat u <emphasis effect="bold">1 Januarie</emphasis> self invul voordat die werkvel gedupliseer word. U kan dit selfs verder ook doen, afhangende van die vermoëns van die leerders. </para>
      <para id="id1168806240042">Dit is belangrik dat die leerders die verskil tussen <emphasis effect="bold">dae van die week</emphasis> (7) en <emphasis effect="bold">werksdae</emphasis>, <emphasis effect="bold">skooldae of weeksdae</emphasis> (5) moet begryp anders kan hulle talle foute met berekenings begaan.</para>
      <para id="id1168804147238">Die leerders moet bewus wees van patrone wat gebruik word met die voltooiing van tabelle en daarom moet hulle eers die <emphasis effect="bold">patroon identifiseer</emphasis> voordat hulle probeer om </para>
      <para id="id1168809794611">die tabel te voltooi.</para>
      <para id="id1168808326760">Hierdie is 'n vertikale getallelyn. Die negatiewe getalle is wel ook ingevul sodat die leerders kan besef daar is getalle kleiner as 0. Dit is nie nodig dat daar in hierdie stadium veel aandag aan gegee word nie. Noem dit net toevallig, want daar is tog altyd dié leerder wat na iets meer soek en vra.</para>
      <para id="id4111694">Verduidelik aan die leerders dat dít wat hulle sien, slegs diagramme is en dat elke simbool die waarde van die <emphasis effect="bold">plek</emphasis> waar dit staan, verteenwoordig.</para>
      <para id="id1168801723800">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id4614827"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id1168818119720">Bewerkings:</para>
      <para id="id1168819122225"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1168824282692"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1168819109549"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id1168811157664"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id6967519">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1735516">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
      <para id="id1168819271161">Die volma<emphasis effect="bold">ak van die tien </emphasis>word nou gedoen. Die leerders moet dit eers konkreet op die mat uitpak, sodat hulle self kan sien dat daar <emphasis effect="bold">12 ene</emphasis> is en hulle dus nog ‘n tien kan volmaak. Hierdie tien word dan by die tiene gegroepeer.</para>
      <para id="id7658900">Dit hang van die opvoeder en die vermoëns van die leerders af of hulle <emphasis effect="bold">hulpsyfers</emphasis> by die vertikale bewerkings gaan gebruik, bv.   </para>
      <figure id="id1168805394151">
        <media id="id1168805394151_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7743.png" id="id1168805394151__onlineimage" height="77" width="41"/>
        </media>
      </figure>
      <para id="id1168807376308">Die ontbinding van die tien word ook nou aangeleer. Dit is noodsaaklik dat die leerders eers konkreet op die mat moet werk om self te ervaar dat daar nie genoeg ene is nie en ‘n tien ontbind moet word om genoeg ene te kry. Hulle moet die ontbinding (hergroepering) van die tien baie goed verstaan voordat hulle dit skriftelik doen.</para>
      <para id="id1168809438923">Dit hang weer van die opvoeder en die vermoëns van die leerders af of hulle hulpsyfers by vertikale bewerkings gaan gebruik, bv.  </para>
      <figure id="id1168820317905">
        <media id="id1168820317905_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-630e.png" id="id1168820317905__onlineimage" height="72" width="40"/>
        </media>
      </figure>
      <table id="id1168808566628" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168819040819">Hier gaan dit hoofsaaklik oor die gelykwaardigheid van verskillende munte. Soms is daar leerders wat 7c as 4c 3c in munte sal aandui en nie eens besef daar is nie sulke munte in ons muntstelsel nie.</para>
      <para id="id4045645">Dit is ook 'n ideale geleentheid om 5 x en ÷ nou aan te leer as hulle dit nie reeds gedoen het nie.</para>
      <para id="id1168802905976">Wys die leerders daarop dat R en c in die bewerkings weggelaat word, maar weer by die voltooide getalsin ingeskryf moet word.</para>
      <para id="id1168804080911"/>
      <para id="id1168808779037">Moedig die leerders aan om steeds te teken wat hulle lees en dan die getalsin te skryf om die probleem op te los.</para>
      <para id="id1168794507670">Maak baie seker dat al die leerders besef daar gaan <emphasis effect="bold">10 kinders</emphasis> by die partytjie wees. (8 + Bonnie + Tommie) As hierdie inligting foutief is, sal al die daarop volgende berekeninge baie moeilik wees.</para>
      <para id="id3839567">Die ontwerp en maak van die verjaardaghoedjie kan as deel van Tegnologie gedoen word.</para>
      <para id="id1685340">Wys en bespreek die 3 maniere om die sirkels te trek met die leerders. </para>
      <para id="id1168820257848">Doen baie praktiese werk.</para>
      <para id="id1168798191615">Maak seker dat hulle verstaan en weet wat die <emphasis effect="bold">middelpunt</emphasis>, <emphasis effect="bold">middellyn</emphasis> en <emphasis effect="bold">straal</emphasis> van die sirkel is en dat <emphasis effect="bold">2x straal = middellyn</emphasis>. Verduidelik ook aan die leerders wat die <emphasis effect="bold">omtrek</emphasis> van die sirkel is.</para>
      <para id="id4520848">Laat die leerders van die begin af alle <emphasis effect="bold">punte </emphasis>met <emphasis effect="bold">letters</emphasis> aandui. Wys vir hulle dat dit die verduideliking en bespreking vergemaklik. Hulle moet besef dat hulle enige letter kan gebruik, solank dieselfde letter net nie 2 keer in dieselfde konstruksie gebruik word nie.</para>
      <para id="id1168809605724">Bespreek weer met die leerders die verskillende maniere om vierkante en reghoeke te halveer en in kwarte te verdeel. </para>
      <para id="id1168804126442">Baie <emphasis effect="bold">konkrete</emphasis> en <emphasis effect="bold">semi-konkrete</emphasis> werk moet gedoen word wanneer die leerders getalle in <emphasis effect="bold">kwarte</emphasis> moet verdeel, veral wanneer die getal nie 'n veelvoud van 4 is nie. Maak gebruik van voorwerpe soos vrugte en sagte lekkers wat werklik opgebreek kan word en nie albasters, doppies , klippe, ens. nie. </para>
      <para id="id1168804013572">Later moet dit aan die leerders verduidelik word dat dit van die probleem sal afhang of ons dit in breuke kan opbreek of nie.</para>
      <para id="id1168806155445"><emphasis effect="bold">Kyk hierna:</emphasis> Pappa het 25 skape en moet hulle in 4 krale jaag. Hoeveel skape moet in elke kraal kom? (Die skaap wat oorbly kan nie opgedeel word nie.)</para>
      <para id="id1168809451263">Pappa slag 25 skape en gaan dit by 4 slaghuise aflaai. Hoeveel sal elke slaghuis kry?</para>
      <para id="id1168809866630">(Die skaap wat oorbly sal beslis in 4 verdeel word.) Bespreek nog voorbeelde hiervan.</para>
      <para id="id4979505">Sodra die leerders 4x as 2 keer verdubbel en ÷4 as 2 keer halveer verstaan, kan dit maar gedril word, want hulle moet die tafels ken.</para>
      <para id="id3073948">Hierdie is 'n wonderlike manier om leerders meer vertroud te maak met probleemstellings, maar dit verg baie en gereelde oefening. Sodra hulle dit heeltemal snap en met vertroue kan doen, kom hulle met wonderlike idees na vore. </para>
      <para id="id1168825208863">Begin met met 'n baie eenvoudige getalsin, bv. 3 + 4 = □. Laat die leerders eers voorwerpe noem waarmee hulle moontlik kan werk en skryf dit op die bord: bome, blomme, lekkers, skape, honde, ens.</para>
      <para id="id5914156">Almal moet probeer. Hou 'n kompetisie tussen die rye en laat hulle dan vir mekaar die probleme stel.</para>
      <para id="id1168807764252">Die vertikale optel - en aftrekbewerkings is gegradeer van eenvoudig tot moeilik sodat dit vir u maklik sal wees om vas te stel waar 'n leerder se probleem lê. U kan dan slegs op die probleem areas konsentreer en soortgelyke oefeninge kan gegee word.</para>
      <para id="id1168797369318">Dit moet 'n patroon wees wat elke 2 blokke herhaal en daarom moet dit dwarsdeur presies dieselfde wees. Hierdie kan ook saam met Tegnologie aangebied word en die leerders kan dan hul eie blokke trek op 'n groter papier.</para>
      <para id="id6244973">Verduidelik die <emphasis effect="bold">afronding</emphasis> tot die <emphasis effect="bold">naaste R</emphasis> aan die leerders. Laat die leerders ou katalogusse bring en oefen dan die afronding totdat hulle dit verstaan.</para>
      <para id="id1168806101662">Hierdie werkvel sal vir u 'n goeie aanduiding gee van watter leerders instruksies kan volg en uitvoer.</para>
      <para id="id8872982">Enige leerder wat in hierdie stadium 'n goeie getalbegrip van<emphasis effect="bold"> honderde, tiene en ene </emphasis>het, behoort hierdie werkvel met gemak te voltooi. Wys vir die leerders daarop dat as hulle nie vertikaal en horisontaal dieselfde antwoord in die ballon kry nie , dan is daar iewers 'n fout en moet hulle die antwoorde vertikaal en horisontaal weer kontroleer.</para>
      <para id="id1168811291040">Nog voorbeelde met kleiner getalle kan ook gegee word:</para>
      <table id="id1168819019852" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1829018">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id5077366"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id1168809776399">Bewerkings:</para>
      <para id="id8605410"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1168807294435"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1168808543117"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id1168803138820"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id4298641">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1168809477757">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
    </section>
    <section id="id1168792578073">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168792578073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168799757127">
      <title>Inhoud</title>
      <section id="id1168825297965">
        <title>AKTIWITEIT: Verdubbeling [LU 1.7, LU 1.8, LU 1.9, LU 1.10, LU 2.3, LU 3.6, LU 4.5]</title>
        <list id="id1168819119087" list-type="bulleted">
          <item>Bonnie en Tommie wil uitvind wat gebeur as jy 2 keer verdubbel.</item>
        </list>
        <figure id="id1168809553490">
          <media id="id1168809553490_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-513a.png" id="id1168809553490__onlineimage" height="627" width="599"/>
          </media>
        </figure>
        <para id="id1168807367406">Skryf 'n getalsin en los die probleem op. Wys hoe jy dit doen.</para>
        <para id="id7224763">Mamma bak 20 koekies en verpak dit in 4 blikke. Hoeveel koekies het sy in elke blik gepak?</para>
        <list id="id1168809558122" list-type="bulleted">
          <item>Sy het____________________________________________________.</item>
        </list>
        <list id="id1168816848245" list-type="bulleted">
          <item>Bonnie en Tommie gebruik soms die getalsinne om hul eie stories te </item>
        </list>
        <para id="id6169403">skryf. Kyk of julle dit ook kan doen. Doen dan ook die bewerking.</para>
        <table id="id1168825202216" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>54 + 34 = ______</entry>
              </row>
              <row>
                <entry>87 - 52 = ______</entry>
              </row>
              <row>
                <entry>10 x 6 = _____</entry>
              </row>
              <row>
                <entry>50 ÷ 5 = _____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168808511390">
          <media id="id1168808511390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6b4a.png" id="id1168808511390__onlineimage" height="735" width="599"/>
          </media>
        </figure>
        <list id="id1168797554235" list-type="bulleted">
          <item>Gebruik die blokke en ontwerp 'n patroon vir die geskenkpapier vir Bonnie en Tommie. </item>
        </list>
        <table id="id1168819120742" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168820164017" list-type="bulleted">
          <item>Hier is 'n paar moontlike geskenke vir Bonnie en Tommie. Kom ons rond die pryse af tot die naaste rand. As die sente 50c of meer as 50c is, word R1 bygetel, maar as dit 49c of minder is, word dit weggegooi.</item>
        </list>
        <table id="id1168797594592" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Bv. Prys:</entry>
                <entry>R43,59R43,49</entry>
              </row>
              <row>
                <entry>Afgerond:</entry>
                <entry namest="c2" nameend="c3">R44R43</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2352307">
          <media id="id2352307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e1fc.png" id="id2352307__onlineimage" height="327" width="575"/>
          </media>
        </figure>
        <para id="id1168802778520"/>
        <figure id="id1168820225871">
          <media id="id1168820225871_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e70e.png" id="id1168820225871__onlineimage" height="667" width="592"/>
          </media>
        </figure>
        <list id="id1168805352384" list-type="bulleted">
          <item>Bereken hoe ver jy geloop het. Die afstand tussen twee kolle is 2 meter. </item>
          <item>Loop op die pad, tel in tweë en trek elke keer 'n kring om die kol waar jy </item>
          <item>die tien volmaak. </item>
        </list>
        <para id="id1168808330381">Hoe ver het jy geloop? _________m</para>
        <para id="id1168825245790">Nou moet julle eers die rugbyveld se lengte gaan meet. Besluit eers hoe julle dit kan doen en dan watter manier die beste sal wees.</para>
        <para id="id8323450">Die lengte van die rugbyveld is__________m.</para>
        <para id="id1168811430523">Het jy verder as die lengte van die rugbyveld geloop?</para>
        <para id="id1168817982556">____, ek het______________________________________________</para>
        <para id="id6740302">Wie gaan partytjie hou?</para>
        <list id="id1168794347887" list-type="bulleted">
          <item>Bonnie en Tommie soek nog die maats om na hul partytjie te nooi.</item>
          <item>Om uit te vind, tel hierdie blokke dwars en af bymekaar. Die eerste een is vir julle gedoen.</item>
        </list>
        <figure id="id3562793">
          <media id="id3562793_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c3e5.png" id="id3562793__onlineimage" height="655" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168820158822">
      <title>Assessering</title>
      <para id="id4891710"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168824261830"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1168801637233"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels en verduidelik die antwoorde, wat sowel eenheidsbreuke as nie-eenheidsbreuke kan insluit (bv. ¼, ¾);</para>
      <para id="id1168798198763"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id4853370"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1168798235286"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1168819019637">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id4596347">1.10.2 verdubbeling en halvering;</para>
      <para id="id3765281">1.10.3 getallelyne;</para>
      <para id="id8307136">1.10.4 afronding in tiene.</para>
      <para id="id1168795106410"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1168809750098"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder lees, interpreteer en teken informele kaarte van die skoolomgewing of van ’n groep driedimensionele voorwerpe en dui die voorwerpe op die kaart aan;</para>
      <para id="id1168809817294"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id3832489"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skat, meet, vergelyk en orden driedimensionele voorwerpe volgens nie-standaard- en standaardmate.</para>
    </section>
  </content>
</document>