<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tyd te leer lees</title>
  <metadata>
  <md:content-id>m31957</md:content-id><md:title>Om tyd te leer lees</md:title>
  <md:abstract/>
  <md:uuid>efcc3b8f-e6ff-40e1-a445-80219e62aeb6</md:uuid>
</metadata>

<content>
    <section id="id1165220791223">
      <title>WISKUNDE</title>
      <para id="para-id1165220791223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165244578166">
      <title>Bonnie en Tommie kuier op die plaas</title>
      <para id="para-id1165244578166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165255574340">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165255574340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165219333924">
      <title>Memorandum </title>
      <para id="id1165248866127">Getalbegrip tot 600</para>
      <para id="id1165239919276">Bewerkings:</para>
      <list id="id1165250930738" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Aftrek – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, sonder hergroepering van tiene tot 99;</item>
        <item>Deel – twee syfergetal deur ‘n eensyfergetal, sonder ‘n res of hergroepering van tiene tot 99.</item>
        <item>Die 3× en ÷ tot die 10de veelvoud word aangeleer en daarmee is die tafels wat in Graad 3 aangeleer behoort te word, afgehandel. Herhaling en toetsing moet gereeld gedoen word.</item>
        <item>Lesing van tyd (bl. 1 - 4) is baie belangrik en dit word aanbeveel dat dit met die hele klas gelyktydig gedoen word, aangesien dit baie tyd in beslag neem en baie deeglike beplanning vereis.</item>
        <item>Die leerders moet elkeen ‘n horlosie hê om te hanteer en hulle kan vooraf so ‘n horlosie van karton maak, (sien die opvoedersbladsy 0 - 1, onder bl. 1 - 4, vir volledige besonderhede).</item>
      </list>
      <para id="id1165237615259">In Module 4 word getalbegrip uitgebrei tot 600. Optel- en aftrekbewerkings word met twee- en driesyfergetalle gedoen. Vermenigvuldig- en deelbewerkings word gedoen sonder hergroepering of ontbinding van tiene en slegs tot die getal 99. </para>
      <para id="id1165232320690">Met die aanleer van 3 x en ÷ tot die 10de veelvoud, is die tafels wat in Graad 3 behoort aangeleer te word, afgehandel en is dit baie belangrik dat herhaling en toetsing gereeld sal plaasvind.</para>
      <para id="id1165236624371">Dit word aanbeveel dat die <emphasis effect="underline">lees van tyd</emphasis> klassikaal aangeleer word en dat elke leerder 'n kartonhorlosie sal hê sodat hulle dit kan hanteer soos die werk behandel word. </para>
      <para id="id1165246754819">So 'n horlosie kan van 'n papierbord gemaak word of die leerders kan toegelaat </para>
      <para id="id1165241643456">word om vir Tegnologie hul eie horlosies te ontwerp. Dit moet egter gereed wees voordat daar met die lees van tyd begin word. Baie praktiese oefening is nodig voordat die leerders hierdie werkvelle kan voltooi.</para>
      <para id="id1165253321070">Getalbegrip word nou uitgebrei van 400 tot 600 en die getalblokke van honderde, tiene en ene, asook die spreikaarte (Aangeheg by Module 2), moet steeds gebruik word om getalbegrip te bevorder. Gee weer spesiale aandag aan die 100 wat hergroepeer moet word by die halvering van 300 en 500: 300 = 200 + 100 500 = 400 + 100</para>
      <para id="id1165242758233">Tel in sesse word toevallig gedoen en kan ook op die veelvoudekaart (Module2) herhaal word. Leerders moet weet: 1 dosyn = 12.</para>
      <para id="id1165242906082">Die leerders moet die geleentheid kry en aangemoedig word om te vertel wat hulle </para>
      <para id="id1165238839614">van die grafiek kan aflei, wat kan verander en wat sal nie verander nie, voordat hulle daaroor moet skryf. So 'n bespreking sal vir u 'n goeie aanduiding gee van wat die leerders begryp en verstaan en waaraan nog meer aandag gegee moet word.</para>
      <para id="id1165239085296">Die aanleer van 3 x en ÷ moet op die mat met konkrete apparaat gedoen word. Die werkvelle is slegs 'n toepassing van dít wat reeds aangeleer is.</para>
      <para id="id1165246214837">Die leerders moet gereeld na die voltooiing van take die geleentheid kry om die liniaal, die meterstok en die klikwiel te gebruik vir praktiese meetwerk in die klas. Hoe meer oefening hulle kry, hoe meer <emphasis effect="underline">akkuraat</emphasis> sal hulle meet. Moedig hulle gedurig aan om eers te <emphasis effect="underline">skat</emphasis>. </para>
      <para id="id1165215713754">Hierdie is verrykingswerk en as u dit te gevorderd vind, kan dit in 'n later stadium gedoen word. Daar mag wel leerders wees wat die uitdaging sal aanvaar.</para>
      <para id="id1165251135504">Aangesien 3 x en ÷ pas voltooi is, is dit maklik om <emphasis effect="underline">derdes</emphasis> nou aan te pak.</para>
      <para id="id1165240008467">Gee aan die leerders los vorms van papier en laat hulle vou en meet en self ontdek hoe dit gedoen kan word. Sommige van die leerders sal self weet hoe om nou <emphasis effect="underline">sesdes</emphasis> te kry. (Slegs verryking)</para>
      <para id="id1165237842974">Die idee van die resep is om die leerders te laat besef dat die gebruik van standaard meeteenhede en houers noodsaaklik is. </para>
      <para id="id1165218437096">Laat die leerders nog voorbeelde noem waar standaard meeteenhede om inhoud te meet daagliks gebruik word, bv. brandstof, melk, meng van bestanddele vir medisyne, voorskrifte vir toediening van medikasie, ens.</para>
      <para id="id1165219551354">Dit is noodsaaklik dat al die verskillende standaard maathouers en skale, asook sand, water en ander voorwerpe om <emphasis effect="underline">inhoud</emphasis> en <emphasis effect="underline">massa</emphasis> te meet, in die klas beskikbaar moet wees. Die leerders moet daagliks kan eksperimenteer met hierdie standaard meeteenhede: <emphasis effect="underline">liter en milliliter</emphasis> en <emphasis effect="underline">gram en kilogram</emphasis>. </para>
      <para id="id1165251047367">'n Badkamerskaal is nodig om die leerders se massas te bepaal.</para>
      <para id="id1165255112490">Verskillende metodes word gebruik vir die vermenigvuldig- en deelbewerkings, maar indien u van 'n ander metode gebruik maak en die leerders dit beter verstaan, is dit hulle reg om die metode wat hulle verkies, te gebruik.</para>
      <para id="id1165219591497">Dit is noodsaaklik dat baie soortgelyke voorbeelde van die betrokke getalsinne eers mondeling gedoen word, voordat van die leerders verwag kan word om hierdie werkvel te voltooi.</para>
      <para id="id1165218018940">Die <emphasis effect="underline">volmaak van 'n honderd</emphasis> en die <emphasis effect="underline">ontbinding van 'n honderd</emphasis> word nou formeel aangeleer. Baie konkrete werk moet vooraf gedoen word. Meer gevorde werk waar 'n tien en 'n honderd gelyktydig oorgedra of ontbind word, moet nie op dieselfde tyd gedoen word nie. Dit sal van die groep se vermoëns afhang of dit net hierna of op 'n baie later stadium gedoen moet word.</para>
      <para id="id1165243314926">Dit bly die opvoeder se keuse of die leerders hulpsyfers by die vertikale bewerkings gaan gebruik. </para>
      <para id="id1165236636846">Leerders sal 'n skoon vel papier nodig hê om die korste pad te bereken. Sommige leerders mag dit moeilik vind, maar met 'n bietjie hulp, behoort hulle dit te kan doen.</para>
      <para id="id1165253616216">'n Bespreking oor wat hulle sal sien, afhangende van die rigting waaruit hulle na die huis aangery kom, is nodig voordat die leerders dit kan teken. </para>
    </section>
    <section id="id1165233307918">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165233307918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165255083381">
      <title>Inhoud</title>
      <section id="id1165231904546">
        <title>AKTIWITEIT: Om tyd te leer lees [LU 4.1, LU 4.2]</title>
        <list id="id1165249925039" list-type="bulleted">
          <item>Bonnie en Tommie het elkeen 'n horlosie vir hul verjaardag gekry.</item>
        </list>
        <para id="id1165244313191">Neem 'n papierbord of sny 'n sirkel uit karton en ontwerp jou eie horlosie waarmee jy kan leer om tyd te lees. </para>
        <para id="id1165242065241">Onthou: </para>
        <para id="id1165241460638">1 dag = 24 uur</para>
        <para id="id1165248189552">1 uur = 60 minute</para>
        <para id="id1165242751287"><figure id="id1165243547909"><media id="id1165243547909_media" alt=""><image mime-type="image/png" src="../../media/graphics1-f872.png" id="id1165243547909__onlineimage" height="222" width="585"/></media></figure>1 minuut = 60 sekondes.</para>
        <list id="id1165221232621" list-type="bulleted">
          <item><figure id="id1165229671143"><media id="id1165229671143_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c966.png" id="id1165229671143__onlineimage" height="159" width="542"/></media></figure>Hoe laat is dit?</item>
        </list>
        <para id="id1165219280478"/>
        <para id="id1165219558050"/>
        <list id="id1165217178736" list-type="bulleted">
          <item>Teken die lang en kort wysers in op die horlosies:</item>
        </list>
        <para id="id1165238981048"/>
        <figure id="id1165241284461">
          <media id="id1165241284461_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cc4c.png" id="id1165241284461__onlineimage" height="155" width="511"/>
          </media>
        </figure>
        <list id="id1165213723625" list-type="bulleted">
          <item>Bonnie en Tommie het om twee-uur by 'n maatjie gaan speel en was weer om vyfuur by die huis. Hoeveel ure was hulle weg?</item>
        </list>
        <para id="id1165221225195">Hulle was ____________________________________________________________</para>
        <list id="id1165242571665" list-type="bulleted">
          <item>'n Uur kan ook in 2 halfure gedeel word.</item>
        </list>
        <para id="id1165252409553">1 uur = 60 minute</para>
        <para id="id1165245996421">'n halfuur = 30 minute</para>
        <figure id="id1165246426730">
          <media id="id1165246426730_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-357a.png" id="id1165246426730__onlineimage" height="226" width="575"/>
          </media>
        </figure>
        <para id="id1165213795050"/>
        <list id="id1165241641301" list-type="bulleted">
          <item>Hoe laat is dit?</item>
        </list>
        <figure id="id1165239784018">
          <media id="id1165239784018_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9886.png" id="id1165239784018__onlineimage" height="161" width="537"/>
          </media>
        </figure>
        <para id="id1165241711993"/>
        <para id="id1165220068692"/>
        <list id="id1165254969294" list-type="bulleted">
          <item>Teken die lang en die kort wysers in op die horlosies:</item>
        </list>
        <para id="id1165254491773">
          <figure id="id1165235433721">
            <media id="id1165235433721_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-f9ea.png" id="id1165235433721__onlineimage" height="163" width="513"/>
            </media>
          </figure>
        </para>
        <list id="id1165217181449" list-type="bulleted">
          <item>Bonnie en Tommie doen elkeen 8 somme in 'n halfuur. </item>
        </list>
        <para id="id1165247965863">Hoeveel somme sal hulle altesaam in 1 uur doen?</para>
        <para id="id1165219260047">Hulle sal _____________________________________________________________</para>
        <list id="id1165254970934" list-type="bulleted">
          <item>Mamma ry 50 km in 'n halfuur. Hoe ver sal sy in 2½ uur ry?</item>
        </list>
        <para id="id1165255758538">Sy sal _______________________________________________________________</para>
        <list id="id1165241143727" list-type="bulleted">
          <item>Hoeveel halfure is daar in 4 ure? 4 ure = ______________________ halfure</item>
          <item>'n Uur kan ook in 4 kwarte gedeel word. Dan het jy 4 kwartiere.</item>
        </list>
        <para id="id1165242290862">1 uur = 60 minute</para>
        <para id="id1165217190679">'n halfuur = 30 minute</para>
        <para id="id1165237836694">‘n kwartier = 15 minute</para>
        <figure id="id1165254814169">
          <media id="id1165254814169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2d6f.png" id="id1165254814169__onlineimage" height="253" width="600"/>
          </media>
        </figure>
        <para id="id1165251013072"/>
        <list id="id1165242559848" list-type="bulleted">
          <item>Hoe laat is dit?</item>
        </list>
        <para id="id1165236613100"/>
        <para id="id1165241100440">
          <figure id="id1165240197374">
            <media id="id1165240197374_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-09e6.png" id="id1165240197374__onlineimage" height="145" width="527"/>
            </media>
          </figure>
        </para>
        <para id="id1165238861527"/>
        <list id="id1165244646999" list-type="bulleted">
          <item>Teken die lang en kort wysers in op die horlosies:</item>
        </list>
        <para id="id1165236715362"/>
        <figure id="id1165241007320">
          <media id="id1165241007320_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-3992.png" id="id1165241007320__onlineimage" height="165" width="509"/>
          </media>
        </figure>
        <list id="id1165216163140" list-type="bulleted">
          <item>Voltooi die tabel:</item>
        </list>
        <para id="id1165250947102"/>
        <table id="id1165255810588" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>kwartiere</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>minute</entry>
                <entry>15</entry>
                <entry>30</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165237954857"/>
        <para id="id1165254326045">
          <figure id="id1165237896363">
            <media id="id1165237896363_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-496f.png" id="id1165237896363__onlineimage" height="229" width="563"/>
            </media>
          </figure>
        </para>
        <list id="id1165240145519" list-type="bulleted">
          <item>Hoe laat is dit?</item>
        </list>
        <para id="id1165244494527">
          <figure id="id1165243566379">
            <media id="id1165243566379_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-a721.png" id="id1165243566379__onlineimage" height="145" width="531"/>
            </media>
          </figure>
        </para>
        <para id="id1165241212645"/>
        <list id="id1165219823708" list-type="bulleted">
          <item>Teken die lang en kort wysers in op die horlosies:</item>
        </list>
        <para id="id1165233481788">
          <figure id="id1165242541876">
            <media id="id1165242541876_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-f875.png" id="id1165242541876__onlineimage" height="139" width="495"/>
            </media>
          </figure>
        </para>
        <list id="id1165233574648" list-type="bulleted">
          <item>Mamma het om 3-uur winkel toe gegaan en was weer om 20</item>
        </list>
        <para id="id1165232177951">oor 4 terug by die huis. Hoe lank was sy weg?</para>
        <para id="id1165246453380">Sy was ______________________________________________________________</para>
        <list id="id1165242509747" list-type="bulleted">
          <item>Bonnie kan elke 5 minute 3 bladsye van haar boek lees. Hoeveel bladsye kan sy in 1 uur lees?</item>
        </list>
        <para id="id1165219734739">Sy kan _______________________________________________________________</para>
        <list id="id1165217952653" list-type="bulleted">
          <item>Pappa het 5 oor 2 by die bank ingegaan en 45 minute later weer uitgekom. Hoe laat was dit toe hy uitgekom het? </item>
        </list>
        <para id="id1165243605333">Dit was ______________________________________________________________</para>
      </section>
    </section>
    <section id="id1165219536789">
      <title>Assessering</title>
      <para id="id1165255744225"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1165255782025"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure, halfure, kwartiere en minute lees;</para>
      <para id="id1165232108280"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding behels.</para>
    </section>
  </content>
</document>