<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalname</title>
  <metadata>
  <md:content-id>m31866</md:content-id><md:title>Getalname</md:title>
  <md:abstract/>
  <md:uuid>fabae789-ffde-4704-83b0-ea78e8cf314c</md:uuid>
</metadata>

<content>
    <section id="id5769024">
      <title>WISKUNDE</title>
      <para id="para-id5769024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170492853994">
      <title>Bonnie en Tommie kyk na die seisoene</title>
      <para id="para-id1170492853994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170493253784">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170493253784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170492185734">
      <title>Memorandum </title>
      <para id="id1170504652839">Die module maak steeds voorsiening vir konsolidering, vaslegging en assessering van werk wat in die vorige grade onderrig is, met spesiale aandag aan die getal 100.</para>
      <para id="id1170496775293"><emphasis effect="bold">Getalbegrip </emphasis>tot 200.</para>
      <para id="id1170504489652"><emphasis effect="bold">Bewerkings:</emphasis>  – Konsolideer alle werk gedoen in Grade 1 en 2.</para>
      <para id="id4207664">Die name van die maande en die korrekte skryfwyse moet aandag geniet. Gesprekke rondom die seisoene en ‘n gesonde omgewing (Natuurbewaring) sorg vir integrering met ander leerareas.</para>
      <para id="id1170502334650">Weerkaarte van die verskillende seisoene kan gehou word, bv. Februarie – somer; Mei – herfs; Augustus – winter; November – lente. Dit is nie die beste maande van die betrokke seisoene nie, maar dit is die maande waartydens die leerders die hele maand skool bywoon. Voltooi elke keer ‘n blokgrafiek aan die einde van die weerkaart, sodat die weersomstandighede vergelyk en bespreek kan word. Sodoende kan die blokgrafieke aan die einde met mekaar vergelyk word en die leerders kan self ontdek watter weersomstandighede eie aan hul eie omgewing en ook eie aan elke seisoen is. Die opvoeder kan die betrokke jaar se grafieke bêre om dit dan met die volgende jaar se grafieke te vergelyk.</para>
      <para id="id7919168">Die take en aktiwiteite in <emphasis effect="bold">Module 2</emphasis> is nog hoofsaaklik gemik op konsolidasie en vaslegging van die werk van die vorige grade. Dit is egter noodsaaklik dat daar steeds van konkrete apparaat gebruik gemaak sal word om alle begrippe wat nie baasgeraak is nie te herhaal, te verduidelik en vas te lê.</para>
      <para id="id1170491866351">Dit is van die allergrootste belang dat die leerders heeltemal vertroud moet wees met die tiene-groepering van ons getalstelsel:</para>
      <para id="id1170501885359"><emphasis effect="bold">10 ene</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van tien</emphasis></para>
      <para id="id1170491881753"><emphasis effect="bold">10 groepe van tien</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van honderd</emphasis></para>
      <para id="id1170504838938"><emphasis effect="bold">10 groepe van honderd </emphasis>word gegroepeer as <emphasis effect="bold">1 groep van duisend</emphasis>, ens.</para>
      <para id="id1170491833277">Leerders moet werk met tellers wat in <emphasis effect="bold">honderde</emphasis>, <emphasis effect="bold">tiene</emphasis> en <emphasis effect="bold">ene</emphasis> gegroepeer is. Indien daar nie tellers beskikbaar is nie, kan van die volgende semi-konkrete apparaat gebruik gemaak word.</para>
      <figure id="id1170496006448">
        <media id="id1170496006448_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-31e6.png" id="id1170496006448__onlineimage" height="300" width="600"/>
        </media>
      </figure>
      <para id="id1170499790110">Die spreikaarte is baie handig wanneer plekwaardes, herbenoeming, vereniging van getalle en die 0 as plekhouer verduidelik word.</para>
      <para id="id1170491880904">Aangeheg is 'n voorbeeld van spreikaarte en 'n sleutel vir die skrywe van alle getalname. Met die spreikaarte kan die leerders enige getal bou en indien die leerders die basiese getalname ken, kan hulle enige getalnaam uit die dele opbou en skryf. Rol dit af en gee dit aan elke leerder om by hom te hou.</para>
      <para id="id3394432">Voorbeeld:</para>
      <para id="id7603778">Getalnaam: eenduisend eenhonderd sewe en dertig</para>
      <figure id="id1170491883249">
        <media id="id1170491883249_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-808c.png" id="id1170491883249__onlineimage" height="751" width="559"/>
        </media>
      </figure>
      <para id="id1170497352782">Indien u hierdie voorbeeld wil gebruik, vergroot dit en rol dit dan af op manilla.</para>
      <table id="id1170497897604" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>0 nul 1 een 2 twee 3 drie 4 vier 5 vyf 6 ses 7 sewe 8 ag 9 nege 10 tien 1 1 elf 12 twaalf 13 dertien 14 veertien 15 vyftien 16 sestien 17 sewentien 18 agtien 19 negentien (neëntien) </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twintig21 een en twintig22 twee en twintig23 drie en twintig24 vier en twintig25 vyf en twintig26 ses en twintig27 sewe en twintig28 ag en twintig29 nege en twintig</entry>
                  </row>
                  <row>
                    <entry>10 tien20 twintig30 dertig40 veertig50 vyftig60 sestig70 sewentig80 tagtig90 negentig (neëntig)</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170500785607" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>100 eenhonderd 200 tweehonderd 300 driehonderd 400 vierhonderd 500 vyfhonderd 600 seshonderd 700 sewehonderd 800 aghonderd 900 negehonderd </entry>
              <entry>101 eenhonderd en een102 eenhonderd en twee103 eenhonderd en drie104 eenhonderd en vier105 eenhonderd en vyf106 eenhonderd en ses107 eenhonderd en sewe108 eenhonderd en ag109 eenhonderd en nege</entry>
            </row>
            <row>
              <entry>1 000 eenduisend 3 000 drieduisend 5 000 vyfduisend 7 000 seweduisend 9 000 negeduisend </entry>
              <entry>2 000 tweeduisend4 000 vierduisend6 000 sesduisend8 000 agduisend10000 tienduisend</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170497021040" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>111  eenhonderd en elf112  eenhonderd en twaalf113  eenhonderd en dertien114  eenhonderd en veertien115  eenhonderd en vyftien116  eenhonderd en sestien117  eenhonderd en sewentien118  eenhonderd en agtien119  eenhonderd en negentien (neëntien)120  eenhonderd en twintig121  eenhonderd een en twintig122  eenhonderd twee en twintig123  eenhonderd drie en twintig124  eenhonderd vier en twintig125  eenhonderd vyf en twintig126  eenhonderd ses en twintig127  eenhonderd sewe en twintig128  eenhonderd ag en twintig129  eenhonderd nege en twintig</entry>
            </row>
            <row>
              <entry>110  eenhonderd en tien120  eenhonderd en twintig130  eenhonderd en dertig140  eenhonderd en veertig150  eenhonderd en vyftig160  eenhonderd en sestig170  eenhonderd en sewentig180  eenhonderd en tagtig190  eenhonderd en negentig (neëntig)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170501752043">Voorblad.  </para>
      <para id="id1170501714820">Dit is nodig dat daar 'n voorafgesprek oor die wisseling van seisoene sal wees. Sommige leerders kan 'n verduideliking van hoe die seisoene ontstaan en hoekom daar verskillende seisoene in 'n jaar is, baie stimulerend vind.</para>
      <para id="id1170491885633">Die leerders moet die prente voltooi deur dít wat eie is aan elke seisoen by te teken, bv. 1 Lente: blomme en bloeisels, 2 Somer: alles by die see of swembad, 3 Herfs: blare in herfskleure aan bome en op die grond en 4 Winter: sneeu op die berge of reën (waar van toepassing) en bome sonder blare. Bespreek dit met die leerders. </para>
      <para id="id1170495952795">Dit word nou van die leerders verwag om die name van die maande in die regte volgorde te ken en te kan skryf. 'n Soortgelyke "jaar en seisoen-horlosie" kan in die klas aangebring word, wat kan help dat die leerders die skrywe van die name kan bemeester.</para>
      <para id="id1170492218932">Verduidelik aan die leerders waar die ekstra dag elke 4 jaar vandaan kom. Daar mag van die leerders wees wat dit in hierdie stadium sal verstaan, alhoewel dit geensins van hulle verwag word nie. </para>
      <para id="id1170491978619">Hierdie werkvel kan 'n gesprek oor die Olimpiese Spele uitlok.</para>
      <para id="id1170492006003">Dit is belangrik dat die leerders moet begryp dat as 1 by die 9 ene van 99 getel word, daar nog 'n groep van tien is. Altesaam is daar nou 10 groepe van tien, wat dan weer saam gegroepeer word om 1 groep van honderd te maak.</para>
      <para id="id1170497049668">Net so moet hulle ook begryp dat as hulle ene van eenhonderd wegneem, hulle eers die groep van honderd en dan 1 groep van tien moet ontbind voordat hulle ene sal hê om weg te neem.</para>
      <para id="id8901653">Die 0 as plekhouer kan vir sommige leerders probleme gee, daarom is dit noodsaaklik dat die leerders tellers wat in honderde, tiene en ene gegroepeer is (of die afgerolde blokke), asook die spreikaarte, moet gebruik as hierdie werk gedoen word. Gee soortgelyke aktiwiteite, indien dit nodig blyk te wees.</para>
      <para id="id1170502147282">Indien die leerders met plekwaardes sukkel, pak die getalle met die spreikaarte uit.</para>
      <para id="id1170491839574">Dit kan van baie waarde wees as die voorbeeld van die<emphasis effect="bold"> veelvoudkaart </emphasis>op bl. O - 6, afgerol en aan elke leerder gegee word. Hierdie voorbeeld is verder gedoen as die een op die werkvel, maar dit kan vir die hele jaar gebruik word en daar is tog leerders wat in hierdie stadium ook in veelvoude van 6, 7, 8 en 9 wil en kan tel. </para>
      <para id="id7105838">Wys vir die leerders hoe om die antwoorde van die tafels, x en ÷, van die kaart af te lees. </para>
      <para id="id1170491878663"><emphasis effect="bold">Voorbeeld: 2 x 4 = 8 </emphasis>Gaan van 2 regs en bo van 4 af - ontmoet by 8 (sien pyle)</para>
      <para id="id1170491812405"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Gaan van 15 links na 3 en van 15 op - 5de veelvoud</para>
      <para id="id1170491812307">Veelvoude:  Tel tot by die 10de veelvoud en terug</para>
      <figure id="id1170497772210">
        <media id="id1170497772210_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-de4f.png" id="id1170497772210__onlineimage" height="568" width="583"/>
        </media>
      </figure>
      <para id="id1170491881773">In hierdie stadium moet die leerders weet dat 100c = R1. Die leerders het nou 'n goeie begrip van 100 en sal besef dat 120c gelyk is aan R1 en nog 20c., dus kan hulle nou die korrekte skryfwyse leer, nl. 120c = R1,20. Leer dit aan tot 199c = R1,99.</para>
      <para id="id1170492179273">As hulle dit bemeester het, doen dan die omgekeerde: R1,20 = 120c tot </para>
      <para id="id1170499932709">R1,99 = 199c.</para>
      <para id="id1170491885294">Dit is noodsaaklik dat die leerders die <emphasis effect="bold">volmaak </emphasis>en <emphasis effect="bold">ontbinding van 'n tien</emphasis> baie goed moet verstaan. Dit is 'n belegging vir die toekoms. Hoe meer <emphasis effect="bold">konkrete werk</emphasis> hier gedoen word, hoe beter sal die leerders dit begryp en verstaan. </para>
      <para id="id1170499116364">Hulle moet kan <emphasis effect="bold">vertel</emphasis> wat hulle doen. As hulle nie kan <emphasis effect="bold">sê</emphasis> hoe hulle by die antwoord uitkom nie, is die konkrete beeld nie goed genoeg vasgelê nie. Gee <emphasis effect="bold">baie</emphasis> en <emphasis effect="bold">gereelde oefeninge</emphasis> in dié verband.</para>
      <para id="id1170499868258">Onthou, as u nie die volmaak en ontbinding net na mekaar wil doen nie, staan dit u vry om die volgorde van die werkvelle te verander.</para>
      <para id="id1170491838556">
        <emphasis effect="bold">Vooraf beplanning</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id1170497031747">(i) Verskeie vorms van driehoeke: gelyksydige, gelykbenige, reghoekige en enige ander driehoeke.</para>
      <para id="id1170499865011">(ii) Verskeie reghoeke en vierkante.</para>
      <para id="id1170492660000">(iii) Gradeboë en liniale, genoeg vir elkeen in die groep op die mat.</para>
      <para id="id1170501491862">Vind eers uit wat die leerders reeds weet van die <emphasis effect="bold">sye</emphasis> en <emphasis effect="bold">hoeke </emphasis>van driehoeke, reghoeke en vierkante.</para>
      <para id="id1170495160796"><emphasis effect="bold">Meet van hoeke</emphasis>:</para>
      <para id="id1170504404665">Verduidelik wat 'n <emphasis effect="bold">regte hoek </emphasis>is (hoek gelyk aan 90°) as hulle dit nie ken nie. Wys vir die leerders die <emphasis effect="bold">gradeboog</emphasis> en hoe om 'n hoek daarmee te meet. Maak seker dat hulle presies weet hoe om hoeke te meet. </para>
      <para id="id1737551">Laat hulle nou die hoeke van die verskeie vorms op die mat meet. Hulle moet eers vertel wat hulle omtrent die <emphasis effect="bold">hoeke</emphasis> van die driehoeke, reghoeke en vierkante ontdek het. </para>
      <para id="id1170492150096">Al die hoeke van die reghoeke en die vierkante is <emphasis effect="bold">regte hoeke</emphasis>. Gee hulle die geleentheid om ander<emphasis effect="bold"> regte hoeke </emphasis>oral in die klas te ontdek. </para>
      <para id="id5020929">Het hulle ontdek dat 'n driehoek nooit meer as 1 regte hoek kan hê nie? 'n Driehoek met 'n regte hoek word 'n <emphasis effect="bold">reghoekige driehoek </emphasis>genoem.</para>
      <para id="id8190064">Meet van sye:</para>
      <para id="id1170491814110">Gee aan die leerders die liniale om die sye te meet. Maak baie seker dat al die leerders weet hoe om met 'n liniaal te meet.</para>
      <para id="id1170491886463">Hulle moet self ontdek: </para>
      <para id="id6935937">(i)  Daar is driehoeke waarvan die 3 sye ewe lank is. Dit is gelyksydige driehoeke. </para>
      <para id="id1170492011625">(ii)  Daar is driehoeke waarvan 2 sye ewe lank is. Dit is gelykbenige driehoeke. </para>
      <para id="id1170504788251">(iii)   Daar is ook driehoeke waarvan al die sye verskil.</para>
      <para id="id1170501358526">(iv)   Die 4 sye van 'n vierkant is ewe lank.</para>
      <para id="id1170498351024">(v)  Die 2 teenoorstaande sye van 'n reghoek is ewe lank.</para>
      <para id="id6952748">Hierdie werk sal moontlik nie alles in een sessie op die mat afgehandel kan word nie en die tyd wat nodig is, kan ook van groep tot groep verskil. Dit sal raadsaam wees om die meet van die hoeke in een sessie en die meet van die sye in 'n volgende sessie af te handel.</para>
      <para id="id1170497036541">Indien die leerders reeds die halvering van onewe getalle verstaan, is dit net nodig om die skryfwyse van <figure id="id1170500030653"><media id="id1170500030653_media" alt=""><image mime-type="image/png" src="../../media/graphics4-60e0.png" id="id1170500030653__onlineimage" height="23" width="9"/></media></figure> te verduidelik. Dit beteken 1 van die 2 dele waarin dit verdeel is:</para>
      <table id="id7570218" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is teller</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is noemer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4403854">Hier gaan dit oor die halvering van 3, 5, 7 of 9 <emphasis effect="bold">groepe van tien.</emphasis> Daar is altyd <emphasis effect="bold">1 tien</emphasis> wat ontbind moet word. Moedig die leerders aan om eers te hergroepeer, voordat hulle halveer. Hulle moet dit eers konkreet op die mat doen.</para>
      <figure id="id1170498593980">
        <media id="id1170498593980_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-15ef.png" id="id1170498593980__onlineimage" height="251" width="449"/>
        </media>
      </figure>
      <figure id="id1170497766587">
        <media id="id1170497766587_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-89a3.png" id="id1170497766587__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id1170491924764">Wanneer die getalle 6 tot 9 verdubbel word, word daar elke keer 'n tien volgemaak.</para>
      <para id="id1170501929521">Die leerders moet dit aantoon op die werkvel deur die tien te omkring.</para>
      <figure id="id1170500285805">
        <media id="id1170500285805_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9e1b.png" id="id1170500285805__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id1170497779638"/>
      <para id="id1170501337311">Indien 'n sakrekenaar nie beskikbaar is nie, kan die opvoeder of selfs een van die leerders, na voltooiing van die werkvel, die antwoorde wat bereken moet word, op die bord skryf. Die leerders wat dit egter self kan bereken, moet toegelaat word om dit te doen.</para>
      <para id="id1170493526529">Moedig die leerders aan om aan te hou, totdat hulle die regte "pad" kry. Hulle mag dalk 'n ekstra vel papier benodig om die getalle te skryf terwyl hulle na die regte pad soek.</para>
    </section>
    <section id="id1170500917613">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170500917613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170491886594">
      <title>Inhoud</title>
      <section id="id1170499657071">
        <title>AKTIWITEIT: Getalname [LU 1.1, LU 1.3, LU 1.10, LU 4.2, LU 5.4]</title>
        <para id="id1170497432606">Hier is Tommie se “jaar-en-seisoen-horlosie”. Hulle noem dit so, want dit gaan ook om en om soos ander horlosies.</para>
        <figure id="id1170502320062">
          <media id="id1170502320062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-52f7.png" id="id1170502320062__onlineimage" height="275" width="275"/>
          </media>
        </figure>
        <list id="id1170491888978" list-type="bulleted">
          <item>Gebruik hulle "horlosie" en voltooi die sinne:</item>
          <item>Daar is ___________________ seisoene in 'n jaar.</item>
          <item>_________________ en ______________ is die hoofseisoene.</item>
          <item>_________________ en ______________ is die oorgangseisoene.</item>
          <item>Maak 'n * (op die horlosie) by die seisoen en maand waarin ons nou is.</item>
          <item>Van watter seisoen hou jy die meeste?__________________________</item>
          <item>Hoekom?____________________________________________________</item>
          <item>Daar is __________ maande in 'n jaar.</item>
          <item>Daar is __________ maande in elke seisoen.</item>
        </list>
        <list id="id1170491884445" list-type="bulleted">
          <item>Bonnie en Tommie het vir ons 'n grafiek gemaak.</item>
        </list>
        <figure id="id1170504701503">
          <media id="id1170504701503_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-682c.png" id="id1170504701503__onlineimage" height="272" width="413"/>
          </media>
        </figure>
        <list id="id1394248" list-type="bulleted">
          <item>Tel hoeveel dae daar in elke maand is en vul dit in langs die grafiek.</item>
        </list>
        <para id="id1170491891050">Voltooi:</para>
        <para id="id1170496649180">1.  _____________________ is die kortste maand. Dit het ___ dae.</para>
        <para id="id1170503693093">2.  Januarie, Maart, Mei, Julie, Augustus, Oktober en Desember het ___ dae.</para>
        <para id="id1170504171398">3.  _________________, ________________, </para>
        <para id="id1170503391550">_______________ en _______________ het 30 dae.</para>
        <para id="id1170502087277">4.  _______________ is die eerste en _______________ die laaste maand van die jaar.</para>
        <para id="id1366203">5.  _______________ kom net na September.</para>
        <para id="id1170497550484">6.  _______________ kom net voor April.</para>
        <para id="id1170502491080">'n Gewone jaar het 365 dae, maar 'n skrikkeljaar het 366 dae.</para>
        <para id="id1170496713391">Gaan vind uit:</para>
        <list id="id1170498004242" list-type="bulleted">
          <item>By watter maand word die ekstra dag getel?  ___________________</item>
          <item>Wanneer is die volgende skrikkeljaar? ___________</item>
          <item>Watter wêreldbekende sportbyeenkoms waar daar in verskeie sportsoorte meegeding word, vind elke skrikkeljaar plaas? _________________________</item>
        </list>
        <list id="id7071642" list-type="bulleted">
          <item><emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie </emphasis>ken die getalle en getalname tot nege en negentig. </item>
        </list>
        <figure id="id7229845">
          <media id="id7229845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-abc4.png" id="id7229845__onlineimage" height="818" width="600"/>
          </media>
        </figure>
        <list id="id1170504249336" list-type="bulleted">
          <item>Bonnie en Tommie sê: Onthou die 0 as plekhouer!</item>
          <item>Omkring die honderde. Skryf dan die getal en die getalname</item>
        </list>
        <figure id="id1170504831306">
          <media id="id1170504831306_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4738.png" id="id1170504831306__onlineimage" height="712" width="578"/>
          </media>
        </figure>
        <list id="id1170501835070" list-type="bulleted">
          <item>Julle moet al die getalle en getalname tot by 200 ken.Vul die getalle in wat weggelaat is:</item>
        </list>
        <para id="id1170492212448">110 111 112 ____ ____  ____  ____  ____  ____ 119</para>
        <para id="id1170500818718">126 127  128 ____  ____  ____  ____  ____ ____  135</para>
        <para id="id7222812">132 134  136 ____  ____  142  ____  ____  ____  150</para>
        <para id="id1170501500537">165 167  169 ____  ____  175  ____  ____  ____ 183</para>
        <para id="id8829269">115 114 113 ____  ____  ____  ____  ____  ____  106</para>
        <para id="id1170503640845">200  198 196 ____  ____  ____  ____  ____  ____  182 </para>
        <list id="id1170492070518" list-type="bulleted">
          <item>Bonnie sê julle moet weet hoe om getalle uitmekaar te haal (herbenoem). Herbenoem hierdie getalle. </item>
        </list>
        <para id="id1170501300079">126 = 100 + 20 + 6</para>
        <para id="id1170491812914">182 = ____ + ____ + ____</para>
        <para id="id6480580">109 = ____ + ____  </para>
        <para id="id1170501956862">148 = 100 + ____ + ____</para>
        <para id="id1170497879855">156 = ____ + ____ + ____</para>
        <para id="id1244394">170 = ____ + ____ + ____</para>
        <list id="id1170501702770" list-type="bulleted">
          <item>Tommie sê julle moet die getalle aanmekaar sit as julle klaar gewerk het.</item>
        </list>
        <para id="id1170503681733">100 + 10 + 4 = 1 14</para>
        <para id="id6970194">100 + 30 + 7 = ____</para>
        <para id="id1170502048246">100 + 3 = ____  </para>
        <para id="id1170498437341">100 + 20 + 5 + ____</para>
        <para id="id1170500957425">100 + 50 + 2 + ____</para>
        <para id="id8350231">100 + 80 = ____  </para>
        <list id="id1170498260313" list-type="bulleted">
          <item>Skryf die getalle wat jy hierbo gekry het, met hulle getalname:_______  ___________________________________________________  ___________________________________________________  ___________________________________________________  ___________________________________________________  ____________________________________________</item>
        </list>
        <list id="id8143375" list-type="bulleted">
          <item>Watter getal kom 4 plekke na?</item>
        </list>
        <para id="id1170504859725">104 : _____  1 16 : _____  140 : _____  169 : _____</para>
        <list id="id1170504735091" list-type="bulleted">
          <item>Watter getal kom 3 plekke voor?</item>
        </list>
        <para id="id1170491126041">109 : _____  1 13 : _____  160 : _____  191 : _____</para>
        <list id="id1170499917058" list-type="bulleted">
          <item>Wie wil waag? 125 + 143 = ______ </item>
        </list>
        <para id="id1170497469530">Bonnie soek al die ballonne met die onewe getalle . Die ballonne met die ewe getalle behoort aan Tommie. Verleng die ballonne se toutjies sodat elkeen die regte ballonne vashou.</para>
        <para id="id1170491834039">
          <figure id="id1170498592999">
            <media id="id1170498592999_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-26d5.png" id="id1170498592999__onlineimage" height="265" width="463"/>
            </media>
          </figure>
        </para>
        <list id="id1170494675871" list-type="bulleted">
          <item>Rangskik die getalle op Bonnie se ballonne van groot na klein:</item>
        </list>
        <para id="id4059100">_____ _____ _____ _____ _____</para>
        <list id="id1170495546100" list-type="bulleted">
          <item>Rangskik die getalle op Tommie se ballonne van klein na groot:</item>
        </list>
        <para id="id1170491890004">_____ _____ _____ _____ _____</para>
        <list id="id1170495995626" list-type="bulleted">
          <item>Vul in =, &lt; of &gt;:</item>
        </list>
        <table id="id1170502150356" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>145</entry>
                <entry>____</entry>
                <entry>154</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>3</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>101</entry>
                <entry>____</entry>
                <entry>110</entry>
                <entry/>
                <entry>70</entry>
                <entry>+</entry>
                <entry>30</entry>
                <entry>____</entry>
                <entry>106</entry>
                <entry>-</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>199</entry>
                <entry>____</entry>
                <entry>195</entry>
                <entry/>
                <entry>120</entry>
                <entry>-</entry>
                <entry>20</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>20</entry>
              </row>
              <row>
                <entry>139</entry>
                <entry>____</entry>
                <entry>141</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>5</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry>114</entry>
                <entry>____</entry>
                <entry>111</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>9</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>8</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170496648847"/>
        <list id="id1170497862816" list-type="bulleted">
          <item>Wat is die plekwaarde van die onderstreepte syfer in elke getal?</item>
        </list>
        <para id="id1170499305971"><emphasis effect="underline">1</emphasis>08 Die plekwaarde van die 1 is _______.</para>
        <para id="id1170503399218">1<emphasis effect="underline">4</emphasis>3 Die plekwaarde van die 4 is _______.</para>
        <para id="id8401671"><emphasis effect="underline">1</emphasis>7 1 Die plekwaarde van die 1 is _______.</para>
      </section>
    </section>
    <section id="id1170496303564">
      <title>Assessering</title>
      <para id="id1170496951609"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7128850"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id1243791">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id1170492179909"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id1170491812976"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1170504410212">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1170491833263">1.10.2 verdubbeling en halvering;</para>
      <para id="id1170498036170">1.10.3 getallelyne;</para>
      <para id="id1170496865496">1.10.4 afronding in tiene.</para>
      <para id="id1170500809095"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1170504781930"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge en herleiding behels.</para>
      <para id="id1170497540501"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1170492445106"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder lees, interpreteer en verslag doen oor inligting in eie en ’n maat se voorstelling van data.</para>
    </section>
  </content>
</document>