<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ewe en onewe getalle</title>
  <metadata>
  <md:content-id>m31856</md:content-id><md:title>Ewe en onewe getalle</md:title>
  <md:abstract/>
  <md:uuid>e98312e6-aed1-499b-a5c1-f76760a75eb2</md:uuid>
</metadata>

<content>
    <section id="id1170170709457">
      <title>WISKUNDE</title>
      <para id="para-id1170170709457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170177529349">
      <title>Ontmoet vir Bonnie en Tommie</title>
      <para id="para-id1170177529349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170170955907">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170170955907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170177535572">
      <title>Memorandum</title>
      <para id="id1170177537287">Die module is opgestel volgens die Leeruitkomstes en Assesseringstandaarde soos vervat in die dokument, uitgegee deur die Nasionale Onderwysraad.</para>
      <para id="id1170170706057">Die take en aktiwiteite is in lyn met die kurrikulum, maar dit kan nie die taak van die opvoeder, om te onderrig, vervang nie. Nuwe begrippe moet eers konkreet en deeglik onderrig word, voordat die take vir die leerder van enige nut kan wees.</para>
      <para id="id1170177620574">Hierdie aktiwiteite kan gebruik word vir toepassing, konsolidering, vaslegging, verryking en assessering van werk wat vooraf onderrig is.</para>
      <para id="id1170170890309">Onderaan elke bladsy van die leerders, verskyn die nommer van die leeruitkoms wat op die betrokke bladsy ter sprake is. Die nommers is in ooreenstemming met dié van die raamwerk voor in elke leereenheid. Hierby is ook ‘n ruit, vir onmiddellike assessering, aangebring. Aan die einde van die module verskyn die assesseringsruit waar ‘n gemiddelde punt vir die betrokke module bereken en aangedui kan word.</para>
      <para id="id1170170669348">Dit mag wees dat die “vinnige” leerders baie vinnig deur ‘n module sal gaan, in watter geval van soortgelyke aktiwiteite gebruik gemaak kan word. Dit is dus dringend noodsaaklik dat die <emphasis effect="underline">opvoeder</emphasis> deeglik bewus sal wees van die <emphasis effect="underline">inhoud</emphasis> van elke taak, alvorens dit aan die leerders gegee word.</para>
      <para id="id1170177588369">Sommige opdragte en take vereis ook <emphasis effect="underline">vooraf beplanning</emphasis> deur die <emphasis effect="underline">opvoeder</emphasis>. Om die taak van die opvoeder te vergemaklik, is daar inligting op die bladsye genommer O - 1 tot O - 7 aangeheg. Hierdie bladsye word nie aan die leerders uitgedeel nie.</para>
      <para id="id1170177444197">Die opvoeder moet die leerders help om die inligting van hul verjaardae in die klas te bekom sodat hulle die blokgrafiek kan voltooi.</para>
      <para id="id1170177653612">Laat die leerders hulle hande opsteek in die maand waarin hulle verjaar en tel dan hoeveel daar in elke maand is. Hierdie inligting skryf die leerder dan in die <emphasis effect="bold">sirkel</emphasis> bokant elke maand,</para>
      <para id="id1170168960252">bv. 3 kinders verjaar in Januarie. Die <emphasis effect="bold">3</emphasis> word in die <emphasis effect="bold">sirkel</emphasis> reg bokant <emphasis effect="bold">Jan</emphasis>. geskryf. </para>
      <para id="id1170177631551">Hierdie taak kan al die leerders gelyktydig doen.</para>
      <para id="id1170170636215">Dit is ook ‘n goeie geleentheid om nou die <emphasis effect="italics">name van die maande in die regte volgorde</emphasis><emphasis effect="italics"/>aan te leer. Dit is nie nodig dat hulle dit in hierdie stadium moet kan skryf nie.</para>
      <para id="id1170177513050">Gee die leerders genoeg tyd om hul <emphasis effect="bold">bevindings, afleidings en gevolgtrekkings</emphasis> na die voltooiing van die blokgrafiek te bespreek.</para>
      <para id="id1170177555908">Wanneer met bewerkings begin word, sal dit goed wees om die leerders bewus te maak dat die <emphasis effect="italics">4 bewerkings</emphasis> (optel, vermenigvuldig, aftrek en deel) slegs <emphasis effect="italics">2 verskillende prosesse</emphasis> behels:</para>
      <figure id="id1170170986352">
        <media id="id1170170986352_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d813.png" id="id1170170986352__onlineimage" height="575" width="600"/>
        </media>
      </figure>
      <para id="id1170177449027">Kyk na Hoe meer die leerder hierdie voorstelling <emphasis effect="italics">sien</emphasis> en die verduideliking <emphasis effect="italics">hoor</emphasis>, hoe beter sal hy dit begryp en kan toepas by die oplossing van probleme.</para>
      <para id="id1170169329514">Die leerders moet die <emphasis effect="italics">kommutatiewe eienskap</emphasis> van optelling ( 3 + 4 = 7 en4 + 3 = 7 ) en vermenigvuldiging ( 2 x 5 = 10 en 5 x 2 = 10 ) verstaan, maar hy hoef nie die woorde “<emphasis effect="bold">kommutatiewe eienskap</emphasis>” te ken of te gebruik nie.</para>
      <para id="id1170168945461">Die leerder moet die <emphasis effect="italics">assosiatiewe eienskap</emphasis> van aftrekking(9 – 4 = 5 en 9 - 5 = 4 ) en deling ( 10  2 = 5 en 10  5 = 2 ) verstaan.</para>
      <para id="id1170177569315">Leerders moet eers met <emphasis effect="italics">konkrete voorwerpe</emphasis> ervaar hoe die antwoorde van die aftrekbewerkings getoets kan word: <emphasis effect="bold">bring terug wat jy weggeneem het en as jy weer die getal waarmee jy begin het, kry, dan weet jy dit is reg.</emphasis></para>
      <para id="id1170171458422">Hierna kan dit skriftelik gedoen word.</para>
      <para id="id1170170826173">Moedig hulle aan om gereeld te toets en later sal hulle dit outomaties doen.</para>
      <para id="id1170170357188">Hulle tel sommer so van agter of van onder weer bymekaar.</para>
      <para id="id1170170841212">Gebruik konkrete voorwerpe en help die leerders om self te ontdek wat ‘n <emphasis effect="italics">ewe</emphasis> en ‘n <emphasis effect="italics">onewe</emphasis><emphasis effect="bold"/><emphasis effect="italics">getal</emphasis> is. Doen dit net eers tot die getal 9.</para>
      <para id="id1170170691906">Help hulle om die patroon van 11 tot 19 te ontdek.</para>
      <para id="id1170177633735">Wanneer hulle die patroon van <emphasis effect="bold">2 4 6 8</emphasis><emphasis effect="bold">0 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">ewe getalle</emphasis> en <emphasis effect="bold">1 3 5 7 9 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">onewe getalle</emphasis> ontdek, sal dit vir hulle lekker wees om dit op groot getalle toe te pas.</para>
      <para id="id1170177450878">Die tekens =, &lt; en &gt; moet aangeleer word. Daarna kan die take in die module vervat, gedoen word. Gee nog soortgelyke take.</para>
      <para id="id1170168962433">Leerders moet die woorde <emphasis effect="bold">horisontaal</emphasis> en <emphasis effect="bold">vertikaal</emphasis> ken en weet wat dit beteken.</para>
      <para id="id1170170982208">Maak seker dat die leerders die <emphasis effect="bold">nul (0) as plekhouer</emphasis> by die getalle <emphasis effect="bold">sonder ene</emphasis>, soos 10, 20, 30, 40 ens. verstaan. Dit is veral belangrik by vertikale bewerkings.</para>
      <para id="id1170170824309">Met die aanleer van vermenigvuldigingstafels is dit baie belangrik dat u by die metode waaraan die leerders gewoond is, sal bly.</para>
      <figure id="id1170169334267">
        <media id="id1170169334267_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0a41.png" id="id1170169334267__onlineimage" height="144" width="575"/>
        </media>
      </figure>
      <para id="id1170170680955">Ander verkies om te sê:</para>
      <para id="id1170169353116">2 word 5 keer bymekaar getel. Dit is: 2 vermenigvuldig met 5 is 10</para>
      <para id="id1170170934789">
        <emphasis effect="bold">Skryf: </emphasis>
        <emphasis effect="bold">2   x   5 = 10</emphasis>
      </para>
      <para id="id1170177503790">Sodra die leerders die <emphasis effect="bold">kommutatiewe eienskap</emphasis> van vermenigvuldig </para>
      <para id="id1170170957302">( 2 x 5 = 10 en 5 x 2 = 10) ontdek, is die skryfwyse nie so belangrik nie.</para>
      <figure id="id1170170343357">
        <media id="id1170170343357_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4d1a.png" id="id1170170343357__onlineimage" height="125" width="428"/>
        </media>
      </figure>
      <para id="id1170169100574">Moedig die leerders aan om hul <emphasis effect="bold">denke</emphasis> in die “<emphasis effect="bold">wolkie</emphasis>” op die bladsy aan te dui. Dit sal help om uit te vind hoe hulle dink en redeneer en waar hulle foute begaan.</para>
      <para id="id1170177632372">As u as opvoeder nie halvering net na verdubbeling wil doen nie, los dit eers en doen dit later. Maak egter baie seker dat veral die stadiger leerders die proses van verdubbeling verstaan en baasgeraak het voordat halvering gedoen word. Doen ook eers net <emphasis effect="bold">halvering van ewe getalle.</emphasis></para>
      <para id="id1170170669665">Dit is belangrik dat die leerders sal weet <emphasis effect="bold">10 </emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold"> 2</emphasis> kan <emphasis effect="bold">2</emphasis> verskillende betekenisse hê: <emphasis effect="bold">verdeling of groepering</emphasis>.</para>
      <para id="id1170177696931">Kyk na die volgende 2 probleme:</para>
      <figure id="id1170177506433">
        <media id="id1170177506433_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6ddb.png" id="id1170177506433__onlineimage" height="131" width="537"/>
        </media>
      </figure>
      <para id="id1170170656126">Die getalsin is dieselfde, maar die voorstelling verskil. </para>
      <para id="id1170169372079">Tel gereeld in tiene, aan en terug, vanaf enige getal.</para>
      <para id="id1170170676024">Bv. 4 14 24 34 44 54 64 74 84 94</para>
      <para id="id1170170802477">97 87 77 67 57 47 37 27 17 7</para>
      <para id="id1170168903196">Leerders moet bewus wees van hoe belangrik die getal 10 in ons getalstelsel ( desimalestelsel ) is.</para>
      <para id="id1170169065856">Hulle moet die kombinasies van 10 baie goed ken en hulle moet gereeld getoets word. Baie oefening is nodig.</para>
      <para id="id1170177632515">Dit is baie belangrik dat die opvoeder <emphasis effect="bold">voor die tyd</emphasis> die hopies tellers, ‘n getal <emphasis effect="bold">tussen 40 en 50</emphasis>, gereed sal hê om aan die leerders uit te deel, anders beteken die aktiwiteit niks.</para>
      <para id="id1170177602846">Die skatting kan by u op die mat of by die banke gedoen word. Hulle sal miskien heeltemal te veel of te min skat, maar dit maak nie saak nie, want die werk wat volg, gaan oor die getal wat hulle werklik het.</para>
      <para id="id1170170231277">Heelwat soortgelyke take mag nodig wees om veral die stadiger leerders te help om <emphasis effect="bold">afronding</emphasis> te verstaan en baas te raak. Konkrete werk en herhaling is belangrik.</para>
      <para id="id1170177131262">Verduidelik:</para>
      <para id="id1170177690927"><emphasis effect="bold">5 of meer as 5 ene,</emphasis> ---- <emphasis effect="bold">rond af na die groter veelvoud van 10.</emphasis></para>
      <para id="id1170170141160"><emphasis effect="bold">4 of minder as 4 ene,</emphasis> ---- <emphasis effect="bold">rond af na die kleiner veelvoud van 10.</emphasis></para>
      <para id="id1170170695320">Die opvoeder moet die leerders help om die denkprosesse by die verskillende bewerkings te verstaan. Baie <emphasis effect="bold">konkrete werk</emphasis> op die mat moet alle geskrewe werk voorafgaan. Gee die leerders geleentheid om te <emphasis effect="bold">vertel</emphasis> hoe hulle dink en redeneer en wat hulle doen.</para>
      <para id="id1170171219533">Maak baie seker dat die leerders <emphasis effect="bold">nie die voorste getal van ‘n aftrekbewerking herbenoem nie.</emphasis> ( Dit is die rede waarom hulle later probleme ondervind as hulle ‘n bewerking waar ‘n groep van 10 ontbind moet word, kry. )</para>
      <para id="id1170170241374">Voorbeeld: 76 - 12 = ______</para>
      <para id="id1170170822096">Probeer dit!</para>
      <para id="id1170168945212">Gooi 76 tellers, wat in tiene en ene gegroepeer is, in ‘n plastieksak.</para>
      <para id="id1170177591943">Laat ‘n leerder nou <emphasis effect="bold">2</emphasis> kom uithaal.</para>
      <para id="id1170177604419"><emphasis effect="italics">Vra</emphasis><emphasis effect="italics">:</emphasis> Hoeveel is in die sak oor? <emphasis effect="bold">74</emphasis></para>
      <para id="id1170173582443">Wat is gedoen? ( 2 ene is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  76 - 2 <emphasis effect="bold">= 74</emphasis></para>
      <para id="id1170170606118">Laat ‘n ander leerder nou die <emphasis effect="bold">10</emphasis> kom uithaal.</para>
      <para id="id1170171458137"><emphasis effect="italics">Vra</emphasis>: Wat is nou oor in die sak?   <emphasis effect="bold">64</emphasis></para>
      <para id="id1170177601911">Wat is gedoen? ( 1 tien is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  <emphasis effect="bold">74</emphasis> - 10 = <emphasis effect="bold">64</emphasis></para>
      <para id="id1170177607063">Om te toets, word eers <emphasis effect="bold">10</emphasis> en dan <emphasis effect="bold">2</emphasis> weer terug in die sak gegooi. Nou is daar weer <emphasis effect="bold">76</emphasis>.</para>
      <para id="id1170177502824"><emphasis effect="bold">Onthou</emphasis>: Alle bewerkings word nog <emphasis effect="bold">sonder oordrag of ontbinding</emphasis> van ‘n tien gedoen. </para>
      <para id="id1170177463146">Leerders kan <emphasis effect="bold">horisontaal</emphasis> of <emphasis effect="bold">vertikaal</emphasis> werk. Dit is hulle keuse.</para>
      <para id="id1170177527757">Help die leerders net om aan die gang te kom met die ontsyfering van die geheime kode. Hulle moet net begryp dat elke teken ‘n letter van die alfabet voorstel. Los hulle dan om self te probeer.</para>
      <para id="id1170177670371">Moedig almal aan om iets met die kode te skryf, al is dit net hul eie naam.</para>
      <para id="id1170177571100">Dit is ook ‘n geleentheid om uit te vind wie reeds die alfabet ken. Dalk kan dit sommer dien as aansporing om dit te leer.</para>
    </section>
    <section id="id1170170589038">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170170589038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170171438371">
      <title>Inhoud</title>
      <section id="id1170177461648">
        <title>AKTIWITEIT: Ewe en onewe getalle [LU 1.4, LU 1.9, LU 1.8, LU 2.2]</title>
        <list id="id1170177617645" list-type="bulleted">
          <item>Voltooi die patroon met getalle:</item>
        </list>
        <figure id="id1170169332457">
          <media id="id1170169332457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-80b7.png" id="id1170169332457__onlineimage" height="254" width="567"/>
          </media>
        </figure>
        <para id="id1170170734508">Al die VIERKANTE behoort aan<emphasis effect="bold"> Bonnie</emphasis>. Sy het al die getalle met 'n ................... ................... ................... <emphasis effect="bold">0</emphasis> aan die <emphasis effect="bold">ene-kant.</emphasis></para>
        <para id="id1170177677665">Al haar getalle is dus <emphasis effect="bold">ewe getalle</emphasis>.</para>
        <para id="id1170168303474">Al die SIRKELS  behoort aan <emphasis effect="bold">Tommie</emphasis>. Hy het al die getalle met 'n 1 ................. ................. .................  ................. aan die <emphasis effect="bold">ene-kant</emphasis>.</para>
        <para id="id1170166878835">Al sy getalle is dus <emphasis effect="bold">onewe getalle</emphasis>.</para>
        <list id="id1170166809104" list-type="bulleted">
          <item>Sorteer <emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie</emphasis> se getalle:</item>
        </list>
        <para id="id1170168640370"> 23 38 14 9 56 80 75 2 61 97</para>
        <figure id="id1170179252510">
          <media id="id1170179252510_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b1c4.png" id="id1170179252510__onlineimage" height="201" width="401"/>
          </media>
        </figure>
        <para id="id1170166877860"/>
        <table id="id1170170347446" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170166995368" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <figure id="id1170166929056">
          <media id="id1170166929056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-66de.png" id="id1170166929056__onlineimage" height="173" width="600"/>
          </media>
        </figure>
        <table id="id1170170976362" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170166773625" list-type="bulleted">
          <item>Pas die regte woorde: gelyk aan; groter as; kleiner as.</item>
        </list>
        <table id="id1170178082234" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>7</entry>
                <entry>is gelyk aan</entry>
                <entry>3 + 4</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>is ..................................................</entry>
                <entry>1 + 8</entry>
              </row>
              <row>
                <entry>2 + 7</entry>
                <entry>is ..................................................</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>6 + 3</entry>
                <entry>is ..................................................</entry>
                <entry>3 + 6</entry>
              </row>
              <row>
                <entry>4 + 4</entry>
                <entry>is ..................................................</entry>
                <entry>5 + 4</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>is ..................................................</entry>
                <entry>10 + 2</entry>
              </row>
              <row>
                <entry>40 + 1</entry>
                <entry>is ..................................................</entry>
                <entry>14</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170166949243" list-type="bulleted">
          <item>Ons kan die <emphasis effect="bold">woorde</emphasis> met <emphasis effect="bold">tekens </emphasis>vervang:</item>
        </list>
        <figure id="id1170166996566">
          <media id="id1170166996566_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-bcf8.png" id="id1170166996566__onlineimage" height="177" width="593"/>
          </media>
        </figure>
        <table id="id1170177872192" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170170109361">
      <title>Assessering</title>
      <para id="id1170166874289"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170178260326"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en die volgende getalle vergelyk: </para>
      <para id="id1170168643150">1.4.1 heelgetalle tot minstens 3-syfergetalle;</para>
      <para id="id1170171015093">1.4.2 gewone breuke, insluitend halwes, kwarte en derdes;</para>
      <para id="id1170170472822"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels, op te los;</para>
      <para id="id1170167033974">1.8.1 optelling en aftrekking van heelgetalle met minstens 3 syfers;</para>
      <para id="id1170170946527">1.8.2 vermenigvuldiging van minstens 2-syferheelgetalle met 1-syferheelgetalle;</para>
      <para id="id1170167010177">1.8.3 deling van minstens 2-syferheelgetalle deur 1-syferheelgetalle;</para>
      <para id="id1170168531825">1.8.4 skatting;</para>
      <para id="id1170167021490"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels;</para>
      <para id="id1170168774614">1.9.1 optelling en aftrekking van getalle tot minstens 50;</para>
      <para id="id1170177647687">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 50;</para>
      <para id="id1170168766319"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1170168773646"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse uit tot minstens 1 000 kopieer en brei.</para>
    </section>
  </content>
</document>