<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Afstand</title>
  <metadata>
  <md:content-id>m32005</md:content-id><md:title>Afstand</md:title>
  <md:abstract/>
  <md:uuid>1f28a646-8a0f-4b92-baf5-d72a6e1275fd</md:uuid>
</metadata>

<content>
    <section id="id5572953">
      <title>WISKUNDE</title>
      <para id="para-id5572953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13093703">
      <title>Bonnie en Tommie gaan see toe</title>
      <para id="para-id13093703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8198885">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8198885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15462322">
      <title>Memorandum</title>
      <para id="id14428840">Dit sal heelwaarskynlik net leerders van die eerste groep wees wat tot hierdie module vorder. Moet egter nie leerders wat dit wil doen, ontmoedig nie. Al kan hulle slegs enkele van die take doen, moet hulle toegelaat word om te probeer. Dit moet versigtig hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor die ander leerders of die vak Wiskunde, voel nie.</para>
      <list id="id10835047" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 2 000</item>
        <item><emphasis effect="bold">Bewerkings:</emphasis> Konsolidering en vaslegging van al die bewerkings in die vorige modules.</item>
      </list>
      <para id="id15183305">Heelwat gevorderde en verrykkings werk word gedoen en die opvoeder moet vertroud wees met elke werkvel voordat dit van die leerders verwag kan word om dit te doen.</para>
      <para id="id13980095">In <emphasis effect="bold">Module 8</emphasis> word getalbegrip uitgebrei tot <emphasis effect="bold">2000</emphasis>. <emphasis effect="bold">Alle bewerkings</emphasis> word hersien en vasgelê. Heelwat verrykingswerk en uitdagings kom in die module voor, en moet slegs met leerders wat dit kan hanteer en wat 'n uitdaging geniet, gedoen word . Dit moet versigtig gekies en hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor ander leerders en die vak Wiskunde voel nie. </para>
      <para id="id9275884">'n Deeglike bespreking en verduideliking van die kaart op bl. 3 en die afstandstabel opbl. 4, behoort al die leerders in staat stel om die werkvelle te kan voltooi.</para>
      <para id="id11203583">Getalbegrip word uitgebrei tot 2000.</para>
      <para id="id11203587">Dit is konsolidering van die bewerkings soos in die vorige modules. Dit is 'n geleentheid om probleem areas te identifiseer.</para>
      <para id="id15066965">Hierdie is om vas te stel tot hoe 'n mate die leerder se logiese denke ontwikkel is en ook om die basiese werk te toets en vas te lê.</para>
      <para id="id10727313">Die lees van tyd op digitale horlosies, behoort slegs met die leerders wat die lees van tyd op gewone horlosies baasgeraak het, gedoen te word. Baie praktiese werk met die lees van tyd op die gewone horlosie en die oorstemmende tyd op die digitale horlosie moet gedoen word voordat die leerders die werkvelle aanpak.</para>
      <para id="id11142436">Gee die leerders die geleentheid om sonder enige hulp die probleme aan te pak, want weereens kan dit 'n baie goeie aanduiding wees van die leerder se vordering.</para>
      <para id="id8935105">Wys voorbeelde en bespreek etniese patrone met die leerders. Moedig hulle aan om ook voorbeelde te bring en dit aan die klas te vertoon.</para>
      <para id="id9355363">Gebruik dit vir assessering.</para>
      <para id="id14319663">Hierdie is verrykingswerk en die opvoeder moet voor die tyd hierdie werk bestudeer en besluit watter van die werkvelle gedoen gaan word en met watter leerders.</para>
      <para id="id15590228">Al die leerders wat gevorder het tot Module 8, behoort die werkvelle met gemak te kan voltooi.</para>
      <para id="id10564657">Doen dit eers prakties in die klaskamer en gee verskeie leerders die kaans om te <emphasis effect="bold">vertel</emphasis> wat hulle voor hulle sien as hulle agter iemand anders stap. Laat 3 leerders langs mekaar staan en laat die ander leerders voor hulle staan. Laat nou die leerders om die 3 loop wat in die ry staan en hulle van agter bekyk sodat hulle <emphasis effect="bold">self </emphasis>kan <emphasis effect="bold">ontdek</emphasis> dat die volgorde van links na regs nou omgekeerd is.</para>
      <para id="id7160679">Hier behoort nie veel verduideliking nodig te wees nie, aangesien hulle feitlik die soortgelyke gedoen het toe hulle die afstandstabel gebruik het.</para>
      <para id="id12138917">Ek vertrou dat u die modules saam met die leerders nuttig gevind het. </para>
    </section>
    <section id="id14361584">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14361584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15592132">
      <title>Inhoud</title>
      <section id="id13051316">
        <title>AKTIWITEIT: Afstand [LU 1.8, LU 3.2, LU 3.6, LU 5.5]</title>
        <para id="id11237656">Bonnie en Tommie is baie opgewonde, want hulle gaan elke Desembervakansie see toe.</para>
        <list id="id15826149" list-type="bulleted">
          <item>Teken jou eie strandtoneel. Ek wil sien hoe dit daar lyk en wat jy alles daar doen.</item>
        </list>
        <para id="id9145317">Verlede jaar was Bonnie en Tommie saam met Pappa en Mamma Durban toe. Hierdie jaar gaan hulle Kaapstad toe. Hulle woon in Kimberley.</para>
        <list id="id10799165" list-type="bulleted">
          <item>Kyk of jy hierdie stede op die kaart kan kry en merk dit.</item>
          <item>Merk ook die omgewing waar jy woon en skryf die dorp of stad se naam in op die kaart.</item>
          <item>Is dit naby of ver van Kimberley af?</item>
        </list>
        <para id="id14002241">Dit is __________________________.</para>
        <list id="id4988904" list-type="bulleted">
          <item>Trek die roete wat Bonnie-hulle van Kimberley tot by Kaapstad gaan ry duidelik met jou potlood op die kaart in.</item>
          <item>Skryf neer al die name van die dorpe langs die roete wat jy gekies het.</item>
        </list>
        <para id="id15832108">Kimberley ____________________________________________________ </para>
        <para id="id15571453">____________________________________________________ Kaapstad</para>
        <list id="id15044138" list-type="bulleted">
          <item>Hoe ver skat jy is Kimberley van Kaapstad af? </item>
        </list>
        <para id="id10611250">Ek skat dit is _____ km.</para>
        <list id="id10611254" list-type="bulleted">
          <item>Gebruik die afstandstabel op bladsy 4 en lees af wat die afstand is.</item>
        </list>
        <para id="id8446051">Dit is _____ km.</para>
        <list id="id5050125" list-type="bulleted">
          <item>Het jy te veel, te min of net reg geskat. Ek het__________________.</item>
          <item>Kyk weer na die kaart en skat: </item>
        </list>
        <para id="id15033697">Is Durban nader of verder as Kaapstad van Kimberley af?</para>
        <para id="id8748554">Ek skat _______________.</para>
        <list id="id14862879" list-type="bulleted">
          <item>Lees die afstand van die tabel af. Dit is _______________ km.</item>
          <item>Bepaal nou die verskil tussen die twee afstande.</item>
        </list>
        <section id="id8327587">
          <title>Die Republiek van Suid-Afrika</title>
          <para id="id11574068">
            <figure id="id11574072">
              <media id="id11574072_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-df2d.png" id="id11574072__onlineimage" height="388" width="513"/>
              </media>
            </figure>
          </para>
          <list id="id14020079" list-type="bulleted">
            <item>Hierdie is 'n kilometerafstandstabel of -rooster wat die benaderde afstande tussen 2 dorpe of stede aandui.</item>
          </list>
          <para id="id13057009">
            <figure id="id10687702">
              <media id="id10687702_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-c5db.png" id="id10687702__onlineimage" height="550" width="485"/>
              </media>
            </figure>
          </para>
          <list id="id12881800" list-type="bulleted">
            <item>Die afstand tussen Kimberley en Durban is op die rooster ingekleur as voorbeeld. Die 2 stede is 825 km van mekaar.</item>
            <item>Kies 'n maat en oefen 'n paar aflesings.</item>
          </list>
          <para id="id10085936">Die afstand tussen Kaapstad en Johannesburg is 1 421 km.</para>
          <para id="id16473354">Gebruik weer die kaart om eers die afstande te skat en dan op die rooster op bladsy 4 af te lees. Doen dit saam met 'n maat.</para>
          <table id="id12175116" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c5">Dorpe of stede</entry>
                </row>
                <row>
                  <entry>Horisontale lyn</entry>
                  <entry>Vertikale lyn</entry>
                  <entry>Skatting</entry>
                  <entry>Lesing</entry>
                  <entry>Net reg / Te veel / Te min</entry>
                </row>
                <row>
                  <entry>Johannesburg</entry>
                  <entry>Pretoria</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Bloemfontein</entry>
                  <entry>Beaufort-Wes</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Oos-Londen</entry>
                  <entry>Queenstown</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Port Elizabeth</entry>
                  <entry>George</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Pretoria</entry>
                  <entry>Nelspruit</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Kimberley</entry>
                  <entry>Beaufort-Wes</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Durban</entry>
                  <entry>Oos-Londen</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id9974547" list-type="bulleted">
            <item>Bepaal die som van die afstand tussen Bloemfontein en Beaufort-Wes en die afstand tussen Port Elizabeth en George.</item>
            <item>Ons woon in Pretoria en Pappa werk in Johannesburg. Hoeveel km ry Pappa op 'n dag?</item>
            <item>Hoeveel km ry hy in 5 dae?</item>
            <item>Dit het 5 uur geneem om die afstand tussen Kimberley en Beaufort-Wes af te lê. Hoeveel km het ons in 1 uur afgelê?</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id14492697">
      <title>Assessering</title>
      <para id="id13135054"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14847717"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste simbole in berekeninge gebruik om probleme op te los;</para>
      <para id="id10852635"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id11206234"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in prente en in die omgewing beskryf, sorteer en vergelyk;</para>
      <para id="id14179151"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder informele kaarte van die skoolomgewing of van ’n groep driedimensionele voorwerpe lees, interpreteer en teken en dui die voorwerpe op die kaart aan;</para>
      <para id="id8970548"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id9498294"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder data lees en interpreteer wat in eenvoudige tabelle en lyste voorgestel word.</para>
    </section>
  </content>
</document>