<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meting</title>
  <metadata>
  <md:content-id>m31960</md:content-id><md:title>Meting</md:title>
  <md:abstract/>
  <md:uuid>562dd752-a305-45e2-8ced-b47e18c07736</md:uuid>
</metadata>

<content>
    <section id="id1171905837317">
      <title>WISKUNDE</title>
      <para id="para-id1171905837317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171887977019">
      <title>Bonnie en Tommie kuier op die plaas</title>
      <para id="para-id1171887977019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171906917168">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171906917168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171891647516">
      <title>Memorandum </title>
      <para id="id1171889068695">Getalbegrip tot 600</para>
      <para id="id1171906060173">Bewerkings:</para>
      <list id="id1171899003350" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Aftrek – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, sonder hergroepering van tiene tot 99;</item>
        <item>Deel – twee syfergetal deur ‘n eensyfergetal, sonder ‘n res of hergroepering van tiene tot 99.</item>
        <item>Die 3× en ÷ tot die 10de veelvoud word aangeleer en daarmee is die tafels wat in Graad 3 aangeleer behoort te word, afgehandel. Herhaling en toetsing moet gereeld gedoen word.</item>
        <item>Lesing van tyd (bl. 1 - 4) is baie belangrik en dit word aanbeveel dat dit met die hele klas gelyktydig gedoen word, aangesien dit baie tyd in beslag neem en baie deeglike beplanning vereis.</item>
        <item>Die leerders moet elkeen ‘n horlosie hê om te hanteer en hulle kan vooraf so ‘n horlosie van karton maak, (sien die opvoedersbladsy 0 - 1, onder bl. 1 - 4, vir volledige besonderhede).</item>
      </list>
      <para id="id1171913412662">In Module 4 word getalbegrip uitgebrei tot 600. Optel- en aftrekbewerkings word met twee- en driesyfergetalle gedoen. Vermenigvuldig- en deelbewerkings word gedoen sonder hergroepering of ontbinding van tiene en slegs tot die getal 99. </para>
      <para id="id1171891369106">Met die aanleer van 3 x en ÷ tot die 10de veelvoud, is die tafels wat in Graad 3 behoort aangeleer te word, afgehandel en is dit baie belangrik dat herhaling en toetsing gereeld sal plaasvind.</para>
      <para id="id1171888624528">Dit word aanbeveel dat die <emphasis effect="underline">lees van tyd</emphasis> klassikaal aangeleer word en dat elke leerder 'n kartonhorlosie sal hê sodat hulle dit kan hanteer soos die werk behandel word. </para>
      <para id="id1171887602562">So 'n horlosie kan van 'n papierbord gemaak word of die leerders kan toegelaat </para>
      <para id="id1171899110219">word om vir Tegnologie hul eie horlosies te ontwerp. Dit moet egter gereed wees voordat daar met die lees van tyd begin word. Baie praktiese oefening is nodig voordat die leerders hierdie werkvelle kan voltooi.</para>
      <para id="id1171901749625">Getalbegrip word nou uitgebrei van 400 tot 600 en die getalblokke van honderde, tiene en ene, asook die spreikaarte (Aangeheg by Module 2), moet steeds gebruik word om getalbegrip te bevorder. Gee weer spesiale aandag aan die 100 wat hergroepeer moet word by die halvering van 300 en 500: 300 = 200 + 100 500 = 400 + 100</para>
      <para id="id1171911546995">Tel in sesse word toevallig gedoen en kan ook op die veelvoudekaart (Module2) herhaal word. Leerders moet weet: 1 dosyn = 12.</para>
      <para id="id6636507">Die leerders moet die geleentheid kry en aangemoedig word om te vertel wat hulle </para>
      <para id="id1171904350002">van die grafiek kan aflei, wat kan verander en wat sal nie verander nie, voordat hulle daaroor moet skryf. So 'n bespreking sal vir u 'n goeie aanduiding gee van wat die leerders begryp en verstaan en waaraan nog meer aandag gegee moet word.</para>
      <para id="id1171912739489">Die aanleer van 3 x en ÷ moet op die mat met konkrete apparaat gedoen word. Die werkvelle is slegs 'n toepassing van dít wat reeds aangeleer is.</para>
      <para id="id1171904466251">Die leerders moet gereeld na die voltooiing van take die geleentheid kry om die liniaal, die meterstok en die klikwiel te gebruik vir praktiese meetwerk in die klas. Hoe meer oefening hulle kry, hoe meer <emphasis effect="underline">akkuraat</emphasis> sal hulle meet. Moedig hulle gedurig aan om eers te <emphasis effect="underline">skat</emphasis>. </para>
      <para id="id1171909280972">Hierdie is verrykingswerk en as u dit te gevorderd vind, kan dit in 'n later stadium gedoen word. Daar mag wel leerders wees wat die uitdaging sal aanvaar.</para>
      <para id="id1171915441494">Aangesien 3 x en ÷ pas voltooi is, is dit maklik om <emphasis effect="underline">derdes</emphasis> nou aan te pak.</para>
      <para id="id1171898063351">Gee aan die leerders los vorms van papier en laat hulle vou en meet en self ontdek hoe dit gedoen kan word. Sommige van die leerders sal self weet hoe om nou <emphasis effect="underline">sesdes</emphasis> te kry. (Slegs verryking)</para>
      <para id="id1171896472277">Die idee van die resep is om die leerders te laat besef dat die gebruik van standaard meeteenhede en houers noodsaaklik is. </para>
      <para id="id1171913459466">Laat die leerders nog voorbeelde noem waar standaard meeteenhede om inhoud te meet daagliks gebruik word, bv. brandstof, melk, meng van bestanddele vir medisyne, voorskrifte vir toediening van medikasie, ens.</para>
      <para id="id1171904373780">Dit is noodsaaklik dat al die verskillende standaard maathouers en skale, asook sand, water en ander voorwerpe om <emphasis effect="underline">inhoud</emphasis> en <emphasis effect="underline">massa</emphasis> te meet, in die klas beskikbaar moet wees. Die leerders moet daagliks kan eksperimenteer met hierdie standaard meeteenhede: <emphasis effect="underline">liter en milliliter</emphasis> en <emphasis effect="underline">gram en kilogram</emphasis>. </para>
      <para id="id1171896470333">'n Badkamerskaal is nodig om die leerders se massas te bepaal.</para>
      <para id="id1171917115268">Verskillende metodes word gebruik vir die vermenigvuldig- en deelbewerkings, maar indien u van 'n ander metode gebruik maak en die leerders dit beter verstaan, is dit hulle reg om die metode wat hulle verkies, te gebruik.</para>
      <para id="id1171902534556">Dit is noodsaaklik dat baie soortgelyke voorbeelde van die betrokke getalsinne eers mondeling gedoen word, voordat van die leerders verwag kan word om hierdie werkvel te voltooi.</para>
      <para id="id1171891435962">Die <emphasis effect="underline">volmaak van 'n honderd</emphasis> en die <emphasis effect="underline">ontbinding van 'n honderd</emphasis> word nou formeel aangeleer. Baie konkrete werk moet vooraf gedoen word. Meer gevorde werk waar 'n tien en 'n honderd gelyktydig oorgedra of ontbind word, moet nie op dieselfde tyd gedoen word nie. Dit sal van die groep se vermoëns afhang of dit net hierna of op 'n baie later stadium gedoen moet word.</para>
      <para id="id1171901751681">Dit bly die opvoeder se keuse of die leerders hulpsyfers by die vertikale bewerkings gaan gebruik. </para>
      <para id="id1171889927484">Leerders sal 'n skoon vel papier nodig hê om die korste pad te bereken. Sommige leerders mag dit moeilik vind, maar met 'n bietjie hulp, behoort hulle dit te kan doen.</para>
      <para id="id6515740">'n Bespreking oor wat hulle sal sien, afhangende van die rigting waaruit hulle na die huis aangery kom, is nodig voordat die leerders dit kan teken. </para>
    </section>
    <section id="id7928780">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7928780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171910557063">
      <title>Inhoud</title>
      <section id="id1171890953051">
        <title>AKTIWITEIT: Meting [LU 1.1, LU 1.3, LU 1.4, LU 1.5, LU 1.8, LU 1.10, LU 4.2, LU 4.3, LU 5.1]</title>
        <list id="id1171901741472" list-type="bulleted">
          <item>Om akkuraat te meet, moet ons van standaardeenhede gebruik maak.</item>
        </list>
        <para id="id1171901993489">Korter lengtes word in sentimeter en millimeter gemeet. Hiervoor kan ons 'n liniaal gebruik. 10mm = 1 cm </para>
        <para id="id1171885035787">Langer lengtes word in meter gemeet en hiervoor kan ons 'n meterstok, 'n maatband of 'n klikwiel (trundle wheel) gebruik. 100cm = 1 m</para>
        <table id="id1171880575500" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>meter</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>sentimeter</entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171909067011" list-type="bulleted">
          <item><figure id="id1171896452864"><media id="id1171896452864_media" alt=""><image mime-type="image/png" src="../../media/graphics1-cfcb.png" id="id1171896452864__onlineimage" height="130" width="541"/></media></figure>Gebruik jou liniaal en meet die lengtes:</item>
        </list>
        <list id="id1171902464784" list-type="bulleted">
          <item>Gebruik jou liniaal en trek 'n lyn wat 14cm lank is en halveer dit dan.</item>
          <item>Trek 'n lyn wat 12cm lank is en deel dit in 4 kwarte.</item>
          <item>Gebruik die meterstok en meet 2 voorwerpe in die klas wat langer as jou liniaal is, maar korter as die meterstok. Jy moet eers skat.</item>
        </list>
        <table id="id3673221" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entry>Geskat</entry>
                <entry>Gemeet</entry>
                <entry>Te veel of te min</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171901162016" list-type="bulleted">
          <item>Gebruik die maatband en meet 2 van jou maats se lengte. Skat eers.</item>
        </list>
        <table id="id1171907162323" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Naam</entry>
                <entry>Geskat</entry>
                <entry>Gemeet</entry>
                <entry>Te veel of te min</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171888614558"/>
        <list id="id1171884047206" list-type="bulleted">
          <item>Gebruik die klikwiel en meet die lengte van die stoep of die gang. </item>
          <item>Skat eers. Ek skat dit is ___________________________________________</item>
          <item>Meet dit. Dit is _____________________________________________ lank.</item>
          <item>Ek was met __________________________________________________ uit.</item>
        </list>
        <list id="id1171911301844" list-type="bulleted">
          <item>Tommie gaan vir Oupa help om 'n nuwe kamp vir Ouma se hoenders te maak. Die nuwe kamp gaan reghoekig wees - 50m lank en 30m breed.</item>
          <item>Meet die lengte van die 4 sye van hierdie reghoek </item>
        </list>
        <figure id="id1171893122138">
          <media id="id1171893122138_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b5e.png" id="id1171893122138__onlineimage" height="155" width="463"/>
          </media>
        </figure>
        <para id="id1171903261475">AD = _____________________________________________   </para>
        <para id="id2419846">AB = _____________________________________________ </para>
        <para id="id7400043">BC = _____________________________________________   </para>
        <para id="id1171904703566">CD = _____________________________________________  </para>
        <para id="id1171901743752">Ons sien: AD = BC  en  AB = CD</para>
        <para id="id7658370">Die twee teenoorstaande sye van die reghoek is ewe lank.</para>
        <para id="id1171894710361"><emphasis effect="bold">Dus</emphasis>: <emphasis effect="bold">2 keer</emphasis> die <emphasis effect="bold">lengte</emphasis> plus <emphasis effect="bold">2 keer</emphasis><emphasis effect="bold"/>die <emphasis effect="bold">breedte</emphasis> is gelyk aan die <emphasis effect="bold">omtrek</emphasis> van die <emphasis effect="bold">reghoek</emphasis><emphasis effect="bold">.   </emphasis><emphasis effect="bold">( 2 x l ) + ( 2 x b ) = omtrek</emphasis></para>
        <para id="id1171907393464">Ons skryf dit: 2 <emphasis effect="bold">l</emphasis> + 2 <emphasis effect="bold">b</emphasis> = omtrek</para>
        <list id="id2271134" list-type="bulleted">
          <item>2 keer die lengte is _________ cm en 2 keer die breedte is ____________ cm.</item>
          <item>Die omtrek van die reghoek is___________________________________ cm.</item>
        </list>
        <para id="id1171909675270">Nou weet Bonnie en Tommie hoe om uit te werk hoeveel ogiesdraad nodig sal wees om die kamp te maak. Hulle moet net die omtrek van die kamp bereken.</para>
        <list id="id1171911051531" list-type="bulleted">
          <item>2 keer die lengte is   m en 2 keer die breedte is   m.</item>
          <item>2 l + 2 b = omtrek</item>
        </list>
        <para id="id1171898409701">_____ + _____ =  </para>
        <list id="id1171915625089" list-type="bulleted">
          <item>Die omtrek van die kamp is ____________________________________ m.</item>
          <item>Oupa gaan 'n houthekkie insit wat 1 m breed is. Dus moet hy net _______ m ogiesdraad koop. </item>
        </list>
        <list id="id4220700" list-type="bulleted">
          <item>Die reghoek is in drie gelyke dele gedeel. Kleur 1 van die 3 dele in. </item>
        </list>
        <figure id="id1171901743308">
          <media id="id1171901743308_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-38ee.png" id="id1171901743308__onlineimage" height="800" width="589"/>
          </media>
        </figure>
        <figure id="id1171913414836">
          <media id="id1171913414836_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-712b.png" id="id1171913414836__onlineimage" height="377" width="600"/>
          </media>
        </figure>
        <para id="id1171883318516"/>
        <list id="id1171897935841" list-type="bulleted">
          <item>Wys hoe jy die probleme sal oplos. Onthou, jy mag teken.</item>
        </list>
        <para id="id4980604">Ouma het 24 koekies gebak. Bonnie en Tommie het ¼ daarvan opgeëet.</para>
        <para id="id1171901755823">Hoeveel koekies is nog oor?</para>
        <para id="id1171886022978">Daar is nog ________________________________________________</para>
        <list id="id1171906572429" list-type="bulleted">
          <item>Bonnie en Tommie het elkeen R12 by Oupa gekry. Bonnie het ½ van haar geld en Tommie ⅓ van sy geld uitgegee. Wie het die meeste uitgegee?</item>
        </list>
        <para id="id1171891091518">__________________________________________ het die meeste uitgegee.</para>
        <list id="id3582989" list-type="bulleted">
          <item>Tommie is 1m 37cm lank en Freddie is 1m 43cm. Wat is die verskil tussen hulle lengtes?</item>
        </list>
        <para id="id1171896493630">Die verskil is _______________________________________________________</para>
        <list id="id1171898047080" list-type="bulleted">
          <item>Oupa koop 'n tou wat 16m lank is. Hoeveel 2m-stukke kan hy afsny?</item>
        </list>
        <para id="id1171911843993">Hy kan ____________________________________________________________</para>
      </section>
    </section>
    <section id="id1171901747084">
      <title>Assessering</title>
      <para id="id1171900401114"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171903158791"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1171891757711"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings vir probleme verduidelik;</para>
      <para id="id1171883211236"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1171902386619"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaard- en standaardmate.</para>
    </section>
  </content>
</document>