<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Syferpad</title>
  <metadata>
  <md:content-id>m31854</md:content-id><md:title>Syferpad</md:title>
  <md:abstract/>
  <md:uuid>69f9161b-f4b1-4e8f-8bd6-413b136b3cce</md:uuid>
</metadata>

<content>
    <section id="id1172405924352">
      <title>WISKUNDE</title>
      <para id="para-id1172405924352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5773061">
      <title>Ontmoet vir Bonnie en Tommie</title>
      <para id="para-id5773061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172412577582">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172412577582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172412301567">
      <title>Memorandum</title>
      <para id="id1172403115713">Die module is opgestel volgens die Leeruitkomstes en Assesseringstandaarde soos vervat in die dokument, uitgegee deur die Nasionale Onderwysraad.</para>
      <para id="id1172408488716">Die take en aktiwiteite is in lyn met die kurrikulum, maar dit kan nie die taak van die opvoeder, om te onderrig, vervang nie. Nuwe begrippe moet eers konkreet en deeglik onderrig word, voordat die take vir die leerder van enige nut kan wees.</para>
      <para id="id1172411162119">Hierdie aktiwiteite kan gebruik word vir toepassing, konsolidering, vaslegging, verryking en assessering van werk wat vooraf onderrig is.</para>
      <para id="id1172401777655">Onderaan elke bladsy van die leerders, verskyn die nommer van die leeruitkoms wat op die betrokke bladsy ter sprake is. Die nommers is in ooreenstemming met dié van die raamwerk voor in elke leereenheid. Hierby is ook ‘n ruit, vir onmiddellike assessering, aangebring. Aan die einde van die module verskyn die assesseringsruit waar ‘n gemiddelde punt vir die betrokke module bereken en aangedui kan word.</para>
      <para id="id1172407424641">Dit mag wees dat die “vinnige” leerders baie vinnig deur ‘n module sal gaan, in watter geval van soortgelyke aktiwiteite gebruik gemaak kan word. Dit is dus dringend noodsaaklik dat die <emphasis effect="underline">opvoeder</emphasis> deeglik bewus sal wees van die <emphasis effect="underline">inhoud</emphasis> van elke taak, alvorens dit aan die leerders gegee word.</para>
      <para id="id6447485">Sommige opdragte en take vereis ook <emphasis effect="underline">vooraf beplanning</emphasis> deur die <emphasis effect="underline">opvoeder</emphasis>. Om die taak van die opvoeder te vergemaklik, is daar inligting op die bladsye genommer O - 1 tot O - 7 aangeheg. Hierdie bladsye word nie aan die leerders uitgedeel nie.</para>
      <para id="id1172403715324">Die opvoeder moet die leerders help om die inligting van hul verjaardae in die klas te bekom sodat hulle die blokgrafiek kan voltooi.</para>
      <para id="id1172403647921">Laat die leerders hulle hande opsteek in die maand waarin hulle verjaar en tel dan hoeveel daar in elke maand is. Hierdie inligting skryf die leerder dan in die <emphasis effect="bold">sirkel</emphasis> bokant elke maand,</para>
      <para id="id1172412591129">bv. 3 kinders verjaar in Januarie. Die <emphasis effect="bold">3</emphasis> word in die <emphasis effect="bold">sirkel</emphasis> reg bokant <emphasis effect="bold">Jan</emphasis>. geskryf. </para>
      <para id="id6428732">Hierdie taak kan al die leerders gelyktydig doen.</para>
      <para id="id1172411436005">Dit is ook ‘n goeie geleentheid om nou die <emphasis effect="italics">name van die maande in die regte volgorde</emphasis><emphasis effect="italics"/>aan te leer. Dit is nie nodig dat hulle dit in hierdie stadium moet kan skryf nie.</para>
      <para id="id1172404699400">Gee die leerders genoeg tyd om hul <emphasis effect="bold">bevindings, afleidings en gevolgtrekkings</emphasis> na die voltooiing van die blokgrafiek te bespreek.</para>
      <para id="id6360848">Wanneer met bewerkings begin word, sal dit goed wees om die leerders bewus te maak dat die <emphasis effect="italics">4 bewerkings</emphasis> (optel, vermenigvuldig, aftrek en deel) slegs <emphasis effect="italics">2 verskillende prosesse</emphasis> behels:</para>
      <figure id="id1172408067637">
        <media id="id1172408067637_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d813.png" id="id1172408067637__onlineimage" height="575" width="600"/>
        </media>
      </figure>
      <para id="id1172413030671">Kyk na Hoe meer die leerder hierdie voorstelling <emphasis effect="italics">sien</emphasis> en die verduideliking <emphasis effect="italics">hoor</emphasis>, hoe beter sal hy dit begryp en kan toepas by die oplossing van probleme.</para>
      <para id="id3993355">Die leerders moet die <emphasis effect="italics">kommutatiewe eienskap</emphasis> van optelling ( 3 + 4 = 7 en4 + 3 = 7 ) en vermenigvuldiging ( 2 x 5 = 10 en 5 x 2 = 10 ) verstaan, maar hy hoef nie die woorde “<emphasis effect="bold">kommutatiewe eienskap</emphasis>” te ken of te gebruik nie.</para>
      <para id="id1172401778454">Die leerder moet die <emphasis effect="italics">assosiatiewe eienskap</emphasis> van aftrekking(9 – 4 = 5 en 9 - 5 = 4 ) en deling ( 10  2 = 5 en 10  5 = 2 ) verstaan.</para>
      <para id="id1172409520552">Leerders moet eers met <emphasis effect="italics">konkrete voorwerpe</emphasis> ervaar hoe die antwoorde van die aftrekbewerkings getoets kan word: <emphasis effect="bold">bring terug wat jy weggeneem het en as jy weer die getal waarmee jy begin het, kry, dan weet jy dit is reg.</emphasis></para>
      <para id="id4941423">Hierna kan dit skriftelik gedoen word.</para>
      <para id="id6430163">Moedig hulle aan om gereeld te toets en later sal hulle dit outomaties doen.</para>
      <para id="id5289537">Hulle tel sommer so van agter of van onder weer bymekaar.</para>
      <para id="id1172415291546">Gebruik konkrete voorwerpe en help die leerders om self te ontdek wat ‘n <emphasis effect="italics">ewe</emphasis> en ‘n <emphasis effect="italics">onewe</emphasis><emphasis effect="bold"/><emphasis effect="italics">getal</emphasis> is. Doen dit net eers tot die getal 9.</para>
      <para id="id1172405046086">Help hulle om die patroon van 11 tot 19 te ontdek.</para>
      <para id="id1172412054192">Wanneer hulle die patroon van <emphasis effect="bold">2 4 6 8</emphasis><emphasis effect="bold">0 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">ewe getalle</emphasis> en <emphasis effect="bold">1 3 5 7 9 </emphasis>aan die <emphasis effect="bold">ene-kant</emphasis> vir <emphasis effect="bold">onewe getalle</emphasis> ontdek, sal dit vir hulle lekker wees om dit op groot getalle toe te pas.</para>
      <para id="id1172415937043">Die tekens =, &lt; en &gt; moet aangeleer word. Daarna kan die take in die module vervat, gedoen word. Gee nog soortgelyke take.</para>
      <para id="id1172408505674">Leerders moet die woorde <emphasis effect="bold">horisontaal</emphasis> en <emphasis effect="bold">vertikaal</emphasis> ken en weet wat dit beteken.</para>
      <para id="id1172404334339">Maak seker dat die leerders die <emphasis effect="bold">nul (0) as plekhouer</emphasis> by die getalle <emphasis effect="bold">sonder ene</emphasis>, soos 10, 20, 30, 40 ens. verstaan. Dit is veral belangrik by vertikale bewerkings.</para>
      <para id="id1172409925796">Met die aanleer van vermenigvuldigingstafels is dit baie belangrik dat u by die metode waaraan die leerders gewoond is, sal bly.</para>
      <figure id="id1172406102958">
        <media id="id1172406102958_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0a41.png" id="id1172406102958__onlineimage" height="144" width="575"/>
        </media>
      </figure>
      <para id="id6267515">Ander verkies om te sê:</para>
      <para id="id2830006">2 word 5 keer bymekaar getel. Dit is: 2 vermenigvuldig met 5 is 10</para>
      <para id="id1172404164567">
        <emphasis effect="bold">Skryf: </emphasis>
        <emphasis effect="bold">2   x   5 = 10</emphasis>
      </para>
      <para id="id1650545">Sodra die leerders die <emphasis effect="bold">kommutatiewe eienskap</emphasis> van vermenigvuldig </para>
      <para id="id1172412013482">( 2 x 5 = 10 en 5 x 2 = 10) ontdek, is die skryfwyse nie so belangrik nie.</para>
      <figure id="id1172403819972">
        <media id="id1172403819972_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4d1a.png" id="id1172403819972__onlineimage" height="125" width="428"/>
        </media>
      </figure>
      <para id="id1172405549573">Moedig die leerders aan om hul <emphasis effect="bold">denke</emphasis> in die “<emphasis effect="bold">wolkie</emphasis>” op die bladsy aan te dui. Dit sal help om uit te vind hoe hulle dink en redeneer en waar hulle foute begaan.</para>
      <para id="id7632416">As u as opvoeder nie halvering net na verdubbeling wil doen nie, los dit eers en doen dit later. Maak egter baie seker dat veral die stadiger leerders die proses van verdubbeling verstaan en baasgeraak het voordat halvering gedoen word. Doen ook eers net <emphasis effect="bold">halvering van ewe getalle.</emphasis></para>
      <para id="id1172405483578">Dit is belangrik dat die leerders sal weet <emphasis effect="bold">10 </emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold"> 2</emphasis> kan <emphasis effect="bold">2</emphasis> verskillende betekenisse hê: <emphasis effect="bold">verdeling of groepering</emphasis>.</para>
      <para id="id1172406848100">Kyk na die volgende 2 probleme:</para>
      <figure id="id1172413333823">
        <media id="id1172413333823_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6ddb.png" id="id1172413333823__onlineimage" height="131" width="537"/>
        </media>
      </figure>
      <para id="id1172405835686">Die getalsin is dieselfde, maar die voorstelling verskil. </para>
      <para id="id1172400414445">Tel gereeld in tiene, aan en terug, vanaf enige getal.</para>
      <para id="id1172411049918">Bv. 4 14 24 34 44 54 64 74 84 94</para>
      <para id="id3448769">97 87 77 67 57 47 37 27 17 7</para>
      <para id="id6733263">Leerders moet bewus wees van hoe belangrik die getal 10 in ons getalstelsel ( desimalestelsel ) is.</para>
      <para id="id1172410562286">Hulle moet die kombinasies van 10 baie goed ken en hulle moet gereeld getoets word. Baie oefening is nodig.</para>
      <para id="id1172400832884">Dit is baie belangrik dat die opvoeder <emphasis effect="bold">voor die tyd</emphasis> die hopies tellers, ‘n getal <emphasis effect="bold">tussen 40 en 50</emphasis>, gereed sal hê om aan die leerders uit te deel, anders beteken die aktiwiteit niks.</para>
      <para id="id1172404123624">Die skatting kan by u op die mat of by die banke gedoen word. Hulle sal miskien heeltemal te veel of te min skat, maar dit maak nie saak nie, want die werk wat volg, gaan oor die getal wat hulle werklik het.</para>
      <para id="id8477375">Heelwat soortgelyke take mag nodig wees om veral die stadiger leerders te help om <emphasis effect="bold">afronding</emphasis> te verstaan en baas te raak. Konkrete werk en herhaling is belangrik.</para>
      <para id="id1172407905927">Verduidelik:</para>
      <para id="id1172413636751"><emphasis effect="bold">5 of meer as 5 ene,</emphasis> ---- <emphasis effect="bold">rond af na die groter veelvoud van 10.</emphasis></para>
      <para id="id5436040"><emphasis effect="bold">4 of minder as 4 ene,</emphasis> ---- <emphasis effect="bold">rond af na die kleiner veelvoud van 10.</emphasis></para>
      <para id="id8043617">Die opvoeder moet die leerders help om die denkprosesse by die verskillende bewerkings te verstaan. Baie <emphasis effect="bold">konkrete werk</emphasis> op die mat moet alle geskrewe werk voorafgaan. Gee die leerders geleentheid om te <emphasis effect="bold">vertel</emphasis> hoe hulle dink en redeneer en wat hulle doen.</para>
      <para id="id1172406328768">Maak baie seker dat die leerders <emphasis effect="bold">nie die voorste getal van ‘n aftrekbewerking herbenoem nie.</emphasis> ( Dit is die rede waarom hulle later probleme ondervind as hulle ‘n bewerking waar ‘n groep van 10 ontbind moet word, kry. )</para>
      <para id="id1172413002075">Voorbeeld: 76 - 12 = ______</para>
      <para id="id1172402938827">Probeer dit!</para>
      <para id="id4425110">Gooi 76 tellers, wat in tiene en ene gegroepeer is, in ‘n plastieksak.</para>
      <para id="id1172411410202">Laat ‘n leerder nou <emphasis effect="bold">2</emphasis> kom uithaal.</para>
      <para id="id1172412295437"><emphasis effect="italics">Vra</emphasis><emphasis effect="italics">:</emphasis> Hoeveel is in die sak oor? <emphasis effect="bold">74</emphasis></para>
      <para id="id6761207">Wat is gedoen? ( 2 ene is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  76 - 2 <emphasis effect="bold">= 74</emphasis></para>
      <para id="id1172405402958">Laat ‘n ander leerder nou die <emphasis effect="bold">10</emphasis> kom uithaal.</para>
      <para id="id1172411296550"><emphasis effect="italics">Vra</emphasis>: Wat is nou oor in die sak?   <emphasis effect="bold">64</emphasis></para>
      <para id="id6529643">Wat is gedoen? ( 1 tien is uitgehaal)  <emphasis effect="italics">Skryf</emphasis>:  <emphasis effect="bold">74</emphasis> - 10 = <emphasis effect="bold">64</emphasis></para>
      <para id="id1172402374167">Om te toets, word eers <emphasis effect="bold">10</emphasis> en dan <emphasis effect="bold">2</emphasis> weer terug in die sak gegooi. Nou is daar weer <emphasis effect="bold">76</emphasis>.</para>
      <para id="id1172401696277"><emphasis effect="bold">Onthou</emphasis>: Alle bewerkings word nog <emphasis effect="bold">sonder oordrag of ontbinding</emphasis> van ‘n tien gedoen. </para>
      <para id="id1172407230113">Leerders kan <emphasis effect="bold">horisontaal</emphasis> of <emphasis effect="bold">vertikaal</emphasis> werk. Dit is hulle keuse.</para>
      <para id="id1172411364053">Help die leerders net om aan die gang te kom met die ontsyfering van die geheime kode. Hulle moet net begryp dat elke teken ‘n letter van die alfabet voorstel. Los hulle dan om self te probeer.</para>
      <para id="id1172402504904">Moedig almal aan om iets met die kode te skryf, al is dit net hul eie naam.</para>
      <para id="id1172414045120">Dit is ook ‘n geleentheid om uit te vind wie reeds die alfabet ken. Dalk kan dit sommer dien as aansporing om dit te leer.</para>
    </section>
    <section id="id1172404491494">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172404491494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172407428354">
      <title>Inhoud</title>
      <section id="id1172414039424">
        <title>AKTIWITEIT: Syferpad [LU 1.1, LU 1.6, LU 1.3, LU 1.4, LU 1.10]</title>
        <list id="id8148684" list-type="bulleted">
          <item>Hier is die syferpad wat <emphasis effect="bold">Bonnie </emphasis>en <emphasis effect="bold">Tommie</emphasis> loop tot by die skool. Volg die pad en vul die getalle in wat weggelaat is.</item>
        </list>
        <figure id="id7247169">
          <media id="id7247169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-319c.png" id="id7247169__onlineimage" height="249" width="517"/>
          </media>
        </figure>
        <list id="id1172408055439" list-type="bulleted">
          <item><emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie</emphasis> het geld gebring om lekkers te koop. Kom ons tel die geld in hulle beursies.</item>
        </list>
        <figure id="id7621028">
          <media id="id7621028_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-a010.png" id="id7621028__onlineimage" height="104" width="292"/>
          </media>
        </figure>
        <para id="id1172394880633"/>
        <para id="id1172410602966"><emphasis effect="bold">Bonnie</emphasis> het ____________________ c.   </para>
        <figure id="id1659102">
          <media id="id1659102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-dac6.png" id="id1659102__onlineimage" height="106" width="269"/>
          </media>
        </figure>
        <para id="id1172404437108"><emphasis effect="bold">Tommie</emphasis> het ____________________ c.</para>
        <para id="id1172415021009">________________________ het meer geld as _________________________</para>
        <para id="id1172407324232">Sy het _____________________________c meer as hy.</para>
        <list id="id7064642" list-type="bulleted">
          <item><emphasis effect="bold">Bonnie</emphasis> koop lekkers vir 20c. Nou het sy nog ......................... c oor. </item>
          <item><emphasis effect="bold">Tommie</emphasis> koop lekkers vir 10c. Nou het hy nog ......................... c oor.</item>
          <item>Hulle gooi hulle geld bymekaar. Nou het hulle ......................... c altesaam.</item>
          <item>Hoeveel <emphasis effect="bold">tiensentstukke</emphasis> het hulle? ......................... .Teken dit. ('n Sirkel met 10c daarin geskryf, is goed genoeg.)</item>
        </list>
        <table id="id1172411245812" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172413787617" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <table id="id1172408691825" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Maak Bonnie se getalle:</entry>
                <entry namest="c3" nameend="c4">Maak Tommie se getalle:</entry>
              </row>
              <row>
                <entry>1 meer</entry>
                <entry>2 meer</entry>
                <entry>1 minder</entry>
                <entry>2 minder</entry>
              </row>
              <row>
                <entry>8 + 1 = ..............</entry>
                <entry>3 + 2 = ..............</entry>
                <entry>7 - 1 = ..............</entry>
                <entry>6 - 2 = ..............</entry>
              </row>
              <row>
                <entry>6 + 1 = ..............</entry>
                <entry>7 + 2 = ..............</entry>
                <entry>9 - 1 = ..............</entry>
                <entry>8 - 2 = ..............</entry>
              </row>
              <row>
                <entry>2 + 1 = ..............</entry>
                <entry>1 + 2 = ..............</entry>
                <entry>5 - 1 = ..............</entry>
                <entry>4 - 2 = ..............</entry>
              </row>
              <row>
                <entry>4 + 1 = ..............</entry>
                <entry>5 + 2 = ..............</entry>
                <entry>6 - 1 = ..............</entry>
                <entry>9 - 2 = ..............</entry>
              </row>
              <row>
                <entry>7 + 1 = ..............</entry>
                <entry>4 + 2 = ..............</entry>
                <entry>3 - 1 = ..............</entry>
                <entry>5 - 2 = ..............</entry>
              </row>
              <row>
                <entry>3 + 1 = ..............</entry>
                <entry>2 + 2 = ..............</entry>
                <entry>8 - 1 = ..............</entry>
                <entry>3 - 2 = ..............</entry>
              </row>
              <row>
                <entry>5 + 1 = ..............</entry>
                <entry>6 + 2 = ..............</entry>
                <entry>4 - 1 = ..............</entry>
                <entry>7 - 2 = ..............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172398373056" list-type="bulleted">
          <item>Mamma gee vir <emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie</emphasis> elkeen <emphasis effect="bold">4 wortels</emphasis>. Teken elkeen se wortels in sy kosblik en voltooi die getalsinne.</item>
        </list>
        <para id="id1172413023100"/>
        <figure id="id1172401705480">
          <media id="id1172401705480_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-bb8c.png" id="id1172401705480__onlineimage" height="90" width="588"/>
          </media>
        </figure>
        <para id="id7019909"/>
        <list id="id1172411355464" list-type="bulleted">
          <item>Getalsinne:</item>
        </list>
        <table id="id1172409191380" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>4 + 4 = .........................</entry>
                <entry>2 viere is .........................</entry>
                <entry>2 x 4 = .........................</entry>
              </row>
              <row>
                <entry>3 + 3 = .........................</entry>
                <entry>2 drieë is .........................</entry>
                <entry>2 x 3 = .........................</entry>
              </row>
              <row>
                <entry>5 + 5 = .........................</entry>
                <entry>2 vywe is .........................</entry>
                <entry>2 x 5 = .........................</entry>
              </row>
              <row>
                <entry>2 + 2 = .........................</entry>
                <entry>2 tweë is .........................</entry>
                <entry>2 x 2 = .........................</entry>
              </row>
              <row>
                <entry>10 + 10 = .........................</entry>
                <entry>2 tiene is .........................</entry>
                <entry>2 x 10 = .........................</entry>
              </row>
              <row>
                <entry>20 + 20 = .........................</entry>
                <entry>2 twintigs is ......................</entry>
                <entry>2 x 20 = .........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172405806477" list-type="bulleted">
          <item>Kopkrap!</item>
        </list>
        <para id="id5424437"><emphasis effect="bold">Bonnie</emphasis> sê: Alle rigtings <emphasis effect="bold">= 9</emphasis><emphasis effect="bold">Tommie</emphasis> sê: Alle rigtings <emphasis effect="bold">=12</emphasis></para>
        <table id="id1172415911261" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>2</entry>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry>5</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5402171" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6728045" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>____</entry>
                <entry>3</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>12</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>27</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>30</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>44</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3947461" list-type="bulleted">
          <item>Soek<emphasis effect="bold"> Bonnie</emphasis> se getalle en vul hulle op die getalleblok in.</item>
        </list>
        <para id="id8494199">sewe; negentien; twee en twintig; vyf en dertig;</para>
        <para id="id1172412664088">nege en veertig; veertien;  drie en dertig;</para>
        <para id="id1172411230208">sestien;  een en veertig;  ag en twintig</para>
        <list id="id1172412252572" list-type="bulleted">
          <item><emphasis effect="bold">Tommie</emphasis> se getalle is op die getalleblok ingevul. Help hom om die getal en die getalnaam te skryf, bv. <emphasis effect="bold">1 : een</emphasis></item>
        </list>
        <para id="id1172408610112">3 : ___________________________</para>
        <para id="id5347474">_ _ : ___________________________</para>
        <para id="id1977780">_ _ : ___________________________</para>
        <para id="id1172412226388">_ _ : ___________________________</para>
        <para id="id1172409411318">10 : ___________________________</para>
        <para id="id2770647">_ _ : ___________________________</para>
        <para id="id1172409701557">_ _ : ___________________________</para>
        <para id="id1172400675527">_ _ : ___________________________</para>
        <list id="id1172403387028" list-type="bulleted">
          <item><emphasis effect="bold">Bonnie</emphasis> moet die getalle van die <emphasis effect="bold">kleinste</emphasis> tot die <emphasis effect="bold">grootste</emphasis> sorteer en skryf:</item>
        </list>
        <para id="id3278312">5; 40; 18; 36; 29; 45; 33</para>
        <para id="id1172408013434">____ ____ ____ ____ ____ ____ ____ </para>
        <list id="id2647894" list-type="bulleted">
          <item><emphasis effect="bold">Tommie</emphasis> moet syne van die <emphasis effect="bold">grootste</emphasis> tot die <emphasis effect="bold">kleinste</emphasis> sorteer en skryf.</item>
        </list>
        <para id="id3133908">46; 26; 13; 24; 1 1; 43 34</para>
        <para id="id1172404448080">____ ____ ____ ____ ____ ____ ____ </para>
        <table id="id1172411470205" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 1.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172404712195" list-type="bulleted">
          <item><emphasis effect="bold">Tommie</emphasis> kruip vir <emphasis effect="bold">Bonnie</emphasis> weg. Help haar om hom te soek. Tel elke keer <emphasis effect="bold">3 </emphasis>by en volg die syferpad.</item>
        </list>
        <para id="id1172414747360">
          <figure id="id1172414428852">
            <media id="id1172414428852_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-7d6b.png" id="id1172414428852__onlineimage" height="289" width="583"/>
            </media>
          </figure>
        </para>
        <para id="id1172400561532"/>
        <para id="id1172400370057">Hoera! Hier is Tommie!</para>
        <list id="id1172404807569" list-type="bulleted">
          <item>Help nou weer vir Bonnie om die pad terug huis toe te kry.</item>
        </list>
        <figure id="id1172409929984">
          <media id="id1172409929984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-a47b.png" id="id1172409929984__onlineimage" height="115" width="590"/>
          </media>
        </figure>
        <para id="id1172412581479"><emphasis effect="bold">Bonnie</emphasis> en <emphasis effect="bold">Tommie</emphasis> werk met die rekenaar. Hulle voer getalle in die rekenaar in. Wat kom uit?</para>
        <list id="id1172402878599" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1172405084814">
          <media id="id1172405084814_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-15ce.png" id="id1172405084814__onlineimage" height="158" width="599"/>
          </media>
        </figure>
        <list id="id1172402962043" list-type="bulleted">
          <item>Daar staan 5 driewiele in die winkel. Hoeveel wiele sien jy?</item>
          <item>__________ wiele. Teken die wiele soos vir elke driewiel.</item>
        </list>
        <table id="id1691494" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172406503516">
      <title>Assessering</title>
      <para id="id1172415086556"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172406711469"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id4481154">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id5375844"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id5289556"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id3490143"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1172412320931">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id2623592">1.10.2 verdubbeling en halvering;</para>
      <para id="id1172411998480">1.10.3 getallelyne;</para>
      <para id="id1172404004779">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>