<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalsin</title>
  <metadata>
  <md:content-id>m31964</md:content-id><md:title>Getalsin</md:title>
  <md:abstract/>
  <md:uuid>2a5a8d4a-42d7-416c-a5b4-6479324ef39f</md:uuid>
</metadata>

<content>
    <section id="id1165242542495">
      <title>WISKUNDE</title>
      <para id="para-id1165242542495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165246058390">
      <title>Bonnie en Tommie kuier op die plaas</title>
      <para id="para-id1165246058390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165253404230">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165253404230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165250223734">
      <title>Memorandum </title>
      <para id="id1165218078707">Getalbegrip tot 600</para>
      <para id="id1165242572984">Bewerkings:</para>
      <list id="id1165245657016" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Aftrek – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, sonder hergroepering van tiene tot 99;</item>
        <item>Deel – twee syfergetal deur ‘n eensyfergetal, sonder ‘n res of hergroepering van tiene tot 99.</item>
        <item>Die 3× en ÷ tot die 10de veelvoud word aangeleer en daarmee is die tafels wat in Graad 3 aangeleer behoort te word, afgehandel. Herhaling en toetsing moet gereeld gedoen word.</item>
        <item>Lesing van tyd (bl. 1 - 4) is baie belangrik en dit word aanbeveel dat dit met die hele klas gelyktydig gedoen word, aangesien dit baie tyd in beslag neem en baie deeglike beplanning vereis.</item>
        <item>Die leerders moet elkeen ‘n horlosie hê om te hanteer en hulle kan vooraf so ‘n horlosie van karton maak, (sien die opvoedersbladsy 0 - 1, onder bl. 1 - 4, vir volledige besonderhede).</item>
      </list>
      <para id="id1165242756943">In Module 4 word getalbegrip uitgebrei tot 600. Optel- en aftrekbewerkings word met twee- en driesyfergetalle gedoen. Vermenigvuldig- en deelbewerkings word gedoen sonder hergroepering of ontbinding van tiene en slegs tot die getal 99. </para>
      <para id="id1165208386207">Met die aanleer van 3 x en ÷ tot die 10de veelvoud, is die tafels wat in Graad 3 behoort aangeleer te word, afgehandel en is dit baie belangrik dat herhaling en toetsing gereeld sal plaasvind.</para>
      <para id="id1165255206587">Dit word aanbeveel dat die <emphasis effect="underline">lees van tyd</emphasis> klassikaal aangeleer word en dat elke leerder 'n kartonhorlosie sal hê sodat hulle dit kan hanteer soos die werk behandel word. </para>
      <para id="id1165221223202">So 'n horlosie kan van 'n papierbord gemaak word of die leerders kan toegelaat </para>
      <para id="id1165209376907">word om vir Tegnologie hul eie horlosies te ontwerp. Dit moet egter gereed wees voordat daar met die lees van tyd begin word. Baie praktiese oefening is nodig voordat die leerders hierdie werkvelle kan voltooi.</para>
      <para id="id1165218368678">Getalbegrip word nou uitgebrei van 400 tot 600 en die getalblokke van honderde, tiene en ene, asook die spreikaarte (Aangeheg by Module 2), moet steeds gebruik word om getalbegrip te bevorder. Gee weer spesiale aandag aan die 100 wat hergroepeer moet word by die halvering van 300 en 500: 300 = 200 + 100 500 = 400 + 100</para>
      <para id="id1165246694589">Tel in sesse word toevallig gedoen en kan ook op die veelvoudekaart (Module2) herhaal word. Leerders moet weet: 1 dosyn = 12.</para>
      <para id="id1165243291631">Die leerders moet die geleentheid kry en aangemoedig word om te vertel wat hulle </para>
      <para id="id1165220065934">van die grafiek kan aflei, wat kan verander en wat sal nie verander nie, voordat hulle daaroor moet skryf. So 'n bespreking sal vir u 'n goeie aanduiding gee van wat die leerders begryp en verstaan en waaraan nog meer aandag gegee moet word.</para>
      <para id="id1165241426227">Die aanleer van 3 x en ÷ moet op die mat met konkrete apparaat gedoen word. Die werkvelle is slegs 'n toepassing van dít wat reeds aangeleer is.</para>
      <para id="id1165237738208">Die leerders moet gereeld na die voltooiing van take die geleentheid kry om die liniaal, die meterstok en die klikwiel te gebruik vir praktiese meetwerk in die klas. Hoe meer oefening hulle kry, hoe meer <emphasis effect="underline">akkuraat</emphasis> sal hulle meet. Moedig hulle gedurig aan om eers te <emphasis effect="underline">skat</emphasis>. </para>
      <para id="id1165254425302">Hierdie is verrykingswerk en as u dit te gevorderd vind, kan dit in 'n later stadium gedoen word. Daar mag wel leerders wees wat die uitdaging sal aanvaar.</para>
      <para id="id1165220864597">Aangesien 3 x en ÷ pas voltooi is, is dit maklik om <emphasis effect="underline">derdes</emphasis> nou aan te pak.</para>
      <para id="id1165217960052">Gee aan die leerders los vorms van papier en laat hulle vou en meet en self ontdek hoe dit gedoen kan word. Sommige van die leerders sal self weet hoe om nou <emphasis effect="underline">sesdes</emphasis> te kry. (Slegs verryking)</para>
      <para id="id1165251033357">Die idee van die resep is om die leerders te laat besef dat die gebruik van standaard meeteenhede en houers noodsaaklik is. </para>
      <para id="id1165242184138">Laat die leerders nog voorbeelde noem waar standaard meeteenhede om inhoud te meet daagliks gebruik word, bv. brandstof, melk, meng van bestanddele vir medisyne, voorskrifte vir toediening van medikasie, ens.</para>
      <para id="id1165250085901">Dit is noodsaaklik dat al die verskillende standaard maathouers en skale, asook sand, water en ander voorwerpe om <emphasis effect="underline">inhoud</emphasis> en <emphasis effect="underline">massa</emphasis> te meet, in die klas beskikbaar moet wees. Die leerders moet daagliks kan eksperimenteer met hierdie standaard meeteenhede: <emphasis effect="underline">liter en milliliter</emphasis> en <emphasis effect="underline">gram en kilogram</emphasis>. </para>
      <para id="id1165242467621">'n Badkamerskaal is nodig om die leerders se massas te bepaal.</para>
      <para id="id1165242151428">Verskillende metodes word gebruik vir die vermenigvuldig- en deelbewerkings, maar indien u van 'n ander metode gebruik maak en die leerders dit beter verstaan, is dit hulle reg om die metode wat hulle verkies, te gebruik.</para>
      <para id="id1165254425676">Dit is noodsaaklik dat baie soortgelyke voorbeelde van die betrokke getalsinne eers mondeling gedoen word, voordat van die leerders verwag kan word om hierdie werkvel te voltooi.</para>
      <para id="id1165242754963">Die <emphasis effect="underline">volmaak van 'n honderd</emphasis> en die <emphasis effect="underline">ontbinding van 'n honderd</emphasis> word nou formeel aangeleer. Baie konkrete werk moet vooraf gedoen word. Meer gevorde werk waar 'n tien en 'n honderd gelyktydig oorgedra of ontbind word, moet nie op dieselfde tyd gedoen word nie. Dit sal van die groep se vermoëns afhang of dit net hierna of op 'n baie later stadium gedoen moet word.</para>
      <para id="id1165220051479">Dit bly die opvoeder se keuse of die leerders hulpsyfers by die vertikale bewerkings gaan gebruik. </para>
      <para id="id1165242474961">Leerders sal 'n skoon vel papier nodig hê om die korste pad te bereken. Sommige leerders mag dit moeilik vind, maar met 'n bietjie hulp, behoort hulle dit te kan doen.</para>
      <para id="id1165242478460">'n Bespreking oor wat hulle sal sien, afhangende van die rigting waaruit hulle na die huis aangery kom, is nodig voordat die leerders dit kan teken. </para>
    </section>
    <section id="id1165252497072">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165252497072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165257789578">
      <title>Inhoud</title>
      <section id="id1165236574310">
        <title>AKTIWITEIT: Getalsin [LU 1.8, LU 1.10]</title>
        <para id="id1165237921668">1. Hierdie patrone kan julle help om met groter getalle te werk. Voltooi dit.</para>
        <figure id="id1165219255938">
          <media id="id1165219255938_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ca27.png" id="id1165219255938__onlineimage" height="386" width="438"/>
          </media>
        </figure>
        <para id="id1165243165915">2. Kyk hoe Bonnie en Tommie hierdie probleem vir Oupa opgelos het:</para>
        <para id="id1165232378000">Oupa het 48 varke op die plaas en daar is 4 varkhokke. Hoeveel varke moet hy in elke hok sit?</para>
        <para id="id1165255927125">Getalsin: 48 ÷ 4 = ____________________________</para>
        <para id="id1165217932765">
          <figure id="id1165218082168">
            <media id="id1165218082168_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d798.png" id="id1165218082168__onlineimage" height="311" width="558"/>
            </media>
          </figure>
        </para>
        <list id="id1165233319757" list-type="bulleted">
          <item>Help nou vir Ouma op dieselfde manier om hierdie probleem op te los? Ouma het 69 rose gepluk en wil ewe veel in 3 verskillende blompotte sit. Hoeveel moet sy in elke blompot sit?</item>
        </list>
        <para id="id1165207893900">Getalsin: ____________________________________________________________</para>
        <para id="id1165232291197">Ouma moet ___________________________________________________________</para>
        <list id="id1165237743825" list-type="bulleted">
          <item>Doen die bewerkings en gebruik die metode wat jy verkies:</item>
        </list>
        <para id="id1165217926786">42 ÷ 2 = ______________________________________________</para>
        <para id="id1165242621299">68 ÷ 2 = ______________________________________________</para>
        <para id="id1165208338306">96 ÷ 3 = ______________________________________________</para>
        <para id="id1165209094752">63 ÷ 3 = ______________________________________________ </para>
        <para id="id1165236770913">84 ÷ 4 = ______________________________________________</para>
        <para id="id1165242688974">44 ÷ 4 = ______________________________________________</para>
        <list id="id1165231428060" list-type="bulleted">
          <item>Skryf 'n storie om by elke getalsin te pas. Doen dan die bewerking.</item>
        </list>
        <para id="id1165249124383">35 + 42 + 1 7 = _______________________________________ </para>
        <para id="id1165232385267">90 - 53 + 12 = _______________________________________</para>
        <para id="id1165244403994">41 x 2 = _____________________________________________</para>
        <para id="id1165240189760">66 ÷ 3 = _____________________________________________</para>
        <list id="id1165232108280" list-type="bulleted">
          <item>Bonnie en Tommie het ontdek dat hulle soms genoeg tiene het om 'n groep van honderd vol te maak.</item>
        </list>
        <para id="id1165233532975">Getalsin: 56 + 62 = ________________________________________</para>
        <figure id="id1165237879444">
          <media id="id1165237879444_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-75d7.png" id="id1165237879444__onlineimage" height="378" width="527"/>
          </media>
        </figure>
        <list id="id1165235344555" list-type="bulleted">
          <item>Doen die bewerkings op die metode waarvan jy die meeste hou:</item>
        </list>
        <para id="id1165208289601">73 + 55 = _______________________________________________</para>
        <para id="id1165211311416">46 + 63 = _______________________________________________  </para>
        <para id="id1165219070584">94 + 23 = _______________________________________________ </para>
        <list id="id1165252239765" list-type="bulleted">
          <item>Bonnie en Tommie het ook ontdek dat hulle soms nie genoeg tiene het om weg te neem nie en moes toe 'n groep van honderd ontbind.</item>
        </list>
        <para id="id1165241387491">Getalsin: 126 - 32 = ________________________________________</para>
        <figure id="id1165242253772">
          <media id="id1165242253772_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c6a7.png" id="id1165242253772__onlineimage" height="424" width="553"/>
          </media>
        </figure>
        <list id="id1165243612378" list-type="bulleted">
          <item>Doen die bewerkings op die metode waarvan jy die meeste hou:</item>
        </list>
        <para id="id1165239927417">1 18 - 25 = ________________________________________________</para>
        <para id="id1165243526295">150 - 60 = ________________________________________________</para>
        <para id="id1165245331245">147 - 60 = _________________________________________________</para>
        <list id="id1165218006282" list-type="bulleted">
          <item>Vul die antwoorde in:</item>
        </list>
        <para id="id1165219341986">
          <figure id="id1165248638565">
            <media id="id1165248638565_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b69a.png" id="id1165248638565__onlineimage" height="265" width="573"/>
            </media>
          </figure>
        </para>
        <list id="id1165219127785" list-type="bulleted">
          <item>Voltooi die syferpad:</item>
        </list>
        <figure id="id1165245665172">
          <media id="id1165245665172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9327.png" id="id1165245665172__onlineimage" height="221" width="531"/>
          </media>
        </figure>
        <para id="id1165236612913"/>
        <list id="id1165219171632" list-type="bulleted">
          <item>Vul die getalle in wat weggelaat is:</item>
        </list>
        <figure id="id1165246171940">
          <media id="id1165246171940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e97d.png" id="id1165246171940__onlineimage" height="207" width="499"/>
          </media>
        </figure>
        <list id="id1165241123457" list-type="bulleted">
          <item>Hier is 'n padkaart vir Pappa. Daar is verskillende paaie wat hy kon ry om vir Bonnie en Tommie plaas toe te neem, maar watter pad is die kortste?</item>
          <item>Bereken die kortste pad en teken dit op die kaart in.</item>
        </list>
        <para id="id1165242428774">
          <figure id="id1165249195290">
            <media id="id1165249195290_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-6a58.png" id="id1165249195290__onlineimage" height="289" width="588"/>
            </media>
          </figure>
        </para>
        <list id="id1165232266897" list-type="bulleted">
          <item>Hoeveel km is die kortste pad? ______________________________________</item>
        </list>
        <list id="id1165251068626" list-type="bulleted">
          <item>As Pappa 100 km in 1 uur ry, hoe lank sal dit vir hulle neem om daar te kom?</item>
        </list>
        <para id="id1165244751129">Dit sal  _______________________________________________________________</para>
        <list id="id1165249895086" list-type="bulleted">
          <item>Teken Oupa en Ouma se plaas met hulle huis daarop soos julle dit sal sien as julle daar aangery kom.</item>
        </list>
      </section>
    </section>
    <section id="id1165218008792">
      <title>Assessering</title>
      <para id="id1165235080846"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165241180556"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme op te los;</para>
      <para id="id1165247948558"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1165237919385">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1165217314651">1.10.2 verdubbeling en halvering;</para>
      <para id="id1165242559022">1.10.3 getallelyne;</para>
      <para id="id1165239988546">1.10.4 afronding in tiene.</para>
      <para id="id1165208308768"/>
    </section>
  </content>
</document>