<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Massa</title>
  <metadata>
  <md:content-id>m31963</md:content-id><md:title>Massa</md:title>
  <md:abstract/>
  <md:uuid>6503af90-e0bf-4b4e-91e1-b60a08e04a82</md:uuid>
</metadata>

<content>
    <section id="id1166397461256">
      <title>WISKUNDE</title>
      <para id="para-id1166397461256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166397461514">
      <title>Bonnie en Tommie kuier op die plaas</title>
      <para id="para-id1166397461514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166397461522">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166397461522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166397461530">
      <title>Memorandum </title>
      <para id="id1166397461537">Getalbegrip tot 600</para>
      <para id="id1166397461541">Bewerkings:</para>
      <list id="id1166397461546" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Aftrek – twee- en driesyfergetalle met en sonder hergroepering van ‘n tien;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, sonder hergroepering van tiene tot 99;</item>
        <item>Deel – twee syfergetal deur ‘n eensyfergetal, sonder ‘n res of hergroepering van tiene tot 99.</item>
        <item>Die 3× en ÷ tot die 10de veelvoud word aangeleer en daarmee is die tafels wat in Graad 3 aangeleer behoort te word, afgehandel. Herhaling en toetsing moet gereeld gedoen word.</item>
        <item>Lesing van tyd (bl. 1 - 4) is baie belangrik en dit word aanbeveel dat dit met die hele klas gelyktydig gedoen word, aangesien dit baie tyd in beslag neem en baie deeglike beplanning vereis.</item>
        <item>Die leerders moet elkeen ‘n horlosie hê om te hanteer en hulle kan vooraf so ‘n horlosie van karton maak, (sien die opvoedersbladsy 0 - 1, onder bl. 1 - 4, vir volledige besonderhede).</item>
      </list>
      <para id="id1166397873058">In Module 4 word getalbegrip uitgebrei tot 600. Optel- en aftrekbewerkings word met twee- en driesyfergetalle gedoen. Vermenigvuldig- en deelbewerkings word gedoen sonder hergroepering of ontbinding van tiene en slegs tot die getal 99. </para>
      <para id="id1166397873070">Met die aanleer van 3 x en ÷ tot die 10de veelvoud, is die tafels wat in Graad 3 behoort aangeleer te word, afgehandel en is dit baie belangrik dat herhaling en toetsing gereeld sal plaasvind.</para>
      <para id="id1166397631685">Dit word aanbeveel dat die <emphasis effect="underline">lees van tyd</emphasis> klassikaal aangeleer word en dat elke leerder 'n kartonhorlosie sal hê sodat hulle dit kan hanteer soos die werk behandel word. </para>
      <para id="id1166397631703">So 'n horlosie kan van 'n papierbord gemaak word of die leerders kan toegelaat </para>
      <para id="id1166397631708">word om vir Tegnologie hul eie horlosies te ontwerp. Dit moet egter gereed wees voordat daar met die lees van tyd begin word. Baie praktiese oefening is nodig voordat die leerders hierdie werkvelle kan voltooi.</para>
      <para id="id1166397631717">Getalbegrip word nou uitgebrei van 400 tot 600 en die getalblokke van honderde, tiene en ene, asook die spreikaarte (Aangeheg by Module 2), moet steeds gebruik word om getalbegrip te bevorder. Gee weer spesiale aandag aan die 100 wat hergroepeer moet word by die halvering van 300 en 500: 300 = 200 + 100 500 = 400 + 100</para>
      <para id="id1166397873388">Tel in sesse word toevallig gedoen en kan ook op die veelvoudekaart (Module2) herhaal word. Leerders moet weet: 1 dosyn = 12.</para>
      <para id="id1166397873402">Die leerders moet die geleentheid kry en aangemoedig word om te vertel wat hulle </para>
      <para id="id1166397873406">van die grafiek kan aflei, wat kan verander en wat sal nie verander nie, voordat hulle daaroor moet skryf. So 'n bespreking sal vir u 'n goeie aanduiding gee van wat die leerders begryp en verstaan en waaraan nog meer aandag gegee moet word.</para>
      <para id="id1166397873415">Die aanleer van 3 x en ÷ moet op die mat met konkrete apparaat gedoen word. Die werkvelle is slegs 'n toepassing van dít wat reeds aangeleer is.</para>
      <para id="id1166397873424">Die leerders moet gereeld na die voltooiing van take die geleentheid kry om die liniaal, die meterstok en die klikwiel te gebruik vir praktiese meetwerk in die klas. Hoe meer oefening hulle kry, hoe meer <emphasis effect="underline">akkuraat</emphasis> sal hulle meet. Moedig hulle gedurig aan om eers te <emphasis effect="underline">skat</emphasis>. </para>
      <para id="id1166397637930">Hierdie is verrykingswerk en as u dit te gevorderd vind, kan dit in 'n later stadium gedoen word. Daar mag wel leerders wees wat die uitdaging sal aanvaar.</para>
      <para id="id1166397637937">Aangesien 3 x en ÷ pas voltooi is, is dit maklik om <emphasis effect="underline">derdes</emphasis> nou aan te pak.</para>
      <para id="id1166397637955">Gee aan die leerders los vorms van papier en laat hulle vou en meet en self ontdek hoe dit gedoen kan word. Sommige van die leerders sal self weet hoe om nou <emphasis effect="underline">sesdes</emphasis> te kry. (Slegs verryking)</para>
      <para id="id1166397637976">Die idee van die resep is om die leerders te laat besef dat die gebruik van standaard meeteenhede en houers noodsaaklik is. </para>
      <para id="id1166397637984">Laat die leerders nog voorbeelde noem waar standaard meeteenhede om inhoud te meet daagliks gebruik word, bv. brandstof, melk, meng van bestanddele vir medisyne, voorskrifte vir toediening van medikasie, ens.</para>
      <para id="id1166397637990">Dit is noodsaaklik dat al die verskillende standaard maathouers en skale, asook sand, water en ander voorwerpe om <emphasis effect="underline">inhoud</emphasis> en <emphasis effect="underline">massa</emphasis> te meet, in die klas beskikbaar moet wees. Die leerders moet daagliks kan eksperimenteer met hierdie standaard meeteenhede: <emphasis effect="underline">liter en milliliter</emphasis> en <emphasis effect="underline">gram en kilogram</emphasis>. </para>
      <para id="id1166397399164">'n Badkamerskaal is nodig om die leerders se massas te bepaal.</para>
      <para id="id1166397399168">Verskillende metodes word gebruik vir die vermenigvuldig- en deelbewerkings, maar indien u van 'n ander metode gebruik maak en die leerders dit beter verstaan, is dit hulle reg om die metode wat hulle verkies, te gebruik.</para>
      <para id="id1166397399174">Dit is noodsaaklik dat baie soortgelyke voorbeelde van die betrokke getalsinne eers mondeling gedoen word, voordat van die leerders verwag kan word om hierdie werkvel te voltooi.</para>
      <para id="id1166397399180">Die <emphasis effect="underline">volmaak van 'n honderd</emphasis> en die <emphasis effect="underline">ontbinding van 'n honderd</emphasis> word nou formeel aangeleer. Baie konkrete werk moet vooraf gedoen word. Meer gevorde werk waar 'n tien en 'n honderd gelyktydig oorgedra of ontbind word, moet nie op dieselfde tyd gedoen word nie. Dit sal van die groep se vermoëns afhang of dit net hierna of op 'n baie later stadium gedoen moet word.</para>
      <para id="id1166397900072">Dit bly die opvoeder se keuse of die leerders hulpsyfers by die vertikale bewerkings gaan gebruik. </para>
      <para id="id1166397900078">Leerders sal 'n skoon vel papier nodig hê om die korste pad te bereken. Sommige leerders mag dit moeilik vind, maar met 'n bietjie hulp, behoort hulle dit te kan doen.</para>
      <para id="id1166397900087">'n Bespreking oor wat hulle sal sien, afhangende van die rigting waaruit hulle na die huis aangery kom, is nodig voordat die leerders dit kan teken. </para>
    </section>
    <section id="id1166397900093">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166397900093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166397900101">
      <title>Inhoud</title>
      <section id="id1166397900108">
        <title>AKTIWITEIT: Massa [LU 1.8, LU 1.93, 2.2, 4.5]</title>
        <list id="id1166397900117" list-type="bulleted">
          <item>Bonnie en Ouma wil graag pannekoek bak. Hulle moet die bestanddele akkuraat afmeet as hulle wil hê dit moet 'n sukses wees. </item>
        </list>
        <para id="id1166397878475">Droë bestanddele soos meel en die suiker word met 'n standaard maatkoppie en maatlepels in gram en kilogram afgemeet of ons kan 'n kombuisskaal gebruik om dit af te weeg. Onthou: 1 000 g = 1 kg</para>
        <para id="id1166397878490">Vloeistowwe soos olie, melk en water word met 'n standaard maatbeker en maatlepels in milliliter en liter afgemeet. Onthou: 1 000 mℓ = 1ℓ</para>
        <list id="id1166397878504" list-type="bulleted">
          <item>Hier is hulle resep. Julle kan dit in die skool of by die huis uittoets.</item>
        </list>
        <para id="id1166397878515">Bestanddele:</para>
        <para id="id1166397878520">4 koppies (544g) koekmeel</para>
        <para id="id1166397878524">4 eiers</para>
        <para id="id1166397878529">1 koppie (250mℓ) olie</para>
        <para id="id1166397878534">1 t (5mℓ) sout</para>
        <para id="id1166397878539">koppie (63mℓ) asyn</para>
        <para id="id1166397878544">1ℓ water</para>
        <para id="id1166397638192">4 t. (20mℓ) bakpoeier</para>
        <para id="id1166397638197">Metode:</para>
        <para id="id1166397638202">1. Klits die eiers, olie, asyn en 'n bietjie van die water baie goed. </para>
        <para id="id1166397638212">2. Sif die meel en die sout saam. </para>
        <para id="id1166397638222">3. Voeg dit om die beurt met die res van die water by die eiermengsel en klits dit baie goed. </para>
        <para id="id1166397638232">4. Voeg die bakpoeier laaste by. </para>
        <para id="id1166397638239">5. Gooi bietjies-bietjies van die mengsel in 'n warm, gesmeerde pan en bak dit aan albei kante ligbruin. Gooi dit uit op 'n bord, strooi kaneelsuiker oor en rol dit op. </para>
        <para id="id1166397638250">Die resep is genoeg vir 60 pannekoeke.</para>
        <list id="id1166397638254" list-type="bulleted">
          <item>Hoeveel pannekoeke is daar vir elke leerder as daar 30 leerders in die klas </item>
        </list>
        <para id="id1166397638262">is? Daar is ___________________________________________________________</para>
        <list id="id1166397638271" list-type="bulleted">
          <item>Bereken die bestanddele as julle die resep moet verdubbel:</item>
        </list>
        <para id="id1166397638280">koekmeel   </para>
        <para id="id1166397638288">_______________ asyn</para>
        <para id="id1166397638293">_______________ eiers   </para>
        <para id="id1166397502990">_______________ water</para>
        <para id="id1166397502995">_______________ olie   </para>
        <para id="id1166397503003">_______________ bakpoeier</para>
        <para id="id1166397503007">_______________ sout</para>
        <para id="id1166397503013">Skat watter 5 leerders in die klas het die kleinste massas en skryf hulle name in die tabel en vra vir Juffrou om hulle te weeg.</para>
        <table id="id1166397503018" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>Massa geskat</entry>
                <entry>Massa geweeg</entry>
                <entry>Te veel of te min</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166397637226"/>
        <list id="id1166397637232" list-type="bulleted">
          <item>Wie van die 5 leerders het die grootste massa?__________________________</item>
          <item>Wie van die 5 leerders het die kleinste massa? _________________________</item>
          <item>Wat is die verskil tussen die twee se massas? ___________________________</item>
          <item>Wat is die 5 leerders se totale massa? _________________________________</item>
        </list>
        <list id="id1166397878180" list-type="bulleted">
          <item>Gaan vind die massa, maar skat eers of dit meer of minder as 1 kg is:</item>
        </list>
        <table id="id1166397878188" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entry>Meer/minder as 1 kg</entry>
                <entry>Geweeg</entry>
                <entry>Reg/Verkeerd</entry>
              </row>
              <row>
                <entry>Jou skoene</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Skooltas</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kosblik</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>'n Baksteen</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10 Boeke</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166397505441" list-type="bulleted">
          <item>Bereken die totale massa van elke artikel. Mamma koop :</item>
        </list>
        <para id="id1166397505452">3 x 2 kg rys _________________________________________</para>
        <para id="id1166397505466">5 x 10 kg aartappels ____________________________________</para>
        <para id="id1166396250446">6 x 100 g jellie ________________________________________</para>
        <para id="id1166396250458">4 x 150 g lekkers_______________________________________ </para>
        <para id="id1166396250470">2 x 500 g margarien ____________________________________</para>
        <para id="id1166396250485">1. Flinkdink!</para>
        <para id="id1166396250492">2 x 7 = _____  9 x 2 = _____ 16 ÷ 2 = _____</para>
        <para id="id1166396250528">5 x 5 = _____ 10 x 3 = _____  9 ÷ 3 = _____</para>
        <para id="id1166396250564">3 x 9 = _____  8 x 4 = _____ 20 ÷ 5 = _____</para>
        <para id="id1166397877405">10 x 7 = _____  6 x 10 = _____ 12 ÷ 4 = _____</para>
        <para id="id1166397877438">4 x 6 = _____  5 x 2 = _____ 24 ÷ 3 = _____</para>
        <para id="id1166397877472">2 x 8 = _____  7 x 4 = _____ 10 ÷ 2 = _____</para>
        <para id="id1166397877508">5 x 6 = _____  6 x 2 = _____ 40 ÷ 10 = _____</para>
        <para id="id1166397877784">10 x 8 = _____  9 x 4 = _____  5 ÷ 5 = _____</para>
        <para id="id1166397877820">3 x 0 = _____  4 x 5 = _____ 16 ÷ 4 = _____</para>
        <para id="id1166397877856">4 x 7 = _____  6 x 3 = _____ 21 ÷ 3 = _____</para>
        <para id="id1166397877892">2 x 9 = _____  7 x 5 = _____ 14 ÷ 2 = _____</para>
        <para id="id1166397906446">10 x 10 = _____  4 x 4 = _____ 36 ÷ 4 = _____</para>
        <para id="id1166397906476">5 x 3 = _____  5 x 10 = _____ 27 ÷ 3 = _____</para>
        <para id="id1166397906506">3 x 8 = _____  6 x 5 = _____  4 ÷ 2 = _____</para>
        <para id="id1166397906542">4 x 9 = _____  3 x 2 = _____ 45 ÷ 5 = _____</para>
        <para id="id1166397906576">10 x 1 = _____  8 x 5 = _____ 90 ÷ 10 = _____</para>
        <para id="id1166396250642">2 x 5 = _____  3 x 3 = _____ 30 ÷ 5 = _____</para>
        <para id="id1166396250677">2. Kyk na die patroon wat Bonnie en Tommie ontdek het. Voltooi dit.</para>
        <para id="id1166396250686">1 x 2 = 2 10 x 2 = 20 100 x 2 = 200</para>
        <para id="id1166396250721">1 x 3 = _____ 10 x 3 = _____ 100 x 3 = _____</para>
        <para id="id1166396250756">1 x 4 = _____ 10 x 4 = _____ 100 x 4 = _____</para>
        <para id="id1166396250791">1 x 5 = _____ 10 x 5 = _____ 100 x 5 = _____</para>
        <para id="id1166397906639">1 x 6 = _____ 10 x 6 = _____ 100 x 6 = _____</para>
        <para id="id1166397906674">2 x 1 = _____ 20 x 1 = _____ 200 x 1 = _____</para>
        <para id="id1166397906710">2 x 2 = _____ 20 x 2 = _____ 200 x 2 = _____</para>
        <para id="id1166397906745">2 x 3 = _____ 20 x 3 = _____ 200 x 3 = _____</para>
        <para id="id1166397906780">2 x 4 = _____ 20 x 4 = _____ 200 x 4 = _____</para>
        <para id="id1166397638549">2 x 5 = _____ 20 x 5 = _____ 200 x 5 = _____</para>
        <para id="id1166397638584">3 x 1 = _____ 30 x 1 = _____ 300 x 1 = _____</para>
        <para id="id1166397638622">3 x 2 = _____ 30 x 2 = _____ 300 x 2 = _____</para>
        <para id="id1166397638657">3 x 3 = _____ 30 x 3 = _____ 300 x 3 = _____</para>
        <para id="id1166397638692">4 x 1 = _____ 40 x 1 = _____ 400 x 1 = _____</para>
        <para id="id1166397912924">4 x 2 = _____ 40 x 2 = _____ 400 x 2 = _____</para>
        <para id="id1166397912958">5 x 1 = _____ 50 x 1 = _____ 500 x 1 = _____</para>
        <para id="id1166397912993">5 x 2 = _____ 50 x 2 = _____ 500 x 2 = _____</para>
        <list id="id1166397913030" list-type="bulleted">
          <item>Kom ons kyk hoe Bonnie en Tommie hierdie probleem opgelos het.</item>
        </list>
        <para id="id1166397913038">Ouma het koekies gebak en dit in 3 blikke verpak. In elke blik is 23 koekies. Hoeveel koekies het sy altesaam gebak?</para>
        <figure id="id1166397913049">
          <media id="id1166397913049_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c2aa.png" id="id1166397913049__onlineimage" height="373" width="552"/>
          </media>
        </figure>
        <list id="id1166397913076" list-type="bulleted">
          <item>Kyk of jy hierdie probleem op dieselfde manier kan oplos.</item>
        </list>
        <para id="id1166397913085">Oupa het 4 rye bome geplant. In elke ry is 12 bome. Hoeveel bome het hy altesaam geplant?</para>
        <para id="id1166397913094">
          <figure id="id1166397913098">
            <media id="id1166397913098_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5c16.png" id="id1166397913098__onlineimage" height="56" width="550"/>
            </media>
          </figure>
        </para>
        <list id="id1166397913127" list-type="bulleted">
          <item>Doen die bewerkings en gebruik die metode waarvan jy die meeste hou:</item>
        </list>
        <para id="id1166397913135">44 x 2 =  </para>
        <para id="id1166397913150">32 x 3 = </para>
        <para id="id1166397807087">2 1 x 4 =  </para>
        <para id="id1166397807102">1 1 x 5 = </para>
        <list id="id1166397807118" list-type="bulleted">
          <item>Gebruik jou eie metode om die probleme op te los. Wys hoe jy dit doen:</item>
        </list>
        <para id="id1166397807129">Die afgelope 4 dae het Ouma elke dag 22 eiers uit die neste gehaal. Hoeveel eiers het sy altesaam uitgehaal?</para>
        <list id="id1166397807136" list-type="bulleted">
          <item>Sy het  _________________________________________________________</item>
        </list>
        <para id="id1166397807147">Maandag het Ouma en Bonnie 120 koekies gebak, Dinsdag het hulle 48 gebak en Woensdag nog 100. Hoeveel koekies het hulle altesaam gebak?</para>
        <list id="id1166397807154" list-type="bulleted">
          <item>Hulle het _______________________________________________________</item>
        </list>
      </section>
    </section>
    <section id="id1166397807165">
      <title>Assessering</title>
      <para id="id1166397807172"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166397807194"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme op te los;</para>
      <para id="id1166397807212"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1166397807230"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166397807254"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 1 000;</para>
      <para id="id1166397807272"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1166397807294"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaard- en standaardmate.</para>
    </section>
  </content>
</document>