<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digitale horlosies</title>
  <metadata>
  <md:content-id>m32015</md:content-id><md:title>Digitale horlosies</md:title>
  <md:abstract/>
  <md:uuid>952c4a43-c653-4ae3-b4ba-302833162c69</md:uuid>
</metadata>

<content>
    <section id="id1171095558870">
      <title>WISKUNDE</title>
      <para id="para-id1171095558870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171122615968">
      <title>Bonnie en Tommie gaan see toe</title>
      <para id="para-id1171122615968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171094543649">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171094543649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171093299675">
      <title>Memorandum</title>
      <para id="id1171116200242">Dit sal heelwaarskynlik net leerders van die eerste groep wees wat tot hierdie module vorder. Moet egter nie leerders wat dit wil doen, ontmoedig nie. Al kan hulle slegs enkele van die take doen, moet hulle toegelaat word om te probeer. Dit moet versigtig hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor die ander leerders of die vak Wiskunde, voel nie.</para>
      <list id="id1171104752918" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 2 000</item>
        <item><emphasis effect="bold">Bewerkings:</emphasis> Konsolidering en vaslegging van al die bewerkings in die vorige modules.</item>
      </list>
      <para id="id1171094536265">Heelwat gevorderde en verrykkings werk word gedoen en die opvoeder moet vertroud wees met elke werkvel voordat dit van die leerders verwag kan word om dit te doen.</para>
      <para id="id1171128332520">In <emphasis effect="bold">Module 8</emphasis> word getalbegrip uitgebrei tot <emphasis effect="bold">2000</emphasis>. <emphasis effect="bold">Alle bewerkings</emphasis> word hersien en vasgelê. Heelwat verrykingswerk en uitdagings kom in die module voor, en moet slegs met leerders wat dit kan hanteer en wat 'n uitdaging geniet, gedoen word . Dit moet versigtig gekies en hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor ander leerders en die vak Wiskunde voel nie. </para>
      <para id="id1171102342501">'n Deeglike bespreking en verduideliking van die kaart op bl. 3 en die afstandstabel opbl. 4, behoort al die leerders in staat stel om die werkvelle te kan voltooi.</para>
      <para id="id1171123604732">Getalbegrip word uitgebrei tot 2000.</para>
      <para id="id1171095750296">Dit is konsolidering van die bewerkings soos in die vorige modules. Dit is 'n geleentheid om probleem areas te identifiseer.</para>
      <para id="id1171114011263">Hierdie is om vas te stel tot hoe 'n mate die leerder se logiese denke ontwikkel is en ook om die basiese werk te toets en vas te lê.</para>
      <para id="id1171111444159">Die lees van tyd op digitale horlosies, behoort slegs met die leerders wat die lees van tyd op gewone horlosies baasgeraak het, gedoen te word. Baie praktiese werk met die lees van tyd op die gewone horlosie en die oorstemmende tyd op die digitale horlosie moet gedoen word voordat die leerders die werkvelle aanpak.</para>
      <para id="id1171105014602">Gee die leerders die geleentheid om sonder enige hulp die probleme aan te pak, want weereens kan dit 'n baie goeie aanduiding wees van die leerder se vordering.</para>
      <para id="id1171128377192">Wys voorbeelde en bespreek etniese patrone met die leerders. Moedig hulle aan om ook voorbeelde te bring en dit aan die klas te vertoon.</para>
      <para id="id1171110807060">Gebruik dit vir assessering.</para>
      <para id="id1171110830861">Hierdie is verrykingswerk en die opvoeder moet voor die tyd hierdie werk bestudeer en besluit watter van die werkvelle gedoen gaan word en met watter leerders.</para>
      <para id="id1171121259878">Al die leerders wat gevorder het tot Module 8, behoort die werkvelle met gemak te kan voltooi.</para>
      <para id="id1171130726537">Doen dit eers prakties in die klaskamer en gee verskeie leerders die kaans om te <emphasis effect="bold">vertel</emphasis> wat hulle voor hulle sien as hulle agter iemand anders stap. Laat 3 leerders langs mekaar staan en laat die ander leerders voor hulle staan. Laat nou die leerders om die 3 loop wat in die ry staan en hulle van agter bekyk sodat hulle <emphasis effect="bold">self </emphasis>kan <emphasis effect="bold">ontdek</emphasis> dat die volgorde van links na regs nou omgekeerd is.</para>
      <para id="id1171109311856">Hier behoort nie veel verduideliking nodig te wees nie, aangesien hulle feitlik die soortgelyke gedoen het toe hulle die afstandstabel gebruik het.</para>
      <para id="id1171123201151">Ek vertrou dat u die modules saam met die leerders nuttig gevind het. </para>
    </section>
    <section id="id1171113470075">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171113470075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171115790751">
      <title>Inhoud</title>
      <section id="id1171109292117">
        <title>AKTIWITEIT: Digitale horlosies [LU 1.8, LU 4.1]</title>
        <para id="id1171119177360">Bonnie en Tommie kan die tyd op 'n gewone horlosie lees, maar nou moet ons kyk of hulle en julle die tyd op 'n digitale (elektroniese) horlosie kan lees. </para>
        <para id="id1171124316119">Die digitale horlosie wys die volle 24 uur van die dag aan. Dit strek van middernag tot middernag die volgende dag. Dit is die rede hoekom daar nie van die woorde voormiddag en namiddag gebruik gemaak word nie.</para>
        <list id="id1171103727759" list-type="bulleted">
          <item>Met die gewone horlosie dui ons die tyd aan as: 1-uur vm. of 1-uur nm.</item>
          <item>Met die digitale horlosie dui ons dit aan as: 1:00 en 13:00.</item>
          <item>Na 12-uur in die middag word die ure aangetel. Dit begin nie weer by 1-uur nie, maar wel by 13-uur.</item>
          <item>Die minute word na die dubbelpunt geskryf en dit beteken hoeveel minute na die uur verby is.</item>
        </list>
        <para id="id1171113960098">Hierdie is tye tussen middernag en twaalfuur in die middag:</para>
        <figure id="id1171109379400">
          <media id="id1171109379400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7721.png" id="id1171109379400__onlineimage" height="112" width="411"/>
          </media>
        </figure>
        <list id="id1171121410867" list-type="bulleted">
          <item>Hoe laat is dit?</item>
        </list>
        <para id="id1171114125550">
          <figure id="id1171129674739">
            <media id="id1171129674739_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d844.png" id="id1171129674739__onlineimage" height="116" width="400"/>
            </media>
          </figure>
        </para>
        <para id="id1171113867536"/>
        <list id="id1171095950534" list-type="bulleted">
          <item>Skryf die regte tyd in op die digitale horlosies:</item>
        </list>
        <figure id="id1171108959626">
          <media id="id1171108959626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-97d2.png" id="id1171108959626__onlineimage" height="118" width="435"/>
          </media>
        </figure>
        <list id="id1171103886632" list-type="bulleted">
          <item>Nou gaan ons met die ure na twaalfuur in die middag werk.</item>
          <item>Ons skryf die ure so: </item>
        </list>
        <para id="id1171117143346">13:00 14:00 15:00 16:00 17:00 18:00</para>
        <para id="id1171121354029">19:00 20:00 21:00 22:00 23:00 24:00 </para>
        <figure id="id1171109634553">
          <media id="id1171109634553_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4759.png" id="id1171109634553__onlineimage" height="501" width="588"/>
          </media>
        </figure>
        <list id="id1171094515505" list-type="bulleted">
          <item>Hoe laat is dit op 'n gewone horlosie?</item>
        </list>
        <figure id="id1171104742187">
          <media id="id1171104742187_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-73c6.png" id="id1171104742187__onlineimage" height="185" width="575"/>
          </media>
        </figure>
        <para id="id1171094703548"/>
        <para id="id1171102324756"/>
        <para id="id1171118398844">Gebruik enige metode om die probleme op te los.</para>
        <list id="id1171112845467" list-type="bulleted">
          <item>Ons het om 6:00 uit Kimberley vertrek en het om 16:45 in Kaapstad aangekom. Ons het 1 uur langs die pad versuim om brandstof in te gooi en ons bene te rek. Hoe lank het ons werklik gery?</item>
          <item>Die skool begin soggens om 8:00 en kom om 14:00 uit. Bonnie en Tommie het tennis gespeel tot 16:15. Hoeveel was hulle skooldag langer as gewoonlik?</item>
          <item>Pappa het verlede jaar 'n vis met 'n massa van 8 kg gevang. Tommie het 'n vis met 'n massa van 3,25 kg gevang. Wat was die verskil in massa tussen die 2 visse?<list id="id1171114862689" list-type="bulleted"><item>Later het Bonnie 'n vis met 'n massa van 1,50 kg gevang. Wat was die totale massa van hulle vangs?</item><item>'n Seekat het 8 arms. Hoeveel arms het 20 seekatte altesaam?</item><item>'n Seester het 5 arms. Ek het 75 van die arms in die see gesien. Hoeveel seesterre was daar?</item></list></item>
        </list>
      </section>
    </section>
    <section id="id1171119493020">
      <title>Assessering</title>
      <para id="id1171112795575"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171093315298"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1171119517389"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1171110989595"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure, halfure, kwartiere en minute lees.</para>
    </section>
  </content>
</document>