<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verdeling en Verdubbeling</title>
  <metadata>
  <md:content-id>m31870</md:content-id><md:title>Verdeling en Verdubbeling</md:title>
  <md:abstract/>
  <md:uuid>998294d9-fe4b-4596-a755-b7685f163bd4</md:uuid>
</metadata>

<content>
    <section id="id33596790">
      <title>WISKUNDE</title>
      <para id="para-id33596790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33638414">
      <title>Bonnie en Tommie kyk na die seisoene</title>
      <para id="para-id33638414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id34596355">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id34596355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id34552601">
      <title>Memorandum </title>
      <para id="id34562463">Die module maak steeds voorsiening vir konsolidering, vaslegging en assessering van werk wat in die vorige grade onderrig is, met spesiale aandag aan die getal 100.</para>
      <para id="id34562468"><emphasis effect="bold">Getalbegrip </emphasis>tot 200.</para>
      <para id="id37238838"><emphasis effect="bold">Bewerkings:</emphasis>  – Konsolideer alle werk gedoen in Grade 1 en 2.</para>
      <para id="id36455483">Die name van die maande en die korrekte skryfwyse moet aandag geniet. Gesprekke rondom die seisoene en ‘n gesonde omgewing (Natuurbewaring) sorg vir integrering met ander leerareas.</para>
      <para id="id37140016">Weerkaarte van die verskillende seisoene kan gehou word, bv. Februarie – somer; Mei – herfs; Augustus – winter; November – lente. Dit is nie die beste maande van die betrokke seisoene nie, maar dit is die maande waartydens die leerders die hele maand skool bywoon. Voltooi elke keer ‘n blokgrafiek aan die einde van die weerkaart, sodat die weersomstandighede vergelyk en bespreek kan word. Sodoende kan die blokgrafieke aan die einde met mekaar vergelyk word en die leerders kan self ontdek watter weersomstandighede eie aan hul eie omgewing en ook eie aan elke seisoen is. Die opvoeder kan die betrokke jaar se grafieke bêre om dit dan met die volgende jaar se grafieke te vergelyk.</para>
      <para id="id34127701">Die take en aktiwiteite in <emphasis effect="bold">Module 2</emphasis> is nog hoofsaaklik gemik op konsolidasie en vaslegging van die werk van die vorige grade. Dit is egter noodsaaklik dat daar steeds van konkrete apparaat gebruik gemaak sal word om alle begrippe wat nie baasgeraak is nie te herhaal, te verduidelik en vas te lê.</para>
      <para id="id37352127">Dit is van die allergrootste belang dat die leerders heeltemal vertroud moet wees met die tiene-groepering van ons getalstelsel:</para>
      <para id="id37107391"><emphasis effect="bold">10 ene</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van tien</emphasis></para>
      <para id="id36767198"><emphasis effect="bold">10 groepe van tien</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van honderd</emphasis></para>
      <para id="id33662457"><emphasis effect="bold">10 groepe van honderd </emphasis>word gegroepeer as <emphasis effect="bold">1 groep van duisend</emphasis>, ens.</para>
      <para id="id39503967">Leerders moet werk met tellers wat in <emphasis effect="bold">honderde</emphasis>, <emphasis effect="bold">tiene</emphasis> en <emphasis effect="bold">ene</emphasis> gegroepeer is. Indien daar nie tellers beskikbaar is nie, kan van die volgende semi-konkrete apparaat gebruik gemaak word.</para>
      <figure id="id34123888">
        <media id="id34123888_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-31e6.png" id="id34123888__onlineimage" height="300" width="600"/>
        </media>
      </figure>
      <para id="id34250604">Die spreikaarte is baie handig wanneer plekwaardes, herbenoeming, vereniging van getalle en die 0 as plekhouer verduidelik word.</para>
      <para id="id34250609">Aangeheg is 'n voorbeeld van spreikaarte en 'n sleutel vir die skrywe van alle getalname. Met die spreikaarte kan die leerders enige getal bou en indien die leerders die basiese getalname ken, kan hulle enige getalnaam uit die dele opbou en skryf. Rol dit af en gee dit aan elke leerder om by hom te hou.</para>
      <para id="id33587557">Voorbeeld:</para>
      <para id="id33587561">Getalnaam: eenduisend eenhonderd sewe en dertig</para>
      <figure id="id37412282">
        <media id="id37412282_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-808c.png" id="id37412282__onlineimage" height="751" width="559"/>
        </media>
      </figure>
      <para id="id37519498">Indien u hierdie voorbeeld wil gebruik, vergroot dit en rol dit dan af op manilla.</para>
      <table id="id33618102" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>0 nul 1 een 2 twee 3 drie 4 vier 5 vyf 6 ses 7 sewe 8 ag 9 nege 10 tien 1 1 elf 12 twaalf 13 dertien 14 veertien 15 vyftien 16 sestien 17 sewentien 18 agtien 19 negentien (neëntien) </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twintig21 een en twintig22 twee en twintig23 drie en twintig24 vier en twintig25 vyf en twintig26 ses en twintig27 sewe en twintig28 ag en twintig29 nege en twintig</entry>
                  </row>
                  <row>
                    <entry>10 tien20 twintig30 dertig40 veertig50 vyftig60 sestig70 sewentig80 tagtig90 negentig (neëntig)</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id37152916" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>100 eenhonderd 200 tweehonderd 300 driehonderd 400 vierhonderd 500 vyfhonderd 600 seshonderd 700 sewehonderd 800 aghonderd 900 negehonderd </entry>
              <entry>101 eenhonderd en een102 eenhonderd en twee103 eenhonderd en drie104 eenhonderd en vier105 eenhonderd en vyf106 eenhonderd en ses107 eenhonderd en sewe108 eenhonderd en ag109 eenhonderd en nege</entry>
            </row>
            <row>
              <entry>1 000 eenduisend 3 000 drieduisend 5 000 vyfduisend 7 000 seweduisend 9 000 negeduisend </entry>
              <entry>2 000 tweeduisend4 000 vierduisend6 000 sesduisend8 000 agduisend10000 tienduisend</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id37318707" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>111  eenhonderd en elf112  eenhonderd en twaalf113  eenhonderd en dertien114  eenhonderd en veertien115  eenhonderd en vyftien116  eenhonderd en sestien117  eenhonderd en sewentien118  eenhonderd en agtien119  eenhonderd en negentien (neëntien)120  eenhonderd en twintig121  eenhonderd een en twintig122  eenhonderd twee en twintig123  eenhonderd drie en twintig124  eenhonderd vier en twintig125  eenhonderd vyf en twintig126  eenhonderd ses en twintig127  eenhonderd sewe en twintig128  eenhonderd ag en twintig129  eenhonderd nege en twintig</entry>
            </row>
            <row>
              <entry>110  eenhonderd en tien120  eenhonderd en twintig130  eenhonderd en dertig140  eenhonderd en veertig150  eenhonderd en vyftig160  eenhonderd en sestig170  eenhonderd en sewentig180  eenhonderd en tagtig190  eenhonderd en negentig (neëntig)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id33564274">Voorblad.  </para>
      <para id="id34322476">Dit is nodig dat daar 'n voorafgesprek oor die wisseling van seisoene sal wees. Sommige leerders kan 'n verduideliking van hoe die seisoene ontstaan en hoekom daar verskillende seisoene in 'n jaar is, baie stimulerend vind.</para>
      <para id="id37237451">Die leerders moet die prente voltooi deur dít wat eie is aan elke seisoen by te teken, bv. 1 Lente: blomme en bloeisels, 2 Somer: alles by die see of swembad, 3 Herfs: blare in herfskleure aan bome en op die grond en 4 Winter: sneeu op die berge of reën (waar van toepassing) en bome sonder blare. Bespreek dit met die leerders. </para>
      <para id="id36449322">Dit word nou van die leerders verwag om die name van die maande in die regte volgorde te ken en te kan skryf. 'n Soortgelyke "jaar en seisoen-horlosie" kan in die klas aangebring word, wat kan help dat die leerders die skrywe van die name kan bemeester.</para>
      <para id="id35805506">Verduidelik aan die leerders waar die ekstra dag elke 4 jaar vandaan kom. Daar mag van die leerders wees wat dit in hierdie stadium sal verstaan, alhoewel dit geensins van hulle verwag word nie. </para>
      <para id="id38676352">Hierdie werkvel kan 'n gesprek oor die Olimpiese Spele uitlok.</para>
      <para id="id37505257">Dit is belangrik dat die leerders moet begryp dat as 1 by die 9 ene van 99 getel word, daar nog 'n groep van tien is. Altesaam is daar nou 10 groepe van tien, wat dan weer saam gegroepeer word om 1 groep van honderd te maak.</para>
      <para id="id34089976">Net so moet hulle ook begryp dat as hulle ene van eenhonderd wegneem, hulle eers die groep van honderd en dan 1 groep van tien moet ontbind voordat hulle ene sal hê om weg te neem.</para>
      <para id="id34089980">Die 0 as plekhouer kan vir sommige leerders probleme gee, daarom is dit noodsaaklik dat die leerders tellers wat in honderde, tiene en ene gegroepeer is (of die afgerolde blokke), asook die spreikaarte, moet gebruik as hierdie werk gedoen word. Gee soortgelyke aktiwiteite, indien dit nodig blyk te wees.</para>
      <para id="id37437829">Indien die leerders met plekwaardes sukkel, pak die getalle met die spreikaarte uit.</para>
      <para id="id34045686">Dit kan van baie waarde wees as die voorbeeld van die<emphasis effect="bold"> veelvoudkaart </emphasis>op bl. O - 6, afgerol en aan elke leerder gegee word. Hierdie voorbeeld is verder gedoen as die een op die werkvel, maar dit kan vir die hele jaar gebruik word en daar is tog leerders wat in hierdie stadium ook in veelvoude van 6, 7, 8 en 9 wil en kan tel. </para>
      <para id="id34554188">Wys vir die leerders hoe om die antwoorde van die tafels, x en ÷, van die kaart af te lees. </para>
      <para id="id36513631"><emphasis effect="bold">Voorbeeld: 2 x 4 = 8 </emphasis>Gaan van 2 regs en bo van 4 af - ontmoet by 8 (sien pyle)</para>
      <para id="id41363302"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Gaan van 15 links na 3 en van 15 op - 5de veelvoud</para>
      <para id="id36857648">Veelvoude:  Tel tot by die 10de veelvoud en terug</para>
      <figure id="id33625608">
        <media id="id33625608_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-de4f.png" id="id33625608__onlineimage" height="568" width="583"/>
        </media>
      </figure>
      <para id="id34009708">In hierdie stadium moet die leerders weet dat 100c = R1. Die leerders het nou 'n goeie begrip van 100 en sal besef dat 120c gelyk is aan R1 en nog 20c., dus kan hulle nou die korrekte skryfwyse leer, nl. 120c = R1,20. Leer dit aan tot 199c = R1,99.</para>
      <para id="id35807647">As hulle dit bemeester het, doen dan die omgekeerde: R1,20 = 120c tot </para>
      <para id="id37151400">R1,99 = 199c.</para>
      <para id="id34562887">Dit is noodsaaklik dat die leerders die <emphasis effect="bold">volmaak </emphasis>en <emphasis effect="bold">ontbinding van 'n tien</emphasis> baie goed moet verstaan. Dit is 'n belegging vir die toekoms. Hoe meer <emphasis effect="bold">konkrete werk</emphasis> hier gedoen word, hoe beter sal die leerders dit begryp en verstaan. </para>
      <para id="id41946134">Hulle moet kan <emphasis effect="bold">vertel</emphasis> wat hulle doen. As hulle nie kan <emphasis effect="bold">sê</emphasis> hoe hulle by die antwoord uitkom nie, is die konkrete beeld nie goed genoeg vasgelê nie. Gee <emphasis effect="bold">baie</emphasis> en <emphasis effect="bold">gereelde oefeninge</emphasis> in dié verband.</para>
      <para id="id34585716">Onthou, as u nie die volmaak en ontbinding net na mekaar wil doen nie, staan dit u vry om die volgorde van die werkvelle te verander.</para>
      <para id="id33586957">
        <emphasis effect="bold">Vooraf beplanning</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id34084892">(i) Verskeie vorms van driehoeke: gelyksydige, gelykbenige, reghoekige en enige ander driehoeke.</para>
      <para id="id39476326">(ii) Verskeie reghoeke en vierkante.</para>
      <para id="id36991487">(iii) Gradeboë en liniale, genoeg vir elkeen in die groep op die mat.</para>
      <para id="id38679210">Vind eers uit wat die leerders reeds weet van die <emphasis effect="bold">sye</emphasis> en <emphasis effect="bold">hoeke </emphasis>van driehoeke, reghoeke en vierkante.</para>
      <para id="id37342357"><emphasis effect="bold">Meet van hoeke</emphasis>:</para>
      <para id="id34078538">Verduidelik wat 'n <emphasis effect="bold">regte hoek </emphasis>is (hoek gelyk aan 90°) as hulle dit nie ken nie. Wys vir die leerders die <emphasis effect="bold">gradeboog</emphasis> en hoe om 'n hoek daarmee te meet. Maak seker dat hulle presies weet hoe om hoeke te meet. </para>
      <para id="id36576905">Laat hulle nou die hoeke van die verskeie vorms op die mat meet. Hulle moet eers vertel wat hulle omtrent die <emphasis effect="bold">hoeke</emphasis> van die driehoeke, reghoeke en vierkante ontdek het. </para>
      <para id="id33574986">Al die hoeke van die reghoeke en die vierkante is <emphasis effect="bold">regte hoeke</emphasis>. Gee hulle die geleentheid om ander<emphasis effect="bold"> regte hoeke </emphasis>oral in die klas te ontdek. </para>
      <para id="id37746600">Het hulle ontdek dat 'n driehoek nooit meer as 1 regte hoek kan hê nie? 'n Driehoek met 'n regte hoek word 'n <emphasis effect="bold">reghoekige driehoek </emphasis>genoem.</para>
      <para id="id36828889">Meet van sye:</para>
      <para id="id41328361">Gee aan die leerders die liniale om die sye te meet. Maak baie seker dat al die leerders weet hoe om met 'n liniaal te meet.</para>
      <para id="id37349213">Hulle moet self ontdek: </para>
      <para id="id37366547">(i)  Daar is driehoeke waarvan die 3 sye ewe lank is. Dit is gelyksydige driehoeke. </para>
      <para id="id33850116">(ii)  Daar is driehoeke waarvan 2 sye ewe lank is. Dit is gelykbenige driehoeke. </para>
      <para id="id34046195">(iii)   Daar is ook driehoeke waarvan al die sye verskil.</para>
      <para id="id37137184">(iv)   Die 4 sye van 'n vierkant is ewe lank.</para>
      <para id="id34025624">(v)  Die 2 teenoorstaande sye van 'n reghoek is ewe lank.</para>
      <para id="id34124368">Hierdie werk sal moontlik nie alles in een sessie op die mat afgehandel kan word nie en die tyd wat nodig is, kan ook van groep tot groep verskil. Dit sal raadsaam wees om die meet van die hoeke in een sessie en die meet van die sye in 'n volgende sessie af te handel.</para>
      <para id="id37036580">Indien die leerders reeds die halvering van onewe getalle verstaan, is dit net nodig om die skryfwyse van <figure id="id36479181"><media id="id36479181_media" alt=""><image mime-type="image/png" src="../../media/graphics4-60e0.png" id="id36479181__onlineimage" height="23" width="9"/></media></figure> te verduidelik. Dit beteken 1 van die 2 dele waarin dit verdeel is:</para>
      <table id="id33520777" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is teller</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is noemer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id37272219">Hier gaan dit oor die halvering van 3, 5, 7 of 9 <emphasis effect="bold">groepe van tien.</emphasis> Daar is altyd <emphasis effect="bold">1 tien</emphasis> wat ontbind moet word. Moedig die leerders aan om eers te hergroepeer, voordat hulle halveer. Hulle moet dit eers konkreet op die mat doen.</para>
      <figure id="id37342064">
        <media id="id37342064_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-15ef.png" id="id37342064__onlineimage" height="251" width="449"/>
        </media>
      </figure>
      <figure id="id34061770">
        <media id="id34061770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-89a3.png" id="id34061770__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id37169600">Wanneer die getalle 6 tot 9 verdubbel word, word daar elke keer 'n tien volgemaak.</para>
      <para id="id37169604">Die leerders moet dit aantoon op die werkvel deur die tien te omkring.</para>
      <figure id="id37271921">
        <media id="id37271921_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9e1b.png" id="id37271921__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id34251656"/>
      <para id="id34251660">Indien 'n sakrekenaar nie beskikbaar is nie, kan die opvoeder of selfs een van die leerders, na voltooiing van die werkvel, die antwoorde wat bereken moet word, op die bord skryf. Die leerders wat dit egter self kan bereken, moet toegelaat word om dit te doen.</para>
      <para id="id37294403">Moedig die leerders aan om aan te hou, totdat hulle die regte "pad" kry. Hulle mag dalk 'n ekstra vel papier benodig om die getalle te skryf terwyl hulle na die regte pad soek.</para>
    </section>
    <section id="id36485209">
      <title>LEERDERS AFDELING</title>
      <para id="para-id36485209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id36565373">
      <title>Inhoud</title>
      <section id="id37513391">
        <title>AKTIWITEIT: Verdeling en Verdubbeling [LU 1.8, LU 1.9, LU 1.10]</title>
        <list id="id37167787" list-type="bulleted">
          <item>Hier is 30 smarties. Wys vir my hoe julle dit tussen Bonnie en Tommie gaan verdeel. Maak Bonnie se smarties rooi en Tommie s'n groen.</item>
        </list>
        <para id="id36606961">
          <figure id="id36606964">
            <media id="id36606964_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-a540.png" id="id36606964__onlineimage" height="722" width="595"/>
            </media>
          </figure>
        </para>
        <list id="id37368579" list-type="bulleted">
          <item>Bonnie en Tommie sê hulle gaan baie hard probeer om hulle sakgeld te verdubbel. Dit beteken dat hulle ook dubbeld soveel takies sal moet doen.</item>
        </list>
        <list id="id37260682" list-type="bulleted">
          <item>Bonnie het mos R2 verdien en Tommie R2,20. Bereken hoeveel elkeen dan sal kry.</item>
        </list>
        <para id="id34559918">Bonnie sal R_____ kry en Tommie sal R_____ kry.</para>
        <figure id="id36505026">
          <media id="id36505026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-119d.png" id="id36505026__onlineimage" height="663" width="584"/>
          </media>
        </figure>
        <figure id="id33635822">
          <media id="id33635822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-94c7.png" id="id33635822__onlineimage" height="884" width="599"/>
          </media>
        </figure>
        <para id="id42500145">Bonnie en Tommie weet daar is 'n skat in die huisie aan die oorkant van die rivier, maar hulle weet nie hoe om daar te kom nie. Kan julle vir hulle help? </para>
        <para id="id33630644">Hier is 'n leidraad.</para>
        <para id="id34058935">Tel die getalle op die klippe, soos jy loop, bymekaar. As jy 200 kry wanneer jy die 8 op die klip regvoor die huisie bytel, het jy die regte pad gekry. Wees versigtig, want daar is klippe waarop jy nie moet trap nie. Teken dan vir ons op die prent die pad wat jy geloop het.</para>
        <figure id="id36453301">
          <media id="id36453301_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-101b.png" id="id36453301__onlineimage" height="433" width="538"/>
          </media>
        </figure>
        <list id="id36827132" list-type="bulleted">
          <item>Skryf die waarde van al die klippe wat jy gebruik het om oor die rivier te kom, hier neer. Tel dit bymekaar.</item>
        </list>
        <para id="id33571201">_____________________________________________________________________</para>
        <para id="id35799577">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id33829284">
      <title>Assessering</title>
      <para id="id33572850"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id40887392"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id35713623"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id33555803"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id33808348">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id36452904">1.10.2 verdubbeling en halvering;</para>
      <para id="id37014698">1.10.3 getallelyne;</para>
      <para id="id37312893">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>