<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Halvering</title>
  <metadata>
  <md:content-id>m31886</md:content-id><md:title>Halvering</md:title>
  <md:abstract/>
  <md:uuid>693acaea-aa6a-407f-a1e8-a5095a4774db</md:uuid>
</metadata>

<content>
    <section id="id6934989">
      <title>WISKUNDE</title>
      <para id="para-id6934989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6384729">
      <title>Bonnie en Tommie se verjaarsdag</title>
      <para id="para-id6384729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6305221">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6305221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1212890">
      <title>Memorandum</title>
      <para id="id6931993">Vanaf Module 3 gaan die leerders geleidelik oor na die meer gevorderde werk van Graad 3. Dit mag soms nodig wees om terug te gaan na vorige werk om die oorgang na die gevorderde werk te vergemaklik.</para>
      <para id="id6388848">Dit is belangrik dat die leerders sal besef dat <emphasis effect="bold">optel - en aftrekkombinasies</emphasis> en die <emphasis effect="bold">tafels</emphasis>, <emphasis effect="bold">vermenigvuldig en deel</emphasis>, net eenvoudig gereeld herhaal en geleer moet word totdat hulle dit <emphasis effect="bold">ken</emphasis>! Dit is van die basiese werk wat nie afgeskeep kan word nie.</para>
      <para id="id1748137">Aangeheg is 'n papier met die tafels in 'n spesifieke volgorde geskryf. U kan dit dupliseer en aan die leerders gee om by hulle te hou.</para>
      <para id="id6449213">Hierdie werkvelle kan met die hele klas gelyktydig gedoen word. Hulle moet self die datums op die kalender aanbring, daarom is dit van die allergrootste belang dat u baie seker sal maak dat almal by die regte dag in Januarie begin. Ek stel egter voor dat u <emphasis effect="bold">1 Januarie</emphasis> self invul voordat die werkvel gedupliseer word. U kan dit selfs verder ook doen, afhangende van die vermoëns van die leerders. </para>
      <para id="id6384645">Dit is belangrik dat die leerders die verskil tussen <emphasis effect="bold">dae van die week</emphasis> (7) en <emphasis effect="bold">werksdae</emphasis>, <emphasis effect="bold">skooldae of weeksdae</emphasis> (5) moet begryp anders kan hulle talle foute met berekenings begaan.</para>
      <para id="id1167642414636">Die leerders moet bewus wees van patrone wat gebruik word met die voltooiing van tabelle en daarom moet hulle eers die <emphasis effect="bold">patroon identifiseer</emphasis> voordat hulle probeer om </para>
      <para id="id6871211">die tabel te voltooi.</para>
      <para id="id6227752">Hierdie is 'n vertikale getallelyn. Die negatiewe getalle is wel ook ingevul sodat die leerders kan besef daar is getalle kleiner as 0. Dit is nie nodig dat daar in hierdie stadium veel aandag aan gegee word nie. Noem dit net toevallig, want daar is tog altyd dié leerder wat na iets meer soek en vra.</para>
      <para id="id6416104">Verduidelik aan die leerders dat dít wat hulle sien, slegs diagramme is en dat elke simbool die waarde van die <emphasis effect="bold">plek</emphasis> waar dit staan, verteenwoordig.</para>
      <para id="id1255567">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id6395903"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id1167642414527">Bewerkings:</para>
      <para id="id1167642414532"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id6395753"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id4840492"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id1608184"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id6376946">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1608244">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
      <para id="id1422775">Die volma<emphasis effect="bold">ak van die tien </emphasis>word nou gedoen. Die leerders moet dit eers konkreet op die mat uitpak, sodat hulle self kan sien dat daar <emphasis effect="bold">12 ene</emphasis> is en hulle dus nog ‘n tien kan volmaak. Hierdie tien word dan by die tiene gegroepeer.</para>
      <para id="id1167642499134">Dit hang van die opvoeder en die vermoëns van die leerders af of hulle <emphasis effect="bold">hulpsyfers</emphasis> by die vertikale bewerkings gaan gebruik, bv.   </para>
      <figure id="id7073525">
        <media id="id7073525_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7743.png" id="id7073525__onlineimage" height="77" width="41"/>
        </media>
      </figure>
      <para id="id7184228">Die ontbinding van die tien word ook nou aangeleer. Dit is noodsaaklik dat die leerders eers konkreet op die mat moet werk om self te ervaar dat daar nie genoeg ene is nie en ‘n tien ontbind moet word om genoeg ene te kry. Hulle moet die ontbinding (hergroepering) van die tien baie goed verstaan voordat hulle dit skriftelik doen.</para>
      <para id="id7072771">Dit hang weer van die opvoeder en die vermoëns van die leerders af of hulle hulpsyfers by vertikale bewerkings gaan gebruik, bv.  </para>
      <figure id="id1190336">
        <media id="id1190336_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-630e.png" id="id1190336__onlineimage" height="72" width="40"/>
        </media>
      </figure>
      <table id="id7180134" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6385727">Hier gaan dit hoofsaaklik oor die gelykwaardigheid van verskillende munte. Soms is daar leerders wat 7c as 4c 3c in munte sal aandui en nie eens besef daar is nie sulke munte in ons muntstelsel nie.</para>
      <para id="id6573917">Dit is ook 'n ideale geleentheid om 5 x en ÷ nou aan te leer as hulle dit nie reeds gedoen het nie.</para>
      <para id="id1167642348450">Wys die leerders daarop dat R en c in die bewerkings weggelaat word, maar weer by die voltooide getalsin ingeskryf moet word.</para>
      <para id="id6380219"/>
      <para id="id6385559">Moedig die leerders aan om steeds te teken wat hulle lees en dan die getalsin te skryf om die probleem op te los.</para>
      <para id="id6385565">Maak baie seker dat al die leerders besef daar gaan <emphasis effect="bold">10 kinders</emphasis> by die partytjie wees. (8 + Bonnie + Tommie) As hierdie inligting foutief is, sal al die daarop volgende berekeninge baie moeilik wees.</para>
      <para id="id1167642366336">Die ontwerp en maak van die verjaardaghoedjie kan as deel van Tegnologie gedoen word.</para>
      <para id="id1167642366340">Wys en bespreek die 3 maniere om die sirkels te trek met die leerders. </para>
      <para id="id6385305">Doen baie praktiese werk.</para>
      <para id="id6383906">Maak seker dat hulle verstaan en weet wat die <emphasis effect="bold">middelpunt</emphasis>, <emphasis effect="bold">middellyn</emphasis> en <emphasis effect="bold">straal</emphasis> van die sirkel is en dat <emphasis effect="bold">2x straal = middellyn</emphasis>. Verduidelik ook aan die leerders wat die <emphasis effect="bold">omtrek</emphasis> van die sirkel is.</para>
      <para id="id1167642459407">Laat die leerders van die begin af alle <emphasis effect="bold">punte </emphasis>met <emphasis effect="bold">letters</emphasis> aandui. Wys vir hulle dat dit die verduideliking en bespreking vergemaklik. Hulle moet besef dat hulle enige letter kan gebruik, solank dieselfde letter net nie 2 keer in dieselfde konstruksie gebruik word nie.</para>
      <para id="id8921649">Bespreek weer met die leerders die verskillende maniere om vierkante en reghoeke te halveer en in kwarte te verdeel. </para>
      <para id="id8921654">Baie <emphasis effect="bold">konkrete</emphasis> en <emphasis effect="bold">semi-konkrete</emphasis> werk moet gedoen word wanneer die leerders getalle in <emphasis effect="bold">kwarte</emphasis> moet verdeel, veral wanneer die getal nie 'n veelvoud van 4 is nie. Maak gebruik van voorwerpe soos vrugte en sagte lekkers wat werklik opgebreek kan word en nie albasters, doppies , klippe, ens. nie. </para>
      <para id="id3100674">Later moet dit aan die leerders verduidelik word dat dit van die probleem sal afhang of ons dit in breuke kan opbreek of nie.</para>
      <para id="id3124110"><emphasis effect="bold">Kyk hierna:</emphasis> Pappa het 25 skape en moet hulle in 4 krale jaag. Hoeveel skape moet in elke kraal kom? (Die skaap wat oorbly kan nie opgedeel word nie.)</para>
      <para id="id8667652">Pappa slag 25 skape en gaan dit by 4 slaghuise aflaai. Hoeveel sal elke slaghuis kry?</para>
      <para id="id7253894">(Die skaap wat oorbly sal beslis in 4 verdeel word.) Bespreek nog voorbeelde hiervan.</para>
      <para id="id1167642375008">Sodra die leerders 4x as 2 keer verdubbel en ÷4 as 2 keer halveer verstaan, kan dit maar gedril word, want hulle moet die tafels ken.</para>
      <para id="id1167642453413">Hierdie is 'n wonderlike manier om leerders meer vertroud te maak met probleemstellings, maar dit verg baie en gereelde oefening. Sodra hulle dit heeltemal snap en met vertroue kan doen, kom hulle met wonderlike idees na vore. </para>
      <para id="id6466321">Begin met met 'n baie eenvoudige getalsin, bv. 3 + 4 = □. Laat die leerders eers voorwerpe noem waarmee hulle moontlik kan werk en skryf dit op die bord: bome, blomme, lekkers, skape, honde, ens.</para>
      <para id="id6383166">Almal moet probeer. Hou 'n kompetisie tussen die rye en laat hulle dan vir mekaar die probleme stel.</para>
      <para id="id6879416">Die vertikale optel - en aftrekbewerkings is gegradeer van eenvoudig tot moeilik sodat dit vir u maklik sal wees om vas te stel waar 'n leerder se probleem lê. U kan dan slegs op die probleem areas konsentreer en soortgelyke oefeninge kan gegee word.</para>
      <para id="id6472273">Dit moet 'n patroon wees wat elke 2 blokke herhaal en daarom moet dit dwarsdeur presies dieselfde wees. Hierdie kan ook saam met Tegnologie aangebied word en die leerders kan dan hul eie blokke trek op 'n groter papier.</para>
      <para id="id1167642415134">Verduidelik die <emphasis effect="bold">afronding</emphasis> tot die <emphasis effect="bold">naaste R</emphasis> aan die leerders. Laat die leerders ou katalogusse bring en oefen dan die afronding totdat hulle dit verstaan.</para>
      <para id="id1518003">Hierdie werkvel sal vir u 'n goeie aanduiding gee van watter leerders instruksies kan volg en uitvoer.</para>
      <para id="id7256138">Enige leerder wat in hierdie stadium 'n goeie getalbegrip van<emphasis effect="bold"> honderde, tiene en ene </emphasis>het, behoort hierdie werkvel met gemak te voltooi. Wys vir die leerders daarop dat as hulle nie vertikaal en horisontaal dieselfde antwoord in die ballon kry nie , dan is daar iewers 'n fout en moet hulle die antwoorde vertikaal en horisontaal weer kontroleer.</para>
      <para id="id7260746">Nog voorbeelde met kleiner getalle kan ook gegee word:</para>
      <table id="id5741292" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8784708">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id8853829"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id8962915">Bewerkings:</para>
      <para id="id8962919"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id8960519"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id8962799"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id8670614"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id7306942">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1167642441685">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
    </section>
    <section id="id1676138">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1676138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6380692">
      <title>Inhoud</title>
      <section id="id1167642454576">
        <title>AKTIWITEIT: Halvering [LU 1.4, LU 1.7, LU 1.8, LU 1.10, LU 3.1, LU 3.3, LU 4.6]</title>
        <list id="id1167642364562" list-type="bulleted">
          <item>Bonnie en Tommie wil vir elke kind 'n hoedjie maak. </item>
        </list>
        <para id="id1167642365079">Julle sal moet help met die ontwerp. </para>
        <para id="id1167642397088">Maak joune klaar en kom vertel vir ons hoe </para>
        <para id="id1167642364524">jy dit beplan en gemaak het.</para>
        <para id="id1167642364528">Ek het 'n sirkel in my ontwerp gebruik. Verder sê ek niks.</para>
        <list id="id6941289" list-type="bulleted">
          <item>Hoe kan ons 'n sirkel trek?</item>
        </list>
        <para id="id6384445">Gebruik enige ronde voorwerp om dit af te trek, of 'n sjabloon (stencil) of 'n passer. By die huis kan jy 'n bord gebruik, as jy 'n sirkel wil hê.</para>
        <list id="id1167642488995" list-type="bulleted">
          <item>Wat weet ons van sirkels? </item>
        </list>
        <para id="id6384085">Hulle is rond en het nie hoeke nie. Kyk na die sirkel hieronder en dan leer ons iets meer van sirkels:</para>
        <figure id="id6391265">
          <media id="id6391265_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-79cc.png" id="id6391265__onlineimage" height="215" width="450"/>
          </media>
        </figure>
        <para id="id1167642488928">AB is die middellyn.Dit halveer die sirkel.</para>
        <list id="id1167642357288" list-type="bulleted">
          <item>Alle lyne wat jy van die middelpunt na die omtrek (rand) van die sirkel trek, sal presies ewe lank wees. Ons noem dit die straal van die sirkel.</item>
          <item>Neem 'n stukkie tou of wol en pas dit rondom op die lyn van die sirkel. Meet die lengte daarvan op jou liniaal. So kan jy die omtrek van die sirkel meet. </item>
        </list>
        <list id="id1674666" list-type="bulleted">
          <item>Bonnie en Tommie wil graag met sirkels werk.</item>
        </list>
        <para id="id7311931">
          <figure id="id7317691">
            <media id="id7317691_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9fd7.png" id="id7317691__onlineimage" height="254" width="388"/>
            </media>
          </figure>
        </para>
        <list id="id7303645" list-type="bulleted">
          <item>Meet die straal en die middellyn van elke sirkel en skryf dit hier in.</item>
        </list>
        <para id="id7301129">Sirkel P: Straal = _____cm  Middellyn = _____cm</para>
        <para id="id7284288">Sirkel Q: Straal = _____cm  Middellyn = _____cm</para>
        <para id="id7284908">Sirkel R: Straal = _____cm  Middellyn = _____cm</para>
        <list id="id7277152" list-type="bulleted">
          <item>Wat het jy ontdek?________________________________________</item>
        </list>
        <para id="id7269087">Nou weet ons: 2 x Straal = Middellyn en Middellyn ÷ 2 = Straal</para>
        <list id="id7260480" list-type="bulleted">
          <item>Gebruik dit om die lengtes te bereken:</item>
        </list>
        <para id="id7202907">Sirkel W: Straal = 5cm  Middellyn = _____cm (Verdubbel)</para>
        <para id="id7201677">Sirkel X: Straal = 8cm  Middellyn = _____cm</para>
        <para id="id7199703">Sirkel Y: Middellyn = 12cm  Straal = _____cm (Halveer)</para>
        <para id="id7070930">Sirkel Z: Middellyn = 22cm  Straal = _____cm</para>
        <list id="id9003341" list-type="bulleted">
          <item>Hoe kan jy 'n sirkel wat sonder 'n passer getrek is se middelpunt kry?</item>
        </list>
        <para id="id8625831">Trek twee sirkels wat presies ewe groot is. Sny dan een sirkel uit. Vou die sirkel presies in die middel. Vou dit nog 'n keer in die middel. Vou dit oop en daar waar die vier voue in die middel kruis, is die middelpunt van jou sirkel. Pas dit nou presies op die ander sirkel en druk 'n speld deur die middelpunt om vir jou die merk op jou papier te gee. Probeer dit by die huis en kom wys dit.</para>
        <list id="id8999985" list-type="bulleted">
          <item>Die sirkel is in 4 ewe groot stukke verdeel. Dit is in 4 kwarte verdeel.</item>
        </list>
        <para id="id8997088">
          <figure id="id8999632">
            <media id="id8999632_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-c10b.png" id="id8999632__onlineimage" height="225" width="225"/>
            </media>
          </figure>
        </para>
        <para id="id8988328">
          <figure id="id8985372">
            <media id="id8985372_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-ffdb.png" id="id8985372__onlineimage" height="538" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id8982518" list-type="bulleted">
          <item>Bonnie en Tommie deel soms hulle lekkers met Mamma en Pappa. </item>
          <item>Kan julle nog onthou hoe ons die sirkel in 4 ewe groot dele gedeel het? Ons het die sirkel in die helfte gevou en dit toe weer in die helfte gevou.</item>
          <item>Dit is presies wat hulle met die lekkers ook doen.</item>
        </list>
        <figure id="id8978623">
          <media id="id8978623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-24ff.png" id="id8978623__onlineimage" height="301" width="579"/>
          </media>
        </figure>
        <list id="id8792971" list-type="bulleted">
          <item>Alle veelvoude van 4 kan maklik op hierdie manier in kwarte gedeel word.</item>
          <item>Tel in veelvoude van 4 tot die 10de veelvoud en weer terug.</item>
        </list>
        <table id="id3100342" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>4</entry>
                <entry>8</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>40</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6391222" list-type="bulleted">
          <item>Voltooi die tabel.</item>
        </list>
        <table id="id1167642356291" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Veelvoude van 4</entry>
                <entry>4</entry>
                <entry>8</entry>
                <entry>12</entry>
                <entry>16</entry>
                <entry>20</entry>
                <entry>24</entry>
                <entry>28</entry>
                <entry>32</entry>
                <entry>36</entry>
                <entry>40</entry>
              </row>
              <row>
                <entry>÷ 2</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>÷ 4</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167642333925" list-type="bulleted">
          <item>Dus: ÷ 4 is dieselfde as 2 keer halveer.</item>
        </list>
        <table id="id1167642452530" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Getal</entry>
                <entry>Halveer</entry>
                <entry namest="c3" nameend="c4">Halveer weer</entry>
              </row>
              <row>
                <entry>4080601008492</entry>
                <entry/>
                <entry/>
                <entry>40 ÷ 4 = _____80 ÷ 4 = _____60 ÷ 4 = _____100 ÷ 4 = _____84 ÷ 4 = _____92 ÷ 4 = _____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8982467">
          <media id="id8982467_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ed30.png" id="id8982467__onlineimage" height="850" width="585"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167642348486">
      <title>Assessering</title>
      <para id="id1167642348493"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6385385"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1167642373322"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels en verduidelik die antwoorde, wat sowel eenheidsbreuke as nie-eenheidsbreuke kan insluit (bv. ¼, ¾);</para>
      <para id="id1167642356649"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id6928479"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1167642373454">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1167642373488">1.10.2 verdubbeling en halvering;</para>
      <para id="id6944196">1.10.3 getallelyne;</para>
      <para id="id8956633">1.10.4 afronding in tiene.</para>
      <para id="id1167642337319"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1167642423894"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, identifiseer en benoem tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente:</para>
      <para id="id1167642365755"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder waarneem en skep gegewe en beskryfde tweedimensionele vorms en driedimensionelevoorwerpe met konkrete materiaal (bv. boublokke, konstruksiestelle, uitgeknipte tweedimensionele vorms, klei, strooitjies);</para>
      <para id="id6886787"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1167642365828"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder ondersoek (alleen en/of as ’n lid van ’n groep of span) en meet by benadering.</para>
    </section>
  </content>
</document>