<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muntstukke</title>
  <metadata>
  <md:content-id>m31884</md:content-id><md:title>Muntstukke</md:title>
  <md:abstract/>
  <md:uuid>acc1357d-7631-4582-8461-3018c79c0b01</md:uuid>
</metadata>

<content>
    <section id="id1164295672700">
      <title>WISKUNDE</title>
      <para id="para-id1164295672700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164312690707">
      <title>Bonnie en Tommie se verjaarsdag</title>
      <para id="para-id1164312690707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164313722659">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164313722659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164318478330">
      <title>Memorandum</title>
      <para id="id1164321519398">Vanaf Module 3 gaan die leerders geleidelik oor na die meer gevorderde werk van Graad 3. Dit mag soms nodig wees om terug te gaan na vorige werk om die oorgang na die gevorderde werk te vergemaklik.</para>
      <para id="id1164318654440">Dit is belangrik dat die leerders sal besef dat <emphasis effect="bold">optel - en aftrekkombinasies</emphasis> en die <emphasis effect="bold">tafels</emphasis>, <emphasis effect="bold">vermenigvuldig en deel</emphasis>, net eenvoudig gereeld herhaal en geleer moet word totdat hulle dit <emphasis effect="bold">ken</emphasis>! Dit is van die basiese werk wat nie afgeskeep kan word nie.</para>
      <para id="id1164313705055">Aangeheg is 'n papier met die tafels in 'n spesifieke volgorde geskryf. U kan dit dupliseer en aan die leerders gee om by hulle te hou.</para>
      <para id="id1164300795643">Hierdie werkvelle kan met die hele klas gelyktydig gedoen word. Hulle moet self die datums op die kalender aanbring, daarom is dit van die allergrootste belang dat u baie seker sal maak dat almal by die regte dag in Januarie begin. Ek stel egter voor dat u <emphasis effect="bold">1 Januarie</emphasis> self invul voordat die werkvel gedupliseer word. U kan dit selfs verder ook doen, afhangende van die vermoëns van die leerders. </para>
      <para id="id1164317697804">Dit is belangrik dat die leerders die verskil tussen <emphasis effect="bold">dae van die week</emphasis> (7) en <emphasis effect="bold">werksdae</emphasis>, <emphasis effect="bold">skooldae of weeksdae</emphasis> (5) moet begryp anders kan hulle talle foute met berekenings begaan.</para>
      <para id="id1164295698684">Die leerders moet bewus wees van patrone wat gebruik word met die voltooiing van tabelle en daarom moet hulle eers die <emphasis effect="bold">patroon identifiseer</emphasis> voordat hulle probeer om </para>
      <para id="id1164311448475">die tabel te voltooi.</para>
      <para id="id1164313645144">Hierdie is 'n vertikale getallelyn. Die negatiewe getalle is wel ook ingevul sodat die leerders kan besef daar is getalle kleiner as 0. Dit is nie nodig dat daar in hierdie stadium veel aandag aan gegee word nie. Noem dit net toevallig, want daar is tog altyd dié leerder wat na iets meer soek en vra.</para>
      <para id="id1164316411773">Verduidelik aan die leerders dat dít wat hulle sien, slegs diagramme is en dat elke simbool die waarde van die <emphasis effect="bold">plek</emphasis> waar dit staan, verteenwoordig.</para>
      <para id="id1164301929846">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id1164318507429"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id1164313960952">Bewerkings:</para>
      <para id="id1164317051868"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1164316874992"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1164314119491"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id1164313725741"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id1164309190854">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1164317653122">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
      <para id="id1164320627396">Die volma<emphasis effect="bold">ak van die tien </emphasis>word nou gedoen. Die leerders moet dit eers konkreet op die mat uitpak, sodat hulle self kan sien dat daar <emphasis effect="bold">12 ene</emphasis> is en hulle dus nog ‘n tien kan volmaak. Hierdie tien word dan by die tiene gegroepeer.</para>
      <para id="id1164318096504">Dit hang van die opvoeder en die vermoëns van die leerders af of hulle <emphasis effect="bold">hulpsyfers</emphasis> by die vertikale bewerkings gaan gebruik, bv.   </para>
      <figure id="id1164310748683">
        <media id="id1164310748683_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7743.png" id="id1164310748683__onlineimage" height="77" width="41"/>
        </media>
      </figure>
      <para id="id1164318266613">Die ontbinding van die tien word ook nou aangeleer. Dit is noodsaaklik dat die leerders eers konkreet op die mat moet werk om self te ervaar dat daar nie genoeg ene is nie en ‘n tien ontbind moet word om genoeg ene te kry. Hulle moet die ontbinding (hergroepering) van die tien baie goed verstaan voordat hulle dit skriftelik doen.</para>
      <para id="id1164311428666">Dit hang weer van die opvoeder en die vermoëns van die leerders af of hulle hulpsyfers by vertikale bewerkings gaan gebruik, bv.  </para>
      <figure id="id1164300965540">
        <media id="id1164300965540_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-630e.png" id="id1164300965540__onlineimage" height="72" width="40"/>
        </media>
      </figure>
      <table id="id1164313838173" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164312520768">Hier gaan dit hoofsaaklik oor die gelykwaardigheid van verskillende munte. Soms is daar leerders wat 7c as 4c 3c in munte sal aandui en nie eens besef daar is nie sulke munte in ons muntstelsel nie.</para>
      <para id="id1164309293126">Dit is ook 'n ideale geleentheid om 5 x en ÷ nou aan te leer as hulle dit nie reeds gedoen het nie.</para>
      <para id="id1164295689500">Wys die leerders daarop dat R en c in die bewerkings weggelaat word, maar weer by die voltooide getalsin ingeskryf moet word.</para>
      <para id="id1164320759100"/>
      <para id="id1164321561860">Moedig die leerders aan om steeds te teken wat hulle lees en dan die getalsin te skryf om die probleem op te los.</para>
      <para id="id1164309271513">Maak baie seker dat al die leerders besef daar gaan <emphasis effect="bold">10 kinders</emphasis> by die partytjie wees. (8 + Bonnie + Tommie) As hierdie inligting foutief is, sal al die daarop volgende berekeninge baie moeilik wees.</para>
      <para id="id1164313907099">Die ontwerp en maak van die verjaardaghoedjie kan as deel van Tegnologie gedoen word.</para>
      <para id="id1164316773163">Wys en bespreek die 3 maniere om die sirkels te trek met die leerders. </para>
      <para id="id1164317084506">Doen baie praktiese werk.</para>
      <para id="id1164312794717">Maak seker dat hulle verstaan en weet wat die <emphasis effect="bold">middelpunt</emphasis>, <emphasis effect="bold">middellyn</emphasis> en <emphasis effect="bold">straal</emphasis> van die sirkel is en dat <emphasis effect="bold">2x straal = middellyn</emphasis>. Verduidelik ook aan die leerders wat die <emphasis effect="bold">omtrek</emphasis> van die sirkel is.</para>
      <para id="id1164312764082">Laat die leerders van die begin af alle <emphasis effect="bold">punte </emphasis>met <emphasis effect="bold">letters</emphasis> aandui. Wys vir hulle dat dit die verduideliking en bespreking vergemaklik. Hulle moet besef dat hulle enige letter kan gebruik, solank dieselfde letter net nie 2 keer in dieselfde konstruksie gebruik word nie.</para>
      <para id="id1164310727429">Bespreek weer met die leerders die verskillende maniere om vierkante en reghoeke te halveer en in kwarte te verdeel. </para>
      <para id="id1164295721857">Baie <emphasis effect="bold">konkrete</emphasis> en <emphasis effect="bold">semi-konkrete</emphasis> werk moet gedoen word wanneer die leerders getalle in <emphasis effect="bold">kwarte</emphasis> moet verdeel, veral wanneer die getal nie 'n veelvoud van 4 is nie. Maak gebruik van voorwerpe soos vrugte en sagte lekkers wat werklik opgebreek kan word en nie albasters, doppies , klippe, ens. nie. </para>
      <para id="id1164313795281">Later moet dit aan die leerders verduidelik word dat dit van die probleem sal afhang of ons dit in breuke kan opbreek of nie.</para>
      <para id="id1164320948562"><emphasis effect="bold">Kyk hierna:</emphasis> Pappa het 25 skape en moet hulle in 4 krale jaag. Hoeveel skape moet in elke kraal kom? (Die skaap wat oorbly kan nie opgedeel word nie.)</para>
      <para id="id1164318095200">Pappa slag 25 skape en gaan dit by 4 slaghuise aflaai. Hoeveel sal elke slaghuis kry?</para>
      <para id="id1164312701462">(Die skaap wat oorbly sal beslis in 4 verdeel word.) Bespreek nog voorbeelde hiervan.</para>
      <para id="id1164316343963">Sodra die leerders 4x as 2 keer verdubbel en ÷4 as 2 keer halveer verstaan, kan dit maar gedril word, want hulle moet die tafels ken.</para>
      <para id="id1164302329715">Hierdie is 'n wonderlike manier om leerders meer vertroud te maak met probleemstellings, maar dit verg baie en gereelde oefening. Sodra hulle dit heeltemal snap en met vertroue kan doen, kom hulle met wonderlike idees na vore. </para>
      <para id="id1164316561869">Begin met met 'n baie eenvoudige getalsin, bv. 3 + 4 = □. Laat die leerders eers voorwerpe noem waarmee hulle moontlik kan werk en skryf dit op die bord: bome, blomme, lekkers, skape, honde, ens.</para>
      <para id="id1164302019217">Almal moet probeer. Hou 'n kompetisie tussen die rye en laat hulle dan vir mekaar die probleme stel.</para>
      <para id="id1164313650091">Die vertikale optel - en aftrekbewerkings is gegradeer van eenvoudig tot moeilik sodat dit vir u maklik sal wees om vas te stel waar 'n leerder se probleem lê. U kan dan slegs op die probleem areas konsentreer en soortgelyke oefeninge kan gegee word.</para>
      <para id="id1164309151500">Dit moet 'n patroon wees wat elke 2 blokke herhaal en daarom moet dit dwarsdeur presies dieselfde wees. Hierdie kan ook saam met Tegnologie aangebied word en die leerders kan dan hul eie blokke trek op 'n groter papier.</para>
      <para id="id1164310816107">Verduidelik die <emphasis effect="bold">afronding</emphasis> tot die <emphasis effect="bold">naaste R</emphasis> aan die leerders. Laat die leerders ou katalogusse bring en oefen dan die afronding totdat hulle dit verstaan.</para>
      <para id="id1164308623321">Hierdie werkvel sal vir u 'n goeie aanduiding gee van watter leerders instruksies kan volg en uitvoer.</para>
      <para id="id1164320921232">Enige leerder wat in hierdie stadium 'n goeie getalbegrip van<emphasis effect="bold"> honderde, tiene en ene </emphasis>het, behoort hierdie werkvel met gemak te voltooi. Wys vir die leerders daarop dat as hulle nie vertikaal en horisontaal dieselfde antwoord in die ballon kry nie , dan is daar iewers 'n fout en moet hulle die antwoorde vertikaal en horisontaal weer kontroleer.</para>
      <para id="id1164321309147">Nog voorbeelde met kleiner getalle kan ook gegee word:</para>
      <table id="id1164313886652" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164320916188">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id1164319420531"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id1164318120385">Bewerkings:</para>
      <para id="id1164295549341"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1164293201565"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id1164301998957"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id1164317302934"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id1164302275350">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id1164303275631">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
    </section>
    <section id="id1164320542352">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164320542352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164318261251">
      <title>Inhoud</title>
      <section id="id1164304275213">
        <title>AKTIWITEIT: Muntstukke [LU 1.1, LU 1.6, LU 1.8, LU 1.9, LU 2.2]</title>
        <list id="id1164293175227" list-type="bulleted">
          <item>Bonnie en Tommie spaar nou geld om vir mekaar geskenke te koop.</item>
          <item>Maak seker dat julle weet hoe al die muntstukke lyk. Kleur dit liggies in.</item>
        </list>
        <para id="id1164295599937">
          <figure id="id1164313917206">
            <media id="id1164313917206_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-9328.png" id="id1164313917206__onlineimage" height="301" width="475"/>
            </media>
          </figure>
        </para>
        <list id="id1164318136610" list-type="bulleted">
          <item>Tel al die 5c - stukke bymekaar:</item>
        </list>
        <figure id="id1164309438292">
          <media id="id1164309438292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9c03.png" id="id1164309438292__onlineimage" height="43" width="577"/>
          </media>
        </figure>
        <list id="id1164320954708" list-type="bulleted">
          <item>Teken die 5c - stukke wat gelyk is aan elke bedrag:</item>
        </list>
        <figure id="id1164313845571">
          <media id="id1164313845571_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-15e8.png" id="id1164313845571__onlineimage" height="240" width="538"/>
          </media>
        </figure>
        <list id="id1164309182513" list-type="bulleted">
          <item>Tel in veelvoude van 5 aan en terug:</item>
        </list>
        <para id="id1164293117884">5 ____ ____ ____ ____ ____ ____ ____ ____ 50</para>
        <para id="id1164321075549">50 ____ ____ ____ ____ ____ ____ ____ ____ 5 </para>
        <list id="id1164315909352" list-type="bulleted">
          <item>Soek die patroon en voltooi die tabel:</item>
        </list>
        <table id="id1164311593088" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry/>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>tiene</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>vywe</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164316722372" list-type="bulleted">
          <item>Kyk wat gebeur as ons die tabel omruil:</item>
        </list>
        <figure id="id1164318160338">
          <media id="id1164318160338_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-91b2.png" id="id1164318160338__onlineimage" height="95" width="600"/>
          </media>
        </figure>
        <list id="id1164293036607" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <figure id="id1164318521989">
          <media id="id1164318521989_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-af89.png" id="id1164318521989__onlineimage" height="557" width="575"/>
          </media>
        </figure>
        <para id="id1164316753387"/>
        <para id="id1164318508950">Bonnie en Tommie sê: </para>
        <para id="id1164317729503">Dit is maklik om met 1c -, 2c -, 5c - en 10c - stukke te werk.</para>
        <list id="id1164310641628" list-type="bulleted">
          <item>Wat is die bedrag in die beursie?</item>
        </list>
        <figure id="id1164292935754">
          <media id="id1164292935754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-8d38.png" id="id1164292935754__onlineimage" height="218" width="575"/>
          </media>
        </figure>
        <list id="id1164313652664" list-type="bulleted">
          <item>Skryf die munte wat in hul beursies is se waardes in: (1c, 2c, 5c en 10c)</item>
        </list>
        <figure id="id1164312670324">
          <media id="id1164312670324_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-f67a.png" id="id1164312670324__onlineimage" height="219" width="575"/>
          </media>
        </figure>
        <list id="id1164321402899" list-type="bulleted">
          <item>Besluit nou self hoeveel en watter munte in hul beursies is en teken dit.</item>
        </list>
        <table id="id1164318004917" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>16c</entry>
                <entry>__________________________________________________________</entry>
              </row>
              <row>
                <entry>47c</entry>
                <entry>__________________________________________________________</entry>
              </row>
              <row>
                <entry>4c</entry>
                <entry>__________________________________________________________</entry>
              </row>
              <row>
                <entry>63c</entry>
                <entry>__________________________________________________________</entry>
              </row>
              <row>
                <entry>39c</entry>
                <entry>__________________________________________________________</entry>
              </row>
              <row>
                <entry>28c</entry>
                <entry>__________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164319228775" list-type="bulleted">
          <item>Bonnie en Tommie hou van tabelle. </item>
          <item>Hierdie tabel van gelyke waardes help vir hulle om te bereken hoeveel en watter munte hulle moet kry as hulle kleingeld by die bank gaan haal.</item>
        </list>
        <table id="id1164321880191" summary="">
          <tgroup cols="20">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c20">  R1 = 100c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c10">50c</entry>
                <entry namest="c11" nameend="c20">50c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">20c</entry>
                <entry namest="c5" nameend="c8">20c</entry>
                <entry namest="c9" nameend="c12">20c</entry>
                <entry namest="c13" nameend="c16">20c</entry>
                <entry namest="c17" nameend="c20">20c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">10c</entry>
                <entry namest="c3" nameend="c4">10c</entry>
                <entry namest="c5" nameend="c6">10c</entry>
                <entry namest="c7" nameend="c8">10c</entry>
                <entry namest="c9" nameend="c10">10c</entry>
                <entry namest="c11" nameend="c12">10c</entry>
                <entry namest="c13" nameend="c14">10c</entry>
                <entry namest="c15" nameend="c16">10c</entry>
                <entry namest="c17" nameend="c18">10c</entry>
                <entry namest="c19" nameend="c20">10c</entry>
              </row>
              <row>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164314163682" list-type="bulleted">
          <item>Voltooi die tabelle:</item>
        </list>
        <table id="id1164313887911" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>R1 - stukke</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>50c - stukke</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164320510782" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>R1 - stukke</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>10c - stukke</entry>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164313625174" list-type="bulleted">
          <item>Bonnie het 10 10c - stukke in haar beursie. Sy gaan ruil dit om by Tommie vir 1 muntstuk. Watter muntstuk het sy by hom gekry? </item>
        </list>
        <para id="id1164309369255">Sy het 'n _____ - stuk gekry.</para>
        <list id="id1164316317970" list-type="bulleted">
          <item>Tommie het 'n R2 - stuk en gaan ruil dit om by Mamma vir 50c - stukke. Hoeveel muntstukke het hy gekry? </item>
        </list>
        <para id="id1164319466931">Hy het _____ 50c - stukke gekry.</para>
        <list id="id1164320639389" list-type="bulleted">
          <item>Bonnie gaan bank toe met 200 1c - stukke. Sy kom terug met 2 muntstukke. Wat het die bank vir haar gegee? </item>
        </list>
        <para id="id1164321344921">Sy het 2 ____ - stukke gekry.</para>
        <para id="id1164304507444">Wie weet?  </para>
        <para id="id1164320618094">R1 = _____c R2 = _____c R3 = _____c</para>
        <para id="id1164320982864">R4 = _____c R5 = _____c R10 = _____c</para>
        <list id="id1164311428298" list-type="bulleted">
          <item>Gebruik enige metode om die bewerkings te doen, maar wys hoe jy dit doen. Los die R - en c - tekens uit wanneer jy die bewerkings doen. </item>
          <item>Onthou net om dit weer by die antwoord in te skryf.</item>
        </list>
        <table id="id1164312808754" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>R45 + R23 = __________</entry>
                <entry><emphasis effect="bold">R60 + R28 = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">R28 + R52 = </emphasis>__________</entry>
                <entry><emphasis effect="bold">R39 + R16 + R20 = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">48c - 15c = </emphasis>__________</entry>
                <entry><emphasis effect="bold">96c - 50c = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">80c - 27c = </emphasis>__________</entry>
                <entry><emphasis effect="bold">94c - 30c - 16c = </emphasis>__________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164310594645">50c + 50c + 50c + 50c + 50c + 50c + 50c = __________</para>
        <list id="id1164319393735" list-type="bulleted">
          <item>Los die probleme op jou eie manier op. </item>
          <item>Skryf die getalsinne neer.</item>
        </list>
        <para id="id1164309186994">1. Bonnie het 3 sjokolades gekoop. Elkeen het 31c gekos. Hoeveel het sy daarvoor betaal?</para>
        <para id="id1164312577619">Sy het_________________________________.</para>
        <para id="id1164312780953"> Hoeveel kleingeld het sy gekry as sy met 'n R1-stuk betaal het?</para>
        <para id="id1164304560072">Sy het__________________________________.</para>
        <para id="id1164302122295">2. Tommie het 5 sakkies albasters gekoop. Elke sakkie het R2,10 gekos. Hoeveel het hy vir alles saam betaal?</para>
        <para id="id1164316440612">Hy het__________________________________.</para>
        <para id="id1164293132606"> Hy het R12 gegee. Hoeveel kleingeld het hy gekry?</para>
        <para id="id1164317296999">Hy het__________________________________.</para>
        <para id="id1164312633615">3. Bonnie wil graag vir haar 'n pen koop. Die pen kos R13 en sy het net R10,80 in haar beursie. Hoeveel het sy te min?</para>
        <para id="id1164320625393">Sy het__________________________________.</para>
        <para id="id1164316121670">4. Tommie koop elke dag vir hom 'n roomys wat R2 kos. Hy het nog R14 in sy beursie. Vir hoeveel dae kan hy nog elke dag 'n roomys koop?</para>
        <para id="id1164313763941">Hy kan_________________________________.</para>
        <para id="id1164313753704">5. Mamma het vir Tommie en Bonnie R65 gegee wat hulle gelykop tussen hulle moes verdeel. Hoeveel het elkeen gekry?</para>
        <para id="id1164295650143">Elkeen het________________________________.</para>
        <para id="id1164312830342">6. Hoeveel c in:</para>
        <para id="id1164300998650">R1,67 = ______c R2,99 = ______c  R3,06 = ______c</para>
        <para id="id1164312730495">R1,20 + R1,15 = ______c  R0,55 + R4,10 = ______c</para>
        <para id="id1164316305850">7. Maak elke bedrag R1,50 meer:</para>
        <para id="id1164302300323">R20,20_______________  R29, 49__________________</para>
        <list id="id1164320499684" list-type="bulleted">
          <item>Bereken die kostes van dìt wat ons koop.</item>
        </list>
        <figure id="id1164321549383">
          <media id="id1164321549383_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c999.png" id="id1164321549383__onlineimage" height="320" width="588"/>
          </media>
        </figure>
        <list id="id1164320683883" list-type="bulleted">
          <item>Bereken die kleingeld:</item>
        </list>
        <table id="id1164301989766" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Koop vir:</entry>
                <entry>Betaal met:</entry>
                <entry>Kleingeld:</entry>
              </row>
              <row>
                <entry>35c</entry>
                <entry>50c</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry>79c</entry>
                <entry>90c</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry>R75</entry>
                <entry>R100</entry>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164310782463" list-type="bulleted">
          <item>Mamma het gesê dat Bonnie en Tommie elkeen 4 maats na hul </item>
        </list>
        <para id="id1164313954022">partytjie kan nooi. </para>
        <para id="id1164317008554">1. Hoeveel kinders sal hulle dan altesaam wees? </para>
        <para id="id1164295521064">Hulle sal ______ kinders wees. (Maak seker dat jou antwoord reg is.)</para>
        <para id="id1164292064364">2. Bereken hoeveel van alles gekoop moet word en wat dit sal kos.</para>
        <figure id="id1164321028683">
          <media id="id1164321028683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-afc6.png" id="id1164321028683__onlineimage" height="183" width="594"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1164321113474">
      <title>Assessering</title>
      <para id="id1164316925351"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164300978700"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id1164319469920">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id1164319364242"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id1164295324654"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1164309683563"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer</para>
      <para id="id1164300849910"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1164315975901"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse tot minstens 1 000 kopieer en uitbrei.</para>
    </section>
  </content>
</document>