<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Berekeninge</title>
  <metadata>
  <md:content-id>m31988</md:content-id><md:title>Berekeninge</md:title>
  <md:abstract/>
  <md:uuid>499c2c1b-c893-441f-8e67-304662238983</md:uuid>
</metadata>

<content>
    <section id="id1165247313181">
      <title>WISKUNDE</title>
      <para id="para-id1165247313181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165247178719">
      <title>Bonnie en Tommie se skool hou kermis</title>
      <para id="para-id1165247178719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165221399406">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165221399406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165244794766">
      <title>Memorandum</title>
      <para id="id1165238604048">Dit is van die allergrootste belang dat die opvoeder met die inhoud van die module vertroud moet wees voordat dit aan enige leerder uitgedeel word, want in hierdie module is heelwat gevorderde en verrykings werk, maar leerders van die eerste twee groepe behoort dit as ‘n uitdaging te beskou en te kan bemeester. Moenie leerders blootstel aan take wat bo hulle vermoëns is en hulle daardeur ontmoedig nie. (Selekteer volgens hulle vermoëns).</para>
      <para id="id4259168">Die aktiwiteite van bl. 23 tot 27, die maak van die bewertjies, kan met die hele klas aangepak word. Dit kan saam met Tegnologie gedoen word.</para>
      <para id="id8585281"><emphasis effect="bold">Getalbegrip</emphasis> tot 1 500</para>
      <para id="id1165221335253">Bewerkings:</para>
      <para id="id2030577"><emphasis effect="bold">Optel-, aftrek- en vermenigvuldig </emphasis>– twee- en driesyfergetalle, met en sonder hergroepering van tiene en honderde;</para>
      <para id="id6231089"><emphasis effect="bold">Deel </emphasis>– tweesyfergetal, met <emphasis effect="bold">hergroepering van tiene en met ‘n res</emphasis>, bv. 66 ÷ 4 = </para>
      <para id="id1594344">In <emphasis effect="bold">Module 7</emphasis> word getalbegrip uitgebrei tot 1500. Alle optel-, aftrek- en vermenigvuldigbewerkings word gedoen met twee- en driesyfergetalle, met en sonder hergroepering van honderde en tiene. Deling word slegs met tweesyfergetalle met <emphasis effect="bold">hergroepering van tiene en met 'n res</emphasis><emphasis effect="bold"/>gedoen, bv. 66 ÷ 4 = </para>
      <para id="id1165217402320">'n Bespreking oor die kermis is nodig sodat die leerders hul gedagtes kan orden en die prent vooraf kan beplan.</para>
      <para id="id7092081">Die leerders moet die aantel vanaf eenduisend baie goed verstaan. Maak gebruik van soortgelyke getalleblokke van <emphasis effect="bold">1 101 tot 1200, 1201 tot 1300, 1301 tot 1400 en 1401 tot 1500</emphasis> indien dit nodig blyk te wees.</para>
      <para id="id6229083">Winkelspeletjies word aanbeveel om die leerders te help om kleingeld te kan bereken.</para>
      <para id="id1165217751208">Gee spesiale aandag aan die gelyke waardes en mℓ.</para>
      <para id="id1165245188755">Gebruik die plakkate vir nog berekeninge en gee vir die leerders geleentheid om vir mekaar te vra om sekere berekeninge te doen.</para>
      <para id="id7525046">Dit is 'n aktiwiteit wat fisies iewers op die terrein uitgevoer kan word. Laat die leerders dit gaan afmeet met 'n klikwiel (trundle wheel).</para>
      <para id="id4121717">Dit word van die leerders verwag om in 'n taal anders as die taal van onderrig te kan tel. Indien daar leerders in die klas is wat 'n ander taal magtig is, gee vir hulle die geleentheid om in hul eie taal te tel.</para>
      <para id="id2193020">Dit is konsolidering en vaslegging van bewerkings. Gee aandag aan probleem areas. Leerders sal moontlik ‘n ekstra vel papier nodig hê waarop hulle die bewerkings kan doen.</para>
      <para id="id1165251855440">Die berekening van breuke van getalle mag dalk vir sommige leerders probleme veroorsaak. Moedig hulle aan om te probeer en ten minste net die maklikstes te doen.</para>
      <para id="id1165224041801">Die 8x en ÷ word saam met <emphasis effect="bold">agstes</emphasis> gedoen, alhoewel dit nie 'n vereiste is dat hulle dit moet ken nie.</para>
      <para id="id8800046">Vermenigvuldiging word met hergroepering van honderde en ook tiene gedoen. </para>
      <para id="id1165215552825">Hierdie aktiwiteit is om die leerders se kennis van getalle en hul redenasievermoëns te toets.</para>
      <para id="id1759420">Deling met hergroepering van die tiene en ook 'n res is 'n bewerking wat <emphasis effect="bold">vele konkrete werk</emphasis> vereis. Hulle moet kan <emphasis effect="bold">vertel</emphasis> hoe hulle dink en wat hulle doen, voordat hulle die geskrewe werk kan doen. Gee baie soortgelyke werk.</para>
      <para id="id1165221408088">Moedig die leerders aan om hulle bewerkings te toets.</para>
      <para id="id1165240714815">Hierdie aktiwiteit kan nie op 1 dag afgehandel word nie Dit kan saam met Tegnologie gedoen word. Indien daar nie genoeg tyd beskikbaar is nie, kan die leerders in groepe van 5 gedeel word sodat elke leerder dan slegs 1 vorm voltooi in watter geval die groep dan 'n gesamentlike bewertjie sal moet maak en hulle alle kennis met mekaar moet deel. Indien die leerders dit moeilik vind om die keël en die silinder se rondings in te vou en vas te plak, kan hulle dit aan die buitekant vasplak of die rondings afsny.</para>
      <para id="id1165250453660">Die vorms moet verkieslik op manilla gedupliseer word, maar indien dit nie beskikbaar is nie, gebruik gewone papier.</para>
    </section>
    <section id="id6336676">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6336676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165244200806">
      <title>Inhoud</title>
      <section id="id5706525">
        <title>AKTIWITEIT: Berekeninge [LU 1.6, LU 1.8, LU 4.6, LU 5.5]</title>
        <list id="id1165249651137" list-type="bulleted">
          <item>Hier is die plakkaat wat Bonnie gemaak het om die mense na hulle stalletjies te lok.</item>
        </list>
        <para id="id1165252630478">
          <figure id="id5857938">
            <media id="id5857938_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-198a.png" id="id5857938__onlineimage" height="490" width="500"/>
            </media>
          </figure>
        </para>
        <list id="id1165244120796" list-type="bulleted">
          <item>Bereken die kostes:</item>
        </list>
        <para id="id1165239625064">Marie koop: 3 pannekoeke, 1 worsbroodjie en 2 koeldranke.</para>
        <para id="id1165249604969">Sy betaal _____________________________________________________________</para>
        <para id="id8754758">Terrence koop: 2 hamburgers, 2 spookasems en 2 vrugtesappe.</para>
        <para id="id1165245118958">Hy betaal ____________________________________________________________</para>
        <para id="id1165220562712">Mamma koop: 4 worsbroodjies, 4 poedings en 4 draairoomyse.</para>
        <para id="id1165214497097">Sy betaal _____________________________________________________________</para>
        <para id="id1165215636083">Die tweeling koop: 4 pannekoeke, 2 vrugtesappe en 2 spookasems.</para>
        <para id="id1165214450825">Hulle betaal __________________________________________________________</para>
        <para id="id8744023">Daar is beplan om 300 hamburgers te maak. Dit gaan teen R5 elk verkoop word. Met 1 kg maalveis kan hulle 10 frikkadelle vir die hamburgers maak. Die maalvleis word in 5 kg - pakke aangekoop.</para>
        <list id="id6540625" list-type="bulleted">
          <item>Voltooi die tabel:</item>
        </list>
        <table id="id1165238449345" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>pakke vleis</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>kg</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>frikkadelle</entry>
                <entry>50</entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>R____ altesaam</entry>
                <entry>250</entry>
                <entry>500</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165256152066" list-type="bulleted">
          <item>Hoeveel 5 kg-pakke maalvleis moet hulle aankoop? ________pakke</item>
          <item>As 1 kg vleis 10 frikkadelle maak, hoeveel gram gebruik hulle vir elke frikkadel? ________________________________________________</item>
        </list>
        <para id="id4148100">Die wors vir die worsbroodjies het hulle in 3 kg-pakke gekoop. Elke </para>
        <para id="id1165220602500">3 kg-pak is genoeg vir 25 worsbroodjies. Hulle het 8 sulke pakke gekoop. Die worsbroodjies gaan teen R3 elk verkoop word.</para>
        <list id="id1165257607824" list-type="bulleted">
          <item>Voltooi die tabel:</item>
        </list>
        <table id="id8461574" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>pakke wors</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>kg</entry>
                <entry>3</entry>
                <entry>6</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>worsbroodjies</entry>
                <entry>25</entry>
                <entry>50</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>R____ altesaam</entry>
                <entry>75</entry>
                <entry>150</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165247279297" list-type="bulleted">
          <item>Hoeveel worsbroodjies gaan hulle maak? _________________worsbroodjies.</item>
          <item>Watter bedrag kan die hamburgers en die worsbroodjies saam inbring?  </item>
        </list>
        <para id="id1165252822375">_____________________________________________________________________</para>
        <list id="id1165240786047" list-type="bulleted">
          <item>Wat is die verskil tussen die hamburgers en die worsbroodjies se totale bedrae? ________________________________________________________</item>
        </list>
        <para id="id1481317">Tommie het besluit hy gaan vir Pappa help met die ponieritte. Hier is die baan wat hulle op die rugbyveld uitgemeet het.</para>
        <para id="id4192783">
          <figure id="id7634218">
            <media id="id7634218_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1e62.png" id="id7634218__onlineimage" height="172" width="400"/>
            </media>
          </figure>
        </para>
        <list id="id1165218582983" list-type="bulleted">
          <item>Wat is die omtrek van die baan?</item>
        </list>
        <para id="id1165214394837">Die ponie sal 2 keer per rit om die baan gaan. Dit neem die ponie 5 minute om die 2 rondtes te voltooi en 'n bietjie te rus.</para>
        <list id="id1165244981305" list-type="bulleted">
          <item>Watter afstand sal die ponie per rit aflê?</item>
          <item>Hoeveel ritte kan die ponie in 1 uur voltooi?</item>
          <item>Hulle gaan R5 per rit betaal. Hoeveel geld gaan hulle maak as 50 kinders op die ponie ry?</item>
          <item>Wie kan bereken watter afstand die ponie dan altesaam afgelê het?</item>
        </list>
        <list id="id4047332" list-type="bulleted">
          <item>Hier is Tommie se plakkaat.</item>
        </list>
        <para id="id7353254">
          <figure id="id2303812">
            <media id="id2303812_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a4f8.png" id="id2303812__onlineimage" height="522" width="395"/>
            </media>
          </figure>
        </para>
        <para id="id1165238146535">Bereken wat die pret vir sommige kinders gekos het.</para>
        <list id="id3405537" list-type="bulleted">
          <item>Bonnie het 2 keer op die ponie gery en 1 keer op die springkasteel gespring.</item>
        </list>
        <para id="id1165232998455">Sy het ___________________________________________________ betaal.</para>
        <list id="id1165250393106" list-type="bulleted">
          <item>Tommie het 3 keer met die windbuks geskiet en 1 keer op die ponie gery.</item>
        </list>
        <para id="id1657665">Hy het ___________________________________________________ betaal.</para>
        <list id="id1165256103769" list-type="bulleted">
          <item>Terrie het 2 keer die balle gegooi en 1 kussinggeveg gehad.</item>
        </list>
        <para id="id1165238163364">Sy het ___________________________________________________ betaal.</para>
        <list id="id8393190" list-type="bulleted">
          <item>Shane het alles 1 keer gedoen.</item>
        </list>
        <para id="id1165256502815">Hy het ___________________________________________________ betaal.</para>
        <list id="id1165244914211" list-type="bulleted">
          <item>Robert het alles 2 keer gedoen.</item>
        </list>
        <para id="id3515578">Hy het ___________________________________________________ betaal.</para>
        <list id="id1165215163042" list-type="bulleted">
          <item>Wat sal dit kos as jy alles 5 keer wil doen?  </item>
        </list>
        <para id="id1165250900383">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id2049835">
      <title>Assessering</title>
      <para id="id5752666"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165221749813"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id6100391"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme op te los;</para>
      <para id="id2227766"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1165257482720"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoek (alleen en/of as ‘n lid van ‘n groep of span) en meet;</para>
      <para id="id1165247513178"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal;</para>
      <para id="id1165240360594"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat in eenvoudige tabelle en lyste voorgestel word lees en interpreteer.</para>
    </section>
  </content>
</document>