<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vermenigvuldiging en verdeling</title>
  <metadata>
  <md:content-id>m32458</md:content-id><md:title>Vermenigvuldiging en verdeling</md:title>
  <md:abstract/>
  <md:uuid>d477f205-eeb7-438f-8f16-23efb16521dd</md:uuid>
</metadata>

<content>
    <section id="id1166046399337">
      <title>WISKUNDE</title>
      <para id="para-id1166046399337">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046639232">
      <title>Bonnie en Tommie se skool hou kermis</title>
      <para id="para-id1166046639232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046423701">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166046423701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046265442">
      <title>Memorandum</title>
      <para id="id1166046640012">Dit is van die allergrootste belang dat die opvoeder met die inhoud van die module vertroud moet wees voordat dit aan enige leerder uitgedeel word, want in hierdie module is heelwat gevorderde en verrykings werk, maar leerders van die eerste twee groepe behoort dit as ‘n uitdaging te beskou en te kan bemeester. Moenie leerders blootstel aan take wat bo hulle vermoëns is en hulle daardeur ontmoedig nie. (Selekteer volgens hulle vermoëns).</para>
      <para id="id1166046557765">Die aktiwiteite van bl. 23 tot 27, die maak van die bewertjies, kan met die hele klas aangepak word. Dit kan saam met Tegnologie gedoen word.</para>
      <para id="id1166046636839">Getalbegrip tot 1 500</para>
      <para id="id1166046464390">Bewerkings:</para>
      <para id="id1166007775847">Optel-, aftrek- en vermenigvuldig – twee- en driesyfergetalle, met en sonder hergroepering van tiene en honderde;</para>
      <para id="id1166046607444">Deel – tweesyfergetal, met hergroepering van tiene en met ‘n res, bv. 66 ÷ 4 = </para>
      <para id="id1166046257138">In Module 7 word getalbegrip uitgebrei tot 1500. Alle optel-, aftrek- en vermenigvuldigbewerkings word gedoen met twee- en driesyfergetalle, met en sonder hergroepering van honderde en tiene. Deling word slegs met tweesyfergetalle met hergroepering van tiene en met 'n res gedoen, bv. 66 ÷ 4 = </para>
      <para id="id1166046614430">'n Bespreking oor die kermis is nodig sodat die leerders hul gedagtes kan orden en die prent vooraf kan beplan.</para>
      <para id="id1166007730287">Die leerders moet die aantel vanaf eenduisend baie goed verstaan. Maak gebruik van soortgelyke getalleblokke van 1 101 tot 1200, 1201 tot 1300, 1301 tot 1400 en 1401 tot 1500 indien dit nodig blyk te wees.</para>
      <para id="id1166007796572">Winkelspeletjies word aanbeveel om die leerders te help om kleingeld te kan bereken.</para>
      <para id="id1166046225744">Gee spesiale aandag aan die gelyke waardes en mℓ.</para>
      <para id="id1166007730216">Gebruik die plakkate vir nog berekeninge en gee vir die leerders geleentheid om vir mekaar te vra om sekere berekeninge te doen.</para>
      <para id="id1166015789029">Dit is 'n aktiwiteit wat fisies iewers op die terrein uitgevoer kan word. Laat die leerders dit gaan afmeet met 'n klikwiel (trundle wheel).</para>
      <para id="id1166046282820">Dit word van die leerders verwag om in 'n taal anders as die taal van onderrig te kan tel. Indien daar leerders in die klas is wat 'n ander taal magtig is, gee vir hulle die geleentheid om in hul eie taal te tel.</para>
      <para id="id1166046279205"/>
      <para id="id1166046585271">Dit is konsolidering en vaslegging van bewerkings. Gee aandag aan probleem areas. Leerders sal moontlik ‘n ekstra vel papier nodig hê waarop hulle die bewerkings kan doen.</para>
      <para id="id1166046528683">Die berekening van breuke van getalle mag dalk vir sommige leerders probleme veroorsaak. Moedig hulle aan om te probeer en ten minste net die maklikstes te doen.</para>
      <para id="id1166046637695">Die 8x en ÷ word saam met agstes gedoen, alhoewel dit nie 'n vereiste is dat hulle dit moet ken nie.</para>
      <para id="id1166015706190">Vermenigvuldiging word met hergroepering van honderde en ook tiene gedoen. </para>
      <para id="id1166046510507">Hierdie aktiwiteit is om die leerders se kennis van getalle en hul redenasievermoëns te toets.</para>
      <para id="id1166046570312">Deling met hergroepering van die tiene en ook 'n res is 'n bewerking wat vele konkrete werk vereis. Hulle moet kan vertel hoe hulle dink en wat hulle doen, voordat hulle die geskrewe werk kan doen. Gee baie soortgelyke werk.</para>
      <para id="id1166046278439">Moedig die leerders aan om hulle bewerkings te toets.</para>
      <para id="id1166046438636">Hierdie aktiwiteit kan nie op 1 dag afgehandel word nie Dit kan saam met Tegnologie gedoen word. Indien daar nie genoeg tyd beskikbaar is nie, kan die leerders in groepe van 5 gedeel word sodat elke leerder dan slegs 1 vorm voltooi in watter geval die groep dan 'n gesamentlike bewertjie sal moet maak en hulle alle kennis met mekaar moet deel. Indien die leerders dit moeilik vind om die keël en die silinder se rondings in te vou en vas te plak, kan hulle dit aan die buitekant vasplak of die rondings afsny.</para>
      <para id="id1166046385534">Die vorms moet verkieslik op manilla gedupliseer word, maar indien dit nie beskikbaar is nie, gebruik gewone papier.</para>
    </section>
    <section id="id1166046512830">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166046512830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046275446">
      <title>Inhoud</title>
      <section id="id1166007776276">
        <title>AKTIWITEIT: Vermenigvuldiging en verdeling [LU 1.1, LU 1.8, LU 1.8, LU 1.10]</title>
        <list id="id1166046596520" list-type="bulleted">
          <item>Die 3 tannies wat die pannekoeke bak het al elkeen 142 pannekoeke klaar gebak. </item>
          <item>Hoeveel pannekoeke is altesaam gebak?</item>
        </list>
        <figure id="id1166046271365">
          <media id="id1166046271365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a372.png" id="id1166046271365__onlineimage" height="330" width="513"/>
          </media>
        </figure>
        <para id="id1166046477373">Gebruik die metode wat jy verkies om die probleme op te los.</para>
        <list id="id1166046213076" list-type="bulleted">
          <item>Pappa, Mamma, Bonnie en Tommie het elkeen R94 vir die skool ingesamel. Wat is die totale bedrag wat hulle ingesamel het?</item>
          <item>Tommie en Robbie het elkeen 157 leë koeldrankblikkies opgetel om in die drom te gooi. Hoeveel blikkies het hulle altesaam opgetel?</item>
        </list>
        <list id="id1166015423321" list-type="bulleted">
          <item>Skryf jou eie storie om by die getalsinne te pas en doen dan die bewerkings.</item>
        </list>
        <para id="id1166046431416">86 x 3 = ________________________________</para>
        <para id="id1166046438397">136 x 5 = _______________________________</para>
        <list id="id1166046460203" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1166046439689">
          <media id="id1166046439689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-53cb.png" id="id1166046439689__onlineimage" height="402" width="545"/>
          </media>
        </figure>
        <figure id="id1166046289369">
          <media id="id1166046289369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1798.png" id="id1166046289369__onlineimage" height="452" width="599"/>
          </media>
        </figure>
        <para id="id1166046637044"/>
        <para id="id1166046455406"/>
        <figure id="id1166046612556">
          <media id="id1166046612556_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-55ca.png" id="id1166046612556__onlineimage" height="331" width="571"/>
          </media>
        </figure>
        <para id="id1166046453693">Bewerkings:</para>
        <para id="id1166046220432">Optelling:  Ons bepaal die som of die totaal.</para>
        <para id="id1166046387870">Aftrekking:  Ons bepaal die verskil.</para>
        <para id="id1166046548914">Vermenigvuldiging: Ons bepaal die produk.</para>
        <para id="id1166046399182">Deling:   Ons bepaal die kwosiënt.</para>
        <list id="id1166046264188" list-type="bulleted">
          <item>Voltooi die sinne met die regte antwoorde:</item>
        </list>
        <para id="id1166046244244">1. Die totaal van 19, 10 en 25 is ______________________________________</para>
        <para id="id1166046288215">2. Die verskil tussen 45 en 54 is ______________________________________</para>
        <para id="id1166046381008">3. Die produk van 23 en 4 is _________________________________________</para>
        <para id="id1166046266180">4. Die kwosiënt van 36 en 2 is ________________________________________</para>
        <para id="id1166046288785">5. Die helfte van 96 is _______________________________________________</para>
        <para id="id1166046459849">6. Vyf en dertig is die helfte van ______________________________________</para>
        <para id="id1166046379574">7. Eenhonderd vyf en twintig verdubbel is ______________________________</para>
        <para id="id1166046707926">8. Ag kwarte is _______________________________________________ heles.</para>
        <para id="id1166046638365">9. Die som van twee getalle is 145. Die een getal is 115 en die ander </para>
        <para id="id1166046575101"> getal is ________________________________________________________</para>
        <table id="id1166015419627" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Maak ‘n regmerkie by die regte woord:</entry>
                <entry>Waar</entry>
                <entry>Onwaar</entry>
              </row>
              <row>
                <entry>Die helfte van 125 is 62 ½ .</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1 010 kom voor 1 001</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6 tiene + 8 ene + 2 honderde is 682</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>('n Kwart van 12) x 100 = 300</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1 049 &gt; 1 409</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>( ½ x 100) + ( ½ x 1 000) + ( ½ x10) = 555</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166046223508" list-type="bulleted">
          <item>Pappa het 54 albasters en wil dit gelyk verdeel tussen 4 seuns. Hoeveel albasters gaan elkeen kry en hoeveel gaan oorbly?</item>
        </list>
        <figure id="id1166046435925">
          <media id="id1166046435925_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-81d2.png" id="id1166046435925__onlineimage" height="478" width="600"/>
          </media>
        </figure>
        <list id="id1166046541051" list-type="bulleted">
          <item>Ek toets altyd my antwoorde deur die teenoorgestelde bewerking te doen.</item>
          <item>Ek toets 'n deelbewerking met 'n vermenigvuldigbewerking.</item>
        </list>
      </section>
    </section>
    <section id="id1166046282255">
      <title>Assessering</title>
      <para id="id1166046263496">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166046575495">Assesseringstandaard 1.1: Dit is duidelik wanneer die leerder tel aan en terug;</para>
      <para id="id1166046423183">Assesseringstandaard 1.4: Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1166046156820">Assesseringstandaard 1.8: Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1166015415764">Assesseringstandaard 1.10: Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1166046564150">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1166046458356">1.10.2 verdubbeling en halvering;</para>
      <para id="id1166046519331">1.10.3 getallelyne;</para>
      <para id="id1166046421514">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>