<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalle</title>
  <metadata>
  <md:content-id>m31881</md:content-id><md:title>Getalle</md:title>
  <md:abstract/>
  <md:uuid>7259bdf6-b97b-4593-ab57-5561ca706a2d</md:uuid>
</metadata>

<content>
    <section id="id21621520">
      <title>WISKUNDE</title>
      <para id="para-id21621520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21621528">
      <title>Bonnie en Tommie se verjaarsdag</title>
      <para id="para-id21621528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21621536">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id21621536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21621544">
      <title>Memorandum</title>
      <para id="id21621552">Vanaf Module 3 gaan die leerders geleidelik oor na die meer gevorderde werk van Graad 3. Dit mag soms nodig wees om terug te gaan na vorige werk om die oorgang na die gevorderde werk te vergemaklik.</para>
      <para id="id21621562">Dit is belangrik dat die leerders sal besef dat <emphasis effect="bold">optel - en aftrekkombinasies</emphasis> en die <emphasis effect="bold">tafels</emphasis>, <emphasis effect="bold">vermenigvuldig en deel</emphasis>, net eenvoudig gereeld herhaal en geleer moet word totdat hulle dit <emphasis effect="bold">ken</emphasis>! Dit is van die basiese werk wat nie afgeskeep kan word nie.</para>
      <para id="id21621612">Aangeheg is 'n papier met die tafels in 'n spesifieke volgorde geskryf. U kan dit dupliseer en aan die leerders gee om by hulle te hou.</para>
      <para id="id21621621">Hierdie werkvelle kan met die hele klas gelyktydig gedoen word. Hulle moet self die datums op die kalender aanbring, daarom is dit van die allergrootste belang dat u baie seker sal maak dat almal by die regte dag in Januarie begin. Ek stel egter voor dat u <emphasis effect="bold">1 Januarie</emphasis> self invul voordat die werkvel gedupliseer word. U kan dit selfs verder ook doen, afhangende van die vermoëns van die leerders. </para>
      <para id="id21621653">Dit is belangrik dat die leerders die verskil tussen <emphasis effect="bold">dae van die week</emphasis> (7) en <emphasis effect="bold">werksdae</emphasis>, <emphasis effect="bold">skooldae of weeksdae</emphasis> (5) moet begryp anders kan hulle talle foute met berekenings begaan.</para>
      <para id="id21621689">Die leerders moet bewus wees van patrone wat gebruik word met die voltooiing van tabelle en daarom moet hulle eers die <emphasis effect="bold">patroon identifiseer</emphasis> voordat hulle probeer om </para>
      <para id="id21621708">die tabel te voltooi.</para>
      <para id="id21621713">Hierdie is 'n vertikale getallelyn. Die negatiewe getalle is wel ook ingevul sodat die leerders kan besef daar is getalle kleiner as 0. Dit is nie nodig dat daar in hierdie stadium veel aandag aan gegee word nie. Noem dit net toevallig, want daar is tog altyd dié leerder wat na iets meer soek en vra.</para>
      <para id="id21621731">Verduidelik aan die leerders dat dít wat hulle sien, slegs diagramme is en dat elke simbool die waarde van die <emphasis effect="bold">plek</emphasis> waar dit staan, verteenwoordig.</para>
      <para id="id21621751">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id21621762"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id21621774">Bewerkings:</para>
      <para id="id21621778"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id21621793"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id21621807"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id21621857"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id21621907">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id21621918">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
      <para id="id21621925">Die volma<emphasis effect="bold">ak van die tien </emphasis>word nou gedoen. Die leerders moet dit eers konkreet op die mat uitpak, sodat hulle self kan sien dat daar <emphasis effect="bold">12 ene</emphasis> is en hulle dus nog ‘n tien kan volmaak. Hierdie tien word dan by die tiene gegroepeer.</para>
      <para id="id21621959">Dit hang van die opvoeder en die vermoëns van die leerders af of hulle <emphasis effect="bold">hulpsyfers</emphasis> by die vertikale bewerkings gaan gebruik, bv.   </para>
      <figure id="id21621988">
        <media id="id21621988_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7743.png" id="id21621988__onlineimage" height="77" width="41"/>
        </media>
      </figure>
      <para id="id21622016">Die ontbinding van die tien word ook nou aangeleer. Dit is noodsaaklik dat die leerders eers konkreet op die mat moet werk om self te ervaar dat daar nie genoeg ene is nie en ‘n tien ontbind moet word om genoeg ene te kry. Hulle moet die ontbinding (hergroepering) van die tien baie goed verstaan voordat hulle dit skriftelik doen.</para>
      <para id="id21622034">Dit hang weer van die opvoeder en die vermoëns van die leerders af of hulle hulpsyfers by vertikale bewerkings gaan gebruik, bv.  </para>
      <figure id="id21622049">
        <media id="id21622049_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-630e.png" id="id21622049__onlineimage" height="72" width="40"/>
        </media>
      </figure>
      <table id="id21622078" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21623496">Hier gaan dit hoofsaaklik oor die gelykwaardigheid van verskillende munte. Soms is daar leerders wat 7c as 4c 3c in munte sal aandui en nie eens besef daar is nie sulke munte in ons muntstelsel nie.</para>
      <para id="id21623525">Dit is ook 'n ideale geleentheid om 5 x en ÷ nou aan te leer as hulle dit nie reeds gedoen het nie.</para>
      <para id="id21623533">Wys die leerders daarop dat R en c in die bewerkings weggelaat word, maar weer by die voltooide getalsin ingeskryf moet word.</para>
      <para id="id21623539"/>
      <para id="id21623543">Moedig die leerders aan om steeds te teken wat hulle lees en dan die getalsin te skryf om die probleem op te los.</para>
      <para id="id21623549">Maak baie seker dat al die leerders besef daar gaan <emphasis effect="bold">10 kinders</emphasis> by die partytjie wees. (8 + Bonnie + Tommie) As hierdie inligting foutief is, sal al die daarop volgende berekeninge baie moeilik wees.</para>
      <para id="id21623580">Die ontwerp en maak van die verjaardaghoedjie kan as deel van Tegnologie gedoen word.</para>
      <para id="id21623585">Wys en bespreek die 3 maniere om die sirkels te trek met die leerders. </para>
      <para id="id21623591">Doen baie praktiese werk.</para>
      <para id="id21623596">Maak seker dat hulle verstaan en weet wat die <emphasis effect="bold">middelpunt</emphasis>, <emphasis effect="bold">middellyn</emphasis> en <emphasis effect="bold">straal</emphasis> van die sirkel is en dat <emphasis effect="bold">2x straal = middellyn</emphasis>. Verduidelik ook aan die leerders wat die <emphasis effect="bold">omtrek</emphasis> van die sirkel is.</para>
      <para id="id21623659">Laat die leerders van die begin af alle <emphasis effect="bold">punte </emphasis>met <emphasis effect="bold">letters</emphasis> aandui. Wys vir hulle dat dit die verduideliking en bespreking vergemaklik. Hulle moet besef dat hulle enige letter kan gebruik, solank dieselfde letter net nie 2 keer in dieselfde konstruksie gebruik word nie.</para>
      <para id="id21623699">Bespreek weer met die leerders die verskillende maniere om vierkante en reghoeke te halveer en in kwarte te verdeel. </para>
      <para id="id21623705">Baie <emphasis effect="bold">konkrete</emphasis> en <emphasis effect="bold">semi-konkrete</emphasis> werk moet gedoen word wanneer die leerders getalle in <emphasis effect="bold">kwarte</emphasis> moet verdeel, veral wanneer die getal nie 'n veelvoud van 4 is nie. Maak gebruik van voorwerpe soos vrugte en sagte lekkers wat werklik opgebreek kan word en nie albasters, doppies , klippe, ens. nie. </para>
      <para id="id21623749">Later moet dit aan die leerders verduidelik word dat dit van die probleem sal afhang of ons dit in breuke kan opbreek of nie.</para>
      <para id="id21623755"><emphasis effect="bold">Kyk hierna:</emphasis> Pappa het 25 skape en moet hulle in 4 krale jaag. Hoeveel skape moet in elke kraal kom? (Die skaap wat oorbly kan nie opgedeel word nie.)</para>
      <para id="id21623776">Pappa slag 25 skape en gaan dit by 4 slaghuise aflaai. Hoeveel sal elke slaghuis kry?</para>
      <para id="id21623784">(Die skaap wat oorbly sal beslis in 4 verdeel word.) Bespreek nog voorbeelde hiervan.</para>
      <para id="id21623792">Sodra die leerders 4x as 2 keer verdubbel en ÷4 as 2 keer halveer verstaan, kan dit maar gedril word, want hulle moet die tafels ken.</para>
      <para id="id21623801">Hierdie is 'n wonderlike manier om leerders meer vertroud te maak met probleemstellings, maar dit verg baie en gereelde oefening. Sodra hulle dit heeltemal snap en met vertroue kan doen, kom hulle met wonderlike idees na vore. </para>
      <para id="id21623811">Begin met met 'n baie eenvoudige getalsin, bv. 3 + 4 = □. Laat die leerders eers voorwerpe noem waarmee hulle moontlik kan werk en skryf dit op die bord: bome, blomme, lekkers, skape, honde, ens.</para>
      <para id="id21623844">Almal moet probeer. Hou 'n kompetisie tussen die rye en laat hulle dan vir mekaar die probleme stel.</para>
      <para id="id21623853">Die vertikale optel - en aftrekbewerkings is gegradeer van eenvoudig tot moeilik sodat dit vir u maklik sal wees om vas te stel waar 'n leerder se probleem lê. U kan dan slegs op die probleem areas konsentreer en soortgelyke oefeninge kan gegee word.</para>
      <para id="id21623870">Dit moet 'n patroon wees wat elke 2 blokke herhaal en daarom moet dit dwarsdeur presies dieselfde wees. Hierdie kan ook saam met Tegnologie aangebied word en die leerders kan dan hul eie blokke trek op 'n groter papier.</para>
      <para id="id21623880">Verduidelik die <emphasis effect="bold">afronding</emphasis> tot die <emphasis effect="bold">naaste R</emphasis> aan die leerders. Laat die leerders ou katalogusse bring en oefen dan die afronding totdat hulle dit verstaan.</para>
      <para id="id21623910">Hierdie werkvel sal vir u 'n goeie aanduiding gee van watter leerders instruksies kan volg en uitvoer.</para>
      <para id="id21623916">Enige leerder wat in hierdie stadium 'n goeie getalbegrip van<emphasis effect="bold"> honderde, tiene en ene </emphasis>het, behoort hierdie werkvel met gemak te voltooi. Wys vir die leerders daarop dat as hulle nie vertikaal en horisontaal dieselfde antwoord in die ballon kry nie , dan is daar iewers 'n fout en moet hulle die antwoorde vertikaal en horisontaal weer kontroleer.</para>
      <para id="id21623942">Nog voorbeelde met kleiner getalle kan ook gegee word:</para>
      <table id="id21623948" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21624080">Meer gevorderde werk word gedoen, maar dit sal die opvoeder baie help as bl. 1 en 2 (die voltooiing van die kalender) met al die leerders gelyktydig gedoen word. Daarna kan groepe 2 en 3 weer terugkeer na die werk waarmee hulle besig is.</para>
      <para id="id21624090"><emphasis effect="bold">Getalbegrip</emphasis> tot 400</para>
      <para id="id21624102">Bewerkings:</para>
      <para id="id21624107"><emphasis effect="bold">Optel</emphasis> – tweesyfergetalle by tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id21624121"><emphasis effect="bold">Aftrek</emphasis> – tweesyfergetalle van tweesyfergetalle, met hergroepering van ‘n tien;</para>
      <para id="id21624136"><emphasis effect="bold">Vermenigvuldig</emphasis> - 2×, 4×, 5× en 10× tot 10de veelvoud; (tafels)</para>
      <para id="id21624186"><emphasis effect="bold">Deel </emphasis>- ÷2, ÷4, ÷5 en ÷10 tot die 10de veelvoud. (tafels)</para>
      <para id="id21624235">Integreer die ontwerp van die hoedjie (p. 16) en die geskenkpapier (bl. 24) met Tegnologie. Dit kan ook met die hele klas gelyktydig gedoen word.</para>
      <para id="id21624246">Met die talle berekeninge met geld en ander hoeveelhede wat die leerders moet doen, behoort hulle bewus te wees van die feit dat Wiskunde ons daagliks omring.</para>
    </section>
    <section id="id21624254">
      <title>LEERDERS AFDELING</title>
      <para id="para-id21624254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21624262">
      <title>Inhoud</title>
      <section id="id21624269">
        <title>AKTIWITEIT: Getalle [LU 1.1, LU 1.3, LU 1.4, LU 1.5, LU 1.8, LU 1.10, LU 4.2, LU 4.3, LU 5.1]</title>
        <list id="id21624280" list-type="bulleted">
          <item>Bonnie en Tommie verjaar 13 Mei. Hulle wil graag weet hoeveel "slapies" nog oor is voordat hulle verjaar.</item>
          <item>Voltooi die kalender. Gebruik die kalender in die klas of by die huis en maak baie seker dat julle op die regte dag in Januarie begin.</item>
        </list>
        <figure id="id21624306">
          <media id="id21624306_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1675.png" id="id21624306__onlineimage" height="463" width="600"/>
          </media>
        </figure>
        <para id="id21624334"/>
        <para id="id21624349"/>
        <para id="id21624382"/>
        <para id="id21624414"/>
        <para id="id21624446"/>
        <para id="id21624478"/>
        <para id="id21624510"/>
        <para id="id21624542"/>
        <list id="id21624574" list-type="bulleted">
          <item>Omkring die datum waarop Bonnie en Tommie verjaar op die kalender.</item>
          <item>Omkring ook vandag se datum. Tel nou hoeveel "slapies" nog oor is. (Onthou, jy kan nie 13 Mei se "slapie" bytel nie.)</item>
        </list>
        <para id="id21624596">Skryf: Daar is nog __________________________________________"slapies" oor.</para>
        <list id="id21624604" list-type="bulleted">
          <item>Omkring ook die datum waarop jy verjaar. Verjaar jy voor of na hulle?</item>
        </list>
        <para id="id21624616">Skryf: Ek ____________________________________________________________</para>
        <list id="id21624625" list-type="bulleted">
          <item>Omkring die datum waarop Juffrou verjaar. Het sy al klaar verjaar?  </item>
          <item>Bonnie en Tommie het ook vir hulle 'n "week-horlosie" gemaak, want net soos die maande van die jaar, gaan die dae van die week ook om en om.</item>
        </list>
        <para id="id21624648">
          <figure id="id21624651">
            <media id="id21624651_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4b51.png" id="id21624651__onlineimage" height="175" width="194"/>
            </media>
          </figure>
        </para>
        <list id="id21624680" list-type="bulleted">
          <item>Ken jy die name van die dae in die regte volgorde en kan jy dit skryf?</item>
        </list>
        <para id="id21624693">Sondag, Maandag, Dinsdag, Woensdag, Donderdag, Vrydag, </para>
        <para id="id21624698">Saterdag.</para>
        <list id="id21624703" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id21624712">1. Daar is ____________________________________________ dae in 'n week.</para>
        <para id="id21624719">2. Daar is ___________________ skooldae (weeksdae of werksdae) ) in 'n week.</para>
        <para id="id21624728">3. Die eerste dag van die week is ______________________________________</para>
        <para id="id21624736">4. Die laaste dag van die week is ______________________________________</para>
        <para id="id21624744">5. Hierdie twee dae saam word 'n ______________________________ genoem.</para>
        <list id="id21624752" list-type="bulleted">
          <item>Maak 'n * by die dag/dae waarop jy dit doen:</item>
        </list>
        <table id="id21624763" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry>Sondag</entry>
                <entry>Maandag</entry>
                <entry>Dinsdag</entry>
                <entry>Woensdag</entry>
                <entry>Donderdag</entry>
                <entry>Vrydag</entry>
                <entry>Saterdag</entry>
              </row>
              <row>
                <entry>Sport</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Tuiswerk</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Speel</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>T.V. kyk</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Kerk toe</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21625291" list-type="bulleted">
          <item>Wat doen jy die meeste in 'n week? __________________________________</item>
          <item>Watter dag is jou bedrywigste dag? __________________________________</item>
          <item>Gebruik weer jou kalender om die dag en datum in te vul:</item>
        </list>
        <para id="id21625316">Vandag is dit ________________ _____ _________________.</para>
        <para id="id21625330">Gister was dit ________________ _____ _________________.</para>
        <para id="id21625344">Die skool sluit hierdie kwartaal op _______________ ____ __________.</para>
        <para id="id21625358">Kersfees is hierdie jaar op _______________ _____ _______________.</para>
        <list id="id21625373" list-type="bulleted">
          <item>Tel op die kalender:</item>
        </list>
        <para id="id21625382">In Januarie is daar vanjaar ________________________________ Vrydae.</para>
        <para id="id21625388">In die hele jaar is daar ____________________________________ Sondae.</para>
        <para id="id21625393">Die jaar het _____________________________________________ dae.</para>
        <para id="id21625399">Is dit vanjaar 'n skrikkeljaar? _______________________________</para>
        <para id="id21625404">Hoe weet jy dit? _________________________________________</para>
        <list id="id21625410" list-type="bulleted">
          <item>Los die probleme op jou eie manier op, maar wys hoe jy dit doen.</item>
        </list>
        <para id="id21625422">1. Ons was vir 3 weke by Ouma en Oupa op die plaas. Hoeveel </para>
        <para id="id21625432">dae was ons altesaam daar?</para>
        <para id="id21625437">Ons was _________________________________________________</para>
        <para id="id21625443">2. Marie was vir 2 weke in die bed met waterpokkies. Hoeveel </para>
        <para id="id21625455">dae se skoolwerk moet sy nou inhaal?</para>
        <para id="id21625460">Sy moet _________________________________________________.</para>
        <para id="id21625466">3. Pappa ry elke dag 6 km om tot by sy werk te kom. Hoeveel</para>
        <para id="id21625478">km ry hy in 1 week as hy elke werksdag werk toe gaan?</para>
        <para id="id21625483">Hy ry _________________________________________________</para>
        <para id="id21625489">4. Bonnie en Tommie gaan elke dag van die naweek vir 1 uur met </para>
        <para id="id21625496">hulle hondjie speel. Hoeveel uur het hulle dan na 5 weke met </para>
        <para id="id21625504">hom gespeel?</para>
        <para id="id21625509">Hulle het _________________________________________________</para>
        <table id="id21625514" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Voltooi:</entry>
                <entry>weke</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>skooldae</entry>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21625756"/>
        <list id="id21625768" list-type="bulleted">
          <item>Met die getalle-leer kan Bonnie en Tommie opklim tot by 1 000</item>
        </list>
        <para id="id21625780">of afklim tot by -100.</para>
        <figure id="id21625791">
          <media id="id21625791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b87b.png" id="id21625791__onlineimage" height="638" width="559"/>
          </media>
        </figure>
        <list id="id21625819" list-type="bulleted">
          <item>Tel in honderde aan en terug:</item>
        </list>
        <para id="id21625831">100 200 _____ _____ _____ _____ _____ _____ _____ 1 000</para>
        <para id="id21625878">1 000 900 _____ _____ _____ _____ _____ _____ _____ 100</para>
        <list id="id21625920" list-type="bulleted">
          <item>Bonnie en Tommie gebruik soms diagramme om getalle voor te stel.</item>
        </list>
        <figure id="id21625936">
          <media id="id21625936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e208.png" id="id21625936__onlineimage" height="714" width="600"/>
          </media>
        </figure>
        <para id="id21625964"/>
        <para id="id21625977"/>
        <para id="id21625982"/>
        <para id="id21625988"/>
        <list id="id21625993" list-type="bulleted">
          <item>Wat sal gebeur as jy nog 'n honderd by elkeen van hierdie getalle teken?</item>
        </list>
        <para id="id21626006">_____ + 100 = _____  _____ + 100 = _____  _____ + 100 = _____ </para>
        <list id="id21626025" list-type="bulleted">
          <item>Bonnie en Tommie het vir julle 'n getalsin tussen die getalle in hierdie blok weggesteek. </item>
          <item>Soek al die getalle tussen 300 en 400 en kleur die blokkies liggies in met jou gewone potlood.</item>
        </list>
        <table id="id21626047" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>200</entry>
                <entry>315</entry>
                <entry>178</entry>
                <entry>612</entry>
                <entry>144</entry>
                <entry>447</entry>
                <entry>162</entry>
                <entry>333</entry>
                <entry>554</entry>
                <entry>128</entry>
                <entry>419</entry>
                <entry>304</entry>
                <entry>109</entry>
              </row>
              <row>
                <entry>155</entry>
                <entry>301</entry>
                <entry>290</entry>
                <entry>422</entry>
                <entry>515</entry>
                <entry>167</entry>
                <entry>298</entry>
                <entry>303</entry>
                <entry>818</entry>
                <entry>422</entry>
                <entry>191</entry>
                <entry>320</entry>
                <entry>715</entry>
              </row>
              <row>
                <entry>524</entry>
                <entry>321</entry>
                <entry>188</entry>
                <entry>661</entry>
                <entry>176</entry>
                <entry>325</entry>
                <entry>327</entry>
                <entry>329</entry>
                <entry>336</entry>
                <entry>340</entry>
                <entry>222</entry>
                <entry>348</entry>
                <entry>199</entry>
              </row>
              <row>
                <entry>432</entry>
                <entry>350</entry>
                <entry>569</entry>
                <entry>351</entry>
                <entry>208</entry>
                <entry>184</entry>
                <entry>529</entry>
                <entry>357</entry>
                <entry>177</entry>
                <entry>282</entry>
                <entry>555</entry>
                <entry>363</entry>
                <entry>999</entry>
              </row>
              <row>
                <entry>191</entry>
                <entry>362</entry>
                <entry>365</entry>
                <entry>369</entry>
                <entry>370</entry>
                <entry>171</entry>
                <entry>284</entry>
                <entry>375</entry>
                <entry>286</entry>
                <entry>612</entry>
                <entry>444</entry>
                <entry>377</entry>
                <entry>813</entry>
              </row>
              <row>
                <entry>946</entry>
                <entry>914</entry>
                <entry>755</entry>
                <entry>384</entry>
                <entry>123</entry>
                <entry>456</entry>
                <entry>678</entry>
                <entry>789</entry>
                <entry>800</entry>
                <entry>876</entry>
                <entry>753</entry>
                <entry>531</entry>
                <entry>179</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21626887">1. Het jy dit gekry? Skryf en doen dit hier: ______________________________</para>
        <para id="id21626898">_____________________________________________________________________</para>
        <para id="id21626903">2. Las nou twee nulle by elke getal aan en skryf die nuwe getalsin.</para>
        <para id="id21626911">_____________________________________________________________________</para>
        <para id="id21626917">3. Soek al die getalle in die blok wat 2 honderde het en skryf hulle hier </para>
        <para id="id21626925">neer:</para>
        <para id="id21626929">_______ _______ _______ ______ ______ ______ ______ ______</para>
        <para id="id21626965">4. Rangskik hulle van groot na klein:</para>
        <para id="id21626972">_______ _______ _______ ______ ______ ______ ______ ______</para>
        <para id="id21627007">5. Vul die getalle in wat weggelaat is:</para>
        <para id="id21627015">205 206 207 _____ _____ _____ _____ _____ _____ 214</para>
        <para id="id21627059">221 223 225 _____ _____ _____ _____ _____ _____ 239</para>
        <para id="id21627103">230 235 240 _____ _____ _____ _____ _____ _____ 275</para>
        <para id="id21627148">203 213 223 _____ _____ _____ _____ _____ _____ 293</para>
        <para id="id21627192">275 274 273 _____ _____ _____ _____ _____ _____ 266</para>
        <para id="id21627236">258 256 254 _____ _____ _____ _____ _____ _____ 240</para>
        <para id="id21627281">265 260 255 _____ _____ _____ _____ _____ _____ 220</para>
        <para id="id21627325">297 287 277 _____ _____ _____ _____ _____ _____ 207</para>
        <para id="id21627369"/>
        <list id="id21627373" list-type="bulleted">
          <item>Kyk hoe Bonnie en Tommie hierdie probleem opgelos het.</item>
          <item>Bonnie het 25 lekkers en Tommie het 17. Hoeveel lekkers het hulle altesaam?</item>
        </list>
        <para id="id21627392"/>
        <list id="id21627400" list-type="bulleted">
          <item>As hulle alles bymekaar gooi, kan hulle nog ‘n tien volmaak met die ene.</item>
          <item>Bonnie het 25 lekkers en Tommie het 17. Hoeveel lekkers het hulle altesaam?</item>
        </list>
        <figure id="id21627426">
          <media id="id21627426_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a725.png" id="id21627426__onlineimage" height="549" width="536"/>
          </media>
        </figure>
        <list id="id21627454" list-type="bulleted">
          <item>Hier is ‘n bewerking wat probleme kan veroorsaak.</item>
          <item>Kyk wat Bonnie en Tommie gedoen het:</item>
        </list>
        <para id="id21627471">Mamma bak 52 koekies en hulle eet 16 op. Hoeveel koekies is oor?</para>
        <figure id="id21627482">
          <media id="id21627482_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f126.png" id="id21627482__onlineimage" height="74" width="576"/>
          </media>
        </figure>
        <para id="id21627510"/>
        <para id="id21627523">Daar is nie genoeg ene om die 6 weg te neem nie. Ontbind ‘n tien.</para>
        <figure id="id21627537">
          <media id="id21627537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-31f0.png" id="id21627537__onlineimage" height="408" width="563"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id21627568">
      <title>Assessering</title>
      <para id="id21627574"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id21627598"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id21627624">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id21627635"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id21627655"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id21627675"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle herken tot minstens 3-syfergetalle;</para>
      <para id="id21627696"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id21627717"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id21627737">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id21627748">1.10.2 verdubbeling en halvering;</para>
      <para id="id21627758">1.10.3 getallelyne;</para>
      <para id="id21627769">1.10.4 afronding in tiene.</para>
      <para id="id21627779"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id21627802"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding behels;</para>
      <para id="id21627823"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder belangrike datums op kalenders identifiseer;</para>
      <para id="id21627843"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id21627868"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder data versamel (alleen en/of as ’n lid van ’n groep of span) in die klaskamer en skoolomgewing om vrae wat die onderwyser en die klas stel, te beantwoord (bv. “hoeveel leerders stap skool toe?”).</para>
    </section>
  </content>
</document>