<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Papiergeld</title>
  <metadata>
  <md:content-id>m31973</md:content-id><md:title>Papiergeld</md:title>
  <md:abstract/>
  <md:uuid>9fb5da83-c810-41fd-8a80-f5dc2e3706b2</md:uuid>
</metadata>

<content>
    <section id="id1165237700691">
      <title>WISKUNDE</title>
      <para id="para-id1165237700691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165217019299">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id1165217019299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165258142900">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165258142900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165218083560">
      <title>Memorandum</title>
      <list id="id1165220778160" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id1165241163869">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id1165238855774">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id1165220897598">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id1165248437028">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id1165245590139">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id1165241138203">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id1165243373287"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id1165244413523">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id1165208395345">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id1165215739222">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id1165254972991">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id1165242478460">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id1165212674200">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id1165209370703">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id1165239056064">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id1165234561415">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id1165235182230">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id1165241092179">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id1165232262604">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id1165255218119">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id1165246115310">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165246115310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165219523209">
      <title>Inhoud</title>
      <section id="id1165218041794">
        <title>AKTIWITEIT: Papiergeld [LU 1.6]</title>
        <list id="id1165242400409" list-type="bulleted">
          <item>Bonnie en Tommie het elkeen R10 toegangsgeld betaal. Pappa en Mamma het elkeen R20 betaal. Hoeveel het hulle altesaam betaal? </item>
        </list>
        <para id="id1165241718418">Hulle het R_______ betaal.</para>
        <list id="id1165249209011" list-type="bulleted">
          <item>Pappa het met 'n R200-noot betaal. Hoeveel kleingeld het hy gekry?</item>
        </list>
        <para id="id1165235650028">Hy het R________ kleingeld gekry.</para>
        <list id="id1165208370641" list-type="bulleted">
          <item>Ken jy al die geldnote? Watter diere is op elkeen van hierdie note?</item>
        </list>
        <para id="id1165255214229">R10 _________________________________________________________________</para>
        <para id="id1165231178783">R20 _________________________________________________________________</para>
        <para id="id1165208304833">R50 _________________________________________________________________</para>
        <para id="id1165251019335">R100 ________________________________________________________________</para>
        <para id="id1165243463721">R200 ________________________________________________________________</para>
        <list id="id1165243244755" list-type="bulleted">
          <item>Waarvoor kan ek hierdie note omruil?</item>
        </list>
        <figure id="id1165244367779">
          <media id="id1165244367779_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a5eb.png" id="id1165244367779__onlineimage" height="374" width="531"/>
          </media>
        </figure>
        <para id="id1165241408395">Voltooi:</para>
        <para id="id1165246118886">4 R20-note is  R______ </para>
        <para id="id1165232342847">3 R50-note is  R______ </para>
        <para id="id1165243251217">9 R10-note is  R______ </para>
        <para id="id1165232287136">10 R100-note is  R______ </para>
        <para id="id1165241686524">______ R10-note is R90</para>
        <para id="id1165245655977">______ R100-note is R500</para>
        <para id="id1165255735566">______ R200-note is R600</para>
        <para id="id1165231565875">______ R50-note is R400</para>
        <list id="id1165254518952" list-type="bulleted">
          <item>Kom ons tel die geld in die geldlaai by die dieretuin:</item>
        </list>
        <figure id="id1165250280718">
          <media id="id1165250280718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c45e.png" id="id1165250280718__onlineimage" height="235" width="583"/>
          </media>
        </figure>
        <list id="id1165241981975" list-type="bulleted">
          <item>Die toegangsgelde by die dieretuin is nou R25 vir 'n volwassene en </item>
        </list>
        <para id="id1165241350039">R15 per kind. Die totale koste vir:</para>
        <para id="id1165241324099">6 volwassenes en 4 kinders is: R_______ + R_______ = R_______</para>
        <para id="id1165241659251">4 volwassenes en 1 0 kinders is: R_______ + R_______ = R_______</para>
        <para id="id1165256828938">1 0 volwassenes en 8 kinders is: R_______ + R_______ = R_______</para>
        <list id="id1165219134052" list-type="bulleted">
          <item>Gebruik enige metode om my te help met die probleem.</item>
        </list>
        <para id="id1165233318730">Twaalf mense het die dieretuin besoek. Hulle het R260 altesaam betaal. Hoeveel van die mense was volwassenes en hoeveel was kinders?</para>
      </section>
    </section>
    <section id="id1165215102453">
      <title>Assessering</title>
      <para id="id1165209239430"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165219578309"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent.</para>
    </section>
  </content>
</document>