<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vermenigvuldiging</title>
  <metadata>
  <md:content-id>m31976</md:content-id><md:title>Vermenigvuldiging</md:title>
  <md:abstract/>
  <md:uuid>e7cba866-42d4-40ca-8026-ffe14dde420e</md:uuid>
</metadata>

<content>
    <section id="id12191576">
      <title>WISKUNDE</title>
      <para id="para-id12191576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5496302">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id5496302">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14084348">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14084348">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13171196">
      <title>Memorandum</title>
      <list id="id7537914" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id8901333">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id13182578">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id13181713">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id11885552">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id9209873">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id4627993">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id14075788"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id11089232"/>
      <para id="id15710916">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id8127647">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id12192450">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id10737365">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id3069723">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id11885749">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id8115122">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id7656581">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id14118480">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id11605232">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id8127900">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id13008608">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id14031125">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id7368425">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7368425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12103265">
      <title>Inhoud</title>
      <section id="id12335459">
        <title>AKTIWITEIT: Getalwaarde [LU 1.1, LU 1.3, LU 1.4, LU 1.5, LU 1.8, LU 1.9, LU 1.10]</title>
        <list id="id10155881" list-type="bulleted">
          <item>Watter getalle word deur hierdie diagramme voorgestel?</item>
        </list>
        <figure id="id15921067">
          <media id="id15921067_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-56b7.png" id="id15921067__onlineimage" height="428" width="583"/>
          </media>
        </figure>
        <para id="id12104532"/>
        <list id="id11880520" list-type="bulleted">
          <item>Hier is 9 honderde, 9 tiene en 9 ene. Tel nog 1 ene by die laaste tien. </item>
          <item>Groepeer die tien en dan die honderd. </item>
        </list>
        <para id="id11405186">Nou is daar _____________________ honderde. Dit is ________________________</para>
        <list id="id11607575" list-type="bulleted">
          <item>Voltooi die diagramme:</item>
        </list>
        <figure id="id10757515">
          <media id="id10757515_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b777.png" id="id10757515__onlineimage" height="205" width="481"/>
          </media>
        </figure>
        <list id="id12104141" list-type="bulleted">
          <item>Voltooi die getalleblok:</item>
        </list>
        <table id="id12190307" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>1 10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>160</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>200</entry>
              </row>
              <row>
                <entry>210</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>400</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>440</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>510</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>600</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>670</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>710</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>800</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>910</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14034911" list-type="bulleted">
          <item>Wanneer jy horisontaal op die getalleblok beweeg, tel jy in tiene.</item>
        </list>
        <para id="id11269313">780 790  ________ ________ ________ _______ _______ _______ 860</para>
        <para id="id13022106">920 930 ________ ________ ________ _______ _______ _______ 1000</para>
        <para id="id6363166">950 940 ________ ________ ________ _______ _______ _______ 870</para>
        <para id="id15925792">860 850 ________ ________ ________ _______ _______ _______ 780</para>
        <list id="id8163178" list-type="bulleted">
          <item>Wanneer jy vertikaal op die getalleblok beweeg, tel jy in honderde.</item>
        </list>
        <para id="id8067395">200 300  ________ ________ ________ _______ _______ _______ 1000</para>
        <para id="id14807525">120 220 ________ ________ ________ _______ _______ _______ 920</para>
        <para id="id8954496">9650 860 ________ ________ ________ _______ _______ _______ 160</para>
        <list id="id5493712" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id4182059">
          <media id="id4182059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-98d7.png" id="id4182059__onlineimage" height="456" width="475"/>
          </media>
        </figure>
        <list id="id7598475" list-type="bulleted">
          <item>Skryf neer al die driesyfergetalle wat jy met die syfers 3, 8 en 9 kan maak:</item>
          <item>In watter getalle het die 3 die grootste plekwaarde? _____________________</item>
          <item>In watter getalle het die 9 die kleinste plekwaarde? _____________________</item>
          <item>Rangskik die getalle van die grootste tot die kleinste:</item>
        </list>
        <list id="id16563141" list-type="bulleted">
          <item>Vul in &lt;, &gt; of = :</item>
        </list>
        <para id="id13012128">650 + 30 ...... 630 + 50 </para>
        <para id="id11519278">500 + 1 62 ...... 500 + 1 26 </para>
        <para id="id13182126">348 + 1 00 ...... 200 + 250 </para>
        <para id="id16535735">730 - 1 1 0 ...... 720 - 1 00</para>
        <para id="id16321881">852 - 400 ...... 852 - 452</para>
        <para id="id15540496">900 - 500 ...... 900 - 400</para>
        <list id="id14120372" list-type="bulleted">
          <item>Gee die ewe getalle vir die olifant en die onewe getalle vir die leeu:</item>
        </list>
        <para id="id12075127">1 1 7 426 853 555 851 504 912 963</para>
        <para id="id10373997">404 765 299 510 400 889 668 1000</para>
        <figure id="id11348079">
          <media id="id11348079_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d533.png" id="id11348079__onlineimage" height="288" width="458"/>
          </media>
        </figure>
        <para id="id14410315"/>
        <figure id="id11254875">
          <media id="id11254875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a757.png" id="id11254875__onlineimage" height="176" width="589"/>
          </media>
        </figure>
        <list id="id11306981" list-type="bulleted">
          <item>Wat is die verskil tussen die leeu en die beer se massas? _________________</item>
          <item>Wat is die som van die leeu en die beer se massas? _____________________</item>
          <item>Hoe dink jy watter dier het 'n groter massa as die beer? __________________</item>
          <item>Watter soogdier het 'n kleiner massa as die leeu? _______________________</item>
        </list>
        <list id="id16461424" list-type="bulleted">
          <item>Verdubbel al die getalle op die skilpad se dop:</item>
        </list>
        <figure id="id7720478">
          <media id="id7720478_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ca90.png" id="id7720478__onlineimage" height="251" width="442"/>
          </media>
        </figure>
        <list id="id13230802" list-type="bulleted">
          <item>Halveer al hierdie getalle:</item>
        </list>
        <figure id="id12919126">
          <media id="id12919126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-af0c.png" id="id12919126__onlineimage" height="237" width="417"/>
          </media>
        </figure>
        <list id="id12202030" list-type="bulleted">
          <item>Skryf wat kom 4 plekke voor:</item>
        </list>
        <para id="id14106569">837:_____  964:_____  850:_____   900:_____</para>
        <para id="id6853741">802:_____  903:_____  892:_____  1000:_____</para>
        <list id="id5099105" list-type="bulleted">
          <item>Skryf wat kom 6 plekke na:</item>
        </list>
        <para id="id16369191">833:_____  952:_____  830:_____  990:_____</para>
        <para id="id14178660">824:_____  974:_____  899:_____  993:_____</para>
        <list id="id14133978" list-type="bulleted">
          <item>Skryf die getalname:</item>
        </list>
        <para id="id16577520">319: _________________________________________________________________</para>
        <para id="id12653694">490: _________________________________________________________________</para>
        <para id="id10441322">682: _________________________________________________________________ </para>
        <para id="id8006793">807: _________________________________________________________________</para>
        <para id="id15948366">973: _________________________________________________________________</para>
        <list id="id11354303" list-type="bulleted">
          <item>Skryf die getalle: </item>
        </list>
        <para id="id15939695">vierhonderd sewe en dertig: ______________________________________________ </para>
        <para id="id4590519">tweehonderd en ses: ____________________________________________________ </para>
        <para id="id16569246">sewehonderd vyf en sestig _______________________________________________ </para>
        <para id="id14692840">aghonderd en veertien: __________________________________________________</para>
        <para id="id14175428">negehonderd drie en negentig: ____________________________________________</para>
        <list id="id10086160" list-type="bulleted">
          <item>Gebruik x en ÷ bewerkings om van die een sirkel na die ander te beweeg:</item>
        </list>
        <para id="id12421616"/>
        <figure id="id11714326">
          <media id="id11714326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-cf1c.png" id="id11714326__onlineimage" height="119" width="558"/>
          </media>
        </figure>
        <list id="id13740492" list-type="bulleted">
          <item>Voltooi die piramide:</item>
        </list>
        <para id="id10700929">
          <figure id="id14667673">
            <media id="id14667673_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-e03f.png" id="id14667673__onlineimage" height="205" width="467"/>
            </media>
          </figure>
        </para>
        <list id="id12038065" list-type="bulleted">
          <item>Vul die getalle in wat weggelaat is: </item>
        </list>
        <para id="id11012995">
          <figure id="id7668590">
            <media id="id7668590_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-578b.png" id="id7668590__onlineimage" height="575" width="565"/>
            </media>
          </figure>
        </para>
        <list id="id7536994" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id10561710">615 = 600 + ____ + 5 </para>
        <para id="id15521398">937 = 800 + ____ + 7 </para>
        <para id="id12178517">550 = ____ + 140 + ____ </para>
        <para id="id15096780">453 = 400 + ____ + 13</para>
        <para id="id10929485">749 = ____ + 1 40 + ____</para>
        <para id="id8129982">824 = 600 + ____ + ____</para>
        <list id="id8041056" list-type="bulleted">
          <item>Gebruik die waardes van die letters om die berekeninge te doen:</item>
        </list>
        <para id="id14066887">a = 800 m = 50 p = 70 t = 5 w = 9</para>
        <para id="id15849690">m + p + w = _____ + _____ + _____ = _____</para>
        <para id="id5112002">a + m + t = _____ + _____ + _____ = _____</para>
        <para id="id10057812">a - p - w = _____ + _____ + _____ = _____</para>
        <list id="id16110545" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id12149584">888 890  ________ ________ ________ _______ _______ _______ 904</para>
        <para id="id16443084">97 1 973 ________ ________ ________ _______ _______ _______ 987</para>
        <para id="id10455812">800 803 ________ ________ ________ _______ _______ _______ 824</para>
        <para id="id14108882">880 884 ________ ________ ________ _______ _______ _______ 912</para>
        <para id="id9216781">915 920 ________ ________ ________ _______ _______ _______ 955</para>
        <list id="id7832117" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id11561498">860 858  ________ ________ ________ _______ _______ _______ 844</para>
        <para id="id13468356">913 911 ________ ________ ________ _______ _______ _______ 897</para>
        <para id="id12176907">999 996 ________ ________ ________ _______ _______ _______ 875</para>
        <para id="id12921880">812 808 ________ ________ ________ _______ _______ _______ 780</para>
        <para id="id7596479">830 825 ________ ________ ________ _______ _______ _______ 790</para>
        <list id="id13710104" list-type="bulleted">
          <item>Tel die getalle horisontaal en vertikaal bymekaar:</item>
        </list>
        <para id="id6586388"/>
        <para id="id16090247">
          <figure id="id16090250">
            <media id="id16090250_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-e87f.png" id="id16090250__onlineimage" height="185" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id15661041" list-type="bulleted">
          <item>Skryf 'n dierestorie om by die getalsin te pas en doen die bewerking.</item>
        </list>
        <para id="id13253706">136 + 160 - 82 = ____________________________________________________</para>
        <list id="id3253137" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id11118648">
          <figure id="id11118651">
            <media id="id11118651_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-64d7.png" id="id11118651__onlineimage" height="406" width="500"/>
            </media>
          </figure>
        </para>
        <para id="id13391709"/>
        <list id="id7694906" list-type="bulleted">
          <item>Gebruik jou eie metode om die bewerkings te doen:</item>
        </list>
        <para id="id7874212">164 + 103 + 131 = __________________________________________________</para>
        <para id="id7805076">150 + 247 - 153 = ___________________________________________________</para>
        <para id="id10821043">374 - 150 - 1 1 7 = ___________________________________________________</para>
      </section>
    </section>
    <section id="id14805857">
      <title>Assessering</title>
      <para id="id5116158"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id12968702"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id12907252">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id8001180"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id11322527"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id10736464"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle tot minstens 3-syfergetalle herken;</para>
      <para id="id13384534"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id3200646"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id14135110"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id15755188">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id8014496">1.10.2 verdubbeling en halvering;</para>
      <para id="id15785179">1.10.3 getallelyne;</para>
      <para id="id13992232">1.10.4 afronding in tiene.</para>
    </section>
  </content>
</document>