<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tale, bewerkings en tyd</title>
  <metadata>
  <md:content-id>m31989</md:content-id><md:title>Tale, bewerkings en tyd</md:title>
  <md:abstract/>
  <md:uuid>c72456d4-2c8b-4ccb-8ee1-cbebfc18d02a</md:uuid>
</metadata>

<content>
    <section id="id9457967">
      <title>WISKUNDE</title>
      <para id="para-id9457967">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14842574">
      <title>Bonnie en Tommie se skool hou kermis</title>
      <para id="para-id14842574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14765471">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14765471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7555411">
      <title>Memorandum</title>
      <para id="id9461844">Dit is van die allergrootste belang dat die opvoeder met die inhoud van die module vertroud moet wees voordat dit aan enige leerder uitgedeel word, want in hierdie module is heelwat gevorderde en verrykings werk, maar leerders van die eerste twee groepe behoort dit as ‘n uitdaging te beskou en te kan bemeester. Moenie leerders blootstel aan take wat bo hulle vermoëns is en hulle daardeur ontmoedig nie. (Selekteer volgens hulle vermoëns).</para>
      <para id="id7737194">Die aktiwiteite van bl. 23 tot 27, die maak van die bewertjies, kan met die hele klas aangepak word. Dit kan saam met Tegnologie gedoen word.</para>
      <para id="id9588923"><emphasis effect="bold">Getalbegrip</emphasis> tot 1 500</para>
      <para id="id8165318">Bewerkings:</para>
      <para id="id6827693"><emphasis effect="bold">Optel-, aftrek- en vermenigvuldig </emphasis>– twee- en driesyfergetalle, met en sonder hergroepering van tiene en honderde;</para>
      <para id="id6701835"><emphasis effect="bold">Deel </emphasis>– tweesyfergetal, met <emphasis effect="bold">hergroepering van tiene en met ‘n res</emphasis>, bv. 66 ÷ 4 = </para>
      <para id="id4475607">In <emphasis effect="bold">Module 7</emphasis> word getalbegrip uitgebrei tot 1500. Alle optel-, aftrek- en vermenigvuldigbewerkings word gedoen met twee- en driesyfergetalle, met en sonder hergroepering van honderde en tiene. Deling word slegs met tweesyfergetalle met <emphasis effect="bold">hergroepering van tiene en met 'n res</emphasis><emphasis effect="bold"/>gedoen, bv. 66 ÷ 4 = </para>
      <para id="id8595627">'n Bespreking oor die kermis is nodig sodat die leerders hul gedagtes kan orden en die prent vooraf kan beplan.</para>
      <para id="id4517291">Die leerders moet die aantel vanaf eenduisend baie goed verstaan. Maak gebruik van soortgelyke getalleblokke van <emphasis effect="bold">1 101 tot 1200, 1201 tot 1300, 1301 tot 1400 en 1401 tot 1500</emphasis> indien dit nodig blyk te wees.</para>
      <para id="id8094882">Winkelspeletjies word aanbeveel om die leerders te help om kleingeld te kan bereken.</para>
      <para id="id9291063">Gee spesiale aandag aan die gelyke waardes en mℓ.</para>
      <para id="id10331220">Gebruik die plakkate vir nog berekeninge en gee vir die leerders geleentheid om vir mekaar te vra om sekere berekeninge te doen.</para>
      <para id="id10347232">Dit is 'n aktiwiteit wat fisies iewers op die terrein uitgevoer kan word. Laat die leerders dit gaan afmeet met 'n klikwiel (trundle wheel).</para>
      <para id="id8758468">Dit word van die leerders verwag om in 'n taal anders as die taal van onderrig te kan tel. Indien daar leerders in die klas is wat 'n ander taal magtig is, gee vir hulle die geleentheid om in hul eie taal te tel.</para>
      <para id="id13123141">Dit is konsolidering en vaslegging van bewerkings. Gee aandag aan probleem areas. Leerders sal moontlik ‘n ekstra vel papier nodig hê waarop hulle die bewerkings kan doen.</para>
      <para id="id7678532">Die berekening van breuke van getalle mag dalk vir sommige leerders probleme veroorsaak. Moedig hulle aan om te probeer en ten minste net die maklikstes te doen.</para>
      <para id="id10744892">Die 8x en ÷ word saam met <emphasis effect="bold">agstes</emphasis> gedoen, alhoewel dit nie 'n vereiste is dat hulle dit moet ken nie.</para>
      <para id="id3835394">Vermenigvuldiging word met hergroepering van honderde en ook tiene gedoen. </para>
      <para id="id6850885">Hierdie aktiwiteit is om die leerders se kennis van getalle en hul redenasievermoëns te toets.</para>
      <para id="id7094272">Deling met hergroepering van die tiene en ook 'n res is 'n bewerking wat <emphasis effect="bold">vele konkrete werk</emphasis> vereis. Hulle moet kan <emphasis effect="bold">vertel</emphasis> hoe hulle dink en wat hulle doen, voordat hulle die geskrewe werk kan doen. Gee baie soortgelyke werk.</para>
      <para id="id16645709">Moedig die leerders aan om hulle bewerkings te toets.</para>
      <para id="id4506842">Hierdie aktiwiteit kan nie op 1 dag afgehandel word nie Dit kan saam met Tegnologie gedoen word. Indien daar nie genoeg tyd beskikbaar is nie, kan die leerders in groepe van 5 gedeel word sodat elke leerder dan slegs 1 vorm voltooi in watter geval die groep dan 'n gesamentlike bewertjie sal moet maak en hulle alle kennis met mekaar moet deel. Indien die leerders dit moeilik vind om die keël en die silinder se rondings in te vou en vas te plak, kan hulle dit aan die buitekant vasplak of die rondings afsny.</para>
      <para id="id16292705">Die vorms moet verkieslik op manilla gedupliseer word, maar indien dit nie beskikbaar is nie, gebruik gewone papier.</para>
    </section>
    <section id="id3150752">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3150752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13535180">
      <title>Inhoud</title>
      <section id="id8614613">
        <title>AKTIWITEIT: Tale, bewerkings en tyd [LU 1.2, LU 1.4, LU 1.8, LU 1.9, LU 1.10, LU 2.2, LU 4.1, LU 4.2]</title>
        <para id="id4972761">Bonnie en Tommie het baie Engelssprekende maats en wil graag leer om in Engels te tel. Kom ons help hulle.</para>
        <figure id="id7970621">
          <media id="id7970621_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c745.png" id="id7970621__onlineimage" height="725" width="548"/>
          </media>
        </figure>
        <list id="id11425800" list-type="bulleted">
          <item>Spokie, die hanswors, het ballonne uitgedeel. Hier is hy met Bonnie s'n.</item>
        </list>
        <figure id="id13467744">
          <media id="id13467744_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4d09.png" id="id13467744__onlineimage" height="423" width="538"/>
          </media>
        </figure>
        <list id="id14886756" list-type="bulleted">
          <item>Doen al die bewerkings wat op die ballonne is. Skryf dan die antwoorde in op die ballonne in Spokie se linkerhand. Kleur elke ballon liggies in soos jy die bewerkings voltooi. Verdubbel die antwoorde op die ballonne.</item>
        </list>
        <list id="id6524396" list-type="bulleted">
          <item>Help vir Bonnie en Tommie om hierdie horlosies reg te stel. Die horlosies het tyd verloor en is nou 1 uur en 10 minute agter.</item>
        </list>
        <figure id="id16743910">
          <media id="id16743910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c2fd.png" id="id16743910__onlineimage" height="240" width="288"/>
          </media>
        </figure>
        <para id="id8879902"/>
        <list id="id13740514" list-type="bulleted">
          <item><figure id="id6195789"><media id="id6195789_media" alt=""><image mime-type="image/png" src="../../media/graphics4-c904.png" id="id6195789__onlineimage" height="249" width="286"/></media></figure>Hierdie horlosies het tyd gewen en is 15 minute voor.</item>
        </list>
        <para id="id9203233"/>
        <para id="id9118366"/>
        <list id="id11949437" list-type="bulleted">
          <item>Hier is Spokie met Tommie se ballonne.</item>
        </list>
        <para id="id4166075">
          <figure id="id10218947">
            <media id="id10218947_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-3bf3.png" id="id10218947__onlineimage" height="362" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id10417055">Doen al die bewerkings wat op die ballonne is. Skryf weer die antwoorde op die ballonne in Spokie se linkerhand. Kleur elke ballon liggies in soos jy die bewerkings voltooi. Halveer al die ander antwoorde, behalwe dié op H, want daar het jy die hele lyntjie nodig om die antwoord te skryf.</para>
        <list id="id13161580" list-type="bulleted">
          <item><figure id="id8295607"><media id="id8295607_media" alt=""><image mime-type="image/png" src="../../media/graphics6-3d29.png" id="id8295607__onlineimage" height="411" width="579"/></media></figure>Bereken:</item>
        </list>
        <list id="id14819970" list-type="bulleted">
          <item>Deel hierdie 2 vorms in 8 gelyke dele (agstes). Elke deel is .</item>
        </list>
        <figure id="id13597557">
          <media id="id13597557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5fa9.png" id="id13597557__onlineimage" height="395" width="598"/>
          </media>
        </figure>
        <para id="id16918651"/>
        <para id="id8550598"/>
        <list id="id16872137" list-type="bulleted">
          <item>Gebruik jou veelvoudekaart van Module 2 en oefen om aan en terug te tel in 8's tot by die 10de veelvoud.</item>
        </list>
        <para id="id9681362">Jy sal sien dat jy alreeds meer as die helfte van die veelvoude ken:</para>
        <figure id="id16941349">
          <media id="id16941349_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-21b7.png" id="id16941349__onlineimage" height="722" width="600"/>
          </media>
        </figure>
        <list id="id16772842" list-type="bulleted">
          <item>Voltooi die reekse en sê wat jy gedoen het:</item>
        </list>
        <figure id="id9113990">
          <media id="id9113990_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-2ffe.png" id="id9113990__onlineimage" height="169" width="360"/>
          </media>
        </figure>
        <list id="id14701393" list-type="bulleted">
          <item>Trek 'n kring om al die ewe getalle en 'n blokkie om die onewe getalle:</item>
        </list>
        <para id="id16689680">1229  1006  1040  1445  1238  1441</para>
        <para id="id13678904">1544  1500  1337  1002  1223  1335</para>
        <list id="id12455682" list-type="bulleted">
          <item>Rangskik die ewe getalle van klein na groot:</item>
          <item>Rangskik die onewe getalle van groot na klein:</item>
        </list>
        <figure id="id8920023">
          <media id="id8920023_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-b842.png" id="id8920023__onlineimage" height="176" width="599"/>
          </media>
        </figure>
        <list id="id16639818" list-type="bulleted">
          <item>Skryf dieselfde getalle se getalname:</item>
        </list>
        <para id="id16886749">_____________________________________________________________________</para>
        <para id="id16884781">_____________________________________________________________________</para>
        <para id="id16744501"/>
        <para id="id16878677"/>
        <list id="id16754210" list-type="bulleted">
          <item>Hier is Spokie nou met Terrie se ballonne.</item>
        </list>
        <para id="id14740368">
          <figure id="id16879868">
            <media id="id16879868_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-0d8b.png" id="id16879868__onlineimage" height="373" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id16942721" list-type="bulleted">
          <item>Doen die bewerkings wat op die ballonne is. Skryf die antwoorde in op die ballonne in Spokie se linkerhand. Kleur elke ballon liggies in soos jy die bewerkings voltooi. Maak nou elke antwoord 12 meer.</item>
        </list>
      </section>
    </section>
    <section id="id6021468">
      <title>Assessering</title>
      <para id="id16682366"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3832096"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalname van 1 tot minstens 10 ken in die moedertaal (indien dit nie die onderrigtaal is nie) en in een ander plaaslike taal;</para>
      <para id="id8156356"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id10552456"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id16903566"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id16678374"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id16818846">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id16902986">1.10.2 verdubbeling en halvering;</para>
      <para id="id16907506">1.10.3 getallelyne;</para>
      <para id="id16868994">1.10.4 afronding in tiene.</para>
      <para id="id16843829"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id16898454"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse tot minstens 1 000 kopieer en uitbrei;</para>
      <para id="id7968458"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id8447190"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure, halfure, kwartiere en minute lees;</para>
      <para id="id9224495"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding doen.</para>
    </section>
  </content>
</document>