<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oppervlakte</title>
  <metadata>
  <md:content-id>m32018</md:content-id><md:title>Oppervlakte</md:title>
  <md:abstract/>
  <md:uuid>a6cc3fd4-6c73-429d-98a7-370a7b6d8536</md:uuid>
</metadata>

<content>
    <section id="id1167565370794">
      <title>WISKUNDE</title>
      <para id="para-id1167565370794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167577366552">
      <title>Bonnie en Tommie gaan see toe</title>
      <para id="para-id1167577366552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167578873645">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167578873645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8984172">
      <title>Memorandum</title>
      <para id="id1167572351337">Dit sal heelwaarskynlik net leerders van die eerste groep wees wat tot hierdie module vorder. Moet egter nie leerders wat dit wil doen, ontmoedig nie. Al kan hulle slegs enkele van die take doen, moet hulle toegelaat word om te probeer. Dit moet versigtig hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor die ander leerders of die vak Wiskunde, voel nie.</para>
      <list id="id1167565193549" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 2 000</item>
        <item><emphasis effect="bold">Bewerkings:</emphasis> Konsolidering en vaslegging van al die bewerkings in die vorige modules.</item>
      </list>
      <para id="id1167570914495">Heelwat gevorderde en verrykkings werk word gedoen en die opvoeder moet vertroud wees met elke werkvel voordat dit van die leerders verwag kan word om dit te doen.</para>
      <para id="id1167565365121">In <emphasis effect="bold">Module 8</emphasis> word getalbegrip uitgebrei tot <emphasis effect="bold">2000</emphasis>. <emphasis effect="bold">Alle bewerkings</emphasis> word hersien en vasgelê. Heelwat verrykingswerk en uitdagings kom in die module voor, en moet slegs met leerders wat dit kan hanteer en wat 'n uitdaging geniet, gedoen word . Dit moet versigtig gekies en hanteer word sodat ander leerders nie ontmoedig word of hulle minderwaardig teenoor ander leerders en die vak Wiskunde voel nie. </para>
      <para id="id1167576491613">'n Deeglike bespreking en verduideliking van die kaart op bl. 3 en die afstandstabel opbl. 4, behoort al die leerders in staat stel om die werkvelle te kan voltooi.</para>
      <para id="id1167572370123">Getalbegrip word uitgebrei tot 2000.</para>
      <para id="id1167570898800">Dit is konsolidering van die bewerkings soos in die vorige modules. Dit is 'n geleentheid om probleem areas te identifiseer.</para>
      <para id="id1167572387108">Hierdie is om vas te stel tot hoe 'n mate die leerder se logiese denke ontwikkel is en ook om die basiese werk te toets en vas te lê.</para>
      <para id="id1167571447352">Die lees van tyd op digitale horlosies, behoort slegs met die leerders wat die lees van tyd op gewone horlosies baasgeraak het, gedoen te word. Baie praktiese werk met die lees van tyd op die gewone horlosie en die oorstemmende tyd op die digitale horlosie moet gedoen word voordat die leerders die werkvelle aanpak.</para>
      <para id="id8800103">Gee die leerders die geleentheid om sonder enige hulp die probleme aan te pak, want weereens kan dit 'n baie goeie aanduiding wees van die leerder se vordering.</para>
      <para id="id1167565332002">Wys voorbeelde en bespreek etniese patrone met die leerders. Moedig hulle aan om ook voorbeelde te bring en dit aan die klas te vertoon.</para>
      <para id="id1167565321856">Gebruik dit vir assessering.</para>
      <para id="id1167565350530">Hierdie is verrykingswerk en die opvoeder moet voor die tyd hierdie werk bestudeer en besluit watter van die werkvelle gedoen gaan word en met watter leerders.</para>
      <para id="id1167570899310">Al die leerders wat gevorder het tot Module 8, behoort die werkvelle met gemak te kan voltooi.</para>
      <para id="id1167572338625">Doen dit eers prakties in die klaskamer en gee verskeie leerders die kaans om te <emphasis effect="bold">vertel</emphasis> wat hulle voor hulle sien as hulle agter iemand anders stap. Laat 3 leerders langs mekaar staan en laat die ander leerders voor hulle staan. Laat nou die leerders om die 3 loop wat in die ry staan en hulle van agter bekyk sodat hulle <emphasis effect="bold">self </emphasis>kan <emphasis effect="bold">ontdek</emphasis> dat die volgorde van links na regs nou omgekeerd is.</para>
      <para id="id1167572369972">Hier behoort nie veel verduideliking nodig te wees nie, aangesien hulle feitlik die soortgelyke gedoen het toe hulle die afstandstabel gebruik het.</para>
      <para id="id7391228">Ek vertrou dat u die modules saam met die leerders nuttig gevind het. </para>
    </section>
    <section id="id1167573365600">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167573365600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167572337273">
      <title>Inhoud</title>
      <section id="id1167577876496">
        <title>AKTIWITEIT: Oppervlakte [LU 1.4, LU 1.8, LU 1.9, LU 1.10, LU 1.12, LU 2.2, LU 2.4, LU 3.1, LU 3.5, LU 4.6]</title>
        <para id="id4744082">Hierdie is 'n vloer wat met teëls bedek is.</para>
        <para id="id1167572324828">
          <figure id="id1167569670038">
            <media id="id1167569670038_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-bae9.png" id="id1167569670038__onlineimage" height="187" width="371"/>
            </media>
          </figure>
        </para>
        <list id="id1167572343304" list-type="bulleted">
          <item>Hoeveel teëls was nodig om die hele vloer te bedek?</item>
          <item>Skryf 'n getalsin om te wys hoe jy dit bereken het.</item>
        </list>
        <para id="id1167577647882">Getalsin: _____________________________________________________________</para>
        <para id="id8893407">Jy het die lengte met die breedte vermenigvuldig.</para>
        <para id="id2378741">As ek wil uitvind hoe groot die ruimte is wat deur 'n reghoek ingesluit word, kan ek sê: lengte x breedte = ingeslote ruimte (oppervlakte),dus:</para>
        <para id="id4245016">Oppervlakte = l x b</para>
        <figure id="id7411307">
          <media id="id7411307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-af22.png" id="id7411307__onlineimage" height="381" width="563"/>
          </media>
        </figure>
        <list id="id1167569684253" list-type="bulleted">
          <item>Bereken die oppervlakte van die vierkant.</item>
        </list>
        <figure id="id1167572931170">
          <media id="id1167572931170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-76ba.png" id="id1167572931170__onlineimage" height="225" width="236"/>
          </media>
        </figure>
        <para id="id1167570914352">Die lengte is 5 cm en die breedte is 5 cm, dit is</para>
        <para id="id1167565368354">5 cm x 5 cm = 25 cm².</para>
        <list id="id4348281" list-type="bulleted">
          <item>Neem 25 tellers en pak dit in 'n vierkant. Teken dit: Daar is 5 rye </item>
        </list>
        <para id="id1167569675912">van 5.</para>
        <list id="id1167570880353" list-type="bulleted">
          <item>Neem 9 tellers en pak dit in 'n vierkant. Teken dit. Daar is _________.</item>
        </list>
        <para id="id1167577587806">Omdat die lengte en die breedte dieselfde is, is dit onnodig om te vra wat is die lengte en wat is die breedte, Vra: Wat is die vierkantswortel van (3 is die sleutelgetal wat ons gebruik om vir 9 in 'n vierkant te pak.)</para>
        <list id="id1167576582477" list-type="bulleted">
          <item>Neem 16 tellers en pak dit in 'n vierkant. Teken dit. Daar is ________.</item>
          <item>Wat is die vierkantswortel van 16? _____ Skryf: </item>
          <item>Neem 4 tellers en pak dit in 'n vierkant. Teken dit. Daar is ________.</item>
          <item>Wat is die vierkantswortel van 4? _____ Skryf: </item>
        </list>
        <list id="id1167570896992" list-type="bulleted">
          <item>Trek die vierkante op die blokkiespapier. Skryf hoeveel blokkies in elke vierkant is. </item>
          <item>Kleur hulle in.</item>
        </list>
        <figure id="id1167570905933">
          <media id="id1167570905933_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0784.png" id="id1167570905933__onlineimage" height="341" width="600"/>
          </media>
        </figure>
        <para id="id1167569638583"/>
        <para id="id1167571662782"/>
        <para id="id1167576639011"/>
        <para id="id1167572338149"/>
        <para id="id4018400"/>
        <para id="id1167572778333"/>
        <para id="id1167570900931"/>
        <para id="id1167572363075"/>
        <list id="id1167576308042" list-type="bulleted">
          <item>Voltooi elke ry:</item>
        </list>
        <figure id="id1167572342742">
          <media id="id1167572342742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6379.png" id="id1167572342742__onlineimage" height="356" width="525"/>
          </media>
        </figure>
        <list id="id1167572545562" list-type="bulleted">
          <item>Hoeveel groepe van tien kan ek maak?</item>
        </list>
        <para id="id1167572347646">520 = _____ tiene    790 = _____ tiene</para>
        <para id="id1167577359128">900 = _____ tiene   1 000 = _____ tiene</para>
        <list id="id1167569609470" list-type="bulleted">
          <item>Hoeveel groepe van honderd kan ek maak?</item>
        </list>
        <para id="id3974442">1 200 = _____ honderde   1 500 = _____ honderde</para>
        <para id="id1167572383925">1 900 = _____ honderde   2 000 = _____ honderde</para>
        <list id="id1167572742328" list-type="bulleted">
          <item>Herbenoem:</item>
        </list>
        <para id="id1167570662191">1 652 = _____ + _____ + _____ + _____</para>
        <para id="id1167570637998">1 508 = _____ + _____ + _____ + _____</para>
        <para id="id1167576261089">1 870 = _____ + _____ + _____ + _____</para>
        <list id="id1167569596211" list-type="bulleted">
          <item>Verenig:</item>
        </list>
        <para id="id1167572339570">1 000 + 700 + 80 + 4 = ________</para>
        <para id="id1167569605935">1 000 + 500 + 260 + 9 = ________</para>
        <para id="id3968127">1 000 + 600 + 130 + 25 = ________</para>
        <para id="id1167578930291">1 000 + 800 + 1 10 + 91 = ________</para>
        <list id="id1167572324899" list-type="bulleted">
          <item>Vul in &gt;, &lt; of = :</item>
        </list>
        <para id="id1167565352222">2 000 - 200 ...... 1 000 - 100 1504 + 20 ...... 1 304 + 200</para>
        <para id="id1167569679222">1 450 + 130 ...... 1 680 - 100 1 280 + 40 ...... 1 280 + 400</para>
        <list id="id1167565193023" list-type="bulleted">
          <item>Maak elke getal 1 1 1 meer:</item>
        </list>
        <para id="id8780873">1 446 : _______  1 095 : _______  1 901 : _______</para>
        <list id="id1167572555669" list-type="bulleted">
          <item>Voltooi: </item>
        </list>
        <para id="id1167579643886">
          <figure id="id1167569659486">
            <media id="id1167569659486_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bd57.png" id="id1167569659486__onlineimage" height="420" width="488"/>
            </media>
          </figure>
        </para>
        <list id="id1167573037238" list-type="bulleted">
          <item>Volg die vissies om die skatkis met diamante te ontdek!</item>
        </list>
        <figure id="id1167572349373">
          <media id="id1167572349373_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-fb0f.png" id="id1167572349373__onlineimage" height="309" width="575"/>
          </media>
        </figure>
        <para id="id4217463">Die jaar was lank en Juffrou is moeg. Help haar om die werk te merk. </para>
        <list id="id1167576389322" list-type="bulleted">
          <item>Skryf die regte antwoorde in waar jy die foute kry.</item>
        </list>
        <figure id="id8672853">
          <media id="id8672853_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a53e.png" id="id8672853__onlineimage" height="561" width="542"/>
          </media>
        </figure>
        <list id="id1167570913596" list-type="bulleted">
          <item>Onderstreep die regte woord:</item>
        </list>
        <para id="id1167570920217">'n (Regtehoek / stomphoek / skerphoek) is 90° .</para>
        <para id="id1167565217493">'n Kubus het (4 / 6 / 8 ) kante.</para>
        <para id="id1167577738760">'n Gelyksydige driehoek het ( 1 / 2 / 3 ) sye wat ewe lank is.</para>
        <list id="id1167569638663" list-type="bulleted">
          <item>Skryf vakansiestories vir die getalsinne en doen dan die bewerkings.</item>
        </list>
        <para id="id1167569569156"> 167 + 205 + 99 = </para>
        <para id="id1167577716004"> 750 - 145 - 260 = ∆</para>
        <para id="id1167572778871"> 34 x 3 - 57 = ∆</para>
        <para id="id8643364"> 255 - 191 ÷ 4 = ∆</para>
        <list id="id3935311" list-type="bulleted">
          <item>Pappa, Mamma, Bonnie en Tommie stap by die see. Kleur die prent in. </item>
        </list>
        <para id="id1167572337997">
          <figure id="id5960114">
            <media id="id5960114_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-ffe0.png" id="id5960114__onlineimage" height="340" width="525"/>
            </media>
          </figure>
        </para>
        <list id="id1167569588015" list-type="bulleted">
          <item>Jy loop reg agter hulle. Teken wat jy reg voor jou sien.</item>
        </list>
        <para id="id1167576269859">Dit is die laaste skooldag van die jaar.</para>
        <para id="id1167570899390">Bonnie en Tommie wil nou groet, want môre-oggend om 6:00 vertrek hulle na Kaapstad.</para>
        <list id="id3161032" list-type="bulleted">
          <item>Ontsyfer hulle groet:</item>
        </list>
        <figure id="id1167576607091">
          <media id="id1167576607091_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-67d5.png" id="id1167576607091__onlineimage" height="346" width="433"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167572660728">
      <title>Assessering</title>
      <para id="id6567512"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1167570915604"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id1167576571412"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1167569660724"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id7831613"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1713674">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id3149942">1.10.2 verdubbeling en halvering;</para>
      <para id="id1167570913415">1.10.3 getallelyne;</para>
      <para id="id1167572374442">1.10.4 afronding in tiene.</para>
      <para id="id1167572382723"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder oplossings van probleme kontroleer;</para>
      <para id="id1167578590084"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1167572324080"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse tot minstens 1 000 kopieer en uitbrei;</para>
      <para id="id1167572353015"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder patrone wat waargeneem is beskryf;</para>
      <para id="id4333363"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1167565383871"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente herken, identifiseer en benoem;</para>
      <para id="id1167569613976"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe vanuit verskillende posisies herken en beskryf;</para>
      <para id="id1167572392701"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1167569612658"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoek (alleen en/of as ’n lid van ’n groep of span) en meet by benadering.</para>
    </section>
  </content>
</document>