<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Afstand</title>
  <metadata>
  <md:content-id>m31968</md:content-id><md:title>Afstand</md:title>
  <md:abstract/>
  <md:uuid>7e185c74-455a-4d1e-8173-0911242dd0f0</md:uuid>
</metadata>

<content>
    <section id="id6325837">
      <title>WISKUNDE</title>
      <para id="para-id6325837">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10100347">
      <title>Bonnie en Tommie is ook padgebruikers</title>
      <para id="para-id10100347">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10832015">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10832015">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10572679">
      <title>Memorandum </title>
      <para id="id10572685">In Module 5 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">800</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle gedoen. Vermenigvuldiging met die hergroepering van tiene word nou gedoen. Deling met 'n res, maar sonder die hergroepering of ontbinding van tiene word aangeleer. Aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet 'n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van tafels is steeds noodsaaklik.</para>
      <para id="id3780517">Hier word die leerders blootgestel aan ander maniere om data op te som. </para>
      <para id="id6300906">'n Mondelinge bespreking oor moontlike veranderinge en die gevolge daarvan is nodig.</para>
      <para id="id9224198">Maak seker dat die leerders besef dat hulle die afstand wat hulle van die skool af woon minstens 2 keer per dag moet aflê: hulle gaan skool toe en weer terug huis toe.</para>
      <para id="id9224205">Voordat die leerders hierdie bladsy doen, moet hulle die inligting omtrent die afstand wat hulle van die skool af woon, bekom.</para>
      <para id="id9805764">Dit is die eerste keer in die Graad 3 modules dat die leerders sekere punte op 'n grafiek moet bepaal om dit te kan trek en ook met 2 stelle data op een grafiek moet werk, maak dus baie seker dat hulle verstaan hoe dit gedoen moet word. Eenvoudiger voorbeelde kan eers bespreek word.</para>
      <para id="id7863974">Voer eers 'n gesprek oor hoe 'n bus van <emphasis effect="bold">voor</emphasis><emphasis effect="bold"/>en van <emphasis effect="bold">agter</emphasis> lyk voordat die leerders dit teken.</para>
      <para id="id8441194"><emphasis effect="bold">Tel in 8's</emphasis> moet gedoen word voor die voltooiing van die tabel onderaan hierdie bladsy. </para>
      <para id="id3868927">Hulle moet die verwantskap (patroon) ontdek. Soortgelyke patrone is op p. 1 1.</para>
      <para id="id9088845">Hierdie werkvel is bloot om die vlak van denke en begrip by optel- en aftrekbewerkings vas te stel en om te bepaal waar spesiale aandag nodig is. Dit is nie nodig dat die hele werkvel in een sessie voltooi word nie.</para>
      <para id="id10055684">Konkrete werk is noodsaaklik om die oordrag van tiene met vermenigvuldiging te verduidelik.</para>
      <para id="id19304094">Maak seker dat die leerders die patrone by die deling verstaan, voordat van hulle verwag word om dit te voltooi.</para>
      <para id="id19304100">Hier gaan dit oor <emphasis effect="bold">deling met ‘n res</emphasis>. Verduidelik aan die leerders dat dit soms uit die aard van die probleem onmoontlik is om <emphasis effect="bold">dit wat oorbly</emphasis> na verdeling, in breuke op te breek en dan uit te deel. <emphasis effect="bold">Bv. 1 gebakte of gekookte eier kan opgebreek word, maar nie 1 rou eier nie.</emphasis> Dit word dan as ‘n <emphasis effect="bold">res</emphasis> geskryf.</para>
      <para id="id19368465">Werk eers net in die tafelgebied. Baie konkrete werk en herhaling is nodig, want dit is baie belangrik dat die leerders dit eers moet verstaan voordat daar na groter getalle uitgebrei word.</para>
      <para id="id6323872">Die leerders moet self soek vir boekies en pamflette met die verskillende verkeerstekens en dit bespreek voordat hulle die bladsy kan voltooi.</para>
      <para id="id17665130">Baie prente en verskillende voorwerpe met die betrokke vorms is nodig om seker te maak dat die leerders al die 3 D-vorms herken.</para>
      <para id="id17665136">Wys die leerders daarop dat daar geen maklike metode van vou of halveer is om <emphasis effect="bold">vyfdes</emphasis> van 2 D-vorms te kry nie. Dit word deur <emphasis effect="bold">meting</emphasis> bepaal.</para>
      <para id="id20933939">Dit mag dalk nodig wees om die leerders te help om die ligging te bepaal van die eerste blokkie wat hulle moet inkleur. Moenie help as hulle dit self kan kry nie.</para>
      <para id="id11452160">Moedig die leerders aan om te vertel waar hulle woon en hoe hulle die pad aan iemand sal verduidelik. Gee hulle die geleentheid om ‘n roete te verduidelik, al is dit net hoe om by ‘n sekere lokaal in die gebou uit te kom.</para>
      <table id="id11452168" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kritieke- en ontwikkelingsuitkomste</entry>
            </row>
            <row>
              <entry>Die leerders moet uiteindelik kan</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</entry>
              <entry>1; 2; 5; 6; 15; 21; 24.</entry>
            </row>
            <row>
              <entry>doeltreffend saam met ander lede van ‘n span, groep,  organisasie en gemeenskap werk;</entry>
              <entry>1; 22.</entry>
            </row>
            <row>
              <entry>hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</entry>
              <entry>20; 25; 26.</entry>
            </row>
            <row>
              <entry>inligting versamel, ontleed, organiseer en krities evalueer;</entry>
              <entry>1; 3; 20.</entry>
            </row>
            <row>
              <entry>doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</entry>
              <entry>7 – 10; 13; 14; 16; 19; 21; 22; 23.</entry>
            </row>
            <row>
              <entry>wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</entry>
              <entry>6.</entry>
            </row>
            <row>
              <entry>nadink oor en ondersoek doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</entry>
              <entry>5; 11; 12; 17; 18.</entry>
            </row>
            <row>
              <entry>as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deelneem;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>in verskeie sosiale kontekste kultureel en esteties sensiteif wees.</entry>
              <entry>4.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3740706">Integrasie van temas</para>
      <para id="id3740710">
        <emphasis effect="bold">Sosiale Geregtigheid</emphasis>
      </para>
      <para id="id19265889">Is dit reg dat voetgangers ook by <emphasis effect="underline">padgebruikers</emphasis> ingesluit word?</para>
      <list id="id8133065" list-type="bulleted">
        <item>Bespreek.</item>
      </list>
      <para id="id6174909">Menseregte</para>
      <para id="id12088554">Watter regte het voetgangers?</para>
      <list id="id12088558" list-type="bulleted">
        <item>Elke leerder maak sy eie lys en vergelyk dit met dié van die ander leerders.</item>
      </list>
      <para id="id6426065">Inklusiwiteit</para>
      <para id="id6426069">Wie is almal padgebruikers?</para>
      <para id="id8928158">Wat word gedoen om die voetgangers se veiligheid te bevorder?</para>
      <list id="id8928163" list-type="bulleted">
        <item>Bespreek en skryf ‘n koerantberig oor gevare wat voetgangers moet trotseer.</item>
      </list>
      <para id="id13221009">Integreer die werk met <emphasis effect="underline">Geletterdheid</emphasis> en <emphasis effect="underline">Lewensoriëntering</emphasis>.</para>
      <list id="id10693872" list-type="bulleted">
        <item>Getalbegrip tot 800</item>
      </list>
      <para id="id8141719">Bewerkings:</para>
      <list id="id8141723" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met hergroepering (volmaak) van tiene of honderde;</item>
        <item>Aftrek – twee- en driesyfergetalle met hergroepering (ontbinding) van tiene of honderde;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, met hergroepering (volmaak) van tiene;</item>
        <item>Deel – met ‘n res in tafelgebied;</item>
      </list>
      <para id="id9777288">Tweesyfergetal deur ‘n eensyfergetal met res, sonder hergroepering van tiene tot 99.</para>
      <para id="id10592837">Deling met ‘n res, maar sonder die hergroepering (ontbinding) van tiene word aangeleer. Dit vra baie konkrete werk en aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet ‘n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van die tafels is noodsaaklik.</para>
    </section>
    <section id="id13630903">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13630903">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19032566">
      <title>Inhoud</title>
      <section id="id8852199">
        <title>AKTIWITEIT: Afstand [LU 1.1, LU 1.3, LU 1.4, LU 1.8, LU 1.9, LU 1.10, LU 3.5, LU 5.1, LU 5.2, LU 5.3, LU 5.4, LU 5.5]</title>
        <para id="id7638904">Ons is almal padgebruikers: voetgangers, fietsryers, voertuigbestuurders of slegs passasiers. Dit is noodsaaklik dat ons alle verkeersreëls en -tekens moet ken en gehoorsaam.</para>
        <para id="id4840553">Vind uit by al die leerders in jou klas hoe hulle soggens by die skool kom. Maak 'n kolletjie in die betrokke sirkel om elke leerder aan te dui.</para>
        <figure id="id14282350">
          <media id="id14282350_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-289a.png" id="id14282350__onlineimage" height="127" width="450"/>
          </media>
        </figure>
        <para id="id8161386">Gebruik jou inligting om die sinne te voltooi.</para>
        <para id="id14168101">Die meeste leerders kom _______________________________________________</para>
        <para id="id14168107">Die minste leerders kom________________________________________________</para>
        <list id="id10871648" list-type="bulleted">
          <item>Skryf 3 dinge wat kan gebeur om die inligting wat jy gekry het te laat verander.</item>
        </list>
        <para id="id10871657">_____________________________________________________________________</para>
        <para id="id14280589">_____________________________________________________________________</para>
        <para id="id14280595">_____________________________________________________________________</para>
        <para id="id10861958"/>
        <list id="id10861962" list-type="bulleted">
          <item>Gestel nou al die leerders in jou klas het met 'n fiets skool toe gekom. </item>
        </list>
        <para id="id18987100">Hoeveel fietse behoort dan aan hulle? ______________ fietse</para>
        <para id="id6956420">Hoeveel wiele is daar altesaam? ______________ wiele</para>
        <list id="id6956425" list-type="bulleted">
          <item>Buite die skool staan 10 fietsrakke en in elke fietsrak staan 25 fietse. Hoeveel fietse is daar altesaam? ______________ fietse</item>
        </list>
        <para id="id6564198">Hoeveel wiele is daar altesaam? ______________ wiele </para>
        <para id="id6564204">Gestel nou dat in 1 van die fietsrakke net 13 fietse staan, hoeveel fietse en wiele is daar altesaam? ______________ fietse en ______________ wiele</para>
        <para id="id19329788"/>
        <para id="id12000260">Bonnie en Tommie woon 500m van die skool af en stap elke dag heen en weer. Hulle steek die straat by die skolierpatrollie oor.</para>
        <list id="id12000269" list-type="bulleted">
          <item>Hoe ver loop hulle op 'n dag?</item>
        </list>
        <para id="id6337690">Hulle loop ____________________________________________________________</para>
        <list id="id19310259" list-type="bulleted">
          <item>Hoe ver loop hulle in 4 weke?</item>
        </list>
        <para id="id19310268">Hulle loop ____________________________________________________________</para>
        <list id="id12746710" list-type="bulleted">
          <item>Daar het vanoggend 418 voete by die skolierpatrollie oorgestap. Hoeveel leerders het oor die sebrastrepe geloop? _______________________ leerders.</item>
        </list>
        <list id="id8883987" list-type="bulleted">
          <item>Gaan vind uit:</item>
        </list>
        <para id="id7544575">1. Hoe ver woon jy van die skool af?  </para>
        <para id="id7544584">2. Hoe ver ry of loop jy elke dag?  </para>
        <para id="id8687366">3. Hoe ver ry of loop jy in 'n volle skoolweek?  </para>
        <para id="id6802645">4. Hoe ver woon die leerder wat die verste van die skool af woon?   </para>
        <para id="id5246798">5. Hoe ver woon die leerder wat die naaste aan die skool woon?   </para>
        <para id="id5246808">6. Bereken die verskil tussen die twee afstande?   </para>
        <list id="id9806643" list-type="bulleted">
          <item>Vra vir Juffrou om vir julle te help om die inligting hier op te som:</item>
        </list>
        <para id="id19249059">____________________ leerders nader as ½ km.</para>
        <para id="id19249065"> ____________________ leerders verder as ½ tot 1km.</para>
        <para id="id10933006"> ____________________ leerders verder as 1 tot 1½ km.</para>
        <para id="id7199762"> ____________________ leerders verder as 1½ tot 2 km.</para>
        <para id="id7199769"> ____________________ leerders verder as 2 km.</para>
        <para id="id11175991">Hier is 'n grafiek van die afstande van die leerders in die tweeling se klas. Hulle grafiek is met swart getrek en met A gemerk. Vul nou jou eie klas se inligting op dieselfde grafiek in. Trek jou grafiek met 'n rooi potlood en merk dit met B.</para>
        <figure id="id19378447">
          <media id="id19378447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ba71.png" id="id19378447__onlineimage" height="598" width="551"/>
          </media>
        </figure>
        <para id="id12430099"/>
        <para id="id12430107"/>
        <para id="id6314751"/>
        <para id="id7976904"/>
        <para id="id7976912"/>
        <para id="id21120403"/>
        <para id="id19258388"/>
        <para id="id19311566"/>
        <para id="id19311574"/>
        <para id="id9139304"/>
        <para id="id19430651"/>
        <para id="id15902315"/>
        <para id="id15902324"/>
        <para id="id8305468"/>
        <para id="id19275000"/>
        <para id="id19275008"/>
        <para id="id14133230"/>
        <para id="id10568561"/>
        <para id="id8381635"/>
        <para id="id6905018"/>
        <para id="id6905026"/>
        <para id="id10253819"/>
        <para id="id10214132"/>
        <para id="id19398929"/>
        <para id="id19398938"/>
        <para id="id19275475"/>
        <para id="id6532374">Kom ons vergelyk die 2 klasse met mekaar. Vul net A of B in.</para>
        <para id="id6532381">Bonnie en Tommie is baie opgewonde, want hulle gaan op 'n netbal- en rugbytoer vir Grade 3, 4 en 5.</para>
        <para id="id10085142">Hier is die bus waarmee hulle gaan ry. </para>
        <list id="id10085147" list-type="bulleted">
          <item>Teken dit oor op die blokke wat voorsien word.</item>
        </list>
        <figure id="id6906693">
          <media id="id6906693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b282.png" id="id6906693__onlineimage" height="373" width="466"/>
          </media>
        </figure>
        <para id="id10695180"/>
        <para id="id12909894"/>
        <para id="id19315374"/>
        <para id="id19315384"/>
        <para id="id13230929"/>
        <para id="id13117842"/>
        <para id="id11394975"/>
        <para id="id7557394"/>
        <para id="id10471826"/>
        <para id="id17085304"/>
        <list id="id13864684" list-type="bulleted">
          <item>Teken die bus soos van die voorkant en dan van die agterkant gesien.</item>
        </list>
        <figure id="id10629685">
          <media id="id10629685_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d514.png" id="id10629685__onlineimage" height="313" width="600"/>
          </media>
        </figure>
        <para id="id6454578"/>
        <list id="id6454582" list-type="bulleted">
          <item>Bring leë kartonhouers en ander afvalmateriaal en bou jou eie bus.</item>
        </list>
        <para id="id19388427">Gebruik jou eie metode om die probleme op te los.</para>
        <list id="id7188080" list-type="bulleted">
          <item>Daar is 120 spelers en 8 afrigters wat gaan toer. Elke bus mag net 35 passasiers vervoer. Teken die busse wat nodig is om almal te vervoer.</item>
          <item>Deel die spelers en die afrigters so in dat al die busse ewe veel spelers en afrigters het. Skryf dit op die buss. Hoeveel sitplekke sal oop wees in elke bus?  </item>
        </list>
        <list id="id8463259" list-type="bulleted">
          <item>Daar is 15 spelers in 'n rugbyspan. Hoeveel spelers is in die 5 rugby-spanne altesaam? Daar is ________________________________________________</item>
          <item>Daar is 7 spelers in 'n netbalspan. Hoeveel spelers is daar in die 5 netbalspanne altesaam? Daar is _____________________________________</item>
          <item>Die ander spelers is reserwes. Hoeveel reserwes is daar? Daar is __________</item>
          <item>Hulle vertrek Donderdag en sal 3 nagte uitslaap. Watter dag sal hulle terugkom? ______________________________________________________</item>
          <item>Elke speler moet R100 bydra om 'n gedeelte van die onkoste te dek. Bonnie en Tommie gaan elkeen R50 sakgeld saamneem.Hoeveel sal dit vir die tweeling se ouers kos, sakgeld ingesluit, om hulle op die toer te laat gaan? </item>
        </list>
        <para id="id3987427">_______________________________________________________________</para>
        <para id="id3808221">Bonnie en Tommie en al die ander spelers het die toer baie geniet, maar nou is daar nog 'n paar berekeninge wat gedoen moet word.</para>
        <list id="id3808227" list-type="bulleted">
          <item>Hier is 'n voorstelling van die roete van die toer wat jou kan help met die berekeninge.</item>
        </list>
        <figure id="id13152267">
          <media id="id13152267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6d4e.png" id="id13152267__onlineimage" height="254" width="550"/>
          </media>
        </figure>
        <para id="id7306881">Gedurende die toer het hulle 400 km altesaam gery. Die eerste dag het hulle 120 km gery, die tweede dag 102 km en die derde dag 103 km. Wat was die afstand wat hulle die laaste dag gery het tot by die skool?</para>
        <list id="id9096379" list-type="bulleted">
          <item>Getalsin: ________________________________________</item>
          <item>Die laaste dag  ____________________________________</item>
        </list>
        <para id="id19363882">Vir elke 100 km wat die bus afgelê het, het die brandstof R150 gekos.</para>
        <para id="id9252725">Hoeveel het die brandstof vir die hele toer per bus gekos?</para>
        <list id="id9252731" list-type="bulleted">
          <item>Getalsin: ________________________________________ </item>
          <item>R ______________________________________________</item>
        </list>
        <para id="id19418720">Wie weet wat het die brandstof vir al die busse saam gekos?</para>
        <list id="id9688458" list-type="bulleted">
          <item>R _____________________________________________  </item>
        </list>
        <list id="id11003316" list-type="bulleted">
          <item>Gestel elke bus het 80 km in 1 uur afgelê, voltooi die tabel:</item>
        </list>
        <table id="id11003327" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>ure</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>km</entry>
                <entry>80</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id14162738">
          <media id="id14162738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1cba.png" id="id14162738__onlineimage" height="23" width="513"/>
          </media>
        </figure>
        <list id="id13524779" list-type="bulleted">
          <item>Gebruik die getallelyn en skryf die getal wat halfpad is tussen: </item>
        </list>
        <para id="id11048606">100 ……………………… 300</para>
        <para id="id11048612">400 ……………………… 500</para>
        <para id="id13091550">150 ……………………… 250</para>
        <para id="id13091556">300 ……………………… 350</para>
        <para id="id7498946">250 ……………………… 300</para>
        <para id="id7498951">200 ……………………… 600</para>
        <para id="id5162296">700 ……………………… 800</para>
        <para id="id5162302">550 ……………………… 650</para>
        <para id="id6580599">400 ……………………… 450</para>
        <para id="id6580605">750 ……………………… 800</para>
        <figure id="id6363613">
          <media id="id6363613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2ef6.png" id="id6363613__onlineimage" height="575" width="557"/>
          </media>
        </figure>
        <para id="id8309206"/>
        <list id="id8309210" list-type="bulleted">
          <item>Hoe vinnig kan jy die antwoorde invul?</item>
        </list>
        <figure id="id9797400">
          <media id="id9797400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-da42.png" id="id9797400__onlineimage" height="787" width="578"/>
          </media>
        </figure>
        <list id="id12572933" list-type="bulleted">
          <item>Skryf neer al die 3-syfergetalle wat jy met die syfers 3, 7 en 8 kan maak.</item>
        </list>
        <para id="id10902939">_____________________________________________________________________</para>
        <list id="id19428094" list-type="bulleted">
          <item>Rangskik die getalle van groot na klein en omkring die onewe getalle.</item>
        </list>
        <para id="id19428104">_____________________________________________________________________</para>
        <list id="id12176510" list-type="bulleted">
          <item>Skryf die onewe getalle met hulle getalname:</item>
        </list>
        <para id="id11342233">_____________________________________________________________________   </para>
        <list id="id11342242" list-type="bulleted">
          <item>Rond die ewe getalle af tot die naaste tien.</item>
        </list>
        <para id="id19269783">_____________________________________________________________________   </para>
        <list id="id6565812" list-type="bulleted">
          <item>Halveer nou die afgeronde getalle.</item>
        </list>
        <para id="id6565821">_____________________________________________________________________  </para>
        <list id="id9437725" list-type="bulleted">
          <item>Nou is Bonnie en Tommie weer by die rekenaar:</item>
        </list>
        <figure id="id9423451">
          <media id="id9423451_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-489c.png" id="id9423451__onlineimage" height="185" width="214"/>
          </media>
        </figure>
        <para id="id12892894">Flinkdink!</para>
        <figure id="id19263664">
          <media id="id19263664_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-0c9e.png" id="id19263664__onlineimage" height="212" width="575"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7546587">
      <title>Assessering</title>
      <para id="id7546594"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id15476155"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id6673911">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id10475279"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken, lees en skryf getalsimbole en -name van 1 tot minstens 1 000;</para>
      <para id="id14327952"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id3711128"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id10855481"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id13207993"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id10236205">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id16853892">1.10.2 verdubbeling en halvering;</para>
      <para id="id16853902">1.10.3 getallelyne;</para>
      <para id="id6301198">1.10.4 afronding in tiene.</para>
      <para id="id19314887"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id9313411"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken en beskryf driedimensionele voorwerpe vanuit verskillende posisies;</para>
      <para id="id19427676"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id20962490"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder data versamel (alleen en/of as ’n lid van ’n groep of span) in die klaskamer en skoolomgewing om vrae wat die onderwyser en die klas stel, te beantwoord (bv. “hoeveel leerders stap skool toe?”);</para>
      <para id="id6013862"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie en gegewe data sorteer, orden en organiseer volgens een of meer spesifieke eienskappe om ’n spesifieke rede;</para>
      <para id="id12365581"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en stel prentdiagramme (piktogramme) en staafgrafieke saam met ’n 1-1- ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id10875822"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder lees, interpreteer en verslag doen oor inligting in eie en ’n maat se voorstelling van data;</para>
      <para id="id19327486"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder data lees en interpreteer wat in eenvoudige tabelle en lyste voorgestel word.</para>
    </section>
  </content>
</document>