<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalle</title>
  <metadata>
  <md:content-id>m31984</md:content-id><md:title>Getalle</md:title>
  <md:abstract/>
  <md:uuid>6a4faacb-cc1b-4543-acbe-2dc981c4dfb2</md:uuid>
</metadata>

<content>
    <section id="id9912562">
      <title>WISKUNDE</title>
      <para id="para-id9912562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17690696">
      <title>Bonnie en Tommie se skool hou kermis</title>
      <para id="para-id17690696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17909444">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17909444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18745658">
      <title>Memorandum</title>
      <para id="id17589512">Dit is van die allergrootste belang dat die opvoeder met die inhoud van die module vertroud moet wees voordat dit aan enige leerder uitgedeel word, want in hierdie module is heelwat gevorderde en verrykings werk, maar leerders van die eerste twee groepe behoort dit as ‘n uitdaging te beskou en te kan bemeester. Moenie leerders blootstel aan take wat bo hulle vermoëns is en hulle daardeur ontmoedig nie. (Selekteer volgens hulle vermoëns).</para>
      <para id="id17476124">Die aktiwiteite van bl. 23 tot 27, die maak van die bewertjies, kan met die hele klas aangepak word. Dit kan saam met Tegnologie gedoen word.</para>
      <para id="id17620376"><emphasis effect="bold">Getalbegrip</emphasis> tot 1 500</para>
      <para id="id17431519">Bewerkings:</para>
      <para id="id17431523"><emphasis effect="bold">Optel-, aftrek- en vermenigvuldig </emphasis>– twee- en driesyfergetalle, met en sonder hergroepering van tiene en honderde;</para>
      <para id="id17722577"><emphasis effect="bold">Deel </emphasis>– tweesyfergetal, met <emphasis effect="bold">hergroepering van tiene en met ‘n res</emphasis>, bv. 66 ÷ 4 = </para>
      <para id="id8785542">In <emphasis effect="bold">Module 7</emphasis> word getalbegrip uitgebrei tot 1500. Alle optel-, aftrek- en vermenigvuldigbewerkings word gedoen met twee- en driesyfergetalle, met en sonder hergroepering van honderde en tiene. Deling word slegs met tweesyfergetalle met <emphasis effect="bold">hergroepering van tiene en met 'n res</emphasis><emphasis effect="bold"/>gedoen, bv. 66 ÷ 4 = </para>
      <para id="id18551374">'n Bespreking oor die kermis is nodig sodat die leerders hul gedagtes kan orden en die prent vooraf kan beplan.</para>
      <para id="id18733744">Die leerders moet die aantel vanaf eenduisend baie goed verstaan. Maak gebruik van soortgelyke getalleblokke van <emphasis effect="bold">1 101 tot 1200, 1201 tot 1300, 1301 tot 1400 en 1401 tot 1500</emphasis> indien dit nodig blyk te wees.</para>
      <para id="id17330442">Winkelspeletjies word aanbeveel om die leerders te help om kleingeld te kan bereken.</para>
      <para id="id7054206">Gee spesiale aandag aan die gelyke waardes en mℓ.</para>
      <para id="id17767219">Gebruik die plakkate vir nog berekeninge en gee vir die leerders geleentheid om vir mekaar te vra om sekere berekeninge te doen.</para>
      <para id="id17479284">Dit is 'n aktiwiteit wat fisies iewers op die terrein uitgevoer kan word. Laat die leerders dit gaan afmeet met 'n klikwiel (trundle wheel).</para>
      <para id="id17843496">Dit word van die leerders verwag om in 'n taal anders as die taal van onderrig te kan tel. Indien daar leerders in die klas is wat 'n ander taal magtig is, gee vir hulle die geleentheid om in hul eie taal te tel.</para>
      <para id="id16560111">Dit is konsolidering en vaslegging van bewerkings. Gee aandag aan probleem areas. Leerders sal moontlik ‘n ekstra vel papier nodig hê waarop hulle die bewerkings kan doen.</para>
      <para id="id17788388">Die berekening van breuke van getalle mag dalk vir sommige leerders probleme veroorsaak. Moedig hulle aan om te probeer en ten minste net die maklikstes te doen.</para>
      <para id="id17910471">Die 8x en ÷ word saam met <emphasis effect="bold">agstes</emphasis> gedoen, alhoewel dit nie 'n vereiste is dat hulle dit moet ken nie.</para>
      <para id="id17624099">Vermenigvuldiging word met hergroepering van honderde en ook tiene gedoen. </para>
      <para id="id17492316">Hierdie aktiwiteit is om die leerders se kennis van getalle en hul redenasievermoëns te toets.</para>
      <para id="id17658505">Deling met hergroepering van die tiene en ook 'n res is 'n bewerking wat <emphasis effect="bold">vele konkrete werk</emphasis> vereis. Hulle moet kan <emphasis effect="bold">vertel</emphasis> hoe hulle dink en wat hulle doen, voordat hulle die geskrewe werk kan doen. Gee baie soortgelyke werk.</para>
      <para id="id17688700">Moedig die leerders aan om hulle bewerkings te toets.</para>
      <para id="id17414229">Hierdie aktiwiteit kan nie op 1 dag afgehandel word nie Dit kan saam met Tegnologie gedoen word. Indien daar nie genoeg tyd beskikbaar is nie, kan die leerders in groepe van 5 gedeel word sodat elke leerder dan slegs 1 vorm voltooi in watter geval die groep dan 'n gesamentlike bewertjie sal moet maak en hulle alle kennis met mekaar moet deel. Indien die leerders dit moeilik vind om die keël en die silinder se rondings in te vou en vas te plak, kan hulle dit aan die buitekant vasplak of die rondings afsny.</para>
      <para id="id17901964">Die vorms moet verkieslik op manilla gedupliseer word, maar indien dit nie beskikbaar is nie, gebruik gewone papier.</para>
    </section>
    <section id="id13747052">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13747052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16568794">
      <title>Inhoud</title>
      <section id="id17755554">
        <title>AKTIWITEIT: Getalle [LU 1.3, LU 1.5, LU 1.6, LU 1.9, LU 3.6, LU 4.5]</title>
        <para id="id18659486">Bonnie en Tommie is baie opgewonde oor die kermis. Daar gaan ver-skillende stalletjies wees en baie ander pret om aan deel te neem, asook hansworse om die mense te vermaak.</para>
        <list id="id17864564" list-type="bulleted">
          <item>Teken 'n prent van hoe dit by julle skool sal lyk as julle kermis hou. Besluit vooraf watter stalletjies, pret en speletjies daar gaan wees en waar dit alles gaan plaasvind.</item>
          <item>Bonnie en Tommie ken hulle getalle tot by 1 000 en wil nou verder tel.</item>
          <item>Voltooi die getalleblok.</item>
        </list>
        <table id="id17446895" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1001</entry>
                <entry>1002</entry>
                <entry>1003</entry>
                <entry>1004</entry>
                <entry>1005</entry>
                <entry>1006</entry>
                <entry>1007</entry>
                <entry>1008</entry>
                <entry>1009</entry>
                <entry>1010</entry>
              </row>
              <row>
                <entry>101 1</entry>
                <entry>1012</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1020</entry>
              </row>
              <row>
                <entry>1021</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1031</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1041</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1051</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1061</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1071</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1081</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1091</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19407686" list-type="bulleted">
          <item>Watter getalle stel die diagramme voor?</item>
        </list>
        <figure id="id17455908">
          <media id="id17455908_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6a12.png" id="id17455908__onlineimage" height="156" width="563"/>
          </media>
        </figure>
        <para id="id16367714"/>
        <para id="id8784286"/>
        <list id="id17486451" list-type="bulleted">
          <item>Skryf die getalname van die getalle.</item>
        </list>
        <para id="id17759573">_____________________________________________________________________</para>
        <para id="id17521050">_____________________________________________________________________</para>
        <para id="id17520876">_____________________________________________________________________</para>
        <list id="id14298925" list-type="bulleted">
          <item>Bonnie en Tommie moet vinnig kan reken as hulle by die stalletjies wil help.</item>
        </list>
        <figure id="id16349701">
          <media id="id16349701_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fdad.png" id="id16349701__onlineimage" height="823" width="600"/>
          </media>
        </figure>
        <list id="id17539578" list-type="bulleted">
          <item>Bonnie gaan vir Mamma met die pannekoek help. </item>
          <item>Die deeg in die houer is genoeg vir 100 pannekoeke. Hulle het beplan om 500 pannekoeke te bak. Teken al die houers wat nodig is vir die deeg.</item>
        </list>
        <para id="id17644509">Altesaam het hulle __________ ℓ deeg nodig.</para>
        <list id="id7193378" list-type="bulleted">
          <item>Hoeveel ½ℓ (500 mℓ ) houers kan ons daarmee volmaak?  </item>
        </list>
        <para id="id6242168">_____________________________________________________________________</para>
        <list id="id8965838" list-type="bulleted">
          <item>Hulle gaan die pannekoeke teen R2 elk verkoop. Hoeveel geld sal hulle maak as hulle al die pannekoeke verkoop?  </item>
        </list>
        <para id="id17780600">_____________________________________________________________________</para>
        <list id="id10526784" list-type="bulleted">
          <item>Ons weet dat 10ℓ deeg vir ons 100 pannekoeke gee. Hoeveel pannekoeke kan ons van 1ℓ deeg bak?  </item>
        </list>
        <para id="id17859396">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id17659039">
      <title>Assessering</title>
      <para id="id10511353"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17487670"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole en -name van 1 tot minstens 1 000 ken, lees en skryf;</para>
      <para id="id13859277"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle tot minstens 3-syfergetalle herken;</para>
      <para id="id17677709"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id16419615"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels;</para>
      <para id="id15940429"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id10094555"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder informele kaarte van die skoolomgewing of van ’n groep driedimensionele voorwerpe lees, interpreteer en teken en dui die voorwerpe op die kaart aan;</para>
      <para id="id10462358"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id17870547"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaard- en standaardmate skat, meet, vergelyk en orden.</para>
      <para id="id17753877"/>
    </section>
  </content>
</document>