<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deling met Res</title>
  <metadata>
  <md:content-id>m31970</md:content-id><md:title>Deling met Res</md:title>
  <md:abstract/>
  <md:uuid>8b903b41-dacd-49ac-91e1-fbb5f455c2ae</md:uuid>
</metadata>

<content>
    <section id="id6066075">
      <title>WISKUNDE</title>
      <para id="para-id6066075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12346286">
      <title>Bonnie en Tommie is ook padgebruikers</title>
      <para id="para-id12346286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5889982">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5889982">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3767677">
      <title>Memorandum </title>
      <para id="id5745898">In Module 5 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">800</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle gedoen. Vermenigvuldiging met die hergroepering van tiene word nou gedoen. Deling met 'n res, maar sonder die hergroepering of ontbinding van tiene word aangeleer. Aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet 'n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van tafels is steeds noodsaaklik.</para>
      <para id="id9207553">Hier word die leerders blootgestel aan ander maniere om data op te som. </para>
      <para id="id8791309">'n Mondelinge bespreking oor moontlike veranderinge en die gevolge daarvan is nodig.</para>
      <para id="id7582883">Maak seker dat die leerders besef dat hulle die afstand wat hulle van die skool af woon minstens 2 keer per dag moet aflê: hulle gaan skool toe en weer terug huis toe.</para>
      <para id="id9773636">Voordat die leerders hierdie bladsy doen, moet hulle die inligting omtrent die afstand wat hulle van die skool af woon, bekom.</para>
      <para id="id11827025">Dit is die eerste keer in die Graad 3 modules dat die leerders sekere punte op 'n grafiek moet bepaal om dit te kan trek en ook met 2 stelle data op een grafiek moet werk, maak dus baie seker dat hulle verstaan hoe dit gedoen moet word. Eenvoudiger voorbeelde kan eers bespreek word.</para>
      <para id="id7512623">Voer eers 'n gesprek oor hoe 'n bus van <emphasis effect="bold">voor</emphasis><emphasis effect="bold"/>en van <emphasis effect="bold">agter</emphasis> lyk voordat die leerders dit teken.</para>
      <para id="id9276898"><emphasis effect="bold">Tel in 8's</emphasis> moet gedoen word voor die voltooiing van die tabel onderaan hierdie bladsy. </para>
      <para id="id12358879">Hulle moet die verwantskap (patroon) ontdek. Soortgelyke patrone is op p. 1 1.</para>
      <para id="id7355927">Hierdie werkvel is bloot om die vlak van denke en begrip by optel- en aftrekbewerkings vas te stel en om te bepaal waar spesiale aandag nodig is. Dit is nie nodig dat die hele werkvel in een sessie voltooi word nie.</para>
      <para id="id9337104">Konkrete werk is noodsaaklik om die oordrag van tiene met vermenigvuldiging te verduidelik.</para>
      <para id="id9506118">Maak seker dat die leerders die patrone by die deling verstaan, voordat van hulle verwag word om dit te voltooi.</para>
      <para id="id12284564">Hier gaan dit oor <emphasis effect="bold">deling met ‘n res</emphasis>. Verduidelik aan die leerders dat dit soms uit die aard van die probleem onmoontlik is om <emphasis effect="bold">dit wat oorbly</emphasis> na verdeling, in breuke op te breek en dan uit te deel. <emphasis effect="bold">Bv. 1 gebakte of gekookte eier kan opgebreek word, maar nie 1 rou eier nie.</emphasis> Dit word dan as ‘n <emphasis effect="bold">res</emphasis> geskryf.</para>
      <para id="id11398340">Werk eers net in die tafelgebied. Baie konkrete werk en herhaling is nodig, want dit is baie belangrik dat die leerders dit eers moet verstaan voordat daar na groter getalle uitgebrei word.</para>
      <para id="id9377910">Die leerders moet self soek vir boekies en pamflette met die verskillende verkeerstekens en dit bespreek voordat hulle die bladsy kan voltooi.</para>
      <para id="id9510258">Baie prente en verskillende voorwerpe met die betrokke vorms is nodig om seker te maak dat die leerders al die 3 D-vorms herken.</para>
      <para id="id7637619">Wys die leerders daarop dat daar geen maklike metode van vou of halveer is om <emphasis effect="bold">vyfdes</emphasis> van 2 D-vorms te kry nie. Dit word deur <emphasis effect="bold">meting</emphasis> bepaal.</para>
      <para id="id9333474">Dit mag dalk nodig wees om die leerders te help om die ligging te bepaal van die eerste blokkie wat hulle moet inkleur. Moenie help as hulle dit self kan kry nie.</para>
      <para id="id11788977">Moedig die leerders aan om te vertel waar hulle woon en hoe hulle die pad aan iemand sal verduidelik. Gee hulle die geleentheid om ‘n roete te verduidelik, al is dit net hoe om by ‘n sekere lokaal in die gebou uit te kom.</para>
      <table id="id12276177" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kritieke- en ontwikkelingsuitkomste</entry>
            </row>
            <row>
              <entry>Die leerders moet uiteindelik kan</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</entry>
              <entry>1; 2; 5; 6; 15; 21; 24.</entry>
            </row>
            <row>
              <entry>doeltreffend saam met ander lede van ‘n span, groep,  organisasie en gemeenskap werk;</entry>
              <entry>1; 22.</entry>
            </row>
            <row>
              <entry>hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</entry>
              <entry>20; 25; 26.</entry>
            </row>
            <row>
              <entry>inligting versamel, ontleed, organiseer en krities evalueer;</entry>
              <entry>1; 3; 20.</entry>
            </row>
            <row>
              <entry>doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</entry>
              <entry>7 – 10; 13; 14; 16; 19; 21; 22; 23.</entry>
            </row>
            <row>
              <entry>wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</entry>
              <entry>6.</entry>
            </row>
            <row>
              <entry>nadink oor en ondersoek doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</entry>
              <entry>5; 11; 12; 17; 18.</entry>
            </row>
            <row>
              <entry>as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deelneem;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>in verskeie sosiale kontekste kultureel en esteties sensiteif wees.</entry>
              <entry>4.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9211567">Integrasie van temas</para>
      <para id="id9405849">
        <emphasis effect="bold">Sosiale Geregtigheid</emphasis>
      </para>
      <para id="id5745615">Is dit reg dat voetgangers ook by <emphasis effect="underline">padgebruikers</emphasis> ingesluit word?</para>
      <list id="id11545448" list-type="bulleted">
        <item>Bespreek.</item>
      </list>
      <para id="id12285137">Menseregte</para>
      <para id="id12285141">Watter regte het voetgangers?</para>
      <list id="id9401158" list-type="bulleted">
        <item>Elke leerder maak sy eie lys en vergelyk dit met dié van die ander leerders.</item>
      </list>
      <para id="id8511931">Inklusiwiteit</para>
      <para id="id8833639">Wie is almal padgebruikers?</para>
      <para id="id12386511">Wat word gedoen om die voetgangers se veiligheid te bevorder?</para>
      <list id="id8835568" list-type="bulleted">
        <item>Bespreek en skryf ‘n koerantberig oor gevare wat voetgangers moet trotseer.</item>
      </list>
      <para id="id9274713">Integreer die werk met <emphasis effect="underline">Geletterdheid</emphasis> en <emphasis effect="underline">Lewensoriëntering</emphasis>.</para>
      <list id="id8788790" list-type="bulleted">
        <item>Getalbegrip tot 800</item>
      </list>
      <para id="id5901737">Bewerkings:</para>
      <list id="id11481620" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met hergroepering (volmaak) van tiene of honderde;</item>
        <item>Aftrek – twee- en driesyfergetalle met hergroepering (ontbinding) van tiene of honderde;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, met hergroepering (volmaak) van tiene;</item>
        <item>Deel – met ‘n res in tafelgebied;</item>
      </list>
      <para id="id11644264">Tweesyfergetal deur ‘n eensyfergetal met res, sonder hergroepering van tiene tot 99.</para>
      <para id="id6929965">Deling met ‘n res, maar sonder die hergroepering (ontbinding) van tiene word aangeleer. Dit vra baie konkrete werk en aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet ‘n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van die tafels is noodsaaklik.</para>
    </section>
    <section id="id7597887">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7597887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6017682">
      <title>Inhoud</title>
      <section id="id4578232">
        <title>AKTIWITEIT: Deling met ‘n Res [LU 1.7, LU 1.8, LU 3.1]</title>
        <list id="id8937079" list-type="bulleted">
          <item>Bonnie en Tommie het ontdek dat sekere getalle nie gelykop verdeel kan word nie. Dit is al die getalle wat nie veelvoude van die deler is nie. Soms kan dit wat oorbly in kleiner dele gedeel word, maar soms is dit nie moontlik nie.</item>
          <item>Kyk mooi:</item>
        </list>
        <para id="id7207030">Bonnie moet 13 appels tussen haar en Tommie deel. Hoeveel sal elkeen kry?</para>
        <figure id="id9400046">
          <media id="id9400046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eb88.png" id="id9400046__onlineimage" height="123" width="488"/>
          </media>
        </figure>
        <para id="id9213710">13 ÷ 2 = 6½</para>
        <list id="id9198191" list-type="bulleted">
          <item>Kyk nou hierna:</item>
        </list>
        <para id="id11385586">Tommie wil 13 albasters gelyk op deel tussen hom en Jaco. Hoeveel albasters gaan elkeen kry en hoeveel gaan oorbly?</para>
        <figure id="id7611572">
          <media id="id7611572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-68cd.png" id="id7611572__onlineimage" height="97" width="450"/>
          </media>
        </figure>
        <para id="id8820802">Elkeen kry 6 en 1 bly oor. (Hy kan nie die albaster halveer nie.)</para>
        <list id="id4106547" list-type="bulleted">
          <item>Hy het so gedink:</item>
        </list>
        <para id="id6441511">Die naaste veelvoud van 2 wat kleiner is as 13, is 12. Hy het toe met </para>
        <para id="id8641618">12 ÷ 2 gewerk en geweet dat daar 1 sal oorbly. (Hergroepeer: 12 + 1)</para>
        <para id="id4597633">Die 1 wat oorbly, noem ons die res.  13 ÷ 2 6 res 1</para>
        <para id="id11402240">Onthou, die res moet altyd kleiner wees as die deler.</para>
        <table id="id4057501" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Getalsin</entry>
                <entry>Naaste veelvoud</entry>
                <entry>Bly oor</entry>
                <entry>Voltooi getalsin</entry>
              </row>
              <row>
                <entry>1 3 ÷ 27 <emphasis effect="bold">÷ </emphasis>21 1 <emphasis effect="bold">÷ </emphasis>21 5 <emphasis effect="bold">÷ </emphasis>21 9 <emphasis effect="bold">÷ </emphasis>2</entry>
                <entry>1 2 ÷ 2 = 6    </entry>
                <entry>1    </entry>
                <entry>
                  <emphasis effect="bold">1 3 ÷ 2 </emphasis>
                  <emphasis effect="bold">¬ 6 res 1</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8677440" list-type="bulleted">
          <item>Doen nou dieselfde met die veelvoude van 3, 4, 5 en 10.</item>
        </list>
        <table id="id9397230" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Getalsin</entry>
                <entry>Naaste veelvoud</entry>
                <entry>Bly oor</entry>
                <entry>Voltooi getalsin</entry>
              </row>
              <row>
                <entry>13<emphasis effect="bold"> ÷ </emphasis>317 <emphasis effect="bold">÷ </emphasis>422 <emphasis effect="bold">÷ </emphasis>526 <emphasis effect="bold">÷ </emphasis>336 <emphasis effect="bold">÷ </emphasis>1038 <emphasis effect="bold">÷ </emphasis>523 <emphasis effect="bold">÷ </emphasis>37 <emphasis effect="bold">÷ </emphasis>49 <emphasis effect="bold">÷ </emphasis>524 <emphasis effect="bold">÷ </emphasis>10</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7566388" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <para id="id9513498">
          <figure id="id9513502">
            <media id="id9513502_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-24cd.png" id="id9513502__onlineimage" height="409" width="587"/>
            </media>
          </figure>
        </para>
        <list id="id5923203" list-type="bulleted">
          <item>Bonnie het 67 eensentstukke en wil dit gelykop deel tussen haar en Tommie. Hoeveel gaan elkeen kry en hoeveel sal oorbly?</item>
        </list>
        <figure id="id5984654">
          <media id="id5984654_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0bec.png" id="id5984654__onlineimage" height="239" width="575"/>
          </media>
        </figure>
        <para id="id6419540">Elkeen gaan 33 eensentstukke kry en 1 bly oor.</para>
        <list id="id6419544" list-type="bulleted">
          <item>Doen die bewerkings en gebruik die metode waarvan jy die meeste hou:</item>
        </list>
        <table id="id8871057" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>46 ÷ 4 ¬  </entry>
                <entry>68 ÷ 3 ¬  </entry>
              </row>
              <row>
                <entry>85 ÷ 2 ¬  </entry>
                <entry>59 ÷ 5 ¬  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7678820" list-type="bulleted">
          <item>Gebruik jou eie metode om die probleme op te los. Wys hoe jy dit doen.</item>
        </list>
        <para id="id9487952">Juffrou het 57 potlode gekoop. Hoeveel leerders kan elkeen 5 potlode kry en hoeveel potlode gaan sy oorhê?</para>
        <list id="id9221494" list-type="bulleted">
          <item>Ouma het 95 eiers uitgehaal en sy wil graag vir 3 winkels ewe veel gee. Hoeveel eiers sal elke winkel kry en hoeveel sal sy oorhê?</item>
          <item>Pappa het R87 en wil penne koop wat R4 elk kos. Hoeveel penne kan hy koop en hoeveel geld sal hy oorhê?</item>
        </list>
        <list id="id3582506" list-type="bulleted">
          <item>Vul die antwoorde so vinnig as moontlik in:</item>
        </list>
        <para id="id9454113">
          <figure id="id11684693">
            <media id="id11684693_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-0b17.png" id="id11684693__onlineimage" height="802" width="551"/>
            </media>
          </figure>
        </para>
        <list id="id7574884" list-type="bulleted">
          <item>Voltooi die bus se wiele:</item>
        </list>
        <figure id="id8923759">
          <media id="id8923759_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d4e0.png" id="id8923759__onlineimage" height="171" width="464"/>
          </media>
        </figure>
        <list id="id3786057" list-type="bulleted">
          <item>Volg die syferpad om uit te vind hoe ver die bus gery het. Begin by die driehoek en eindig in die reghoek.</item>
        </list>
        <figure id="id8511674">
          <media id="id8511674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2e03.png" id="id8511674__onlineimage" height="175" width="400"/>
          </media>
        </figure>
        <list id="id7632895" list-type="bulleted">
          <item>Kyk hoeveel verskillende padtekens jy oppad skool toe sien. Daar is tekens wat jou waarsku, ander wat bevele gee en sommige gee slegs inligting. Gaan vind uit hoe die verskillende padtekens lyk.</item>
          <item>Gebruik hierdie sirkels, reghoeke en driehoeke en teken jou eie padtekens.</item>
        </list>
        <figure id="id7175152">
          <media id="id7175152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-8b76.png" id="id7175152__onlineimage" height="240" width="488"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id12194582">
      <title>Assessering</title>
      <para id="id9368657"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id9707786"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels en verduidelik die antwoorde, wat sowel eenheidsbreuke as nie-eenheidsbreuke kan insluit (bv. ¼, ¾);</para>
      <para id="id7741945"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id8667288"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id4470858"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente herken, identifiseer en benoem.</para>
    </section>
  </content>
</document>