<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms</title>
  <metadata>
  <md:content-id>m31981</md:content-id><md:title>Vorms</md:title>
  <md:abstract/>
  <md:uuid>35d89f8c-05f2-4400-8209-eaa896b6d0ea</md:uuid>
</metadata>

<content>
    <section id="id9249486">
      <title>WISKUNDE</title>
      <para id="para-id9249486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13856808">
      <title>Bonnie en Tommie besoek die dieretuin</title>
      <para id="para-id13856808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9543862">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9543862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9268615">
      <title>Memorandum</title>
      <list id="id9464739" list-type="bulleted">
        <item><emphasis effect="bold">Getalbegrip</emphasis> tot 1 000. (Dit is die minimum vereiste vir Graad 3.)</item>
        <item>Bewerkings:</item>
        <item><emphasis effect="bold">Optel</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Aftrek</emphasis> – twee- en driesyfergetalle met en sonder hergroepering van tiene en/of honderde;</item>
        <item><emphasis effect="bold">Vermenigvuldig</emphasis> – twee- en driesyfergetalle met ‘n eensyfergetal, met en sonder hergroepering van tiene;</item>
        <item><emphasis effect="bold">Deel </emphasis>– twee syfergetal deur ‘n eensyfergetal, met hergroepering van tiene, maar sonder ‘n res, bv. 7 5 ÷ 5 = </item>
      </list>
      <para id="id9961871">(In die volgende module word die res weer saam met die hergroepering van die tiene gedoen.)</para>
      <para id="id9335337">In Module 6 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">1000</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle met en sonder hergroepering van tiene en honderde gedoen. Vermenigvuldiging met twee- en driesyfer getalle met en sonder hergroepering van tiene word gedoen. Deling word slegs met tweesyfergetalle met hergroepering van tiene, maar nou eers <emphasis effect="bold">sonder 'n res </emphasis>gedoen, bv. 75 ÷ 5 = (In die volgende module sal die res weer saam met hergroepering gedoen word.)</para>
      <para id="id9329276">Leerders moet weet hoe die werklike papiergeld lyk: R10-, R20-, R50-, R100- en R200-note.</para>
      <para id="id9492802">Hulle moet die gelyke waardes verstaan en eenvoudige berekeninge daarmee kan doen.</para>
      <para id="id9603462">Verduidelik aan die leerders wat 'n skaaltekening is. Hulle sal dit baie goed moet begryp voordat hulle die lengtes van die slurpe sal kan bereken. Gee soortgelyke voorbeelde om seker te maak dat hulle dit kan doen.</para>
      <para id="id14709507">Die leerders moet 'n konkrete beeld van die getalwaarde van <emphasis effect="bold">1000</emphasis><emphasis effect="bold"/>hê.</para>
      <para id="id3620825"><emphasis effect="bold">999 + 1</emphasis> maak<emphasis effect="bold"/><emphasis effect="bold">10 ene</emphasis><emphasis effect="bold"/>wat 'n tien<emphasis effect="bold"/>volmaak wat na die <emphasis effect="bold">tiene</emphasis> verskuif; dit maak <emphasis effect="bold">10 tiene</emphasis><emphasis effect="bold"/>wat dan weer nog 'n honderd volmaak wat na die <emphasis effect="bold">honderde</emphasis> verskuif; dit maak <emphasis effect="bold">10 honderde</emphasis> wat 'n groep van duisend volmaak wat na die <emphasis effect="bold">duisende</emphasis> moet verskuif.</para>
      <para id="id8551838"/>
      <para id="id8546951">1000: die 1 is <emphasis effect="bold">1 groep van duisend</emphasis> en die 3 nulle is die plekhouers van die honderde, tiene en ene.</para>
      <para id="id8574929">Sodra die leerders die getalleblok voltooi het, gebruik dit om <emphasis effect="bold">baie </emphasis>mondelinge teloefeninge in tiene en honderde, aan en terug, te doen.</para>
      <para id="id14605620">Indien die leerders steeds met verdubbeling en halvering sukkel, moedig hulle aan om die "wolkie" vir hulle denke te gebruik.</para>
      <para id="id14770516">Doen soortgelyke voorbeelde waar letterwaardes ingestel moet word, eers mondelings voordat die leerders die werkvel doen.</para>
      <para id="id7810001">Vermenigvuldiging met driesyfergetalle, met die hergroepering van tiene, moet eers konkreet gedoen word.</para>
      <para id="id7810005">Laat die leerders vooraf in 9's tel en dan kan hulle dit skryf. </para>
      <para id="id9445544">Help hulle om in te sien dat dit vinniger en makliker is om eers 10 by te tel en dan 1 weg te neem, as om 9 by te tel. Die teenoorgestelde word gedoen as 9 weggeneem moet word: neem 10 weg en tel dan 1 by. Laat hulle dit met tellers doen.</para>
      <para id="id14263465">As <emphasis effect="bold">10c- en 1c-stukke </emphasis>gebruik word om die hergroepering van tiene by verdeling te verduidelik, sal dit help om die leerders te laat besef dat die tiene <emphasis effect="bold">ontbind en by die ene gegroepeer </emphasis>moet word voordat dit uitgedeel kan word. (Speelgeld kan gebruik word.)</para>
      <para id="id14606301">Baie oefening mag nodig wees voordat die leerders die werkvel sal kan voltooi.</para>
      <para id="id7944732">Dit sal help as hulle dit teken. (Gee nog baie soortgelyke somme.</para>
      <para id="id8405933">Gee eers vir die leerders los vorms om in tiendes te verdeel, sodat hulle self kan ontdek dat <emphasis effect="bold">tiendes</emphasis>, net soos derdes en vyfdes bereken en gemeet moet word. Dit is nie net 'n kwessie van vou en weer vou.</para>
      <para id="id13858424">Lei hulle om te ontdek dat as hulle eers <emphasis effect="bold">vyfdes</emphasis> kry, dan kan hulle elke vyfde in die middel deel om <emphasis effect="bold">tiendes</emphasis> te kry.</para>
      <para id="id8528244">Gesels met die leerders oor <emphasis effect="bold">simetriese vorms</emphasis>. Laat hulle voorwerpe in die klas wat simetries is, identifiseer. Hierna behoort hulle die prent te kan voltooi.</para>
    </section>
    <section id="id3821028">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3821028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14237941">
      <title>Inhoud</title>
      <section id="id8704148">
        <title>AKTIWITEIT: Vorms [LU 1.4, LU 3.4, LU 5.1, LU 5.2, LU 5.3, LU 5.4]</title>
        <list id="id14379393" list-type="bulleted">
          <item>In hoeveel gelyke dele is die reghoek verdeel?</item>
        </list>
        <figure id="id9584717">
          <media id="id9584717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c233.png" id="id9584717__onlineimage" height="185" width="594"/>
          </media>
        </figure>
        <para id="id7894842">Die reghoek is in__________ gelyke dele verdeel.</para>
        <para id="id11853070">Elke deel word 'n ____________ genoem. Ons skryf dit so: </para>
        <list id="id9593849" list-type="bulleted">
          <item>Watter breukdeel van elke vorm is ingekleur?</item>
        </list>
        <para id="id9567901">
          <figure id="id8745216">
            <media id="id8745216_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-2f1c.png" id="id8745216__onlineimage" height="193" width="485"/>
            </media>
          </figure>
        </para>
        <para id="id9583968"/>
        <list id="id7855669" list-type="bulleted">
          <item>Gebruik die tabel om die antwoorde te kry:</item>
        </list>
        <figure id="id11492605">
          <media id="id11492605_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-696d.png" id="id11492605__onlineimage" height="219" width="577"/>
          </media>
        </figure>
        <figure id="id10846903">
          <media id="id10846903_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4433.png" id="id10846903__onlineimage" height="523" width="567"/>
          </media>
        </figure>
        <list id="id9292561" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <table id="id11815492" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Tiendes:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Getal:</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14043138">
          <figure id="id14043142">
            <media id="id14043142_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-6e45.png" id="id14043142__onlineimage" height="220" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id4320344" list-type="bulleted">
          <item>Teken die ander helfte van die prent klaar.</item>
        </list>
        <para id="id8567654">
          <figure id="id10892492">
            <media id="id10892492_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-a304.png" id="id10892492__onlineimage" height="264" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id9164982" list-type="bulleted">
          <item>Die olifant, die leeu, die jagluiperd, die renoster en die buffel word die "groot vyf" genoem. Gaan vind uit by jou klasmaats watter een hul gunsteling dier is en voltooi dan die grafiek deur 'n blokkie vir elke maat in te kleur.</item>
        </list>
        <table id="id9141911" summary="">
          <tgroup cols="30">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <colspec colnum="21" colname="c21"/>
            <colspec colnum="22" colname="c22"/>
            <colspec colnum="23" colname="c23"/>
            <colspec colnum="24" colname="c24"/>
            <colspec colnum="25" colname="c25"/>
            <colspec colnum="26" colname="c26"/>
            <colspec colnum="27" colname="c27"/>
            <colspec colnum="28" colname="c28"/>
            <colspec colnum="29" colname="c29"/>
            <colspec colnum="30" colname="c30"/>
            <tbody>
              <row>
                <entry>olifant</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>leeu</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>jagluiperd</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>renoster</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>buffel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Maats</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>16</entry>
                <entry>17</entry>
                <entry>18</entry>
                <entry>19</entry>
                <entry>20</entry>
                <entry>21</entry>
                <entry>22</entry>
                <entry>23</entry>
                <entry>24</entry>
                <entry>25</entry>
                <entry>26</entry>
                <entry>27</entry>
                <entry>28</entry>
                <entry>29</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8615259" list-type="bulleted">
          <item>Die meeste maats se gunsteling dier is die _____________________________</item>
          <item>Wat is jou gunsteling dier en hoekom? _______________________________</item>
        </list>
      </section>
    </section>
    <section id="id9478514">
      <title>Assessering</title>
      <para id="id9606387"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id9554474"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk getalle;</para>
      <para id="id11520455"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id9242503"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder simmetrielyne bepaal in tweedimensionele vorms deur die vou van papier en refleksie;</para>
      <para id="id14626798"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id14066392"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder data versamel (alleen en/of as ’n lid van ’n groep of span) in die klaskamer en skoolomgewing om vrae wat die onderwyser en die klas stel, te beantwoord (bv. “hoeveel leerders stap skool toe?”);</para>
      <para id="id9541906"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie en gegewe data sorteer, orden en organiseer volgens een of meer spesifieke eienskappe om ’n spesifieke rede;</para>
      <para id="id5403111"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en stel prentdiagramme (piktogramme) en staafgrafieke saam met ’n 1-1- ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id14406304"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder lees, interpreteer en verslag doen oor inligting in eie en ’n maat se voorstelling van data.</para>
      <para id="id9165142"/>
      <para id="id6987279"/>
    </section>
  </content>
</document>