<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groepering</title>
  <metadata>
  <md:content-id>m31869</md:content-id><md:title>Groepering</md:title>
  <md:abstract/>
  <md:uuid>bfcd035f-0a60-492d-ac9b-7b0dad052096</md:uuid>
</metadata>

<content>
    <section id="id35848524">
      <title>WISKUNDE</title>
      <para id="para-id35848524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id36575364">
      <title>Bonnie en Tommie kyk na die seisoene</title>
      <para id="para-id36575364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id37052015">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id37052015">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id36931786">
      <title>Memorandum </title>
      <para id="id36763570">Die module maak steeds voorsiening vir konsolidering, vaslegging en assessering van werk wat in die vorige grade onderrig is, met spesiale aandag aan die getal 100.</para>
      <para id="id37325730"><emphasis effect="bold">Getalbegrip </emphasis>tot 200.</para>
      <para id="id36795885"><emphasis effect="bold">Bewerkings:</emphasis>  – Konsolideer alle werk gedoen in Grade 1 en 2.</para>
      <para id="id37143235">Die name van die maande en die korrekte skryfwyse moet aandag geniet. Gesprekke rondom die seisoene en ‘n gesonde omgewing (Natuurbewaring) sorg vir integrering met ander leerareas.</para>
      <para id="id37237730">Weerkaarte van die verskillende seisoene kan gehou word, bv. Februarie – somer; Mei – herfs; Augustus – winter; November – lente. Dit is nie die beste maande van die betrokke seisoene nie, maar dit is die maande waartydens die leerders die hele maand skool bywoon. Voltooi elke keer ‘n blokgrafiek aan die einde van die weerkaart, sodat die weersomstandighede vergelyk en bespreek kan word. Sodoende kan die blokgrafieke aan die einde met mekaar vergelyk word en die leerders kan self ontdek watter weersomstandighede eie aan hul eie omgewing en ook eie aan elke seisoen is. Die opvoeder kan die betrokke jaar se grafieke bêre om dit dan met die volgende jaar se grafieke te vergelyk.</para>
      <para id="id37348775">Die take en aktiwiteite in <emphasis effect="bold">Module 2</emphasis> is nog hoofsaaklik gemik op konsolidasie en vaslegging van die werk van die vorige grade. Dit is egter noodsaaklik dat daar steeds van konkrete apparaat gebruik gemaak sal word om alle begrippe wat nie baasgeraak is nie te herhaal, te verduidelik en vas te lê.</para>
      <para id="id37146777">Dit is van die allergrootste belang dat die leerders heeltemal vertroud moet wees met die tiene-groepering van ons getalstelsel:</para>
      <para id="id37151408"><emphasis effect="bold">10 ene</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van tien</emphasis></para>
      <para id="id37315973"><emphasis effect="bold">10 groepe van tien</emphasis> word gegroepeer as <emphasis effect="bold">1 groep van honderd</emphasis></para>
      <para id="id37350832"><emphasis effect="bold">10 groepe van honderd </emphasis>word gegroepeer as <emphasis effect="bold">1 groep van duisend</emphasis>, ens.</para>
      <para id="id37412976">Leerders moet werk met tellers wat in <emphasis effect="bold">honderde</emphasis>, <emphasis effect="bold">tiene</emphasis> en <emphasis effect="bold">ene</emphasis> gegroepeer is. Indien daar nie tellers beskikbaar is nie, kan van die volgende semi-konkrete apparaat gebruik gemaak word.</para>
      <figure id="id36488551">
        <media id="id36488551_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-31e6.png" id="id36488551__onlineimage" height="300" width="600"/>
        </media>
      </figure>
      <para id="id35788266">Die spreikaarte is baie handig wanneer plekwaardes, herbenoeming, vereniging van getalle en die 0 as plekhouer verduidelik word.</para>
      <para id="id35788272">Aangeheg is 'n voorbeeld van spreikaarte en 'n sleutel vir die skrywe van alle getalname. Met die spreikaarte kan die leerders enige getal bou en indien die leerders die basiese getalname ken, kan hulle enige getalnaam uit die dele opbou en skryf. Rol dit af en gee dit aan elke leerder om by hom te hou.</para>
      <para id="id37141739">Voorbeeld:</para>
      <para id="id37141743">Getalnaam: eenduisend eenhonderd sewe en dertig</para>
      <figure id="id37139700">
        <media id="id37139700_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-808c.png" id="id37139700__onlineimage" height="751" width="559"/>
        </media>
      </figure>
      <para id="id35789199">Indien u hierdie voorbeeld wil gebruik, vergroot dit en rol dit dan af op manilla.</para>
      <table id="id37362551" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>0 nul 1 een 2 twee 3 drie 4 vier 5 vyf 6 ses 7 sewe 8 ag 9 nege 10 tien 1 1 elf 12 twaalf 13 dertien 14 veertien 15 vyftien 16 sestien 17 sewentien 18 agtien 19 negentien (neëntien) </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twintig21 een en twintig22 twee en twintig23 drie en twintig24 vier en twintig25 vyf en twintig26 ses en twintig27 sewe en twintig28 ag en twintig29 nege en twintig</entry>
                  </row>
                  <row>
                    <entry>10 tien20 twintig30 dertig40 veertig50 vyftig60 sestig70 sewentig80 tagtig90 negentig (neëntig)</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id37105546" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>100 eenhonderd 200 tweehonderd 300 driehonderd 400 vierhonderd 500 vyfhonderd 600 seshonderd 700 sewehonderd 800 aghonderd 900 negehonderd </entry>
              <entry>101 eenhonderd en een102 eenhonderd en twee103 eenhonderd en drie104 eenhonderd en vier105 eenhonderd en vyf106 eenhonderd en ses107 eenhonderd en sewe108 eenhonderd en ag109 eenhonderd en nege</entry>
            </row>
            <row>
              <entry>1 000 eenduisend 3 000 drieduisend 5 000 vyfduisend 7 000 seweduisend 9 000 negeduisend </entry>
              <entry>2 000 tweeduisend4 000 vierduisend6 000 sesduisend8 000 agduisend10000 tienduisend</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id37146467" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>111  eenhonderd en elf112  eenhonderd en twaalf113  eenhonderd en dertien114  eenhonderd en veertien115  eenhonderd en vyftien116  eenhonderd en sestien117  eenhonderd en sewentien118  eenhonderd en agtien119  eenhonderd en negentien (neëntien)120  eenhonderd en twintig121  eenhonderd een en twintig122  eenhonderd twee en twintig123  eenhonderd drie en twintig124  eenhonderd vier en twintig125  eenhonderd vyf en twintig126  eenhonderd ses en twintig127  eenhonderd sewe en twintig128  eenhonderd ag en twintig129  eenhonderd nege en twintig</entry>
            </row>
            <row>
              <entry>110  eenhonderd en tien120  eenhonderd en twintig130  eenhonderd en dertig140  eenhonderd en veertig150  eenhonderd en vyftig160  eenhonderd en sestig170  eenhonderd en sewentig180  eenhonderd en tagtig190  eenhonderd en negentig (neëntig)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id33624145">Voorblad.  </para>
      <para id="id37053327">Dit is nodig dat daar 'n voorafgesprek oor die wisseling van seisoene sal wees. Sommige leerders kan 'n verduideliking van hoe die seisoene ontstaan en hoekom daar verskillende seisoene in 'n jaar is, baie stimulerend vind.</para>
      <para id="id37247399">Die leerders moet die prente voltooi deur dít wat eie is aan elke seisoen by te teken, bv. 1 Lente: blomme en bloeisels, 2 Somer: alles by die see of swembad, 3 Herfs: blare in herfskleure aan bome en op die grond en 4 Winter: sneeu op die berge of reën (waar van toepassing) en bome sonder blare. Bespreek dit met die leerders. </para>
      <para id="id35789486">Dit word nou van die leerders verwag om die name van die maande in die regte volgorde te ken en te kan skryf. 'n Soortgelyke "jaar en seisoen-horlosie" kan in die klas aangebring word, wat kan help dat die leerders die skrywe van die name kan bemeester.</para>
      <para id="id37111648">Verduidelik aan die leerders waar die ekstra dag elke 4 jaar vandaan kom. Daar mag van die leerders wees wat dit in hierdie stadium sal verstaan, alhoewel dit geensins van hulle verwag word nie. </para>
      <para id="id37183024">Hierdie werkvel kan 'n gesprek oor die Olimpiese Spele uitlok.</para>
      <para id="id37262044">Dit is belangrik dat die leerders moet begryp dat as 1 by die 9 ene van 99 getel word, daar nog 'n groep van tien is. Altesaam is daar nou 10 groepe van tien, wat dan weer saam gegroepeer word om 1 groep van honderd te maak.</para>
      <para id="id37154153">Net so moet hulle ook begryp dat as hulle ene van eenhonderd wegneem, hulle eers die groep van honderd en dan 1 groep van tien moet ontbind voordat hulle ene sal hê om weg te neem.</para>
      <para id="id37154157">Die 0 as plekhouer kan vir sommige leerders probleme gee, daarom is dit noodsaaklik dat die leerders tellers wat in honderde, tiene en ene gegroepeer is (of die afgerolde blokke), asook die spreikaarte, moet gebruik as hierdie werk gedoen word. Gee soortgelyke aktiwiteite, indien dit nodig blyk te wees.</para>
      <para id="id39475287">Indien die leerders met plekwaardes sukkel, pak die getalle met die spreikaarte uit.</para>
      <para id="id36577733">Dit kan van baie waarde wees as die voorbeeld van die<emphasis effect="bold"> veelvoudkaart </emphasis>op bl. O - 6, afgerol en aan elke leerder gegee word. Hierdie voorbeeld is verder gedoen as die een op die werkvel, maar dit kan vir die hele jaar gebruik word en daar is tog leerders wat in hierdie stadium ook in veelvoude van 6, 7, 8 en 9 wil en kan tel. </para>
      <para id="id37272826">Wys vir die leerders hoe om die antwoorde van die tafels, x en ÷, van die kaart af te lees. </para>
      <para id="id36469873"><emphasis effect="bold">Voorbeeld: 2 x 4 = 8 </emphasis>Gaan van 2 regs en bo van 4 af - ontmoet by 8 (sien pyle)</para>
      <para id="id37148922"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Gaan van 15 links na 3 en van 15 op - 5de veelvoud</para>
      <para id="id37262176">Veelvoude:  Tel tot by die 10de veelvoud en terug</para>
      <figure id="id37111425">
        <media id="id37111425_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-de4f.png" id="id37111425__onlineimage" height="568" width="583"/>
        </media>
      </figure>
      <para id="id37394226">In hierdie stadium moet die leerders weet dat 100c = R1. Die leerders het nou 'n goeie begrip van 100 en sal besef dat 120c gelyk is aan R1 en nog 20c., dus kan hulle nou die korrekte skryfwyse leer, nl. 120c = R1,20. Leer dit aan tot 199c = R1,99.</para>
      <para id="id37312000">As hulle dit bemeester het, doen dan die omgekeerde: R1,20 = 120c tot </para>
      <para id="id36595336">R1,99 = 199c.</para>
      <para id="id37111369">Dit is noodsaaklik dat die leerders die <emphasis effect="bold">volmaak </emphasis>en <emphasis effect="bold">ontbinding van 'n tien</emphasis> baie goed moet verstaan. Dit is 'n belegging vir die toekoms. Hoe meer <emphasis effect="bold">konkrete werk</emphasis> hier gedoen word, hoe beter sal die leerders dit begryp en verstaan. </para>
      <para id="id37161771">Hulle moet kan <emphasis effect="bold">vertel</emphasis> wat hulle doen. As hulle nie kan <emphasis effect="bold">sê</emphasis> hoe hulle by die antwoord uitkom nie, is die konkrete beeld nie goed genoeg vasgelê nie. Gee <emphasis effect="bold">baie</emphasis> en <emphasis effect="bold">gereelde oefeninge</emphasis> in dié verband.</para>
      <para id="id36486318">Onthou, as u nie die volmaak en ontbinding net na mekaar wil doen nie, staan dit u vry om die volgorde van die werkvelle te verander.</para>
      <para id="id33507459">
        <emphasis effect="bold">Vooraf beplanning</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id37413082">(i) Verskeie vorms van driehoeke: gelyksydige, gelykbenige, reghoekige en enige ander driehoeke.</para>
      <para id="id37167873">(ii) Verskeie reghoeke en vierkante.</para>
      <para id="id37152875">(iii) Gradeboë en liniale, genoeg vir elkeen in die groep op die mat.</para>
      <para id="id36500278">Vind eers uit wat die leerders reeds weet van die <emphasis effect="bold">sye</emphasis> en <emphasis effect="bold">hoeke </emphasis>van driehoeke, reghoeke en vierkante.</para>
      <para id="id36470409"><emphasis effect="bold">Meet van hoeke</emphasis>:</para>
      <para id="id37395731">Verduidelik wat 'n <emphasis effect="bold">regte hoek </emphasis>is (hoek gelyk aan 90°) as hulle dit nie ken nie. Wys vir die leerders die <emphasis effect="bold">gradeboog</emphasis> en hoe om 'n hoek daarmee te meet. Maak seker dat hulle presies weet hoe om hoeke te meet. </para>
      <para id="id36470761">Laat hulle nou die hoeke van die verskeie vorms op die mat meet. Hulle moet eers vertel wat hulle omtrent die <emphasis effect="bold">hoeke</emphasis> van die driehoeke, reghoeke en vierkante ontdek het. </para>
      <para id="id35766188">Al die hoeke van die reghoeke en die vierkante is <emphasis effect="bold">regte hoeke</emphasis>. Gee hulle die geleentheid om ander<emphasis effect="bold"> regte hoeke </emphasis>oral in die klas te ontdek. </para>
      <para id="id37183494">Het hulle ontdek dat 'n driehoek nooit meer as 1 regte hoek kan hê nie? 'n Driehoek met 'n regte hoek word 'n <emphasis effect="bold">reghoekige driehoek </emphasis>genoem.</para>
      <para id="id37139166">Meet van sye:</para>
      <para id="id36560379">Gee aan die leerders die liniale om die sye te meet. Maak baie seker dat al die leerders weet hoe om met 'n liniaal te meet.</para>
      <para id="id37111056">Hulle moet self ontdek: </para>
      <para id="id36991822">(i)  Daar is driehoeke waarvan die 3 sye ewe lank is. Dit is gelyksydige driehoeke. </para>
      <para id="id37054103">(ii)  Daar is driehoeke waarvan 2 sye ewe lank is. Dit is gelykbenige driehoeke. </para>
      <para id="id37248865">(iii)   Daar is ook driehoeke waarvan al die sye verskil.</para>
      <para id="id37324590">(iv)   Die 4 sye van 'n vierkant is ewe lank.</para>
      <para id="id37323840">(v)  Die 2 teenoorstaande sye van 'n reghoek is ewe lank.</para>
      <para id="id37322743">Hierdie werk sal moontlik nie alles in een sessie op die mat afgehandel kan word nie en die tyd wat nodig is, kan ook van groep tot groep verskil. Dit sal raadsaam wees om die meet van die hoeke in een sessie en die meet van die sye in 'n volgende sessie af te handel.</para>
      <para id="id37260008">Indien die leerders reeds die halvering van onewe getalle verstaan, is dit net nodig om die skryfwyse van <figure id="id37318681"><media id="id37318681_media" alt=""><image mime-type="image/png" src="../../media/graphics4-60e0.png" id="id37318681__onlineimage" height="23" width="9"/></media></figure> te verduidelik. Dit beteken 1 van die 2 dele waarin dit verdeel is:</para>
      <table id="id37413512" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is teller</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is noemer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id36918962">Hier gaan dit oor die halvering van 3, 5, 7 of 9 <emphasis effect="bold">groepe van tien.</emphasis> Daar is altyd <emphasis effect="bold">1 tien</emphasis> wat ontbind moet word. Moedig die leerders aan om eers te hergroepeer, voordat hulle halveer. Hulle moet dit eers konkreet op die mat doen.</para>
      <figure id="id37143089">
        <media id="id37143089_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-15ef.png" id="id37143089__onlineimage" height="251" width="449"/>
        </media>
      </figure>
      <figure id="id37144449">
        <media id="id37144449_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-89a3.png" id="id37144449__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id37146078">Wanneer die getalle 6 tot 9 verdubbel word, word daar elke keer 'n tien volgemaak.</para>
      <para id="id37146082">Die leerders moet dit aantoon op die werkvel deur die tien te omkring.</para>
      <figure id="id37182852">
        <media id="id37182852_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9e1b.png" id="id37182852__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id39547829"/>
      <para id="id39547833">Indien 'n sakrekenaar nie beskikbaar is nie, kan die opvoeder of selfs een van die leerders, na voltooiing van die werkvel, die antwoorde wat bereken moet word, op die bord skryf. Die leerders wat dit egter self kan bereken, moet toegelaat word om dit te doen.</para>
      <para id="id37105102">Moedig die leerders aan om aan te hou, totdat hulle die regte "pad" kry. Hulle mag dalk 'n ekstra vel papier benodig om die getalle te skryf terwyl hulle na die regte pad soek.</para>
    </section>
    <section id="id37148086">
      <title>LEERDERS AFDELING</title>
      <para id="para-id37148086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id38688428">
      <title>Inhoud</title>
      <section id="id37318591">
        <title>AKTIWITEIT: Groepering [LU 1.4, LU 1.7, LU 1.8, LU 1.9, LU 1.10, LU 3.1, LU 3.3]</title>
        <para id="id37274684">Bonnie en Tommie weet hoe lekker dit is om met getalle te werk as hulle in tiene gegroepeer is. Soms is dit nodig om weer van die tiene te ontbind as ons 'n aftrekbewerking moet doen en daar is te min ene om weg te neem. </para>
        <list id="id33822047" list-type="bulleted">
          <item>Marie het 16 lekkers en wil graag vir Pieter 9 daarvan gee. Hoeveel sal sy oorhê?</item>
        </list>
        <figure id="id37182984">
          <media id="id37182984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f9df.png" id="id37182984__onlineimage" height="638" width="565"/>
          </media>
        </figure>
        <para id="id37103691">Tommie sê ons moet dit nou sonder die kolletjies doen.</para>
        <list id="id33508017" list-type="bulleted">
          <item>Doen die een wat jy die beste verstaan.</item>
        </list>
        <para id="id37141792">14 - 9 = 14 - 4 - 5 = ___ <emphasis effect="bold">of</emphasis> 14 - 9 = ( 10 - 9) + 4 = ___</para>
        <para id="id37313474">13 - 8 = 13  - 3 -  5 = ___ <emphasis effect="bold">of</emphasis> 13 - 8 = ( 10 - 8) + 3 = ___</para>
        <para id="id36595757">12 - 6  = 12  - 2 -  4 = ___ <emphasis effect="bold">of</emphasis> 12 - 6 = ( 10  - 6) + 2 = ___</para>
        <para id="id35848758">5 - 7 = 15  - 5 -  2 = ___ <emphasis effect="bold">of</emphasis> 15 - 7 = ( 10  - 7) + 5 = ___</para>
        <para id="id39690403">18 - 9  = 18 - 8 - 1 = ___ <emphasis effect="bold">of</emphasis> 18 - 9 = ( 10  - 9) + 8 = ___</para>
        <para id="id37147879">11 - 5  = 11 - 1 - 4 = ___ <emphasis effect="bold">of</emphasis> 11 - 5 = ( 10 - 5) + 1 = ___</para>
        <list id="id37180402" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id37140952">
          <media id="id37140952_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-adf7.png" id="id37140952__onlineimage" height="393" width="473"/>
          </media>
        </figure>
        <list id="id37322637" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <figure id="id42525589">
          <media id="id42525589_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-f7b0.png" id="id42525589__onlineimage" height="858" width="574"/>
          </media>
        </figure>
        <list id="id37312262" list-type="bulleted">
          <item>Bonnie en Tommie is lus om nou hulle somme vertikaal te doen.</item>
        </list>
        <figure id="id37414121">
          <media id="id37414121_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-f8da.png" id="id37414121__onlineimage" height="532" width="410"/>
          </media>
        </figure>
        <para id="id37309698"/>
        <list id="id37413059" list-type="bulleted">
          <item>Die getal in die boonste sirkel word elke keer gekry deur die getalle van die onderste 2 sirkels, waarmee dit verbind is, bymekaar te tel. Bou die getallemuur klaar.</item>
        </list>
        <para id="id37353023">
          <figure id="id37351698">
            <media id="id37351698_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-e05f.png" id="id37351698__onlineimage" height="203" width="499"/>
            </media>
          </figure>
        </para>
        <para id="id37394069">101 * * * * * * * * * * 110</para>
        <para id="id37323914">111 * * * * * * * * * * 120</para>
        <para id="id36577798">121 * * * * * * * * * * 130</para>
        <para id="id37343540">131 * * * * * * * * * * 140</para>
        <para id="id37412897">141 * * * * * * * * * * 150</para>
        <para id="id37060353">151 * * * * * * * * * * 160</para>
        <para id="id37274568">161 * * * * * * * * * * 170</para>
        <para id="id37343047">171 * * * * * * * * * * 180</para>
        <para id="id36488163">181 * * * * * * * * * * 190</para>
        <para id="id37262056">191 * * * * * * * * * * 200</para>
        <list id="id37154145" list-type="bulleted">
          <item>Doen die berekeninge hieronder. Merk die antwoord op die blok hierbo. Verbind die getalle met 'n reguitlyn in die volgorde soos jy die berekeninge doen.</item>
        </list>
        <para id="id37413034">1. 150 + 1 =  _____</para>
        <para id="id36992255">2. 160  - 1 =  _____</para>
        <para id="id37351791">3. 111 + 4 =  _____</para>
        <para id="id37151289">4. 155  - 4 =  _____</para>
        <para id="id36488377">5. 180 + 10 +  1  =  _____</para>
        <para id="id36495674">6.  190 + 5 +  4  =  _____</para>
        <para id="id36502398">7.  160  - 5 +  4  =  _____</para>
        <para id="id36502673">Wat sien jy? _________________ Hoeveel vorms sien jy?_____</para>
        <para id="id36502795">Noem hulle. _____________________________________________</para>
        <para id="id37151128">Trek 'n lyn wat die vorms sal halveer. Kleur die helfte van elke vorm in.</para>
        <para id="id37413899">Hoeveel vorms sien jy nou? </para>
        <para id="id37166357">Noem hulle._____________________________________________</para>
        <para id="id37166362">Hoeveel sye het: </para>
        <para id="id36992316">'n driehoek ______ , 'n vierkant ______ en 'n reghoek ______ ?</para>
        <para id="id37183463">Hoeveel hoeke het:</para>
        <para id="id37183467">'n driehoek ______ , 'n vierkant ______ en 'n reghoek ______ ?</para>
        <para id="id37184723">Hierdie was die kartonhouertjie waarin Bonnie en Tommie se potlode verpak was. Hulle wou graag weet watter vorms vir die maak van die pakkie gebruik is, daarom het hulle dit so oopgemaak.</para>
        <figure id="id37395674">
          <media id="id37395674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-8172.png" id="id37395674__onlineimage" height="177" width="569"/>
          </media>
        </figure>
        <list id="id36502426" list-type="bulleted">
          <item>Watter vorms kan julle herken en hoeveel is daar van elkeen ? </item>
        </list>
        <para id="id37394261">____________________________________________________________________</para>
        <list id="id35848429" list-type="bulleted">
          <item>Nou moet julle ook elkeen jul eie kartonhouertjie (nie te groot nie) skool toe bring. Maak dit oop soos Bonnie en Tommie en teken dit op die agterkant van die papier. (Jy kan ook later die houertjie daar vasplak.)</item>
          <item>Skryf ook neer watter vorms en hoeveel daarvan gebruik is. </item>
        </list>
        <para id="id37343335">____________________________________________________________________</para>
        <para id="id37246830">Nou moet julle ook elkeen jul eie kartonhouertjie (nie te groot nie) skool toe</para>
        <list id="id37326814" list-type="bulleted">
          <item>Gebruik jou liniaal en meet die sye van elke vorm. Skryf dit in op jou tekening. As jy nog nie weet hoe om met 'n liniaal te meet nie, kan jy vir Juffrou of 'n maatjie vra.</item>
          <item>Wat weet jy van die sye van 'n vierkant en 'n reghoek?</item>
        </list>
        <para id="id37060330">‘n Vierkant se _________________________________________________________</para>
        <para id="id37449874">'n Reghoek se _________________________________________________________</para>
        <list id="id37053770" list-type="bulleted">
          <item>Wat weet jy van die hoeke van 'n vierkant en 'n reghoek? </item>
        </list>
        <para id="id37059219">____________________________________________________________________</para>
        <list id="id37104807" list-type="bulleted">
          <item>Ontwerp en maak nou jou eie houertjie om lekkers in te gooi. As jy nie karton het nie, gebruik dan die binnekant van 'n ander groot leë houer.</item>
        </list>
        <para id="id37457966">Bonnie en Tommie het elkeen vandag net 'n halwe appel gekry. Mamma het net 1 appel in die huis gehad, maar sy het dit mooi in die middel gedeel sodat altwee dele presies ewe groot is. Sy het dit halveer.</para>
        <para id="id33816641">
          <figure id="id33816645">
            <media id="id33816645_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-31b5.png" id="id33816645__onlineimage" height="131" width="379"/>
            </media>
          </figure>
        </para>
        <list id="id37261623" list-type="bulleted">
          <item>Ons sê: Bonnie het die een helfte en Tommie die ander helfte gekry. </item>
        </list>
        <list id="id36486424" list-type="bulleted">
          <item>Daar is 'n korter manier om een halwe (helfte) te skryf: </item>
        </list>
        <figure id="id33506619">
          <media id="id33506619_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-f6ab.png" id="id33506619__onlineimage" height="588" width="583"/>
          </media>
        </figure>
        <list id="id37248691" list-type="bulleted">
          <item>Mamma het vir Bonnie en Tommie 15 koekies gegee om tussen hulle te verdeel. Teken die koekies in hulle kosblikke.</item>
          <item>Hoeveel koekies het elkeen gekry?</item>
        </list>
        <para id="id37402957">Elkeen het______________________________________.</para>
        <para id="id36858607">Los die probleme op jou eie manier op. Jy mag dit teken.</para>
        <list id="id34550921" list-type="bulleted">
          <item>Tommie koop 13 piesangs en gee die helfte vir Bonnie. Hoeveel piesangs het hulle elkeen gekry?</item>
        </list>
        <para id="id36486826">Elkeen het ___________________________________________.</para>
        <list id="id36486831" list-type="bulleted">
          <item>Bonnie het 'n lint wat 29cm lank is. Sy wil dit opsny sodat sy 2 linte, wat ewe lank is, kan kry. Hoe lank gaan elke lint wees?</item>
        </list>
        <para id="id36931588">Elke lint gaan____________________________.</para>
        <list id="id36931592" list-type="bulleted">
          <item>Tommie moet 17 glase water in 2 dae drink. Hoeveel moet hy op 1 dag drink as hy elke dag ewe veel drink?</item>
        </list>
        <para id="id37247442">Hy moet elke dag _____________________________________.</para>
        <list id="id37382488" list-type="bulleted">
          <item>Mamma het 25 liter vrugtesap vir die partytjie gekoop, maar die kinders het net die helfte uitgedrink. Hoeveel liter vrugtesap het oorgebly?</item>
        </list>
        <para id="id37315485">Daar het______________________________________________.</para>
        <list id="id37314647" list-type="bulleted">
          <item>Wie sien kans hiervoor? (Jy mag ook teken.)</item>
        </list>
        <para id="id37314284"><emphasis effect="bold">3</emphasis>½ + 3½ = ____      </para>
        <para id="id37313709">5½ + 5½ = ____</para>
        <para id="id37343213">10½ + ½ = ____      </para>
        <para id="id37180116">12 +2½ = ____</para>
      </section>
    </section>
    <section id="id35848262">
      <title>Assessering</title>
      <para id="id36490295"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id37317092"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id37261718">1.1.1 die intervalle aangedui vir graad 2 met toenemende getalomvang;</para>
      <para id="id37262471"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels, insluitend herleiding tussen rand en sent;</para>
      <para id="id36994099"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id36993640"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id37146183"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id37411838">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id40886095">1.10.2 verdubbeling en halvering;</para>
      <para id="id37402839">1.10.3 getallelyne;</para>
      <para id="id37344227">1.10.4 afronding in tiene.</para>
      <para id="id36919195"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id37237637"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, identifiseer en benoem tweedimensionele vorms en driedimensionele voorwerpe in die omgewing en in prente;</para>
      <para id="id36500346"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder waar neem en skep gegewe en beskryfde tweedimensionele vorms en driedimensionelevoorwerpe met konkrete materiaal (bv. boublokke, konstruksiestelle, uitgeknipte tweedimensionele vorms, klei, strooitjies).</para>
    </section>
  </content>
</document>