<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patrone</title>
  <metadata>
  <md:content-id>m31969</md:content-id><md:title>Patrone</md:title>
  <md:abstract/>
  <md:uuid>1231fc51-dbe9-40f6-b48a-4e508b2d2c6a</md:uuid>
</metadata>

<content>
    <section id="id5143493">
      <title>WISKUNDE</title>
      <para id="para-id5143493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8297175">
      <title>Bonnie en Tommie is ook padgebruikers</title>
      <para id="para-id8297175">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12510749">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12510749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14062911">
      <title>Memorandum </title>
      <para id="id11301618">In Module 5 word <emphasis effect="bold">getalbegrip</emphasis> uitgebrei tot <emphasis effect="bold">800</emphasis>. Optelling en aftrekking word met twee- en driesyfergetalle gedoen. Vermenigvuldiging met die hergroepering van tiene word nou gedoen. Deling met 'n res, maar sonder die hergroepering of ontbinding van tiene word aangeleer. Aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet 'n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van tafels is steeds noodsaaklik.</para>
      <para id="id9506874">Hier word die leerders blootgestel aan ander maniere om data op te som. </para>
      <para id="id14989662">'n Mondelinge bespreking oor moontlike veranderinge en die gevolge daarvan is nodig.</para>
      <para id="id11281670">Maak seker dat die leerders besef dat hulle die afstand wat hulle van die skool af woon minstens 2 keer per dag moet aflê: hulle gaan skool toe en weer terug huis toe.</para>
      <para id="id11354554">Voordat die leerders hierdie bladsy doen, moet hulle die inligting omtrent die afstand wat hulle van die skool af woon, bekom.</para>
      <para id="id11949813">Dit is die eerste keer in die Graad 3 modules dat die leerders sekere punte op 'n grafiek moet bepaal om dit te kan trek en ook met 2 stelle data op een grafiek moet werk, maak dus baie seker dat hulle verstaan hoe dit gedoen moet word. Eenvoudiger voorbeelde kan eers bespreek word.</para>
      <para id="id8560792">Voer eers 'n gesprek oor hoe 'n bus van <emphasis effect="bold">voor</emphasis><emphasis effect="bold"/>en van <emphasis effect="bold">agter</emphasis> lyk voordat die leerders dit teken.</para>
      <para id="id9880364"><emphasis effect="bold">Tel in 8's</emphasis> moet gedoen word voor die voltooiing van die tabel onderaan hierdie bladsy. </para>
      <para id="id9883499">Hulle moet die verwantskap (patroon) ontdek. Soortgelyke patrone is op p. 1 1.</para>
      <para id="id5002410">Hierdie werkvel is bloot om die vlak van denke en begrip by optel- en aftrekbewerkings vas te stel en om te bepaal waar spesiale aandag nodig is. Dit is nie nodig dat die hele werkvel in een sessie voltooi word nie.</para>
      <para id="id19809202">Konkrete werk is noodsaaklik om die oordrag van tiene met vermenigvuldiging te verduidelik.</para>
      <para id="id3156668">Maak seker dat die leerders die patrone by die deling verstaan, voordat van hulle verwag word om dit te voltooi.</para>
      <para id="id14069951">Hier gaan dit oor <emphasis effect="bold">deling met ‘n res</emphasis>. Verduidelik aan die leerders dat dit soms uit die aard van die probleem onmoontlik is om <emphasis effect="bold">dit wat oorbly</emphasis> na verdeling, in breuke op te breek en dan uit te deel. <emphasis effect="bold">Bv. 1 gebakte of gekookte eier kan opgebreek word, maar nie 1 rou eier nie.</emphasis> Dit word dan as ‘n <emphasis effect="bold">res</emphasis> geskryf.</para>
      <para id="id8654216">Werk eers net in die tafelgebied. Baie konkrete werk en herhaling is nodig, want dit is baie belangrik dat die leerders dit eers moet verstaan voordat daar na groter getalle uitgebrei word.</para>
      <para id="id9244441">Die leerders moet self soek vir boekies en pamflette met die verskillende verkeerstekens en dit bespreek voordat hulle die bladsy kan voltooi.</para>
      <para id="id10855764">Baie prente en verskillende voorwerpe met die betrokke vorms is nodig om seker te maak dat die leerders al die 3 D-vorms herken.</para>
      <para id="id19810750">Wys die leerders daarop dat daar geen maklike metode van vou of halveer is om <emphasis effect="bold">vyfdes</emphasis> van 2 D-vorms te kry nie. Dit word deur <emphasis effect="bold">meting</emphasis> bepaal.</para>
      <para id="id3109075">Dit mag dalk nodig wees om die leerders te help om die ligging te bepaal van die eerste blokkie wat hulle moet inkleur. Moenie help as hulle dit self kan kry nie.</para>
      <para id="id9843732">Moedig die leerders aan om te vertel waar hulle woon en hoe hulle die pad aan iemand sal verduidelik. Gee hulle die geleentheid om ‘n roete te verduidelik, al is dit net hoe om by ‘n sekere lokaal in die gebou uit te kom.</para>
      <table id="id3996844" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kritieke- en ontwikkelingsuitkomste</entry>
            </row>
            <row>
              <entry>Die leerders moet uiteindelik kan</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</entry>
              <entry>1; 2; 5; 6; 15; 21; 24.</entry>
            </row>
            <row>
              <entry>doeltreffend saam met ander lede van ‘n span, groep,  organisasie en gemeenskap werk;</entry>
              <entry>1; 22.</entry>
            </row>
            <row>
              <entry>hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</entry>
              <entry>20; 25; 26.</entry>
            </row>
            <row>
              <entry>inligting versamel, ontleed, organiseer en krities evalueer;</entry>
              <entry>1; 3; 20.</entry>
            </row>
            <row>
              <entry>doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</entry>
              <entry>7 – 10; 13; 14; 16; 19; 21; 22; 23.</entry>
            </row>
            <row>
              <entry>wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</entry>
              <entry>6.</entry>
            </row>
            <row>
              <entry>nadink oor en ondersoek doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</entry>
              <entry>5; 11; 12; 17; 18.</entry>
            </row>
            <row>
              <entry>as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deelneem;</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>in verskeie sosiale kontekste kultureel en esteties sensiteif wees.</entry>
              <entry>4.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11276140">Integrasie van temas</para>
      <para id="id12716090">
        <emphasis effect="bold">Sosiale Geregtigheid</emphasis>
      </para>
      <para id="id12715858">Is dit reg dat voetgangers ook by <emphasis effect="underline">padgebruikers</emphasis> ingesluit word?</para>
      <list id="id12512015" list-type="bulleted">
        <item>Bespreek.</item>
      </list>
      <para id="id11158172">Menseregte</para>
      <para id="id9554885">Watter regte het voetgangers?</para>
      <list id="id11986541" list-type="bulleted">
        <item>Elke leerder maak sy eie lys en vergelyk dit met dié van die ander leerders.</item>
      </list>
      <para id="id8651562">Inklusiwiteit</para>
      <para id="id11747354">Wie is almal padgebruikers?</para>
      <para id="id11567315">Wat word gedoen om die voetgangers se veiligheid te bevorder?</para>
      <list id="id11868241" list-type="bulleted">
        <item>Bespreek en skryf ‘n koerantberig oor gevare wat voetgangers moet trotseer.</item>
      </list>
      <para id="id7648785">Integreer die werk met <emphasis effect="underline">Geletterdheid</emphasis> en <emphasis effect="underline">Lewensoriëntering</emphasis>.</para>
      <list id="id5455398" list-type="bulleted">
        <item>Getalbegrip tot 800</item>
      </list>
      <para id="id11125664">Bewerkings:</para>
      <list id="id11590840" list-type="bulleted">
        <item>Optel – twee- en driesyfergetalle met hergroepering (volmaak) van tiene of honderde;</item>
        <item>Aftrek – twee- en driesyfergetalle met hergroepering (ontbinding) van tiene of honderde;</item>
        <item>Vermenigvuldig – tweesyfergetal met ‘n eensyfergetal, met hergroepering (volmaak) van tiene;</item>
        <item>Deel – met ‘n res in tafelgebied;</item>
      </list>
      <para id="id14484655">Tweesyfergetal deur ‘n eensyfergetal met res, sonder hergroepering van tiene tot 99.</para>
      <para id="id14142250">Deling met ‘n res, maar sonder die hergroepering (ontbinding) van tiene word aangeleer. Dit vra baie konkrete werk en aanvanklik word dit slegs in die tafelgebied gedoen. Die leerders moet ‘n baie goeie begrip hiervan hê voordat dit na groter getalle uitgebrei word. Toetsing van die tafels is noodsaaklik.</para>
    </section>
    <section id="id14473621">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14473621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8955276">
      <title>Inhoud</title>
      <section id="id4859166">
        <title>AKTIWITEIT: Patrone [LU 1.8, LU 2.2, LU 2.4]</title>
        <para id="id8953910">Bonnie en Tommie ontdek nog steeds patrone wat hulle help om die bewerkings makliker te doen.</para>
        <para id="id14595791">
          <figure id="id14770726">
            <media id="id14770726_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-d74b.png" id="id14770726__onlineimage" height="527" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id8657132">Bonnie se netbalspan het met elke wedstryd 16 doele aangeteken. Hulle het 3 wedstryde gespeel. Hoeveel doele het hulle altesaam aangeteken?</para>
        <figure id="id14471658">
          <media id="id14471658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-305b.png" id="id14471658__onlineimage" height="745" width="600"/>
          </media>
        </figure>
        <list id="id12851628" list-type="bulleted">
          <item>Gebruik jou eie metode om die probleme op te los. Wys hoe jy dit doen.</item>
        </list>
        <para id="id11148566">Gedurende die laaste 5 netbaloefeninge het daar elke keer 18 spelers vir Bonnie se groep opgedaag. Hoeveel spelers was daar altesaam by die 5 oefeninge?</para>
        <para id="id12774435">Daar was _____________________________________________________________</para>
        <para id="id12729294">Buite die skool was daar 24 motors geparkeer. Hoeveel wiele was daar altesaam?</para>
        <para id="id6933140">Daar was _____________________________________________________________</para>
        <para id="id5400407">Pappa ry elke dag 14km. Hoeveel km ry hy in 7 dae?</para>
        <para id="id7073675">Hy ry _______________________________________________________________</para>
        <list id="id14497625" list-type="bulleted">
          <item>Vul die antwoorde so vinnig as moontlik in:</item>
        </list>
        <figure id="id21028097">
          <media id="id21028097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c5bc.png" id="id21028097__onlineimage" height="702" width="600"/>
          </media>
        </figure>
        <para id="id7832686"/>
        <list id="id11737056" list-type="bulleted">
          <item>Flinkdink!</item>
        </list>
        <figure id="id16732551">
          <media id="id16732551_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-95b3.png" id="id16732551__onlineimage" height="819" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5069516">
      <title>Assessering</title>
      <para id="id4804866"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7715899"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id12684956"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id12769961"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 1 000;</para>
      <para id="id4907154"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder patrone beskryf wat waargeneem is.</para>
    </section>
  </content>
</document>